#Restart
   1,Q
   1,J
  31
#lvl_1
  36
   4,D,X
   4,R,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   1,L,J
   5,L,K,G
   3,L,J,G
   2,L
  15,L,D,X
  15,L,D,C
   6,L
   1,L,J
  14,L
   1,L,J
   9,L
  40
#lvl_2
   5,L
   1,L,J
  14,L
   1,L,J
  14,L
  11,L,J
  15,L,D,X
  15,L,D,C
  20,L
   2,L,J
   4,L
   6,L,D,X
   1,L,J,G
  11,L
   5,L,J
   6,L
  13,L,X
   5,L,J,G
  15,L,D,X
  25,L,D
   3,L,J
  40
#lvl_3
  12,L,J
  16,L,D,X
   1,L,J
   1,J
  15,L,D,X
   2,L,D
  15,L,D,C
   1,D
   2,L,J
   8,L,X
   2,L,J,G
   8,L,K,G
  15,L,D,X
   1,L,J
  15,L,D,X
   2,L,D
   5,L,J
  40
#lvl_4
  15,L,D,X
  37,L,D
  40
#lvl_5
  34,L,D
   5,L,D,X
  40
#lvl_6
  10,L,D,X
  10,L,D
  15,L,D,C
  15,L,D,X
  24,L,D
   1,L,J
  14,L
   1,L,J
   6,L
  40
#lvl_7
   3,L
   2
   3,L
   1,L,J
   5,L
   2,L,J
   4,L
   4,L,J,G
   7,L,U,X
   2,L,J,G
   9,L
   2,L,J
   6,L
  14,L,X
   1,L,J,G
   9,L
   1,L,J
  15,L,D,X
   2,L
   1,L,J
  15,L,D,X
   4,L,D
  40
#lvl_8
  29,L,D
  15,L,D,X
  15,L,D,C
  11,L,D
   1
  40
#lvl_9
  15,L,D,X
   6,L
   5,L,J
   5,L
   8,L,D,X
   1,L,J,G
   3,L
   1
   7,L
   6,L,J
   4,L
   3,L,K,G
  15,L,D,X
   1,L,D
  40
#lvl_10
   1,L,D
   1,L,J
  15,L,D,X
  11,L,U,C
   1,L,J,G
   2,L
  40
#lvl_11
   1,L
  15,L,D,X
  15,L,D,C
   1,L,J
  14,L
   1,L,J
  14,L
   6,L,J
  40
#lvl_12
   4,L,J
   7,L,D,X