
#console load Doggo/01FrostedCavern2 7848 3057
#Play,Checkpoint 1,38
#
#console load Doggo/01FrostedCavern2 14576 144
#Play,Post Final Room,40


console load Doggo/01FrostedCavern2

#Start
   1

#lvl_01
 190
   3,R,J
   4,J
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
   1,R,J
   9,R
   1
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R,J
   3,R
   3,R,J
  40

#lvl_01
   9,R,J
   5,R,D,X
   2,R,J,G
  17,R
  19,R,J
   2,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   7,R
   4,D,X
   2,R,X
   1,R,J
  10,R,K,G
   7,R
   3,R,J
  14,R,D,X
  12,R,J
  15,U,X
  15,R,U,C
   3,R
  15,R,U,X
   7,R
   9,R,D,C
   1,R,J
   5,R
   1,S
   1,D,J
  18
   1,L,J
   1,L,K,G
   6,L,J,G
   1,L,K,G
   9,L
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   6,R
   1,R,J
  12,R
   3,R,J
  40

#lvl_03
   5,R,D,X
   1,R,J,G
   2,R
   2,R,J,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   2,R,J
  15,R,D,X
   8,R
  15,R,D,J
   7,R,J
   2,R
   2,R,D,J
   3,R
   2,R,D,J
  15,R,D,X
  12,R,J
  15,R,D,X
   3,R
  40

#lvl_04
  11,R
  15,D,X
   5
   4,D,X
  10,R,X
   1,L,J
  10,L,U,X
   3,L,J,G
  13,L
   2,L,J
   1,L,K,G
   8,J,G
   7,R,J
  14,R,D,X
   1,L,J
   2,L
   8,L,D,X
   1,R,J
   3
   3,R
   1
   1,R,J
  11,R,D,X
   3,R,J
   3,R,K,G
  12,R,D,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,L,J
   3,L
  12,L,U,X
   1,J,G
   7,L
   6,R
  10,R,D,X
   5,L,J
  15,L,D,X
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2,R,J
   4,D,X
   1,R,X
   6,R,J
   1,R,K,G
   1,J,G
   7
   8,L
   2,L,J,G
  12,L
   5,R
   4,D,X
   1,L,X
   6,R
   4,R,J
   4,D,X
  10,R,X
   9,R,J
  15,L,X
  10,L
   2,L,J
   6,L
  14,R,D,X
   6,R,J
  20,R
   4,D,X
  10,R,X
   1,R,J
   4,R
  15,D,X
   1,R,J
   1,R
   7
   3,J
   4
   4,D,X
  10,L,X
   2,R,J
   8,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   5,R
   1,S
   1,X
   9,J
   4,R,J
  38,R,K
   2,R,D
   1,R
  15,R,U,X
  12,R
  11,R,J
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
  40

#lvl_05
   3,R,J
   2,R,K,G
   3,K
   3
  14,R,U,X
   1,K,G
  29,D
  19,R,X
  10,U,C
  12,R,J
   8,R
   1
   4,R
   1,R,J,G
   4,R,K,G
  12,R
   4,D,X
   3,R,J
  40

#lvl_05
   1,R,J
   6,R
   1,R,J
   8,R
   2
   5,L,D,X
  19,L
  16,R
   1,L,J,G
   1,L
   7,R
   1,R,J
   3,R
   3
  15,L,G
   1
  18,L,G
   1
  18,L,G
   1
  18,L,G
  10
   8,L,G
   9
  35,L,G
  12,L,J,G
   4
   3,K,G
   1,J
   1,K,G
   9,R,U,X
   2,R,J,G
  40

#lvl_07
  10,R,J
  14,R,U,X
  14,R,D,C
  15,R,X
   4,R
  15,D,X
  13,L,D
   8,D
   1,L,D
  10,R
  23,R,D
   7,L,D
  21,L
  14,L,D
  18,R,D
   7,R
   1,R,D
   4,D,X
  10,R,X
   1,L,J
   7,L,D,X
   1,L,J,G
   6,L
   1,L,J
   2,L
   2,L
   5,L,D
   1,J
   4,L
  10,R,J,G
  15,U,X
   9,R
  10,J
   4,L,J
  15,U,X
   9,L
  15,L,J
  15,L,U,X
   1,L
   1,L,J,G
   2,L
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   4,D,X
   1,L,J
  40

#lvl_07
   3,L,D
  17,D
   4,D,X
  14,L,X
  18,U,C
  15,L,U,X
  15,R
  12,L,D
   1,D
   5,L,D
   7,L
   4,D,X
  11,L,X
   1,L
   4,D,X
   7,U,X
  15,L,J
  13,L
   1,L,J
  24,L,D
   1,L,J
   1,L
  15,L,D,X
  13,L,D
  40

#lvl_06
  12,D
  29,L,D
  10,L,D,X
   1,L,J
   1,L
   1,L,J
   3,L
  40

#lvl_09
   1
   2,L
   5,L,D
  10,L,D,J
  10,U,X
  15,L,U,C
  20,L,D
   4,D
  13,D,X
  10,L,D,C
  22,L,J
   4,D,X
   9,U,X
  20,R,J
  77
  10,R
   1,R,J,G
   3,R,K,G
   5,R
   2,R,J
  40

#lvl_08
   3,R
   1,R,J
   1,R
   2
   4,R
   1,R,J
   1,R,K,G
   1,R,J,G
   8,R
   1,R,J,G
   9,R
   1,R,J
   3,R
  22,R,D
   1,R,J
  90
   1,J
   8
   2,J
   5
   4,D,X
   1,R,J
   7,R,D
   1,R,D,J
   3,R,J
  15,R,D,X
   1,R
   4,R,D
  15,D,X
  15,L,D
   1,L,J
   1,L
  15,L,D,X
   5,L,D
   4,R,D
  10,R,D,X
   7,L,J
   7,L,D,X
   3,L,J,G
   4,L
   2,L
   1,L,J
   4,L
   3,L,D
   6,L,J
   9,L
   1,L,J
   4,D,X
   1,L,U,X
  40

#lvl_08
   6,L,U,X
   1,R,J,G
  10,L,J
   5,L
   1,L,J
   9,L,D
   5,D
  10,R,D,X
  27,L,J
  18,L,X
  15,L,C
   1,L
   1,G
   3,L,J,G
   9,L
   1,L
   1
   3,L
   6,R
   4,R,D
   3,R,J,G
   6,L,J
   2,R,J
   5,R
   2,R,J
   2,R
   3,R,K
   5,R
  14,L
  14,L,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L
  35,L,K,G
  77
   3,L
   8,R
   6,R,J
   1,R,K,G
   2,R,J,G
   7,R
  40

#lvl_08
   5,R
   1
  10,R
   1,R,J
   1,R,K,G
   9,R
   1,R,D,J
   3,R
   2,R,J
   5,R
   3,R,J
  11,R
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   5,R
  20
  10,R,D,X
   5,L,J
   4,L,K,G
   1,K
   2,L,J,G
  11,L,D,X
   1,R,J
   7,R
   6,R,J
   3,R
  14,R,U,X
   1,R,J,G
  10,R
   5,R,D,X
   1,L,J
   7,L
  10,L,D,J
   3,L
  15,D,X
  10,L,D
  53,D
  18,L,D
  40

#lvl_11
  22,D
   8,R,D
   2,D
  15,R,D,X
  18,L
   9,L,D
   3,L
   4,L,D
  15,L,D,X
   4,L,D
  15,D,X
   4,D
   4,R,D
   1,D
   4,R,J
   5,R
   2,R,J
  26,R,D
  45,L,D
  15,D
   8,L,D
  40

#lvl_11
  15,L,D
   7,D
   2,D
  12,L,D,X
   2,R,J
   2,J
  15,R,D,X
   2,R,D
   7,R,J
   4,D,X
  10,R,U,X
  10,R,J,G
   2,R
  40

#lvl_13
   3,R
   1
  12,R
  36,R,J,G
  15,R,X
  20,R,D
   2,D
   6,R,X
   1,R,J,G
   1,J
   7,R,J
  19,R
  11,R,D
   4,D,X
  10,R,X
  27,R,J
   4,D,X
   6,U,X
  30,R,J
  15,R,X
   1
  34,R
   1,R,D
   4,D,X
  14,R,X
   1,R
   4,D,X
  11,R,X
   6,R
  15,R,U,C
   1,R
   1,R,J,G
   1,L
   6,R
   4,D,X
   6,R,X
   4,R,J
   1,R
  40

#lvl_14
  15,R,D
  27,L,D
  16,R,D
  15,R,D,X
  15,D,C
  17,R,D
  15,R,U,X
   3,R
  15,R,X
  13,U,C
  15,R,X
  15,R,D,C
   2,R,D
  15,R,X
   4,R
  15,R,X
  11,R
   4,D,X
   2,R,J
   3,R
   2,R,J
   4,R
   2,R,D
   1,R,J
   6,R
  77
  11,R,D,X
   1,R,J
   1,R
  43

#lvl_15
   6,R
  14,R,J
   1,R,J
   4,D,X
  10,R,U,X
   2,J,G
   9,R,J
  21,R
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
  10,R
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
  18,R
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   6,R,J,G
   7,R
   6,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   8,G
   3,R,J,G
   1,R,K,G
  15,R
   5,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   5,G
   1
   8,G
   1
   6,R,J,G
   7,R
  29,R,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
   5,R
   1,R,J
  21,R
   1
   3,D
   1
   4,D,X
   5,L,X
   1,R,J
   5,R
  40

#lvl_16
   1
   1,R,J
   1,J
   8,R,J
   6,R
   7,R,J
  15,D,X
  13,R,D
   5,R
   4,D,X
   1,R,X
   1,R,J,G
   1,J
  11,R,J
   9,U,X
   8,R,J
   8,R
   4,R,J
   5,R
   1,R,J,G
  18,R
  35,R,D
  31,L,D
  35,R,D
  40

#lvl_16
   8,D
  31,R,D
  11,R,J
  11,R
   1
   2,R
  13,R,J
  11,L,J
  11,R,J
  26,R
  38,R,J
   1,J
   1,R,G
   2,R,J,G
   4,L,J
   7,R,J
   1,R,K,G
   5,R,J,G
   9,R
   1,R,J
   7,R,D
   5,R,J
   6,R
   1,R,J
  23,R
   2,R,J
  25,R,D
  14,R,D,X
   2,L,J
   2,L
  11,L,D,X
  11,R,J
   2,R,K,G
   4,D,X
   6,R,X
   3,L,J
   2,J
  12,L,D,X
  11,R,J
   2,R,K,G
   4,D,X
   6,R,X
   1,L,J
   4,L
  10,R,X
  12,R,J
  11,L,K
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
  40

#lvl_18
   3,R,D,X
  12,R,J
  17,R
  14,R,X
   1,S
   1,D,J
  18
   2,R,J
   7,R
   3,R,J
   6,R
  21,R,J
   1,K
  20,R,K
   5,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
   6,R,K
  15,R,X
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   1
   1,J
   2,K
  13,L,D,X
   2,R,J
  13,R,D,X
   1,L,J
   1,J
  11,L,D,X
   1,R,J
   7,R
   2,R,J
   1,K
  13,L,D,X
   2,R,J
  13,R,D,X
   1,L,J
   1,J
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K,G
   5,R
   4,D,X
   5,R,U,X
  40

#lvl_18
   5,R,U,X
   1,L,J,G
  30,R,J
   1,K
  24,R,K
   1,R
   1,J
   8,L,J
   1,J
   1
   6,R,K
  18,R
   4,R,D
   1,R,J
   1,R,K
   9,R
   2,R,J
  24,R
  13,U,X
  33,R,J
   1,G
   2,R,J,G
   3,L,J
   5,R,J
   1,R,K,G
   4,R,J,G
   7,R
   2,R,J
   4,R
   4
   4,D,X
  10,R,J
   3,R
   3,R,J
   1,R
   1,R,G
   2,R,J,G
   3,R
   1
   1,R
   9,R,J
   1,J
   4
   3,L,G
   1,J
   2
   4,D,X
   3,R,X
  21,R,J
   1,R
   3,R,J
   4,D,X
   1,R,J
   5,R,K,G
   3,R,J,G
   7,R,K,G
  40

#lvl_20
  18,R,K
   1,R,G
   1,J
  24,R,J
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
  25,R,K
   1,J
   4,R,J
   4,D,X
   6,R,X
   2,R,J
   1,R
  16,R,J
   1,R,G
   1,J
   1,R,J
  23,R
   1,J
  20,R,J
   5,R
   1,K
   6,R
   5,R,J
   1,R
  13,R,J
   1,K
   5,R,K
  20,R
   1,J
   7,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   9,R
   1,J
  41,R,J
   1,K
  20,R,K
   3,L,K
   5,L
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
   2,R,D
  40

#lvl_21
  15,R,D,X
  12,R,D
   6,R,J
   6,R,D
   1
   6,R,D
  50,L,D
   2,L
  15,L,X
  19,L
   4,D,X
  10,L,X
   1,L,J
   2,R,J
  27,R,D
   6,L,D
   1,D
  11,L,D
   4,D,X
   4,L,X
  40

#lvl_22
   7,L,X
  14,U,C
   9,R,J
   1,K
   9,R,K
   3,K
   5,J
   1,K
   6,L,K
   1
   7,L
   1,L,J
   1,L,K,G
   2,L,J,G
   1,L
   1
   3,L
   4,L,J
   6,L
   1,L,J,G
   9,L
   1,L,J
   1
   7,L
   4,L,K,G
   9,L
   1,L,J
  10,L,D
  11,L,J
  35,L,D
   9,D
   2,R,D
   9,D
  11,L,D
  12,D
   8,L,D
  46,R,D
  25,R
   3,R,D
   1,R,J
  14,R
  10,R,J
  30,R,D
   8,R,J
  28,R,D
  52,L,D
   9,L,J
  11,L
   1,L,J
   3,L,D
   4,D
   3,L,D
   1,D
   4,L,D
   8,L,J
  11,L
   1,L,J
   3,L,D
   9,D
   9,L,D
   8,L,J
  15,L
  11,L,D,X
   3,L,J
  11,K,G
   1,R,J
   4,R,K
  23,R,J
  15,U,X
   6,R
   1,L
   6
   8,L,D
   3,D
  25,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
  40

#lvl_23
   5,L,J
#Checkpoint 1
  11,L
   7,L,X
   4,D,C
   3,L,C
   8,L,X
   4,D,C
   9,L,C
   8,L,D,X
   4,D,C
   4,L,U,C
   6,U,X
   7,L,C
   9,L,D,X
   9,L,D,C
   7,L,X
   9,L,U,C
   7,L,X
   9,L,D,C
   7,U,X
  15,D,C
   4,D,X
   9,L,X
   4,L,J,G
   3,L
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_23
  14,L,D,X
   1,L,J
   6,L
   1,S
   1,D,J
  18

#Spinner cycle wait
   2

   4,D,X
   2,L,J
   1,L
   1,L,J
   4,L
   3,R
  16,R,J
  15,U,X
  24
   5,D
   7,R,D
   1,R
   3,R,D
   3,L
  14,L,D
  15,D
  13,L,D
   4,D,X
   1,L,U,X
   1,R
   8,L
   9,L,J,G
   5
   2,L
   4,D,X
   1,R,J
   5,R,D
  47,L,D
  15,L,X
  27,L,D
  92,G
   5,L,X
   1,L,J,G
  12,L,K,G
   5,L,J,G
  11,L
  93
   4,D,X
  16,L,X
   1,R,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
  10,R,D
   1,R,D,J
  43

#lvl_25
   2,R,D,J
   2,R
  18,R,D,X
  11,R,D
  15,D,X
   1,D
  40

#lvl_26
   2,R,D
   2,D
  37,R,D
   1,D
   1,R,D
   2,D
   1,R,D
   1,D
  10,R,D,X
  29,R,J
  16,U,X
   1,L
  32,L,J
  15,R,X
   4,D,C
   4,R,C
  11,R,J
   4,R
  20,L,D
   6,R,D
   2,R
   1,R,D
   1,R
   1,R,D
   4,D,X
  11,R,X
   4,R
  18,R,U,X
  10,R,D,C
   1,R,J
   4,R
   7,R,D,X
  40

#lvl_27
   7,R,D,X
  20,R,J
   1,R,G
   1,L,J
  25,L,D
  32,D
  15,R,D,X
   9,L,D
   9,R
  35,D
  15,R,D
   4,D,X
   7,R,U,X
  15,R,C
   1,R
  15,U,X
  18,U,C
  15,R,U,X
   2,R
  20,U,C
   9,R,J
  14,J
  22,U,X
  26,L,J
   2,L
   1
   1,J
   2
  15,L,U,X
   1
   7,L
   9
   1,L
   2
   1,R
  29,R
  21,R,D
   1,R,J
  35,R,D
  14,R,X
  40

#lvl_27
   2,R
  15,R,D,X
  12,R,J
   5,J
  18,R,U,X
   4,R
  15,R,U,X
   4,R
   1,R,J,G
   2,R,K,G
   4
  10,R
  23,R,J
   9,L,U,X
   1,J
  24,L,J
   1,K
   4,L,K
  14,L
  10,L,D,X
   1,R,J
  17,L,J
  24,L,D
   1,R,D
   1,L,D
  23,R,D
   1,D
   1,R,D
   1,D
  15,R,X
   2
   4,D,X
   2,L,X
   1,R,J
   5,J
   5,R,J
   2,R,K,G
   9,R
   1
   3,R
   5
  15,D,X
  40

#lvl_28
   9,D
   6,R,D
   3,D
   1,R,D
   1,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R
  10,R,J
  24,R
   1,R,J,G
  34,R,D
  37,L,D
   6,L,J
  24,L
   7,L,J
   7,J
  51,L,K
  29,L,J
   1,L,K,G
  19,L,J,G
   8,L
   1,L,J,G
  43,L,D
  10,D
  57,R,D
   3
  24,R
   1
  28,R,D
  15,R,J
   1,L,K
  14,L,J
   1,K
  25,L,K
   1,J
  29,L,J
  14,R,K
   1,J
  22,R,J
   2,J
   1,K
   5,L,K
   1,K
   3,L,K
   1,L
   5,R,J
   9,R
   1,R,J
   9,R
   4,R,D
   1,R,J
   5,R,K
   5,R
   2,R,J
   1,R
   1,R,J
   8,R
   1,R,J,G
   5,L,J
   1,R,J
   5,J
   5,R,J
   1,R,K,G
   1,R,J,G
  14,R
   1,R,J
   5,R
  10,R,J
  54,R
  15,R,U,X
   1,R
   9,J
   3,L,J
  12,L,K
  41,R,D
  10,R,D,X
   1,L,J
   8,L
   4,D,X
  11,R,X
   2,L,D
   2
   2,R,D
   2
   1,L,D
   4,D,C
  10,R,C
   1,R,J
   9,R,D,X
  40

#lvl_30
   5,R,D,X
   1,R,J
   9,R
   1,S
   1,D,J
  18
   4,R,X
   6,R,J
   7,R
   4,D,X
   1,R,J
   7,R
  13,R,J
  14,U,X
   8,R,J
   8,R
   4,R,J
   3,R
  12,R,J
  12,K
  12,L,J,G
   9,L,K,G
   2,K
   1,L,K
   7,R,J
  16,U,X
   7,J
   6,L,J
   1,L
   1,L,K,G
   1,R
   6,L
   4,D,X
   1,L,J
   7,L
   8,L,J
   5,L,K,G
  13,U,X
 117
  40

#lvl_31
  69
  14,J
  21,U,X
  18,U,C
  21,U,X
  19,U,C
  22,U,X
  19,U,C
  10,R,U,X
  10,L,U,C
  10,L,U,X
  12,L,U,C
  14,L,D,X
  13,U,C
  13,U,X
  12,R,U,C
  10,R,D,X
  10,R,J
   5,R
  14,R,D,X
  19,R
  15
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   1,L,J
   2,L
   6,R
   1,L
   7,R
   5
  31,L,J
  16,L,D
   1,J
   9,R
  19,L,D
   4,L
   2
   4,D,X
  11,L,U,X
  16,L
   4,D,X
  11,L,U,X
   8,L
   1,J
  25,L,J
  15,R,K
  16,U,X
  10,J
   9,L,J
   1,R,K
  22,R,J
  14,K
  15,U,X
   1,R
  15,R,C
  14,R
 123
   4,D,X
   3,R,J
   1,R
   1,J
   1
   1,J
   1,R
   5
   4,D,X
   2,L,X
   1,L,J
   6,L
  19,L,J
   3,L
  18,U,X
   7,L
  15,U,X
   1,L
   9,L,J
   5,R,J
   2,R
   4
  17,K,G
  15,R,U,X
   3,R
  17
   9,R,D,X
  17
   9,R,U,C
   4
  15,R,U,X
  10,R
  27
  92
   1,J
  18,L,J
   1,L,J
   1,J
   1,J
  18,L,U,X
   7,L
   9,U,X
  14,L,J
   3,L
   9,U,X
  15,L,J
 106
   1,R
  15,R,U,X
  23,R
   8,R,J
  21,R
   6,J
   4,R,J
   2,R
   2
   5,R
   1,L
  23,L,J
  38,L,J
  26,L,J
  17,R,K
  17,L,J
  17,R,K
  17,L,J
  17,R,K
   6,L,J
  11,U,X
  13,R,U,C
  11,U,X
  15,U,C
  48
   4,D,X
  11,U,X
  15
  15,R,U,C
   7,R
   1,J
  20,R,J
   1,R
   1,R,J
   2,R
  14,U,X
   1,J
  77
  15,L,X
  13,L
  15,U,X
  14,L,U,C
  77
   3,L,D
  10,R,D
   1,D
   6,R,D
   1,R
   1,R,D
  18,R,X
  13,U,C
  77
  18,L,X
   1,L
  15,D,X
   2,L
  15,L,X
   5,L
  15,U,X
  10,U,C
  57
   1,S
   1,D,J

#lvl_32
 106
#Post Final Room
   4,D,X
   1,L,J
   7,L
  13,L,J
   1,J
  15,L,X
   4,D,C
   1,L,J
   3,L
  46

#lvl_32
  10,L
   1,S
   1,D,J
  18
   4,D,X
   1,R,X
   1,L,J
   6,L
   1,L,K
   2,L,J
   5,L,D,X
  10,L,J,G
   2,L
   3,L,K,G
   6,L
   1,L,J
   2,L
  17,L,J
  15,U,X
   1,L
   8
  39,L,D
  15,L,U,X
   3,L
  13,U,X
  15,L,D,C
  19,L
  15,L,U,X
  27,L
  11,L,D
   1,L
   1,L,D
   1,L,J,G
   7,L
   3,L,J
   5,L,K,G
   2,L,J,G
   3,R,J
   2,L,J
   1,L
   1,L,K,G
   2,L,J,G
   2,L
   4,D,X
   4,L,X
   1,L,J
   6,L
   2,L,J
   5,L,D,X
  40

#lvl_34
  10,L,D,X
   8,L,D
   6,D
   4,D,X
   7,L,U,X
   1,R,J,G
   4,R,K,G
  10,J
   1
   4,L
   2
   4,D,X
  10,L,X
  63,L,J
   2,L,D
   4,D,X
  11,L,X
   8,L
   1,R,J,G
   1,R
   8,J
   2,R
   2,K
   7,R
  87
   4,D,X
   1,L,J
   3,L
   1
   2,L
  19,L,J
   2,L
  15,L,U,X
   9,L
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
  12,L
   7,L,J
   4,D,X
   8,L,X
   1,L,J
  40

#lvl_35
   3,R,J
  13,R
  13,R,D
   6,R
   5,R,D
   1,R
  16,R,D
   6,L,D
   6,L
   2,L,D
   4,D,X
   9,L,X
   1,L,J,G
   2,J
   1
   2,L
   1
   1,L
   4,L,J
   1,L
   2,L,J
   1
   1,R
   3,J,G
   5
   1,J
   1
   5,L
  33,L,J,G
   5,K,G
   1,R,K
   6,J
  12,L,K,G
  11,J,G
   1,R,J
   1,K
  20,L,K
   1,L
   3,L,K
   4,J,G
   1,R,J
  12,L,K,G
   7,L
  14,L,U,X
   1,L,J,G
   2,L
   1,L,J,G
   7,L
   7,L,J
   4,D,X
   4,L,X
   2,L,J
   1,L,K,G
   3,L
   1
   2,L
   2,L,J
  13,L
   1,L,D
   8,R,D
  26,L,D
  15,L,X
   5,L
  15,U,X
   6,L
  15,L,U,X
   5,L
  15,U,X
  65,L,D
   8,R,D
   5,R,J
   2,L
   4,D,X
  11,L,X
   4,D,C
   5,R,C
   1,L,J
   1
   5,L
   2,L,J
   1,L
   5,L,D,X
   1,L,J,G
  10,L
  40

#lvl_36
   1,L
   1,L,J
  14,L
   7,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
   1,L,J
   1,L
  15,L,D,X
   2,L,D
   2,L,J
   4,L
  15,L,D,X
   1,L,D
   2,L,J
   1,S
   1,D,J


















