

#console load Twig/TemporalShrine/TemporalShrine 8584 101
#Play,AgelessSpace,37

#console load Twig/TemporalShrine/TemporalShrine 17523 136
#Play,PassageOfTime,37

#console load Twig/TemporalShrine/TemporalShrine 21602 63
#Play,PostCasette,37

#console load Twig/TemporalShrine/TemporalShrine 28868 50
#Play,AlternatingEras,37

console load Twig/TemporalShrine/TemporalShrine
   1
Play,Start

#unsafe
#   1,J
#  46


#Start
#lvl_start
 190
   4,D,X
   7,L,X
   3,L,J
   3,L,K,G
   9,L,D,X
   1,S
   1,D,J
  18
   3
   2,L
   1,L,J
  14,L,D,X
  17,R,J
  22,R,X
   4,R,J
   1,R,K
  15,R,D,X
   4,R,J
  43

#lvl_a01
  13,R,J
  33,R,X
   7,R,J
  20,R,K
   1,K
   4,R,K
   5,R
  15,R,X
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,S
   1,X
   9,J
   3,R,J
   1,R
   1,R,J
   5,R
   7,R,D,X
  40

#lvl_a03
   8,R,D,X
   1,R,D,J
   5,R
  26,R,J
   4,D,X
  10,R,U,X
   1,L,J,G
   3,R,J
   5,R
   1,R,J
  14,R
   4,R,D
   1,J
   4,R,J
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a04
   1,R
   1
   2,R
   2,R,J
  15,R,D,X
   1,R
  37,R,J
  35,R,X
   5,R,J
  22,R,K
   4,D,X
  10,R,X
   4,R,J
   3,R
   6,R,U,X
   1,R,J,G
   9,R
   6,R,J
  40

#lvl_a05
   4,D,X
  34,R,X
   4,L,G
  11,L,J,G
   9,K
  24,R,X
   4,L,G
  19,D
   8,R,D
   2,R
   1,R,D
   1,R
   4,D,X
   9,R,X
   3,J
   2,R,K
   7,R
   4,R,X
   3,R,J
  40

#lvl_a06
   3,R,J
   3,R
   8,R,K,G
  24,R,X
   4,R,J
  15,R,K
  22,R,X
   4,L,J
  20,L,X
   4,R,G
   4,D,X
  16,R,X
   6,R,J
  26,R,K
   6,R
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
   2,R
   1,R,K,G
   3,R
   7,R,D,X
  40

#lvl_a07
   7,R,D,X
   5,R,J
   2,R
   5,R,X
  22,X,F,78
   1,X,F,79
  14,D,X
  10,D
   2
   4,D,X
   1,R,X
   4,X,F,82
   2,X,F,82
  21,X,F,45
   4,R
   1,R,J
   3,R,K,G
   7,R,X
   6,X,F,90
   1,X,F,92
  30,X,F,165
   4,C
   1,R,D,C
  41,X,F,11
   6,R,D,C
   1,R,J
   3,R
  40

#lvl_a09
  12,R
  16,R,X
  18,F,53
   4,R,J
   4,R,K
   2,R
  11,R,D,X
   9,R,D
   5,L,D
   6,R,D
   1,L,D
   3,R,D
   2,R
   2,R,D
  11,R,D,J
   2,J
   1,K
   1,J
   9,R,J
  12,L,K,G
  10,L,J,G
   1,K
   2,J,G
  10,R,J
   2,J
   1,K
   1,R,K
   4,R
   1,R
   1,R
  11,L,D
   1,D
   1,L,D
   1,L,D
   1,D
   1,L,D
   1,L,D
  17,R,D,X
   9,R,D
   1,D
   1,R,D
  15,R,X
  17
  15,R,X
   9,R,J
  11,J
   4,D,X
  11,U,X
   7,L,J,G
   1,K,G
   7,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a10
   8,R,D,X
   5,R,J
  23,R,D,X
   4,R,J
   4,D,X
   3,R,X
   9,R,J
   5,R
   2,R,J
   5,R
   4,D,X
   2,R,J
   1,R,K,G
   9,R
  40

#lvl_a11
   5,R,J
   2,R
  13,R,X
  23,X,F,114
   4,R,X
   4,R,J
   1,R,K
   2,R
   1,R,K
   4,R
   4,D,X
  19,R,X
   4,R,J
  17,R,K
  26,R,X
   6,R,J
   1,R,K
   5,R,U,X
  52,X,F,77
   4,R,J
   1,R,K
   1,R,J
   1
  18,R,D
   4,D,X
  10,R,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
  10,R,D
  12,R,J
  15,R,D,X
   1,R,J
   8,R
  40

#lvl_a12
   5,R
  19,R,X
   4,R,J
   1,R,K
  13,R
   1,R,G
   1,J,G
   3,K
   5,R
   2,R
  10,R
   4,D,X
  12,R,X
   4,R,J
   5,R,K
  19,R,U,X
   4,R,J
  12,R,K
   6,R,X
  12,X,F,87
   6,X,F,88
   6,R,X
  11,X,F,94
   4,R,J
   4,D,X
   3,R,X
  10,R,J
  17,R
   5,R,D
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_a13
   2,R
   2,R,J
  14,R,D,X
   1,R,J
   5,R,X
   4,X,F,102
  15,X,F,101
   1,X,F,100
  26,X,F,46
  38,X,F,113
   4,R,J
   1,R,K
   2,R
   1,R,K
   4,R
   4,D,X
  12,R,X
   4,R,J
   8,R,K
   4,D,X
   2,R,U,X
   9,X,F,25
   4,X,F,26
   3
   5,D,X
   4,D,X
   1,X,F,181
   1,R,X
  51,U,X
   7,R,D,C
  40

#lvl_a15
   1,R,J
   7,R
  15,R,D,X
   1,R
   1,R,J
   6,R,D,X
  53,R,X
   4,R,J
   2,D
  12,R,D
   1,R
   6,R,D
   4,D,X
  14,R,X
   8,R,J
  22,R,K
  16,R,X
   3,X,F,81
  44,X,F,80
   6,R,J
  12,R,K
   4,R,J,G
  98,R,X
   4,R,J
   1,R,J
  10,R,K
   2,R
  14,R,U,X
   1,R,J,G
   7,R
  13,R,U,X
   1,R,J,G
   1,L
   6,R
   4,D,X
   3,R,X
   1,R,J
   4,R
  40

#lvl_b00
   1,R
   1,R,J
   2,R
   1,R,J
   1,R
  15,R,X
   4,R,J
   1,R,K
   6,R
  21,R,J
   4,D,X
  10,R,X
   1,R,J
   7,R,D,X
   1,S
   1,D,J
  18
   1,R,J
   5,R
  40

#lvl_b01
  10,R
#AgelessSpace
  17,R,X
   4,R,J
   2,R
   1,R,K
   6,R
   6,R,J,G
   5,R
   1,R,J
   3,R
   1,R,G
   2,L,J
   7
   4,D,X
  36,R,X
   4,R,J
   1,R,K
   9,R
  19,R,U,X
  17,X,F,84
   4,X,F,85
   4,R,J
   1,R,K
   4,D,X
   2,R,X
  40

#lvl_b02
   6,R,X
   1,R,J
   7,R
   1,R,J
   1,R
  19,R,D,X
  18,R,D
   4,D,X
  15,R,X
   4,R,J
   6,R,K
   5,R
   4,R,K
  11,R,D,X
   7,R,J
   4,D,X
  37,R,J
   4,J
   1,R,D
  12,R,K,G
   1,R,J,G
   4,L,J
   6,R,J
   7,R
   5,R,J
   2,R
   4,D,X
   3,R,X
   1,R,J
   4,R
  40

#lvl_b04
   2,R
   4,R,D,J
   2,R,K,G
  16,R,D,X
   5,R,J
  21,R,K
   1,G
   1,J,G
   1,K
   1,L,K
   1,R,K
   1,L
   8
   1,K
   2
   7,L,D
   3,R,D
  18,R,D,X
   4,L,J
  10,L,X
   4,L,J
   3,L,K
   5,L
   7,L,K
   7,L
   1
   3,L
   1,J,G
   1,R,K
   4,R,J
  21,R,K
  13,R
  26,R,X
   4,R,J
  13,R,K
  16,R,X
   4,R,J
   2,R
  10,R,K
   5,R
   3,R,K
   7,R,J
   5,R,U,X
   9,L
   1,J,G
  10
  23,R,D
  12,R,D,J
   7,R,K,G
  14,R,X
   1,R,J
  14,R,D,X
  40

#lvl_b05
   4,R,J
  18,R,X
   4,R,J
  10,R,K
   4,R
  15,R,D,X
   4,R,J
   1,R,K
   5,R
   4,R,K
   1,R,K
   1,R
  21,R,X
   4,L,J
  12,L,X
   4,L,J
   7,R
   2,R,J
   1,R
   1,L
  21,R,D
   1,L,D
   4,D,X
  26,R,X
   4,L,G
   3
  14,L,X
   4,L,J
   1,L,K
   4,L,K
  12,R
   1,L,D
  11,R,D
   4,D,X
  10,R,X
   6,R,J
   9,R,K
  28,R,X
   8,R,J
  16,R,K
   5,R,X
  34,X,F,73
   1,X,F,75
   2,R,X
   6,R,J
   1,R,K
  15,R,D,X
   6,R,D
   1,R,J
   8,R,U,X
   1,R,J,G
   1,R
   4,R,J,G
   2,R
  40

#lvl_b06
   1,R
  15,R,D,X
  14,R
   6,R,D
   1,R,G
  11,R,J,G
   6,R,U,X
   7,X,F,76
  14,X,F,77
   5,J
  26,R,U,X
   4,L,J
   5,L,K
   1,R,K
   1,K
   1,R,K
  11,R,U,X
   4,R,J
   3,R,K
  13,R
   1,G
   1,L,J
  25,R
   3
   3,D
  16,R,X
   7,R
   5,R,J
  24,R
   4,D,X
  13,R,X
  40,X,F,72
   1,R,X
   6,R,J
   4,R,K
  15,R,D,X
   2,R,J
   2,R
   5,R,D,X
   4,R,J,G
   8,R
   1,R,J
   7,R,D,X
  40

#lvl_b07
  11,R,D,X
   4,R,J
   4,R,K
   5,R
   1,L
   1,L,J
   1,L
   4,L,J
   4,L
   1,R
  13,L,D
   5,R,D
   1,R
   1,R,D
   4,D,X
  17,R,U,X
  12,R,J
   1,R,K,G
   1,L
   6,R
   4,D,X
   2,L,X
   1,R,J
   6,R
   5,R,J
   9,R,D
  20,L,D
  18,L,X
   4,R,G
  18,R,X
   4,R,J
   4,R,K
  21,R
   4,D,X
  26,R,U,X
   4,R,J
  24,R,D,X
   4,R,J
  19,R,K
   4,D,X
   9,R,X
   1,R,J
   1,R,K
   4
   9,R,D,X
  40

#lvl_b09
   5,R,D,X
   1,R,J
   4,D,X
   5,R,U,X
   2,R,J,G
   7,R
   1,R,J
  18,R,D
  11,D
   2
   1,G
  10,J,G
   4,D,X
  10,R,X
   8,R,J
  13,R,K
   1,K
   7,L,J
  12,R,U,X
   4,R,J
   6,L,K
   4,D,X
   4,L,X
   5,L,J,G
   7,L
   4,D,X
   8,R,X
   1,R,J
   2,R
   6,R,X
  26,X,F,93
   9,R,X
   4,R,J
  14,R,K
  15,R,D,X
   7,R
   1,R,J
  12,R,D,X
   4,R,J
   4,R
  40

#lvl_b10
   6,R
   1,R,J
  13,R,D,X
   4,R,J
  12,R,K
   8,R
   3,R,K
   6,R
   1,G
  21,L
   9,L,D
  37,R,U,X
  18,R,D,C
   4,R,J
   5,R,K
   5,R
   1,R,K
   1,K
   1,R,J
   5,R,K
  20,R,X
   4,R,J
   1,R,K
  21,R,X
   4,R,J
   1,R,K
  33,R,D
   4,D,X
  10,R,X
   3,R,J,G
   3,L
   2,L
   1,R,J
   3,L,J
   1,L
   1,L,J
   1,L
  12,L,K,G
   3,K
   1,L,K
   9,L,J,G
   7,L
   2,R
   1
   1,R
   4,D,X
   1,R,X
   5,L
   4,R
   1,R,J
  11,R,D,X
  40

#lvl_b12
   4,R,D,X
  26,R
  14,R,U,X
   3,L,J,G
   2,R,J
   5,R
   1,J
  13,R,J
   1,R,K,G
   4,R
  40

#lvl_b13
   1
   2,J
  11,R
   6
   1,J,G
   1,R,J
   6,L
  10,R
 153,R,G
   1,J,G
   2
   1,K,G
   4,J,G
  22,R,U,X
   5
  12,R,X
   8,R,J
  21,R,K
  24,G
  10,D
  25,L,D
   1,D
   6
   2,D
   1,G
   1,J,G
   1,K,G
   1,L,J,G
   1,L,K,G
  24,R,K
   6,K
   1,R,K
   3,K
  17,U,X
  14,L
   6,U,X
  22,R,X
   4,R,J
   5,R,K
   5,R
   2,R,K
  12,R
  27,R,X
  15,D,C
  10,D
  10,L,D,X
   1,R,J
   4,R
  15,R,D,X
   2,R
   1,R,J
  10,R,D,X
   1,S
   1,D,J
  18
   5,R,J
   3,R
  40

#lvl_c00
#PassageOfTime
  11,R
   2,R,J
   7,R
   1,R,J
   1,R,G
   2
  32,R,G
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  19,R,D
   5,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   7,R
  14,R,U,X
   5,R,J,G
   6,R
  40

#lvl_c01
   7,R
  16,R,G
  15,R,X
   6,R,J
   5,R,K
   5,R
   2,R,K
   7,R
   1,R,J,G
  26,R,D
   5,R
  18,R,U,X
   4,R,J
   1,R,K
   9,R
   1,R,K
  12,R
  12,R,U,X
   1,L
   1,J,G
   6
  14,R
   1,R,D
   1,R
  10,R,D
   1,R,J
   5,R
  28,R,J
   1,R,D
   1,R
   2,D
  12,R,K,G
  11,R,J,G
   7,R
  10,R,J
   1,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
  40

#lvl_c02
   1,R,J
   7,R
  26,G
   4,D,X
   1,R,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  17,R,D
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R,D
   3,D
   4,D,X
   5,R,X
   4,R,J,G
   3,R
   1,L
   8,J,G
   3,R,J
  51,R,K,G
   1,J
   9,R,J
  17,R
   1,J
   6,R,J
   4,D,X
   2,R,X
   1,R,J
   4,R
  40

#lvl_c03
   3,R
   1,R,J
  21,R,D,X
   4,R,J
  12,R,K
  12,R
   1,R,G
  14,R,X
   7,L,G
  14,L,X
   4,L,J
  26,L,D,X
   4,R,J
   2,R,K
  13,R,X
   4,R,J
   1,R,K
  12,R,D,X
   4,R,J
   4,R
   8,R,K
   4
   4,D,X
  10,R,X
   1,L,J
   6,R,D
  12,L,D
  11,L,X
   1,R,J
   1,L,J
   2,J
   5
   2,J
  10
   3,R
   1
   4,D,X
  11,U,X
   1,L
  23
  24,R,X
   4,R,J
   1,R,K
  15,R
  27,R,X
   4,L,J
  18,L,X
  18,L
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   1,L,D
   3,J
   6
  25,D,X
  12,R,D
   1,R,D
  48,R,X
   4,L,G
   1,L,J,G
   2,L
  14,R,U,X
   1,R,J,G
   1,L
   6,R
  10,R,X
   4,R,J
   1,R
  10,R,K,G
   1,R
   4,D,X
   9,R,X
   1,R,J
   2,R
  40

#lvl_c03
   2,R
   1,R,J
   1,R
   1,R,D,J
   4,D,X
   7,R,U,X
   2,R,J,G
  18,R
   1,R,G
  17,R,D
  10,L,D,X
  16,R,G
   6,R,J,G
   1,K
   4,D,X
  16,R,X
   4,R,J
   1,R,K
   1,R
  15,L,X
  26,L
   4,D,C
  10,L,C
   4,R,J
   1,R
   1,R,J
   4,R
   4,R
   4,D,X
  25,U,X
   5,L,D,C
   1,L,J,G
   5,R,D
  11,L,D
   4,D,X
   6,R,X
   5,R,J
   2,R
   1,R,J
  10,R
  15,L
   1
   1,J
  13,L
  18,L,U,X
   4,R,G
  15,R,D
  17,R,X
   4,R,J
   3,R,K
  14,R,D,X
   1,R,J,G
   4,J
   1,R,J
   6,R
  11,R,K,G
  35,R,D
   9,R,D,J
   1,R,K,G
   2,L,K
   1,K
   1,L,K
   1,K
   1,L,K
   1,K
  12,L,J
  15,U,X
   1,R
   8,J
  40

#lvl_casette
   8,R
   3
  15,R,D,X
  16,D,C
  40

#lvl_c05
  12,R,D
   3,R
#PostCasette
  14,R,D,X
   1,R,J
  13,R,D,X
  40

#lvl_c06
   1,R,D,X
   2,R,J
   1,R
   2,R,J
   1,R
  15,R,D,X
   2,R,D
   4,D,X
  21,R,X
   4,R,J
  10,R,K
   3,R
   4,R
   4,D,X
   9,R,U,X
   4,L,J
   6,L,K
   2,L
  16,L,D,X
  12,L
  11,L,U,X
   4,L,J
   4,J
   1,K
   2,K
   5,L
  11,R
   7,L
   4,D,X
  23,R,X
   4,R,J
   3,R,K
   5,R,U,X
   1,L,J,G
  20,R,J
  11,R
   3,R,J
  12,R,D,X
   9,R
   4,D,X
  10,R,X
   4,R,J
  27,R,K
   8,R
   3,R,D
  15,R,U,X
   9,R
  11,R,J
   4,D,X
   5,R,X
   1,R,J
   1,R
   1,R,J
  40

#lvl_c07
   1,R,J
  10,R
   1,R,J
   4,D,X
  14,R,U,X
   4,R,J
   4,R,K
   1,K
   5
   1,R
   1,L,J,G
   1,L,K,G
   2,L,J,G
   1,J
   5,L,J
  12,L,X
   6,R,G
  10,R,X
   6,D
  28,R,D
   1,D
  10,R,D
  15,R,X
   4,R,J
  24,R,K
   4,D,X
  26,R,X
   4,R,J
   4,R,K
   7,R
   1,R,K
   1,R
   1,R,K
  10,R
  21,R,G
   4,D,X
   9,R,X
   4,R,J
   1,R,K
   6,R
   1,R,K
  20,R,J,G
   1,J
   1,R,J
   1,R,K,G
  27,R,D
   4,D,X
   5,R,U,X
   1,L,J,G
  11,R,J
  18,R
   1,R,D
   1,R
   9,R,D
   1,R
  12,R,J
   2,R,K,G
   2,R
   4,D,X
   5,R,X
   1,R,J
   2,R
  40

#lvl_c08
   4,R
   1,R,J
   6,R
   1,R,J
   4,D,X
   9,R,U,X
  14,X,F,35
   6,D,C
   3,C,F,192
   4,D,C
   1,C,F,179
  17,R,C
   4,R,J
   5,R,K
   1,L,J,G
   7,R
   5,R,J
  17,R
  18,R,U,X
   4,R,J
  13,R,D
  13,D
   4,R,D
   2,J
   4,R,J
   7,R
   3,R,J
   6,R
   1,R,K,G
   7,R,J,G
   5,R
   2,R,J
   8,R
  14,R,U,X
   1,R,J,G
  23,R
   7,R,D
   1,R
   4,D,X
   9,R,X
   1,R,J
   6,R
   2,R,J
   2,R
   1,R,K,G
  11,R,D,X
  40

#lvl_c10
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,U,X
  39,L,X
  15,L,D,C
  10,L,D
   9,D
   4,D,X
   2,R,X
   1,L,J
   7
   1,R,J
   6,L,D,X
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   1,R,J
  12,R,D,X
   1,L,J
   2,L
  14,L,D,X
   1,L,J
  10,L,D,X
   6,R,J
  14,L,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   5,D,X
  47,X,F,32
   1,X,F,30
  11,U,X
  15,R,D,C
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   1,L,D
   1
   4,X
  10,D,X
  20,X,F,109
  30,R,X
   4,R,J
   1,R,K
  15,R,D,X
  11,R
  12,R,K
   5,R
   3,R,K
   1,R
   3,R,K
  17,R
  14,R,U,X
   3,R,J,G
   1,R,K,G
   4,R
  40

#lvl_c12
  12,R
  13,R,D,X
   4,R,J
   1,R,K
  17,R,D
   4,D,X
  10,R,X
  11,X,F,90
   5,U,X
   5,L,J
   1,L,K
  17,R,U,C
   4,R,J
  22,R,K
   4,K
  15,U,X
  35
  11,D
   1,L,D
   4,L
   2
   2,L
   2
   1,L
   8
   1,L
   5,D,X
   9,R,X
   4,R,J
  13,R,K
   1,K
   1,R,K
  13,K
  21,L,J,G
   2,J
   3,R,K
  19,R,X
   4,R,J
   3,R,K
   7,R
   5
  18,U,X
  10,L,C
   8,L
  12,D,X
   6,L,D
  17,L,X
  19,L,D
   1,D
   1
   1,R
   1,L
   9,G
  13
   6,D,X
   1,R,X
  12,R,X
   6,R,J
   8,R,K
  19,L,K
   6,J,G
   7,R,J
  18,R,X
   4,R,J
   9,R,K
  15,R,D,X
   3,R
   7,R,J
   2,R
   5,R,X
   9,R,J,X
   9,L,J,G
   1,D,J,G
  18,L,J,G
   2,R,J
   6,R,D
   2,R,D
   2,D
   4,D,X
   1,L,X
   1,R,J
   6,R
  12,R,J
  15,R,D
   2,R,D
   4,D,X
   5,R,U,X
   5,R,J,G
   1,R
   1,S
   1,D,J
  18
   4,R
  40

#lvl_d00
   3,R,J
  19,R,X
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
   2,R
   5,R,D,X
   5,R,J,G
   6,R
   1,J
   2,R
   1
  40

#lvl_d01
   8,R,J
   2,R,K,G
  20,R,D,X
   4,R,J
   1,R,K
   1
  15,R,D
   8,D
   4,D,X
  13,R,U,X
   8,R,J
  12,R,K
   4,K
#AlternatingEras
  10,R,X
   1,R,J,G
  25,R,D
   1,R,J
   1,R
  13,R,D,X
   2,R,J
   7,R,D,X
  40

#lvl_d02
   7,R,D,X
   1,R,J
   1,R
   4,D,X
  15,R,X
   5,R,J
  25,R,K
   3,R
   4,D,X
  17,R,U,X
   8
   2,R,J
   7,J
   1,R,J
  15,L,D,X
   4,L,D
   1,L
   2,L,D
   3,R,D
   1,R
  10,R,D
   4,D,X
   7,R,X
   4,R,J
   3,R,K
   6,R
  17,R,K
   4,D,X
  16,R,U,X
   4,R,J
   3,R
  11,R,K
   5,R
   9,R,K
   3,K
   1,R,J
   6,R
   1,R,J
  13,R
   5,R,D
  15,R,X
   4,R
   4,D,X
  10,R,X
   4,R,J
   2,R
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_d03
   1,R,J
   9,R
  24,R,J
  10,R,U,X
   4,R
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   1,L,J,G
   3,R,J
  17,R
   4,D,X
 143,R,X
   4,R,J
  12,R,K
  15,R
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
   1,R,J
  40

#lvl_d04
   1,R,J
   9,R
   1,R,J
  21,R,D,X
   5,R,J
   1,R,K
   2,K
   6,R,K
  10,R
   1,J,G
  10,R
   1,L
   8,R,D
  37,D
   2,J
   7,L,J
  11,L,D
  24,D
  18,D,X
  15,U,C
  23,L,D
   2,D
   1,L,D
 130,D
   1,L
  10,R,D
  35,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,J
   6,R,D,X
   1,L,J,G
  19,R,J
   3,R,K,G
   1,R
  40

#lvl_d06
   5,R
   1,R,J
   3,R,D
   1,D
  13,L,D
   1,D
   7,L,D
   2,D
   1,L,D
   1,D
   5,R,J
   7,R
   3,R,J
   8,R
  26,R,X
   4,R,J
   7,R,K
  11,R
   2,R,J
  21,R,X
   8,R,J
  10,R,K
   1,K
   2,R,K
   4,D,X
  10,R,X
   1,R,J
   2,R
  10,D,X
   6,D
   7,R,D
   5,R
   3,R,J,G
   9,R
  10,L
  90,G
   8,G
   1,D,G
   8,D,G
   1,K,G
   1,J,G
   1,L,K,G
   9,R,K
   1,K
  15,R,K
  29,U,X
   6,R
   4,D,X
   9,R,X
   2,R,J
  15,R,D,X
   2,R,J
  40

#lvl_d07
   1,R
   4,R
   3,R,J
   4,D,X
  13,R,X
   5,R,J
   9,R,D
   1,R,J
  21,L,D
   1,R,D
   4,L,D
   5,R,D
   5,R
   1,R,D
   1,R
   4,D,X
  11,U,X
   1,R
  41,R,J
   3,K,G
  12,J
   2,K,G
   3,R,K
   2,G
   7
   1,L
   1,R,D
  12,R,X
   5,R,J
   1,R,K
  15,R,D,X
   1,D
   8,R,D
  11,R,J
   5,R
   2,R,J
   2,R,J
   1,R
   1
   1,L,K
   5,R,U,X
  40

#lvl_d09
   6,R,U,X
   1,J,G
   1,K,G
  11
   4,L
   4,R
   4,D,X
  26,R,X
  16,R,D
  20,L,D,X
   5,R,D
   8,R,J
   5,R
   6,R
  16,R,G
   3,D,G
   1,D,G
   1,G
   4,D,X
  12,R,U,X
   6,R,J
  12,R,K
  29,R
  15,R,D
   3,R,D
   4,D,X
  28,R,X
   8,R,J
  11,R,K
   7,R
   1,R,J,G
   8,R,D
   6,D
  10,R,U,X
   4,R,J
   1,R,K
   3,R
  15,R,D,X
   6,R,D
   1,J
   3,R
   7,R,U,X
  40

#lvl_d10
   6,R,U,X
   1,L,J,G
   6,R,J
  17,L,D
  10,R,D
   1,G
   1
   1,J
   2,R,K,G
  11,R,D
   3,D
   1,R,D
   8,D
   1,L,D
   4,L
   4,D,X
   9,R,X
   4,R,J
  13,R,K
   3,K
  20,R,U,X
   4,L,G
  12,D
  12,R,D
   1,R
   1
   1
   4,D,X
  10,R,X
   6,R,J
  20,R,K
   2,R
  14,R,X
  12,J,G
   7,K,G
   2,L,K
   7,L
   4,D,X
   3,L,J
   6,L
   1,L,J
   2,L
   4,D,X
  19,R,X
   3,R,J
   1,R
  13,R,C
   4,R,J
   1,R,K
   4,D,X
   7,R,X
   3,R,J,G
   2,R
   1,R,J
  15,R,D,X
   1,R
  40

#lvl_d12
   5,R,J
  15,R,D,X
   8,L,D,C
   1,L,J,G
   2,R,J
   3,L
   1,L,K,G
   5,L,J,G
   5,L
   2,L,J
   5,L
  10,L,D,X
   1,R,J
  17,L,D
   1,L,J,G
   1,L,K,G
   1,J,G
   1,L,K,G
   3,R,K
  10,R,D
   7,R,G
  19,R,X
   4,R,J
   9,R,K
  14,R,U,X
   1,L,J,G
  13,R
   2,R,J
   8,R,D,X
   1,S
   1,D,J
  18
   5,R,D
  40

#lvl_d13
   1,R,D
   1,R,J
  23,R,X
   4,R,J
   4,D,X
   3,R,X
   1,R,J
  12,R
 100,R
  31,R,X
   4,R,J
   1,R,K
  23,R,X
   4,L,J
  16,L,X
   4,L,J
   1,L,K
  27,L,X
  16,R,G
   9
   2,R
   4,J
   5
   3,J
  20,L
   4,D,X
  26,R,X
   4,R,J
   4,R,K
  19,R,X
   4,R,J
   4,D,X
   3,R,X
  37,R,J
  37,R
  41,R,X
   8,R,J
   7,R,K
   2,R,J,G
   9,R
   3,L
   9,R,D
   1,D
   5,R,D
  39,R
  15,R,X
  21,R,D
  54,R
  15,R,D,X
  11,R
  14,R,D
   4,D,X
  19,R,X
   4,L,G
  10,L,U,X
   4,L,J
   2,L,K
   3,L
  14,D,X
   1,R,J,G
   4,D,X
  48,R,X
   8,J
  16,U,X
  37,R
  33,R,X
  32,R
   7,R,D
   2,R
   1,R,J,G
   4,R,K,G
   5,R
   1,R,K
  11,R
   5,R,J
   2,R
  24,R,X
   4,L,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   2,G
   1
   1,G
  12,L,D,X
   4,L,J
   1,L,K
   1,L
  18,L,D,X
  14,R,U,C
   7,R
   4,D,X
   2,L,J
   4,L,K,G
   9,L
  37,R
  15,R,D,X
  23,R,D
  97
  39

#lvl_end
  69
   4,D,X
   4,R,X
   2,R,J
   2,R,K,G
   5,R
   2,R,K
   2,R
  14,R,U,X
   6,R,J,G
   5,R
   4,X
  20,L,D,X
   1,L,J
   3
   6,L
   1,L,J
   5,L
   3,L,J
  33,L,U,X
   7,L
   5
  25,R,U,C
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
#end


  59
   1,J









   










