#play 753


console load BeefyUncleTorre/map/5
   1
  36
   8,L,J
  15,U,X
  57,L
   4,D,X
   1,L,J
   7,L
   2,L,J
   2,J
  14,L,U,X
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   6,L,J
  15,U,X
  43
#lvl_fall-000
   5,L
  18,L,J
   1,J
   1,L,J
   1,J
  15,R,U,X
   9,R
  11,R,X
  10,L
   2,R
  13,R,J
  12,L,K,G
  16,U,X
   5
   1,J,G
   6,L
   1,R
   5,R,J
   5,L,J
  14,R,U,X
   4
   2,R,J
   2,R,K,G
  12,R
  15,R,X
  15,R,C
   3,R
   1,R,J
  18,R
  16,R,J
  12,R,K,G
   1,L,J
  11,L,K
  15,U,X
   5
   1,L,J,G
   7,L
   7,L,J
   2,J
  15,U,X
  19,R,J
  12,R,K,G
   1,L,J
  12,L,K
   7,L,J,G
   1,K
  43
#lvl_fall-01
   8
  12,L,J,G
   5,L,K,G
   4,D,X
  10,L,X
  13,L,J
   6,L,D,X
   3,L,J,G
   8,L
  10,L,J
   7,L
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
   1,L,J
  12,L
   9,L,J
  40
#lvl_fall-02
   5,L,J
   1
  15,L,D,X
  58,L
   1,G
   7,L,J,G
  10,R,K
   4,D,X
   6,R,X
  25,L,J
  14,L,U,X
   1,L,J,G
  12,L
   1,L,J
   5,L,D,X
  40
#lvl_fall-03
   2,L,D,X
   1,L,J
   7,L
  28,L,J
  15,L,U,X
   7,L
  12,L,J,G
   6,L,K,G
   1,L
   1,L,J,G
   1,L
   4,D,X
   6,L,X
  17,L,J
   4,D,X
  12,L,U,X
  12,L,J,G
  12,L,K,G
   7,L,J,G
   1,K
  40
#lvl_fall-04
   2
   1,L,J,G
   7,L
   1,G
   4,D,X
   1,L,X
   1,L,J
   6,L
   1,L,J
  16,L
  19,U,X
  27,L,J
  15,U,X
   6,L
   7,U,X
  40
#lvl_fall-05
  11,R
  10,R,D,X
  10,R,J
   1,K,G
   7
   3,R
  15,U,X
   4,R
   6
   1,R
   4,D,X
   2,L,J
   4,L
  33,L,J
  11,R,X
   1,L,J
   1,L,K
   1,L,J
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  20,L,D
   1,D
  15,L,D
   1,D
  27,L,D
   6,L,U,X
  40
#lvl_fall-06
   2,L,U,X
   1,R
   8,J,G
  16,L,J
   1,L,K,G
   3,R,K
   2,L,K
   7,L
   1,L,J
  14,L
  13,L,J
  15,U,X
   5,L
  18,R,J
  15,R,K,G
  12,R,J,G
   9,R,K,G
   1,L,J
  21,L,K
   4,D,X
   6,L,X
   1,L,J
   8,L,J
  12,L,K,G
  16,U,X
  23,R,J
   1,R,J,G
   1,L,K
  27,L,J
   1,L,K,G
  23,L,J,G
  16,U,X
  50,L,J
   2
  12,L,K,G
  12,L,J,G
  16,U,X
  23,R,J
  10,R,K,G
  14,U,X
  12,R,J
   8,L
   6
   4,D,X
   1,L,X
   1,L,J
   7,L
   9,L,J
   6,L
   5,L,J
   7,L
  14,L,U,X
   1,L,J,G
  14,L
   4,D,X
   3,L,J
  40
#lvl_fall-07
   1,J
   7,L,J
   4,L,K,G
  10,L,D,X
   1,L,J
  12,L
   2,L,D
   7,L,J
   5,L
   3,L,J
  12,U,X
   3
   8,R,X
  30,L
  15,L,X
  16,L,D
   1,L
   3,L,D
   1,L,J,G
   1,L,K,G
   7,L
   8,R
  21,L
  15,L,X
  12,L
  10,R,D
   1,D
   3,R,D
  45,R
   1,R,D
   3,D
  18,U,X
  41,L
  15,U,X
   3,L
  37,L,J
  15,L,X
  13,L
   2
   1,L,J,G
   8,L
   4,D,X
   1,L,J
   7,L
   1,L,J
   2,L
  15,L,D,X
   8,L,D
   1,L,J
   6,L
  40
#lvl_fall-08
   7,L
  15,L,X
   3
   6,L,D,X
   1,L,J
   7,L
   7,R,J
  15,D,X
  11,L,D
  40
#lvl_fall-09
  12,R,D
   5,D
   4,L,D
   1,D
  10,L,D,X
   6,L,J
   5,L
   2,L,J
   6,L
   8,L,U,X
  20,R,D
  12,D
   3,L,D
  14,L,D,X
  23,L,J
   8,L,D
   8,L,U,X
  20,R,D
  13,D
   3,L,D
  14,L,D,X
  12,L,J
   1,L
   3,L,J
  12,L
   9,L,U,X
  20,R,D
  13,D
   2,L,D
  14,L,D,X
  32,L,J
  14,L,U,X
   2,L,J,G
   7,L
  12,L,J
   3,L,K,G
   1,L
   4,D,X
   6,L,X
   1,L,J
   6,L
   6,L,J
  40
#lvl_fall-10
   1,L,J
  15,L,D,X
   1,L,J
  15,L,D,X
   2,L,D
  47,L,J
  15,L,U,X
  12,L
   2
   1,L,J,G
   7,L
   7,L,J
   4,D,X
   4,L,X
   1,L,J
   4,L
  40
#lvl_fall-11
   3,L
   7,L,J
   4,D,X
   5,L,X
   1,L,J
   7,L
   8,L,J
  12,L,X
  50,L
   3
  15,U,X
   6,L
   2
   9,U,X
   9,R,J
  12,R
   4,D,X
   6,R,X
  11,R,J
   3,R,K,G
  12,J,G
   4,D,X
  14,R,X
   1
   4,D,C
  14,U,C
  15,U,X
  29,L
  14,L,D,X
  25,L,J
  19,L,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   2,L,K,G
  40
#lvl_fall-12
   4
  12,L,J,G
   1,L
   3,L,K,G
   1,L
   4,D,X
   1,L,X
   1,L,J
   6,L
   9,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,R,J
  14,R,D,X
   3,L,J
  14,L,D,X
   7,R,J
   6,R
   1,J
  14
   3,J
   7
   2,R,J
   7,R
   2,J
   3,R
   1
   1,R
   3
  29
   1,R
   4,D,X
   1,L,J
   3,L,D
   8,R,D
  10,R,J
  11,L,J
  15,R,X
   1,J
  12
   1,L,J
   7,L
  30
   4,R,J
   9,J
   2,R,J
  15,U,X
  10,R
   4,D,X
   3,R,X
   1,R,J
   7,L,D
  11,L,J
  15,L,U,X
  15,R
   8
   2,R
   4,D,X
   3,L,X
   1,L,J
   6,L
   9,L,J
   3,R,J
   1,L,J
   3,R,J
  14,U,X
   9,R,J
  32,R
   3,R
   4
   1,R
   1
   4,D,X
   3,R,X
   1,R,J
   6,R
  22,R,J
   4,D,X
  10,R,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
  40
#lvl_fall-13
   5,R,J
   1,R
   4,D,X
  10,R,X
   1,R,J
   6,R
  13,R,U,X
  48,R
  18,U,X
  22,R,J
   4,J
   1
   4,K,G
   3
   4,R
   4,D,X
   7,R,X
   1,R,J
  12,R
   8,R,J
  20,R
   4,D,X
  10,R,X
  43,R
  16,L
  13,J
   1,R,K
  13,R,J
   4,D,X
  10,R,X
  37,R,J
  15,R,X
   9,R
   2,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40
#lvl_fall-14
   3
   6,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
   8
  14,L,D,X
   1,R,J
  13,R,D,X
   1,R,J
   1,R
  15,R,D,X
   2,R
  33,L
  25,G
   6,L,J,G
   2,L
   1,L,J,G
  13,L
  43,U
  10,L,U
   1
   1,L,J
   4,D,X
   4,L,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  31,L
   1,L,J
   4,D,X
   6,L,X
   1,R,J
   7,R
   1,R,J
   6,R
  17,R,X
   4
  14,R,U,X
  60,L
  44
  69,D
  25,R
  25,L,G
   2,U,G
   1,J,G
   1,K,G
   1,L,J,G
   6,R,J
   1,L,K,G
   1,R,K
   7,R
   4,D,X
   6,L,X
   5,R,J
  14,R,D,X
   7
  12,R,C
   4
   2
  12,R,X
  27,L,D
  13,R,D
  20,U
   1,R,J
   3,R
  15,R,D,X
  25,L
  14,L,U
  12,U
   4,U,X
   1,R,X
   5,R,U,X
  23,R,J
  15,R,D,X
   1,R,D
   1,R,J
   6,R,D,X
  40
#lvl_fall-15
   8,R,D,X
   1,R,J
   4,D,X
   1,R,J
   6,R
   1
  19,R,J
   1,R,K,G
   8,J,G
   2,L,J
  10,L,D,X
   5,L,J
  15,L,D,X
   3,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
   1,L,J
  40
#lvl_crane-gold-01
  11,L,J
  15,L,D,X
   9,L,J
   5,L
   2,L,J
  11,L
   4,D,X
  10,L,X
   1,L,J
   7,L,D,X
  40
#lvl_crane-gold-001
   4,L,D,X
   4,L,J
   4,L
   4,D,X
  10,L,U,X
  20,L,C
   4,D,X
  11,L,U,X
   6,L
  16,L,X
  14,L,U,C
  25,L,X
  15,D,C
   2,R,D
  15,R,D,X
  11,D
  28,L,X
   4,D,C
   8,L,U,C
  27,U,X
  12,L,C
   5,L,J
  12,U,X
  40
#lvl_crane-gold-02
   1,R,J,G
   7,R
   7,R
   8
  18,U,X
  43,U,C
  15,L,D,X
  18,L
  15,L,D,X
  18,L
  47,U,X
  15,R,D,C
  19,R
  15,R,D,X
  17,R
  24,R,X
  17,U,C
  49,U,X
  15,L,C
  15,L,D
   4,D,X
  10,L,X
   1,L,J
   2,L
   1,L,J
  10,L
  15,L,U,X
  10,L
   4,D,X
   2,L,X
   1,L,J
   5,L
  40
#lvl_crane-gold-02
   2
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   4,L,J
  22,L,D
  18,R,D,X
   2,R
  33,R,X
  15,D,C
   2,D
   2,L,D
  15,L,X
   1,L
  25,L,C
  15,D,X
   8,R
  15,R,X
  13,R
  25,R,X
  15,D,C
   3,L
   4,D,X
  11,L,X
  48,L,C
  15,D,X
   8,R,D
   6,L,D
  10,R,D,X
   9,R,J
   7,R
  15,R,X
  20,R,D
  15,L,D
   1,L,D
   1,D
   1,L,D
   4,D,X
  11,L,X
   1,L
  10,L,U,X
  35,L,C
  15,D,X
   8,D
   3,R,D
  15,R,D,X
  19,L,D




#console load BeefyUncleTorre/map/5 -8952 -1500
#  54



  32,R,U,X
  15,R,D,C
  11,R,D
   2,R
   2,R,D
  15,L,D
  15,L,D,X
  22,R,D
  22,D,X
  15,R,D,C
  15,R,X
   7,R
  27,L,D
  10,L,D,X
   7,L,J
   3,L
   2,L,J
  11,L
  15,L,U,X
  39,L,D
   4,D,X
   2,L,X
   1,L,J
   5,L
   2
  40
#lvl_crane-gold-04
   1,L,J
   9,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L
   4,L,J
   4,D,X
  12,L,U,X
  34,L,U,C
  15,U,X
   2,R
   9,L,D
   1,D
  17,L,D
  11,L,D,X
   7,L,J
  24,L,D
  15,R,D,X
  14,R,D
  50,L,X
  17,U,C
  25,U,X
  15,R,U,C
  13,R
  19,L,D
  14,L,D,X
  11,L,J
  33,L,D
  15,L,X
   6,L
  15,L,X
  15,U,C
   2,R
  15,L,U,X
  14,R
   2,L
   1
   7,L
  14,L,D,X
   8,L,J
   1,L
  41,L,J
  15,L,U,X
  11,L
   6,L,U,G
   2,L,J,G
  12,L,K,G
   5,L
  11
   1,J
  10,L,J
   2,L
   4,D,X
   3,L,X
   1,L,J
   6,L
  40
#lvl_crane-gold-04
   1,L,J
  14,L,D,X
  15,L,J
  15,L,X
  10,L,D
  12,D
  18,D,X
   1,D,X
  15,L,C
   1,L
  15,L,X
   5,L
  15,U,X
  15,R,C
  20,D
  17,L,D
  15,L,X
  28,R,C
  15,R,U,X
  15,R,D,C
   4,D,X
   7,R,X
  21,R,J
  97,L,U,X
  15,D,C
   6,L
  15,U,X
   5,L
  14,U,X
  46,R,C
  15,U,X
   4,D,C
  12,R,C
  17,R,X
  15,U,C
  15,L,X
  58,L,C
  15,U,X
  18,U,C
  14,R,D,X
  35,R,J
  15,R,X
   3,R
  35,U,X
  15,L,U,C
  13,R,U,X
  35,U,C
  15,R,U,X
  15,L,C
  25,D
  48,L,X
  16,U,C
  42,U,X
  15,R,U,C
  12,L,U,X
  27,U,C
  15,L,U,X
  15,R,C
  25,D
  29,R,U,X
   4,D,C
  10,R,C
   1,R,J
   2,R
  15,R,D,X
   1,R
   1,R,J
  14,R,D,X
  40
#lvl_crane-gold-05
   1,R,J
  11,R,D,X
   1,R,J
   7,R
  17,R,J
  19,R,U,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,R,J
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L






