#play 336

console load BeefyUncleTorre/map/3
   1
  36
   7,L,J
   1,L
  15,U,X
  45,L
  21
  10,L,X
  11,L,J
   6,R,J
  16,U,X
  19,L,J
   1,K,G
   1,R,K
   1,L,J,G
   1,R,J
  21,L,J
  15,U,X
   5,L
   6,R,J
  13,R,K,G
   1,R,J,G
   1,L,K
  40
#lvl_heat-01
   1
   1,R,J,G
   3,R,K,G
   6,R
   4,D,X
   1,R,J
  15,R,D
   2,R,J
  11,R,X
  11,L,J
  11,L,D,X
   4,L,J
   5,L,K,G
  15,U,X
  13,R
  14,U,X
  13,R,J
  40
#lvl_heat-02
   9,R
   2
  11,R,U,X
   1,R,J,G
  40,R,G
   1,K,G
   1,R,J,G
   1,R,K,G
  18,L,J
  15,L
   3
  14,U,X
  11,J
   3,R,J
   2,R
   4,R,K,G
   2,R
   1,L
   6,R
   7,L
   2,L,G
   8,L,G
   1
   6,G
   1
   6,G
   1
   6,G
   1
   2,G
   2,K,G
   1,L,J,G
  25,R
  19,R,D
  40
#lvl_heat-03
   2,R,D
   6,L,D,X
   1,R,J
   7,R
  10,R,J
   1,J
  12,R,J
   1,R,K,G
   1,L,K
   5,L,K
   3,K
   4,D,X
  11,R,X
  26,L
   1,G
   6,L,J,G
  20,L,U,G
   1,R,J
  57,R,K
  15,R,X
  30,R
  15,R,X
  16,R
   3
   7,R,U,X
   4,R,J,G
   7,R
   1,R,J
   1,R
  21,L
  10,U,G
  27,G
   1,R,K
  18,R,J
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
  40
#lvl_heat-04
   4,R,D,X
   5,R,J
  35,R,U,G
  18,R,J,G
  15,U,X
  37,R,U,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,L,J
   5,L
   3,L,J
   1,L
  13,U,X
  40
#lvl_heat-05
   6
  22,L,J
  15,L,U,X
  15,L,G
   1,L,J,G
  17
   2,R
  14,L,D,X
   1,R,J
  11,R,D,X
   4,R,J
  15,R
  15,D,X
   6
   5,R
   4,D,X
   6,L,X
   6,L,J
  14,L,U,X
   6,L,J,G
  40
#lvl_heat-05
   2,L,J
  15,L,D,X
  14,L,D
   1,L,J
   1,L
  15,L,D,X
  12,L,D
  11,L,J
   5,L
   2,L,J
   8,L
   3
   8,L,U,X
  40
#lvl_heat-07
   6,L,U,X
   1,L,J,G
   9,L,U,X
  36,L,J,G
  10,J
   8,L,K,G
   8,L,G
   1,L,J,G
   3,R,J
   8,L,J
   4,L
   3
   4,D,X
  10,L,X
   1,R,J
   1,R
   4,D,X
  10,R,X
   1,L,J
  10,L,D,X
   3,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   6,L
   1,L,J
   3,L
   8,L,J
   4,L
  14,L,U,X
  86,L,J,G
  10
  12,L,J,G
   7,L
  10,R,J
  16,U,X
   9,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   7,L
  10,L,X
  21,R,J
  15,U,X
  11,R,J
  40
#lvl_ch2-heat-08
   5,R
  10,L,J
  15,U,X
   4,L,J,G
   2,L
   1,L,J,G
   7,L
  10,L,D,X
  11,R,J
   1,R
   3
   1,J
   1,R,J
   1,J
  11,U,X
   8,R,J
   2,R
   1,L,J,G
  11,R,K
  40
#lvl_heat-09
  11,R
  11,R,U,X
   1,R,J,G
   1,L
   6,R
  11,R,J
   1,R
   2
   1,R,J,G
   9,L,J
   1,J
   1,R,J
   1,J
   1,R,J
  16,R,K
   1,L,J
   5,L
   2,L,J
   1,L
   2
  10,R,J
   1,R
   9,L,K
   7,L
   7,R,K
  15,U,X
  64,R,U,G
  49,R,D,J,G
   6,R,K
  10,L,D,X
  19,L,J
   6,L
  15,U,X
   1,L
  15,R
   3
   2,R
  15,R,U,X
   3,R
   4,D,C
  11,R,C
  12,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
  10,R,D,X
  40
#lvl_heat-10
   2,R,D,X
   1,R,J
   7,R
   1,R,D
  17,R,J
   1,R
   1
   7,R
   1,R,J,G
   1,L,J
   1,R,K,G
  11,L,K
   1,R,K
   4,D,X
  11,R,X
  40,L,G
   3,D,G
   1,R,J
  41,L,J
   1,G
   4,K,G
   1,R,K
   1,L,K
   1,L,J,G
   5,L,X
  38,R,J
   4,D,X
  10,R,J
  40
#lvl_heat-11
   4,R,J
   3,J
   1
  15,U,X
  41,R,D
   4,R
   1,R,D



#console load BeefyUncleTorre/map/3 heat-11
#   1
#  36
#  10,R,J
#  15,U,X
#  44,R,D
#   1,R,D
#   1,L,D
#   1,L



   4,D,X
   2,L,X
   1,R,J
   6,R
   2,R,D
  24,R,J
  16,U,X
   4,L,J
  15,D,X
   8,L,D
   4,D,X
   2,L,X
  23,L,J
  15,U,X
   8,L
  15,U,X
   5,L
  13,L,J
   1,R,J
  40
#lvl_heat-11
   5
   4,J,G
   4,L,J
  16,U,X
   7,R,J
  12,R,G
   1,J,G
   1,L,J
  12,R,K,G
  12,R
   4,D,X
   5,R,J
   1,R
   1,R,J
  38,R,D
   4,D,X
  11,R,U,X
   4,R
   5,U,X
  29,R,J
   1,G
  10,L,J
  11,L
  20,R
   2
   2,R,D
  10,R
   5
   4,R
  11,R,D,X
  16,R
  15,R,U,X
  32,R,D
   4,D,X
   2,R,X
   1,R,J
   4,R
  40
#lvl_heat-13
   2,R
   1
   1,L,J
  15,R,D,X
  41,L,D
   8,L
   1,G
   1,D
  12,L,J
  14,L
  14,R,D
  36,L,J
   1,R,K
   6,R,J
   5,R
  15,R,X
  25,R
   7,L,D
   6,R,D
   2,R
   2,L,D
   4,D,X
   2,R,X
   1,L,J
   6,L
   4,L,J
  22,L,D
   5,R,D
   7,L,D
   1,R,D
   9,L,D
   4,L
   1,G
  11,L,J
   5,L
   3,L,J
   8,L
   5,R
   1,R,J
  12,R
   2
   1,R,J
   7,R
  20,L,D
  10,R,J
  15,R,X
  18,R
   1,R,J
  23,R
  22,L
   9,G
  11,L,J,G
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
  28,L,D
   3,L,J
   2,L,K,G
   7,L,D,X
  40
#lvl_heat-14
   7,L,D,X
   1,L,J
   5,J
  15,L,D,X
  40,R,D
   2,R
   2,R,D
   1,R
   8,R,D
  18,L,D
  15,R,D
   1,L,D
   1,R,D
   7,R
   2,R,D
   4,D,X
  11,R,X
  15,R,D
   1,R,J
   5,R,K,G
   1,R
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  40
#lvl_heat-14
   1,R,J
   9,R
   1,R,J
  15,R,D,X
   2,R,D
   2,R
   5,R,D
   5,R,J
   4,R
   1,L,J,G
  11,R,J
  17,U,X
   5,L,J
   9,L,K,G
   9,L,J,G
   2,L,K,G
   7,L
   1,L,J
   3,L
   2,L,J
   4,D,X
   2,L,X
   1,L,J
   2,L
   1,L,J
   4,L
   2,L,J
  15,L,D,X
   1,R,D
  14,R,D,C
   1,R,J
   2,R
  12,R,D,X
   1,R,J,G
   1,K,G
   3
   3,R
   6,L
  10,L,D,X
   2,J
   1
   2,J
   8,L,U,X
   7,L,J,G
   7,L
   1,R,J
  10,R,K
   5,R,X
   7,R,J
   9,R
   4,D,X
   3,R,J
  15,R,D
  18,L,D
  13,R,D,X
   1,L,J
   1,L
  15,L,D,X
   7,L,D
   1
   1,L
   1,L,J
   5,L
   3,L,J
   2,L,K,G
   5,L
  12,L,U,X
   1,L,J,G
  10,L
  40
#lvl_crane-red-01
   7,L
  10,L,J
  25,L,X
  11,L,D,C
   1,L,J
   1,L,K
   1,L,J
   5,L
  26,L,J
  46,R,X
  12,R,C
  39,L,J
   1,L,K
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40
#lvl_crane-red-02
   4,L,J
   1,L,K,G
  10,L
  44,L,X
  13,U,C
  20,R,J
  58,L,X
  10,U,C
  35,R,J
  33,L,U,X
  37,R,U,C
  15,U,X
  43,L,J
   3,J
  12,L,K,G
   1,R,J
   6,R,K
   6,L,J
   6,R,K
   6,L,J
  40
#lvl_crane-red-03
   1
   6,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
   5,R
  20,R,X
  12,U,C
  40,R,J
  28,R,D
  50,U,X
  10,D
  33,R,D
  28,R,X
  17,L,U,C
  15,U,X
   3,L
  79,R,X
   9,D,C
   1,R,J
   5,R
  56,R,J
  27,R,U,X
  10,U,C
   5,R,J
  97,R,G
  60,R,D,G
   8,R
   2
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_crane-red-03
   8,R,D,X
  21,R,C
   4,D,X
  15,R,U,X
   1,L,J
  28,L,K
  17,U,X
  37,R,C
  15,D,X
  14,J
  13,R,X
  20,R,C
  35,D,X
  25,L,C
   2,L,C
   7,U,X
   6,R,J
   8,R
  10,R,J
   1,J
  17,R,J
   4,R,K,G
   8,R
  40
#lvl_crane-red-05
   1,R
  11,R,J
   2,R
   1,R,K,G
  13,R
   5,R,J
  19,R,X
  12,R,D,C
  60,R,J
  38,R,U,X
   4,D,C
   6,R,C
  39,R,J
  58,R,D,X
  11,R,D,C
  43,R,D,J
   7,R,D,C
  63,U,X
  39,R,C
  14,L,D,X
   1,R,J
   1,R
   6,R,D,X
   1,L,J,G
   6,R,J
  10,R
  76,R,J
  14,R,D
   5,J
  40
   3,J
  15,R,D,X
   4,R,D
   8,R,J
   1,L,K,G
   4,R,K
   5,J,G
   1,L,J
   3,R,J
  15,U,X
   6,L,J
   7,L,K,G
   9,L,J,G
   2,L,K,G
   7,L
   1,L,J
   3,L
   2,L,J
   4,D,X
   2,L,X
   1,L,J
   2,L
   1,L,J
   4,L
   2,L,J
  15,L,D,X
   1,R,D
  14,R,D,C
   1,R,J
   2,R
  12,R,D,X
   2,R,J,G
  10,R
   4,D,X
  25,L,X
  11,L,J
  14,L,U,X
  20,L,K,G
  34,L
  34,U,X










