console load BeefyUncleTorre/map/6
   1

#lvl_ch1-memory-00
  36
  12,L,J
  21,U,X

  51

#lvl_crane-void-00
  20,D
   5,L,J
  10,L,U,X
   6,L,J,G
  10,L
   6,L,J
  15,U,X
   6,R,J

#lvl_crane-void-01
  40
  11,R,J
  15,U,X
  11,R
   1,R,J,G
   8,R
   7,R,J
  14,U,X
  32,U,C
  19,L,X
  31,U,C
  16,R,X
  28,R,C
  13,U,X
  25,U,C
   1,D,X
   9,L,X
   1,L,J
   7,L
   9,L,D,J
   6,J
   7,U,X

#lvl_crane-void-02
  40
   2,L
   7,R,J,G
   4,R
   4,R,J,G
  10,R,X
   3,R,J
   2,R,J,G
   6,R
   1,R,J,G
  14,R,D,X
   1,R,J
  14,R,D,X
  17,R,J
  14,R,D,X
  16,R,J
   2,R
  14,R,D,X
  32,U,C
  21,R,X
  30,U,C
  20,L,X
  14,L,D,C
  37,L,J
  15,L,U,X
  10,L
  14,L,D,X
  44,L,J
   1,D,X
  16,L,U,X
  12,R,J,G
   8,R,K,G
   5,L,K
  12,L,J
  12,L,K,G
   6,R,J

#lvl_crane-void-03
  40
   4,R
   1,R,J,G
   6,R,K,G
  12,R,X
   5,R,J
   3,R,K,G
   2
   1,R,J,G
   5,R
   1
   1,R
   3,J
   7,L,J
   3,J
   2,L,K,G
  15,L,G
   7,R,J
  34,R,C
  11,D,X
   9,R,J
  22,R
   5,R,D
   3,L,D
   8,L,D
  17,L,X
  15
  70,R,X
  13,U,C
  15,R,J
  14,R,D
  15,D,X
   4,R,D
  29,R,C
  15,U,X
  31,R,J
  12,R,K,G
  10,R,J,G
   1,R,K,G
   4,L,K
   2,K

#lvl_crane-void-04
  40
   2,R
   1,R,J,G
   1,R
   7,R,J,G
   7,R
   2
   2,R,J
  15,J
  20,R,U,X
   5,R
  15,R,U,C
   5,R
  15,R,U,X
  36,R,C
  15,L,D,X
  10,L
  15,L,D
  42,R,C
  15,U,X
  15,U,C
  27,R,J
  28,R,D,C
  15,D,X
   7,L,D
   9,R,D
   1,D,X
  15,R,D
  21,R,C
  15,U,X
  15,R,D
  10,D
   7,R,D
  14,R,X
  15,R,C
  15,U,X
   2,R
  15,R,X
  27,R,D
   4,D,X
  11,R,U,X
  10,L,D
   4,R,D
   1,D
   8,R,D
   4,D,X
   8,R,X
  25,U,C
  14,L,U,X
  28,L,C
  14,L,D,X
  31,L,J
  11,U,X
  21,R,J
  22,R,U,C
  15,R,D,X
   5,R
   2,R,D
  22,R,U,C
  15,R,D,X
   5,R
   2,R,D
  29,R,U,X
  15,R,D,C
  30,D
  10,L,D
  16,R,D
   2
   3,R
   4,R,X
   1,R,J

#lvl_crane-void-05
  40
   1,R,J
   7,J
   3,R,J
  11,L,K
  12,L,J,G
  12,L,K,G
   4,R,J
  29,R,C
  15,D,X
   2,R,J
  20,J
  15,U,X
  12,R,J
  24,R,D
  32,R,U,C
  15,L,U,X
  20,L
   1,L,J
   4,L,D,X
  38,L,J
  64,U,C
  10,L,U,X
  40,R,J
  34,L,D
  14,L,D,X
   8,L,J
   8,L
  14,L,X
  64,R,U,C
  15,U,X
  18,L,J
   7,R,K
   6,L,J
   6,R,K
   3,L,J
   6,R,K

#lvl_crane-void-06
  40
   4
   8,L
   5,L,J,G
   4,D,X
   7,L,X
   1,L,J
   6,L
  20,L,D,J
  15,U,X
  10,L,J
   4,R,J
  15,R,X
  13,L,D
   3,R
   5,U,X
  17,R,J
  25,R,X
  16,U,C
  15,U,X
  15,L,C
   1,G
  14,U,X
  11,R,J
   2,L,J
   6,L
  15,L,D,X
  15,L,D
  15,L,X
   8,L
   4,D,X
   9,L,J
  25,L,D
  14,D
   2,L,D
   1,D
   1,L,D
  15,L,X
  15,R,D,C
   6,L,D
   3,L
   3
  15,L,X
   2,L
  15,R,D,X
   6,R
  17
  77,L,X
  15,U,C
   2,R
   3
  13,L,J
  55,U,C
   4,D,X
   6,R,X
   1,R,J
   7,R
   8,R,J
  13,U,X
   1,R,J

#lvl_crane-void-07
  40
   8
   4,L
   1,L,J,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   3,L,J
  10,J
  14,U,X
  31,L,J
  15,L,U,X
  18,L
  15,L,X
  25,L
  15,L,U,X
  56,L,D
   4,D,X
   7,L,X
  15,L,J
  15,L,U,X
  15,L,U,C
  38,L
  15,L,X
   5,L
  15,U,X
  18,L,J
  41,L,D,C
   1,D,X
  14,L,X
   3,L
  15,L,U,C
  17,L
  12,L,J,G
  12,L,K,G
   8,R,J
   8,L,K
   8,R,J
   7,L,K
   1,J

#lvl_crane-void-08
  40
   3
   4,L
   6,L,J,G
   5,L,K,G
   1,L,J,G
   2,R,J
   2,L,J
   1,L,K,G
   9,L
  11,L,J
  23,R,U,C
  11,U,X
   5,L,J
   3,L,D
  34,R,D
  82,U,C
  11,U,X
   9,R,J
  20,R,D
  15,D,X
  18,L
  68,L,U,C
  11,U,X
  25,R,J
  15,R,U,X
   3
  72,U,C
   8,R,X
  21,L,J
  15,L,U,C
  13,U,X
 107,U,C
   4,D,X
   8,L,X
  25,R,J
   4,D,X
  10,R,U,X
  14,L,J,G
   3,L,K,G
   4,R,J
   7,R,K
   6,L,J
   7,R,K
   1,J

#lvl_crane-void-09
  40
   1,R,J,G
   1
   7,R,J,G
   1,J
   1
  14,R,U,X
   1,R,J,G
   9,R
  10,R,J
  20,R
  34
   4,R,J
   1,J
   8
   2,R
  14,L,D,X
   2,R,J
   6,R,D,X
   1,L,J,G
   3
   5,R,J
   3,R
  15,R,D,X
  13,R
  14,R,U,X
  95,R,C
  12,U,X
  70,R,J
  15,R,U,X
  13,R,D
  14,R,D,X
  41,R,J
  15,R,X
  42,R,U,C
  14,R,D,X
  68,R,J
  15,R,X
   9,R
  15,R,X
   6,R
  18,R,U,X
   1,R,J,G
   1
   1,R,J,G
   3
   2,R
   2,L
   1,L,J
  16,U,X
   1,R,J,G
   2
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   1,R,J
  15,R
  38,R,J
   1,K
   4,R
   9
  14,L,D,X
   2,R,J
   6,R,D,X
   1,L,J,G
  45,R
   2,R,J
  14,R,D,X
#lvl_crane-void-00
  40
   1,R,D,X
   2,R,D
  15,R,J
  29,D,X
   7,J
  16,U,X
 100






