#play 648

console load BeefyUncleTorre/map/4
   1
  36
   7,J
   1
  15,U,X
  58
   7,L
   1
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
   2,L,D
   3,L,J
   2,L
   5,L,D,X
  40
#lvl_cold-01
   2,L,D,X
  11,L,J,G
   5,L
   2,L,J
   3,L
   9,L,J
  17,L,U,X
  12,L,J,G
  12,K,G
  11,L,J,G
  15,U,X
  22,L,J
  15,U,X
   4,L
  15,L,J,G
   5,L,K,G
   2,R,J
  16,U,X
  53,R,J
   2,R,D
   3
  15,U,X
  20,R
  12,U,X
  27,R,J
  19,L,K
   3,K
  20,R,J
   2,J
  12,R,K,G
  14,L,J
   1,R,K
  22,R,J
  12,R,K,G
   5,J,G
   7,L,J
   1,R,K
  17,R,J
  15,R,K,G
  15,U,X
  15,U,C
  12,R,J,G
  12,R,K,G
   8,R,J,G
   1,K,G
   6,R
   1,L
  20,L,J
  15,L,U,X
   8,L
  19,R
  15,R,U,X
  25,L
  14,U,X
  21,L
  18,R,U,X
   1,R
  15,R,U,X
   2,R
  15,U,X
  18,R
  19,D
  37,L
  15,L,U,X
   8,L
  15,L,U,X
  10,L
  38,R
   4,D,X
  11,R,U,X
  18,R
  11,U,C
  39,R,J
   8,L
  15,U,X
   3
   4,R
  15,U,C
   9,R
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   4,D,X
   1,R,J
   1,R
  40
#lvl_cold-02
   6,R
   4,R,J
   5,J
  15,R,U,X
  13,L
   1,R
   4,L
  16,R
   4,D,X
  11,R,X
   4,R
  13,U,X
  12,L,J
   2,R,J
  23,R
  11,R,D
   4,D,X
   3,R,X
   1,R,J
   5,R
  40
#lvl_cold-03
   2,R
   1,R,J
  13,R,D,X
   7,R,J
   6,R,G
  13,R,D,X
   1,R,J
   1,J
   6,R,J
   3,R,K,G
   1,K
   1,R,J,G
   2,J
  14,R,U,X
   2,R,J,G
   2,K
  33,L,G
  12,U,X
  37,L,J
   2,L,K
   7,L
   2,L,J
   7,L
   1,R,J
   2,L,J
   6,L
   1,R
   2,R,J
   7,R
   2,R,J
   7,R
   3,R,J
   7,R
   1,L,J
   1,R,J
   1
   6,R
  27,R,J
  31
   2,J
   7
   2,R,J
   7,L
   2,L,J
   7,R
   3,L,J
   7,R
   2,R,J
   7,R
   2,R,J
   2,R
   5
   3,R,J
  12,R
  11,L,J
   1,R,J
   3,R
   1,L
   8,R
  12,L,J
   7,L
   3,L,J
   7,L
   8,L,D,J
   4,R,J
   5,R
   1,R,J
   6,R
   3,R,J
   7,R
   1,L,J
   1,R,J
   7,R
   1,L,J
   1,R,J
   7,R
   3,L,J
   7,L
   2,D,J
   7,R
   2,D,J
   7,L
   3,L,D,J
   7,R
   5,R,J
   5,L
   1,L,J
   2,L
   1
   4,L,D,J
   8,R,J
   5,R
   2,R,J
   5,R
   2,J
   7
   4,J
   6
   2,R
   3,J
   5
   2,R
   2,L,G
   1,R,J
   1,J
  17,R,J
  15,R,U,X
   4,R
   5,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40
#lvl_cold-04
   8,R,D,X
   9,R,J
  15,L,U,X
  45,R
  15,R,U,X
  31,R
  11,R,D
   4,D,X
  11,R,X
  32,R,D
   8,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   2,R
  14,R,D,X
  20,R,J
   2,L,J
  17,U,X
  18,L,J
  15,R,U,X
  14,R,U,C
   1,R,J,G
   1,R
   1,R,J,G
   1,R
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,D,X
   2,R,X
   1,R,J
   5,R
   2
   1,R,J
   7,R,D,X
  40
#lvl_cold-04
   6,R,D,X
   1,R,J
   7,R
   5,R,J
  15,R,D,X
  20,R
  27,L
  15,L,D,X
  21,L
   6,L,D
  13,D
   5,L,D
  10,R,D,X
   9,R,J
  17,R
  14,R,U,X
  48,L
  15,D,X
  20,R
  15,R,X
  31,R
   3,R,J,G
  24,L
  15,L,D,X
  20,L
  15,L,D
  15,L,D,X
   1,L,D
   6,L
  18,R
  15,R,X
  34,R,D
  34,R
   7
  14,U,X
  22,L
   4,D,X
  11,L,U,X
  24,L,D
  41,R,D
   1,R
   1,R,D
   3,R
   1,R,D
   1,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
  40
#lvl_cold-06
   1,R,D,X
   1,R,J
  24,L,D
   7,R,D
   1,G
   1,L,J
   5,R
   6,R,J
   2,R
   4,D,X
  10,R,X
  11,R,J
  15,R
   4,D,X
  11,R,U,X
  27,R
   4,D,X
  11,R,U,X
  23,R
  15,R,U,X
  36,R
   1,G
   1,J,G
   1,L,J
  14,R,K,G
   5,J,G
   2,L,J
   3,R,K,G
   1,L,K
   6,R,K
  10,R
   9
   2,L
  10,R,D,X
   9,R,J
  15,U,X
  18,L,J
   6,L,K,G
   1,R,J
  40
#lvl_cold-07
   1,R
   1
   1,L,J,G
   1,L,K,G
  14,L,J,G
   2,J
  17,L,U,X
  27,R,J
  15,R,U,X
  14,R
  15,R,U,X
  17,R
  33,L,J
  15,L,U,X
  11,L
  15,L,U,X
  10,L
   3,R
  10,U,X
  25,R,J
  15,U,X
  21,L
   5,R
  11,L,X
  26,R,J
  15,R,U,X
   4,R
   4,L
  23,L,J
  15,U,X
  11,R,U,C
  32,L
   4,D,X
  10,L,U,X
   3,L
   9,R,J
   7,L,K
  15,U,X
   5,R,J
  12,R,K,G
  15,R,X
  34,R,D
   5,D
   1,R,D
   3,L,J
   4,D,X
  11,L,X
   1,L
  15,D,X
   7,R,D
   2,L,D
   1,R,D
  25,L,D
   2,L
   3,L,D
  40,L
  12,R,D
   3
  15,R,D,X
  11,R,D
   6,L,D
  15,L,D,X
  31,L,D
   1,L,J
   9,L
   4,D,X
  12,L,U,X
  15,R,D,C
   2,R,D
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,D,X
   1,R,J,G
  13,R
   2,R,J
  40
#lvl_ch2-cold-08
   4,R,J
   6,R,D,X
   2,R,J,G
  14,R
   8,R,J
   5,R
   3,R,J
   5,R
   4,D,X
   5,R,U,X
  40
#lvl_cold-09
   5,R,U,X
   1,L,J,G
   8,R,J
   1,J
   1,R,J
   5,R
   2,R,J
   1,R
   1,R,J
   2,R
   6
   4,D,X
  11,R,X
  34,L
  10,L,X
  11,L,J
  16,U,X
  12,L,J,G
   2,L
   7,L,K,G
   5,L
   2,R
   4,D,X
   5,R,X
   4,R,J
  35,R,D
   4,X
   2,R,J
  40
#lvl_cold-10
   9,R,J
   9,U,X
   3
   1,R,J
  19,R
   4,D,X
  11,R,X
   6,R
   4,D,X
   6,R,X
   2,R,J
   5,R
   2,R,J
   2,R
   6,L
  10,L,D,X
   8,L,J
   7,L
   7,R
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
   4,R,J
  16,R
  10,R,D,X
   1,R,J
  10,R
  15,R,U,X
  19,R
   3,L
  10,L,X
  14,L,J
  15,U,X
  17,L,J
  40
#lvl_cold-11
   4,R,J
   5,R
   2,R,J
   4,D,X
   6,R,X
   2,R,J
   4,R,K,G
  14,R,D,X
   1,R,J
  14,R,D,X
  16,R,J
  15,U,X
  11,L,G
   5,R,J
  17
   7,L
   6,L,D
  20,U,X
  87,R,J
  55,U,G
  14,U,X
  21,L,J
  10,R,J
  33,R,D
  14,U,X
  70,L,J
   3,L,D
   7,L
  78,U,G
  14,U,X
  68,R,J
   1,G
   4,R,J,G
   6,R,K,G
   3,L,K
   2,R,K
  13,J
   1,L,J
   9,R,J
   3,L,J
   1,J
   1,L,J
   4,D,X
   3,L,X
  18,L,J
  15,L,U,X
  10,L,G
 148,L,G
   1,D,G
   6,L,D
   4,D,X
   2,L,X
   1,L,J
   5,L
  40
#lvl_cold-12
   2,L
   1,L,J
   4,D,X
   1,L,J
   7,L
  11,L,J
   2,L,K,G
  20,L,J,G
   3,L
   1,L,J
  15,L,U,X
   1,L,J,G
   4,R,J
   7,L,J
   7,L
   4,D,X
   9,L,X
   1,R,J
   1
   5,R
   4,R,J
   5,R
   3,R,J
  12,R
  15,R,X
   5,R
   4,D,X
   1,R,J
   7,R
   3,R,J
   3,K,G
   2,R,K
   2,R
   3,R,J,G
   4,R
   4,D,X
   1,R,U,X
  40
#lvl_cold-13
  10,R,U,X
   3,R
   9,L,J,G
   1,K


#console load BeefyUncleTorre/map/4 3380 -3496
#   1
#  36
#   1,L,G
#   2,L,J,G



   4,D,X
  10,L,X
   1,R,J
   5,R
   1
   3,R,J
   5,R
   1,R,J
   1,R
   5,R,J
   7,R
  10,R,K,G
   6,K
  13,U,X
   4,J
  30,R,J
  15,U,X
  10,R
   3
  15,U,X
   5,R
   9,U,X
  13,L,J
  10,L
   2,L,J
  17,R,D
   4,L,D
   6,L
  15,L,X
  11,L
  14,U,X
  35,L,J
  12,U,X
  21,L,J
   6,R,J
   1,J
   3
   1
   1,J
  14,R,X
   2,R,J,G
   1,R,K,G
   2,L,K
   5,L
   2,L,J
  23,L
   2,R
  14,U,X
  10,L,J
   3
  15,L,X
  29,L,D
   3,R
  28,R,D
   1,R,G
  14,R,J,G
  15,R,X
  29,R
   3,R,D
  42,L,D
  15,L,X
   1,L
  15,L,C
  24,L,D
  15,L,J
  12,U,X
  18,L,J
  12,L,K,G
   4,L,J,G
   1,K,G
   7,L
   1,R
   5,R,J
  15,U,X
  18,L,J
   1,L,K,G
   1,L
   1,L,J,G
   2,R,J
   1,L,J
   6,L
   1
   1,J
   1,L,J
  14,U,X
  11,R,J
   1,R,K,G
   7,R
   4,R,J
  15,U,X
  18,J
  12,L,K,G
   1,L
   1,L,J,G
   1,L
   1,J,G
   5,L
   1
   1,R
   5,R,J
  14,R,U,X
   6,R,J,G
   1,R
   1,R,J,G
   7,R
   2,J
   3,R,J
   1,R,K,G
   5,R,J,G
   4,D,X
   7,R,X
   6,R,J
   3,R,K,G
   7,R,J,G
   4,K,G
  12,R,D,X
  12,R,J,G
   6,R
  40
#lvl_cold-14
   1,R,J
   4,R
   5,R,J
   5,R
   3,R,J
  14,R,X
   7,J,G
   5,R
   2
   1,R,J
   8,J
  12,L,D,X
   6,L,J
  15,L,D,X
   9,L
   2,L,J
   4,L,K,G
   2,L,J,G
   8,L
  40
#lvl_crane-blue-01
   3,L,J
   2,L
   1,L,J
  14,L,D,X
  26,L,C
  15,U,X
  15,R,J
  32,R,D
  10,L,D
  53,L,X
  15,U,C
   3,R
  22,L,J
  12,L,K,G
  13,L,J,G
   1,R,K
   6,R,J
  40
#lvl_crane-blue-02
   1,R,J,G
   1,R,K,G
   9,R
   4,D,X
   6,R,X
  12,R,J
   2,R
   4,D,X
  10,R,U,X
  47,L,U,C
  10,U,X
  43,R,J
  30,R,D
  15,L,D
   9
  49,R,U,X
  14,U,C
  28,L,J
  12,L,K,G
   6,L,J,G
  40
#lvl_crane-blue-03
   3,R,J
   4,R
   1,R,K,G
   1,R,J,G
   2,R
   4,D,X
   7,R,X
  21,R,J
   4,D,X
  11,R,X
  21,L
  32,L,U,X
  15,U,C
  19,L
   3
  44,R,X
   8,R,D,C
  30,L
  15,L,X
  16,L
  14
  65,R,U,X
   4,D,C
   2,R,C
  11,L,J
  12,L
   1,L,J
  13,L,D,X
   6,L,J
  66,U,X
  15,R,D,C
   4,D,X
   6,L,X
   1,R,J
   7,R
  26,R,J
  16,L,J
   1,L,K
   4,L
   6,R
  32,L
  15,U,X
   5,L
  23,U,X
  15,L,C
  21,L,D
   4
  32,U,X
   4,D,C
  11,R,U,C
  18,R
  17
  15,U,X
  17
  24,R,C
  20,U,X
  26,R,J
   7,J
  14
   1,L,J
   6,L
   5
  35,L
   6,L,U,X
  12
  40,R,U,C
  10,R,D,X
  25,L
  15,L,X
   4,L
   6
  13,L,X
   4,L,D,J
  15,U,X
  10,R,J,G
   1,K
  40
#lvl_crane-blue-04
   1,R,J,G
  10,R,K,G
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   2,R,J
   8,R
   1,R
  12,R
  14,U,X
  29,R,C
  15,D,X
   5,D
   4
   5,L
   5,D
   1,K,G
   7
  13,R
  15,R,X
   5
  40,R,C
   4,D,X
  11,L,U,X
  21,R
  21,L
   3,L,D
   4,R,D
   1,R,J
   5,J
  18
  11,J
  11,R,D,X
  13
  10,R,X
  79,R,C
  23,U,X
  15,L,C
  11,L
   5
  15,D,X
  15,D,C
   6,L
   4,L,D
   2,D
   1,K,G
   4
   1,R
   2,L
  15,R
  15,R,X
   8,R
   2
  43,R,X
  15,L,C
   3,R
  21,L
   3
   3,D
   1,J,G
   5
   2,R
  10,R
  23
  21,U,X
  17
  27,R,C
  14,R,D,X
   1,R,J
   9,R,D,X
   3,R,J
   2,R
   4,R,J
  20,L,D
  17
  41,L,X
  17
  10,D,C
  17
  70,R,X
  15,R,U,C
  12,R
  24,L
   1,R
  25,R
  15,R,U,X
   8,R
  28,R,X
   7,R,J
  15,U,X
  40
#lvl_crane-blue-04
  13,L,J
  12,R,G
  15,D,X
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   1
   4,D,C
   5,R,C
  51,R,X
  15,U,C
   2
   3,L
  15,R,J
  22,R
  35,R,X
  15,U,C
  35,R
  21,D
  17
  28,L,U,X
   5,L,J
  16,L
   1,R,J
   3,R
   1
   1,R
   2,R,J
   5,R
   3
   2,J
   2,R,J
   6,R
   4,R,J
   1,R
   1,R,J
   4,R
   3
   1,J
   9,R
   1,R,J
   1,R
   4
   4,D,X
   3,R,X
  30,R,J
  12,R,K,G
   1,R,J,G
   1,R,K,G
   5,L,K
   6,R,K
   7,R
   4,D,X
   2,R,J
   6,R
   1,R,J
   1,R
   1,R,J
   5,R,D,X
   1,R,J
  40
#lvl_crane-blue-05
   7,R
   6,R,J
   5,R
   2,R,J
  14,R,X
   6,R,J
   1,J
   2,R,K,G
   2
  15,R,U,X
  84,L,D
   1,D,X
   1,L,J
  48,L





















