

console load Dong/0/6Noitcelfer 13809 144
Play,Fight End, 37


console load Dong/0/6Noitcelfer

#Start
   1

#lvl_after-02
   5,R,X
 108
   1,S
   1,D,J
  19
  40

#lvl_after-01
 360,D
  70,L,D
  40

#lvl_after-00
  34,D
   4,D,X
  11,L,X
   9,L
  15,D,X
   2,D
  37,R,D
  13,R,X
   4,R,J
  15,R,D,X
  15,R,D
  40

#lvl_boss-20
  11,D
  12,R,D
  10,D
  10,R,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L,D,X
   1,L,J,G
   1,J
   1,L,J
  11,L
   1,L,J
   2
   1,L
  10,L,U,X
   3,L,J,G
  10,L
   3,L,J
   3,L
   5,L,D,X
   1,L,J,G
   7
  10,L
   1,L,D,J
   2,L
  44
   9
   6,R
  14,L,D,X
   1,L,J
   1,L
   8,L,D,X
   1,L,J,G
   5,L
   1,L,J
   8,L
  40

#lvl_boss-21
   1,L,J
   8,L
   1,J
   3,L
   4,D,X
   9,L,U,X
   1,R,J,G
  17,L,J
   1,L,K,G
   1,R,K,G
   5,L
   2
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   1,L
  15,L,D,X
  14,L
   1,L,J
   3,J
   9,K,G
   3,L
   6
  21,L,D
   4,L
   5,L,X
  26
   1,L,U
  19,F,290
  39,F,295
   8,F,250
  23,F,226
  11,F,256
   3,F,257
   4,D,X
  10,L,X
   1,L,J
   6,L
  15,L,J
  15,L,U,X
  26
   1,L,D
   4,F,250
  30,F,270
  39,F,276
  33,F,286
  41,F,265
  37,F,267
  14,L,X
  44
  15,L,D,X
  10,L,D
   4,D,X
   7,L,X
   2,L,J
   2,L
  40

#lvl_boss-18
   6,L
   5,L,D
   2,L,J
   5,L
  12,L,J
  15,L,U,X
   5,L
   7,R,J,G
   1,R,K,G
   4,R,J,G
  33
  18,R,J
   9,U,X
  26
   1,R,U
   6,F,40
  11,F,53
  14,R,U,X
  48,L
  15,L,D,X
  10,L
  33
   7,L
   1
   1,L
  11,L,X
  11,J
   4,D,X
  11,U,X
  13,R
   4
   7,J,G
   1
   5,K,G
   1,L,K
   1,J,G
   4
   2,L
   1,R
   9,R,J
  21
  13,L,X
   8,R,J
  14,R,U,X
  43,L
  15,U,X
   5,L
   6,J,G
   1,R,J
   2,L,J
   1,K
   1,L,J,G
  17,R,J
  28,R
  12,J,G
  12,K,G
  13,J,G
  11,K,G
   1,L,K
  15,U,X
   1,L
  27,L,J
   2,L,K,G
  32
   1,L,J
   9,L,K
  15,L,D,X
   6,L
   7,L,D,X
  26
   1,R,D
   8,F,180
   7,F,220
   8,F,260
  33,F,286
   6,F,320
  16,F,350
  14,U,X
  32,R
   1,L,J
   1,L,K
   9,L,J
   7,L
  15,U,X
  40
#lvl_boss-17
  10,L,J
   4,L
   4,D,X
  11,L,X
   4,L
   9,L,J,G
   7,L
   6,L,J
   6,J
  15,U,X
  37
  15,L,D,X
  15,L,D
   3,L
   2
   1,D
   4,D,X
   6,R,X
   9,L,J
  15,L,D,X
   2,L,J
   6,L
   5,L,J
   4,D,X
   7,L,U,X
   2,L,J,G
  15,L,K,G
  37
  15,L,X
  22,L,D
   3,D
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   7,L,J
  10,L,K,G
  44
  15,L,X
  26,L,D
   4,D,X
   3,L,X
  40

#lvl_boss-16
   7,L,X
   1,L,J
  14,L,D,X
   1,L,J
   4,L
   4,D,X
   5,L,U,X
  37
  15,D,X
   2,L,D
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   6,L,D
   1,L,J
  27,L,K,G
  14,L,U,X
  37
  15,L,D,X
  11,D
   3,L,D
   4,D,X
  10,L,X
  11,L,J
  14,L,D,X
   2,L,J
  14,L,U,X
  28
   1,J,G
   3,R,J
  10,L,K,G
  11,R,J,G
  16,U,X
  40

#lvl_boss-15
   6,R
   9,J
   4,D,X
   6,R,X
  15,L,J
   3,L
  14,L,U,X
  27,L,D
   4,D,X
  14,L,J
  42,R
   1
   9,L,J
  15,L,D,X
  13,L
   4,D,X
   1,L,J
   4,L
  40

#lvl_boss-14
   2
   1,L
   1,L,J
   3,L
  15,L,D,X
  18,L,J
  14,L,U,X
  44
  15,L,D,X
  21,L,D
   4,D,X
   2,L,X
   1,L,J
   4,L
  40
   3,L
   1,L,J
  10,L,D,X
   1,L,J
   8,L
  37
  15,L,D,X
   1,L,D
   2,L,J
  10,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   6,L,K
  15,U,X
   2,L,J,G
  37
  15,D,X
  18,L,D
   4,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   8,L
   7,L,J
  10,L,D,X
  44
  15,L,D,X
   4,L,D
   4,D,X
   6,L,X
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  18,L,K
   5,L,J,G
  15,U,X
  18,R,J
  12,R,K,G
   1,L,J
   5,L,K
  40

#lvl_boss-12
  11,L
   2,L,J,G
   4,D,X
   3,L,X
   1,L,J
   9,L,K,G
  13,L
   3,L,J
  14,L,U,X
  27,L
   6,J,G
   8,L
   1,R
  13,R,J
  15,R,U,X
   9,R
  11,R,J
  14,R,U,X
  27
   1,L,J
  24,L,K
  15,L,U,X
  16,L
  27
   1,L,J,G
   2,L
   1,L,J,G
   1,R,J
   1,J
   1,R
   1,R,K
  32,R,J
  15,R,U,X
  17,R
  57,R
   2
   1,J,G
   7,L,J
   1,L,K
  31,L,J
  15,L,X
  20,L
  15,L,X
  12,L
   2,J,G
   1
   1,J,G
   7,L
  13,L,J
   6,R,K,G
  15,U,X
  40

#lvl_boss-11
   2,R
   3
  18,J
  12,L,K,G
   6,J,G
   1,R,J
   2,R
  10,R,X
  17,L,J
  15,L,X
  20,L,D
   4,D,X
  11,L,J
  33
   3,R
   1
  15,D,X
   2
   4,D,X
   4,R,X
   1,L,J
   2
   5,L
   7,L,J
  15,L,D,X
   7,L,J
  15,L,D,X
   2,L,J
  14,L,U,X
  37
  15,L,D,X
   3,L
   2,L,D
   1,L,D
   1,L
   4,D,X
   1,L,J
   6,L
  12,L,J
  14,L,U,X
  36,L
   3,L,J
   1,L,K
  12,L
  14,L,D,X
   1,L,J
   6,L,D,X
  40

#lvl_boss-10
   8,L,D,X
   1,L,J
  23,L,D
   4,D,X
   7,L,U,X
   1,R,J,G
   6,L,J
   5,L
   2,L,J
   7,L
  10,L,D,X
   1,L,J
  11,L,D
   4,D,X
   9,L,U,X
  36
   1,L,J
   7,L
  18,L,D,X
   2,L,D
   4,D,X
   1,L,J
   4,L
  40

#lvl_boss-09
   9,L
  15,D,X
   4,L,D
   7,D
   3
   1,D
  10,L,D,X
  11,L,J
   3,K,G
   8,L,J,G
   7,L
   1,L,J
   1,L
   2,L,J
   8,L
  14,L,U,X
  26
   1,L,U
  10,L,U,X
   1,L,J,G
   1,J,G
   9,L,J,G
  37
  15,L,D,X
  24,L,D
  10,L
   1,L,J,G
  11,L,K,G
   5,L
   7,L
   6,R
   1,R,D,J
  11,L,J
  10,L,X
  10,L,J
  14,L,U,X
  28
   2,J,G
  23,R,J
  14,U,X
  40

#lvl_boss-08
   9,L
   1,L,J,G
   8,L,K,G
   4,D,X
  10,L,X
   2,L,J
   4,D,X
   7,L,U,X
   1,R,J,G
  14,L,J
  13,L,K,G
  27
   3,J
   1,K
   1,J
   5,R,J
   5,R
   1,R,J
   1,K
   1,J
   4,R
   1,R,J
   9,R,K
  18,R,U,X
  15,R,C
   7,R
  27
   3,J
  12,K
   7
   3,J
   4,D,X
   9,L,X
   5,L,J
   1,J
   4,L,J
   1,R,K,G
  11,L,K
  10,R,U,X
   1,R,J,G
  11,R
   1,R,J
  14,R,U,X
  27
   1,L,J
  10,L,K
   5,L
   2,L,J
   2,L
   7,L,K,G
  15,L,X
   8,L
   4,L,X
   7,L,J
  45,G
   1,J,G
   6,R,J
  15,U,X
  40

#lvl_boss-08
  11
  10,L,X
  13,L,J
   3,L,K,G
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   1,L,D
  10,L,J
  38,R
  15,L,D,X
   4,D
   3,L,D
  14,L,D,X
   7,L,J
   1,L
   2,L,J
  14,L,U,X
   1,L,J,G
  12,L,K,G
   7,L
   4,D,X
   1,L,J
  21,L,D
  28
  18,J,G
  10,K
   6,R,K
  15,U,X
  40

#lvl_boss-06
   5
   1,L,J,G
   5
   2,L
  11,R
   3
   5,L,J
   5,L
   4,D,X
   6,R,X
   3,L,J
  37,L
  14,L,U,X
  37
  12,U,X
   5,L,J
  11,L
   4,D,X
   6,L,X
   5,L,J
   6,L
   1,L,J
   8,L
   2,L,J
   8,L,D,X
  24
   1,J
  15,R,D
  17,L,D
  14,L,D,X
  26
  10,J,G
   8,R,J
  15,U,X
  23,R,J
  40

#lvl_boss-05
  11
  10,U,X
  18,L,J
   1,L,K,G
   3,R,K
   3,L,K
   2,L
   1,L,J,G
   1,L,K,G
  31,L,D
   3,L
   6,L
   3
   4,D,X
   9,U,X
  12,L,J
  35,L,D
   4,D,X
   4,L,U,X
   1,L,J
  15,L,K
  36
   1,L,J
   7,L
  18,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_boss-04
   6,L,D,X
   1,L,J
   2,L
  15,L,D,X
   7,L,D
   1,L,J
   8,L
   4,D,X
  10,L,U,X
  28
  10,L,K,G
   6,R,J
  14,U,X
  10,L,J
   7,L,K,G
   4,R,K,G
  40

#lvl_boss-03
   1
   6,L
   1,L,J,G
  13,L,K,G
  15,L,U,X
  37
  15,L,D,X
  16,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  14,L,U,X
  37
  15,L,U,X
  28,L
  13,L,D
   3,L
  10,L,J
  15,U,X
   8,L,J,G
  37,R
  15,L,D,X
   3,D
   2,L
   2,L,D
   4,D,X
   1,R,X
   1,L,J
   6,L
   1,L,J
  11,L
  14,L,X
  28
   8,J
   1,L,K,G
   1,R,J
  12,R,K
   3,R
  17,U,X
  40

#lvl_boss-02
   6,L
   1,L,J,G
   1,L,K,G
   8,L,J,G
   8,L,D,X
  18,L
  15,L,U,X
   5,L
  33,R
   1,J,G
   3,L
  15,L,D,X
   5,L,D
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   8,L,D
   4,L
   6,L,J
  37
  15,L,X
  17,L,D
   1,L,J,G
   7,L
   4,D,X
   6,L,X
  17,L,J
  14,L,U,X
  44
   4,D,X
   9,L,U,X
   1,R
   8,J,G
   3
   2,L
   7,L,J
  11,L,K
  40

#lvl_boss-01
   2,L
   1,L,J,G
   8,L,K,G
  10,L,X
   6,L,J
  14,L,U,X
  37
  15,L,D,X
  14,L,D
   4,D,X
   1,L,J
  15,L
   5,L,J
  14,L,U,X
  38
  15,D,X
   4,L
   1,D
   2
   4,D,X
   1,L,J
   6,L
   1,L,J
   7,L
   6,L,J,G
  14,L,U,X
   5,L,J,G
  14,L,K,G
  37
  15,L,D,X
  12,L,D
   4,D,X
   5,L,X
   5,L,J
  15,L
  44,L
   4,D,X
  11,U,X
  14,L
  12,R,J,G
   3,L,K
   2,R,J
   1,R,K,G
  12,R
  10,L,D,X
  22,L,J
  14,L,U,X
   1,R,J,G
  11,L,J,G
   5,L,K,G
  40

#lvl_boss-00
   8
  12,L,J,G
   5,L,K,G
   4,D,X
   6,L,X
   5,L,J
  15,L,D,X
   2,L,J
  14,L,U,X
  44,R
  15,L,D,X
   9,D
   4,D,X
   2,L,X
   1,L,J
   6,L
   1
   1,L,J
  17,L,D,X
   2,L,J
   5,L,D,X
   4,L,J,G
   5,L
   1,L,J
   7,L
  12,L,J
  15,L,D,X
  40

#lvl_b-03
   1,L,J
  11,L
   1
  15,L,D,X
#Fight End
   6,R,D,C
  35,R
 131
   7,R
   1,R,J
   8,R
   2,R,J
   1,R
   4,R
   4,D,X
   2,R,X
   1,L,J
   6,L
   2,L,J
   6,L,D,X
   1,R,J,G
  40,L,J
   3,L,K
   6,L
   3,L,J
   8,L
  11,L,J
   4,D,X
   4,L,U,X
  43

#lvl_b-02b
   7,L,U,X
  15,U,C
  12,R,J,G
  12,R,K,G
   4,R,J,G
   1,K
   3,J
   5,L,J
  26
   1,L,U
 118,F,
  15,U,X
  15,U,C
  15,L,U,X
   3,L,U
  15,L,U,X
   2,L,U
   3,L
  15,U,X
  15,U,C
  15,R,X
   1,R
   4,D,X
  11,R,X
   2,R,U
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,L,U,X
   1,L,U
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
   5,L,U
   4,D,X
   8,L,X
   1,L,J
   1,L,K
   1,L,J
  13,L,D
   1,L,J
   9,L,D
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   4,L,D
   1,L,J
   1,L,K
   1,L,J
   1,L,K
  40

#lvl_b-02
   4,D
  15,L,D,X
   1,U
  13,U,X
  24,R,J
   1,R
   1,R,K,G
   1,L,K
   1,R
   7,J,G
  10,R,J
  15,R,U,X
  14,R
   2
   1,R
   6
  27,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
  12,R,K,G
   1,L,J
  20,L,K
  15,L,U,X
  15,L
   5,R
  32,L
   5,U,X
  34,L
  14,L,X
  19,L,J
  12,L,K,G
  12,L,J,G
  11,K,G
   1,R,K
  14,L,J,G
   2,L,K,G
   1,R,J
  29,R,K
  15,R,X
  13,R
  20,R
   2,R
   3
   4,D,X
   4,U,X
  26,R
  15,R,U,X
  16,R
   4
  26,R
  15,U,X
   7,R
   3
  29,L
  15,U,X
  19,L
   3
  37,L
   6,L,D,X
   1,L,J
   7,L
  15,L,J
  15,L,D,X
   9,L
  21,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
   1,R,K
  25,R,J
   4,D,X
   8,U,X
  24,R
  10,R,X
   1,R,J
   5,R
   1,K,G
  11,L,K
  15,U,X
   2,R
   2,L,J
   1,L,K,G
  12,L,J,G
   1,L,K,G
   2,R,K
   7,L
  13,L,J
   2,K
   4,R,K
   2,R
  15,U,X
  11,L,J,G
   1,K,G
   1
   1,L
   1
   1,L
   1
   1,L
   1,R
   4,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   5,R,J
   7,R
  11,R,J
   9,R
   4,D,X
  11,U,X
   1,L,J,G
   7,L
  10,L,X
  10,L,J
  14,L,U,X
   3,J,G
   4
   2,L
   1,R
  21,R,J
  15,U,X
   4,R
   2,R,J,G
  12,R,K,G
   3
   2,R
   2,L
   1,L,J
   3,J
  10,L,J
  18,U,X
  28,L,J
   2,L
  12,R,J
  16,U,X
   7,L,J,G
   1,L,K,G
   4,R,K
   7,L,K
   7,L
   1,L,J
   3,J
   7,L,J
  16,U,X
   6,L,J
   4,L
   1,R,J,G
   8,L,J
  12,L,K,G
  43

#lvl_b-01
  11,L
   1,R,J
  11,R,K
  12,R,J,G
   1,R,K,G
   1,L,J
  12,L,K
   5,L,J,G
  15,L,U,X
  12,L
   4,D,X
   1,L,J
   1,L,J
   3,L
   5,L
   1,L,J
   6,R,D,X
   1,L,J
   7,L
   1,L,J
   1,L
   7,L,D,X
   1,L,J,G
   5,L
   1,L,J
   6,L
   1,L,J
   8,L,D,X
   3,L,J,G
  16,L
   2,L,J
   1,L,K,G
   1,K
   1,L,J,G
   3,J
   1,L,J
   3,L
  13,L,D,X
   1,L,J,G
   9,L
   1,L,J
   6,L
   1,L,J
  40

#lvl_b-01
   2,L,J
  10,L,D,X
   3,L,J,G
   1
   4,L
   3,L,J
   1
   1,L,J
   2,J
   2,L,J
   2,L
  15,L,D,X
   2,L,D
   3,L,J
   5,L,D,X
   9,L,J,G
   6,L
   1,S
   1,X
   9,J
   1,J
   1,L
   2,L,D,J
  40

#lvl_b-00
  12,L,D,J
   8,J
   5,L,D,X
  59
   1,L,U
  10,F,325
  20,F,305
   6,F,270
  22,F,250
  12,F,267
  24,F,268
  22,F,275
   4,F,294
  21,L
   4,D,X
  11,L,X
  12,L
  26
   1,L,U
   5,F,303
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_19
  14,L,D,X
   1,L,J
  25,L,D
   4,L
   4,D,X
   9,L,X
  26
   1,L,U
  10,F,273
  79,F,272
   6,F,270
   1,F,269
   4,L,X
  26
   1,L,U
 115,F,270
   5,F,320
  62,L
   1,L,D
   1,L
   5,L,D
   1,L
   1,L,D
  15,L,U,X
  19,L
   4,D,X
   1,L,J
   6,L
   3,L,J
  40

#lvl_18a
   5,L,J
   9,L
   1,L,J
  22,L,D
   5,L
   1,L,D
   1,L
  12,L,X
  26
   1,L,U
  54,F,284
  41,F,279
   5,U,X
   1,L
   6
  11,L
  15,L,D,X
  12,L,D
   1,L,J
  12,L,D,X
   2,L,J
   2,J
   4,D,X
   2,L,U,X
  40

#lvl_17
   4,L,U,X
   5,R,J,G
  14,U,X
  15,J
   1,L,K,G
   1,R
   6,L
   5,L,J
   9,L
   1,L,J,G
   2,L,K,G
  10,L
   4,D,X
  11,L,X
   9,L
   4,D,X
   9,L,X
   1,L,J
   2
  15,L,D,X
   4,D
  10,L,D
   1,L,J
  43

#lvl_16a
   2,L
  14,L,D,X
   3,L,J
   2,R
   3,R,J
  10,R
   4,X
  26
   1,L,U
  15,F,327
   5,F,300
   9,F,250
  18,F,214
   4,F,240
  12,F,300
   6,F,340
   6,F,300
  26,F,268
  19,F,291
   8,L
  15,L,X
  23,L
   4,L,D
   4,D,X
   8,L,X
   1,L,J
   1,L
  40

#lvl_15
   5,L
   1
  22,L,J
   2,L
   1
  15,L,X
   2,R
   1,L
   6
  11,L
  14,L,D,X
   1,L,J
   5,L,D,X
   3,L,J
   3,L
  40

#lvl_14a
   3
   1,L,J
   2,L
   5,L,D
  13,L
  15,L,U,X
  17,L
  15,L,U,X
  27,L,D
   6
  11,L
  15,L,D,X
  18,L
   2
  12
   5
  15,L,D,X
   4,D
   4,D,X
   1,L,J
   3,L
  40

#lvl_13
   4
   1,L,J
   1,J
   3,L,J
  11,L,D,X
   5,L,J
   7,L
   1,L,J
  11,L
  11,L,D,X
   7
  18,L,J
  14,L,U,X
  12,R
   9,J,G
   2
   1,J,G
   5
   2,R
   1,L,J
   6,R,J
   4,L,J
   4,D,X
  12,L,X
   4,D,C
   1,L,J
   9,L
   3,L,J
   2,L
  15,D,X
  15,L,D,C
  15,L,D
   4,D,X
   2,L,J
  43

#lvl_12a
   9,L
  10,R,D,X
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   6,L,D,X
   1,L,J,G
   7,L
   1,L,J
   3,L
   6,L,J
   7,L
   1,L,J
   1,L
   1,L,J
  13,L
   4,D,X
  10,L,X
   6,L,J,G
   5,L,K,G
  40,K

#lvl_11
   7,L,K
   1,L,J,G
   2,R,J
   2,L,J
   1,L,K,G
  14,L,J,G
  12,U,X
  20,L,J
   5,K,G
   1
   1,R
  12,L,J,G
   7,L
  14,L,U,X
   1,L,J,G
   1,L
   1,L,J,G
   1,R,J
   7,L
   4,D,X
   1,L,J
   7,L
  10,L,J
   5,L
   3,L,J
   8,L
   4,D,X
  10,L,X
   1,L,J
   4,D,X
   8,L,U,X
  40

#lvl_10b
   2,L,U,X
   8,J
   4,L,J
  16,U,X
  18,L,J
   1,L,K,G
   2,L
   1,L,J,G
   3,R,J
   4,L,J
   1,L,K,G
   1,L,J,G
   6,L
   2,L,J
   6,L
  14,R,D,X
   1,L,J
   5,L,D,X
   2,L,J,G
   5,L
   1,S
   1,X
   9,J
   3,L,J
   2,L
  36,L,J
   4,D,X
  10,L,X
   1,L,J
   6,L
   3,L,J
  15,L,D,X
  15,L
   1,L,J
  13,L,D,X
  40

#lvl_09
   1,L,D,X
   7,L,J
   1,L
  15,L,D,X
   2,L
  55,L,D
   4,D,X
   5,L,J
   4,L
  40
#lvl_08a
   6,L
  21,L,D
   7,L
   4,D,X
   7,L,U,X
   1,L,J
  11,L,K
   1,L,J,G
   1,L
   1,L,J,G
   3,R,J
   5,L,J
   2,L
   5
  15,L,X
   6,R,D,C
   1,R,J,G
  12,R
  29
   1,L
   1,L,J
  14,L
   3,L,D
   2,D
   1,L,J
   1,J
   2,L,J
  14,L,U,X
   1,L,J,G
   1,L
   4,L,J,G
   1,L
  40

#lvl_07
   1,L
   4,D,X
  10,L,U,X
   1,R,J,G
  12,L,J
   1,L,K,G
   2,L
   2,L,J,G
   7,L
   6,L,J
   1,L
   4,D,X
   6,L,X
   2,L,J
   1,L,K,G
   9,L
  40
#lvl_06
   2,L,J
   8,L
   7,L,J
  15,L
   1
  14,L,U,X
   1,L,J,G
   4
   8,L
   6,R,D,X
   2,R,J,G
  11,R
   8,L
  20,R,D
  37,R,G
   1
   1,J
  24,R,J
  41,R,G
   5,U,G
   1,R,J,G
   1,R,K,G
   2,J,G
   1,R,K,G
   1,L,J
   7,L
   2,L,J
  11,L
   4,D,X
  11,L,X
  20,L,D
   3,D
   4,D,X
   1,L,J
   5,L
  40

#lvl_05
   2,L
   7,L,J
  15,L,D,X
   8,L,J
   8,L
  14,L,X
   1,L,J,G
   9,L
   1,L,J
   2,L
   5,R,D,X
  20,R
  10
  24,L
   2
   2,L
   1,R
  10,G
   6,D,G
  26,G
   1
   1,J
   1,K,G
   4,D,X
   5,L,U,X
   1,R,J,G
  16,L,J
   9,J
   1,K,G
   4,R,K
   1,R
  12,L,J,G
   7,L
   4,D,X
   1,L,J
   5,L
  40

#lvl_04
***
   4,L
   1,L,J
   5,D,X
   1,L,J
  10,L
  14
  26
   1,R,U
 120,F,
   8,R
   2,R,J,G
   7,K,G
   3,L,K
   2,R,K
  11,R,J,G
   1,K,G
   1,L
  15,U,X
  10,J
   8,L,J
   1,L,K
  11,L,J
   1,L
   3,L,K,G
   1,L
  10,R,J
   7,R
   1,R,J
   4,D,X
  10,R,X
   1,L,J
   5,L,D,X
   2,L,J,G
   9,L
  12,L,J
  29,L,K
  15,U,X
  10,L
 105
  40

#lvl_sstart
 281
  10,R,D,X
   5,J
  13,R,U,X
  26
   1,L,U
  85,F,335
 103,F,346
  25,F,
   1,F,62
   1,F,67
   1,F,72
   1,F,78
   1,F,83
  28,F,88
   1,F,26
   1,F,21
   1,F,16
   1,F,10
   1,F,5
   1,F,
  59,F,357
  14,U,X
  27,L,U
  30,F,335
  41,F,336
  28,F,
  13,F,35
  14,R,U,X
  27,R,U
  50,F,358
  29,F,
  14,F,10
  10,F,
  60,F,348
  13,F,
  23,F,19
 180,F,
  13,F,359
  15,U,X
 135,R



#4:42.591



