console rmx2 Dong/0/1YticNekasrof
   1

#lvl_lv02
  10,L,X
   7,L,J
   3,K,G
   1,L,K
   1,K
   1,R,K
   1,J
   4,R,J
   3,J
   3,K,G
   3,L,K
   5,L,X
   6,L,J,G
   8,L
  17,L,J
   1
   4,D
   4,D,X
  11,L,X
   3,L
   1,R
   4,J,G
   6,L,J
  11,L
   1,L,J,G
  19,L,K,G
  16,L
   1,L,D
   1,L,G
   5,L,J,G
  19,L
   1,L,J
  15,U,X
  18,L,J
   1,K
   5,L,K
   7,L,J,G
   1,L,K,G
  25,L,J,G
  13,L
   6,L,J
  39,L
   3,L,J
  27,L
   4,D,X
   2,L,J
   2,J
   1,L,J
  10,L
   1,J
   7,L,J
   1,L,K,G
   3,L
  15,L,D,X
   1,D
   4,L,D
   8,L,J,G
   5,L
   2,L,J
  13,L
  26,L,J,G
   1,L
   3,L,K,G
   7,L
   4,D,X
   1,L,J
   6,L
   1,L,J
  40

#lvl_01
   7,L,J
   7,J
  10,U,X
   1,L,J
   1,L,K,G
  11,L
   4,D,X
   2,L,J
   1,L
   1,L,J
  10,L,D
  16,R,D
  13,D
   5
   2,G
   3
   1,G
   1,J,G
   2
   4,J,G
   2,R
   4
   2,L
   4,D,X
   3,L,X
  12,L,J
   5,L
  10,L,J
  13,L
   4
   4,L,K,G
   5,L
   5,R
   1,L
   4,R,G
   9,L,J
  19,L
   4,R
   1,K
   1,J,G
   2,J
  17,L,K,G
   2,L
   5,L,J
  11,L
  15,U,C
   1,L,J,G
   6
   2,L
   4,D,X
   1,L,J
   3
   4,L
   1,L,J
  40

#lvl_01
  11,L,J
  14,L,U,X
   3,L,J,G
   1,L
   1
   3,L
   2,L,J
  18,L,D
  18,L,D,X
   2,D
   8,L,D
   2,L,D
   1,L
   4,D,X
  10,L,U,X
   9,L,J,G
   7,L
   5,R,J,G
   2,L,J
   5,L,X
   2,L,J,G
  28,L,D
   2,D
   2
   1,D
   4,D,X
  11,L,X
   1,R
   1,J,G
  11,L,J
  12,R,K
   5,L,J
   5,L,X
   1,L,J,G
  27,L,D
   4,L
   1,L,D
   1,G
   1,R,J
  12,R,K
   2,L,K
   1,L,J,G
  18,L,D
   6,R
  15,L,X
  12,R
   6,R,J
  15,U,X
  13,R,J
  31,R,X
  21,L,J
  30,L
  57

#20.842

