
#console load Dong/0/3TroserLaitselec 1890 -592
#play,Elevator Shaft,37

#console load Dong/0/3TroserLaitselec 4802 -368
#play,Huge Mess,37

#console load Dong/0/3TroserLaitselec 4043 -56
#play,After Mess,37

console load Dong/0/3TroserLaitselec

#Start
   1

#lvl_roof07
   4,D,X
   1,L,J
   7,L
   1,L,J
   1,J
   5,L,J
   1,L
  14,L,U,X
   1,L,J,G
   9,L
   1,G
  11,J,G
   1,R,J
  17,U,X
  35,L,J
   1,K,G
   2,L,K
   7,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
   1,K,G
   3,L,K
   6,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  24,L,J
  11,K,G
   1,R,K
   1,J
  17,L,J
   1,L
  10,K,G
   1
   1,R
   1,J
  11,L,J
   7,L
   7,L,K,G
   7,L
   4,D,X
   1,L,J
   6,L
   4,L,J
  40

#lvl_roof06
   3,L,J
  15,L,D,X
  15,L,J
  15,L,D,X
   4,L,D
   7,L,J
   4,D,X
   8,L,U,X
   1,L,J,G
   5
  32,L,D
  12,L,J
  17,L,D,X
   8,L,J
   4,L
   7,L,J
   4,D,X
  11,L,X
   1
   7,L
   2,L,J,G
   7,L
  12,L,X
  20,L,J
  14,L,U,X
   1,L,J,G
   2,L
   1,L,J,G
   3,R,J
   5,L,J
   7,L
   4,L,J
   4,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
  14,L
   2,L,J
   8,L
   1,L,J
   1,L
  15,L,D,X
   2,L,D
  11,L,J
  15,L,D,X
   8,L
  10,L,J
  15,L,D,X
   2,L,D
   3,D
   2,L,D
   1,L,J
   1
  13,L
  14,L,J
  11,L,D,X
   1,L,J,G
  10,L
   1
   4,L
   4,L,J
   7,L,D,X
  40

#lvl_roof06b
   2,L,J,G
   8,L
  10,L,J
   1,J
  10,L,J
  20,L
   1,L,J,G
   5,L
   1,J
   1
   2,J
   2,L
   3,R,D,J
  40

#lvl_roof05
   8,R,D,J
   9,L,J
   1,J
   4,D,X
  11,L,X
   1,L
   5,L,D,X
  15,L
  15,L,X
  26,L
   5
   1,L
  12,L,D,X
  18,L
  15,L,X
  26,L
  18,L
  12
  11,L,J
   4,D,X
  11,L,X
  18,L
  14,L,D
   4,L
  10,L,D,X
   5,L
  15,D,X
   4,D,C
   6,L,C
  16,L,J
   1,L,K,G
  22,L,D
   4,D,X
   1,L,J
   7,L
   5,L,J
  40

#lvl_roof04
  13,L,J
  10,U,X
   2,J
   4,L,J
   1,J
   2,L,J
   1,L,K,G
   3,L,J,G
   9,L
   1,L,J
  10,L
   6,L,D
   1,D
   1
   4,D,X
  11,L,X
   1,R
   4,J,G
   6,L,J
   2,L,K,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   2,L
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   1,L,D
  21,R,D
  13,L,D
  14,L,D,X
   1,L,J
   8,L,D,X
  40

#lvl_roof03
   6,L,D,X
   1,L,J
   2,L
  10,L,D,X
   1,L,J
   7,L
   4,L,D,J
   5,L
   5,L,J
   4,L
   4,D,X
   6,L,X
   1,L,J
   7,L
   5,L,J
  12,L,D,X
  12,L,J
   2,L
   4,D,X
  11,L,X
   1,L
  19,L
   5,J,G
   1,L,K,G
   2,R,K
   7,K
  12,L,D,X
   3,L,J
  10,L,D,X
   5,L,J
  14,L,U,X
   7,L,J,G
   1,L
   8,R
   1,L
   2,R
  27,R,D
  14,R,D,X
   4,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   7,R
   2,R,J
   5,R
   4,D,X
  11,R,X
  12,R
   4,D,X
  22,R,J
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
  15,R
  18,R,U,X
   4,R
  15,R,U,C
  24,R
   1,R,G
  28,R,D
  10,R,G
  20,D
   2
   1,R,G
   8,R,J,G
  15,L,D,X
  11,L,D
   4,L,J
   6,L
   4,D,X
  11,L,X
   4,L
   4,L
  14,L,D,X
   2,L,J
   4,K,G
   6,L,D,X
   1,L,J
   7,L
  12,L,J
  15,L,D,X
   4,L,D,J
   5,L
   6,L,J
  15,L,X
  12,L
   4,D,X
   3,L,X
   1,L,J
   3,L
   1,L,J
   3,L
  10,L,D,J
  11,L,D,X
   1,L,J
   4,L
   7,L,D,X
   1,L,J
   7,L
   7,L,J
  10,L,K,G
  15,L,D,X
   9,L,J
  40

#lvl_roof02
   9,L
   8,L,J,G
  15,L,D,X
   6,L,D,J
   1
   8,L
   1,L,K,G
   5,K
   1,L,K
   2,L
  15,L,D,X
   1,R,J
  13,L,J
   4,D,X
   1,L,U,X
  40

#lvl_roof01
  10,L,U,X
  11,L
  15,L,U,X
  55,L
   3
  12,L,X
   1,L,J,G
   2,J
   8,L,J
  10,L
   7,L,J
   4,D,X
  10,L,X
   7,L,J
   6,L
   1,L
   9,L
   5,L,X
  40

#lvl_roof00a
  10,L,X
   2,L
   1
   3,L
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
   2,L,J
   1,L
   1
  30,L
   1,L,D
   1,L
   2,L,D
   1,L
   1,L,J,G
   1,L,K,G
  10,L
   1,L,J
   1
   8,L
   1,L,J
   6,L
   1,L,J,G
   7,L,K,G
   8,L
   3,L,J
   1,R,J
   3,K
   5,L,K
   2,L
   1,L,J,G
   1,L,K,G
   5,L
   1,L,J
   5,L
  49,L,J
   1,L,K,G
   2,L,J,G
  11,L
   1,L,J
  14,L
   1,L,J
  23,L,D
   1,L,J
  14,L
   1,L,J
  21,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,J
  11,L,J
  25,L
   1,L,J
  14,L
   6
   1,R,J
  28,L,J
  12
  14,L,J
  15,U,X
   6,L
  50,R,D
  40

#lvl_00-d
   6,L,D
  13,R,D
#Elevator Shaft
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   3,R
  40

#lvl_02-d
   4,R
  21,R,D,J
   1,R
   3,R,J
   3,R
  15,R,X
  15,R,C
  20,R,D
   4,D,X
  10,R,X
   1,R,J
   6,R
   2,R,J
   4,D,X
  11,R,X
   1
   5,L,D
  12,R,D
   2,R
   3,R,D
   3,R,J
   5,L,J
   7,L,K,G
   1,L
   4,D,X
  11,R,X
   3
   1,R
   1,R
   1,R
   4,D,X
   2,L,X
   1,R,J
   6,R
   1
   4,R,D,J
   8,R
   6,R,D,X
   1,R,J
   7,R
   3,R,D
  16,R,J
  16,R,K,G
  15,R,D,X
   1,R,D
   2,R,J
  15,R,D,X
   5,R,D
   1,R,J
   9,R,D,X
  40

#lvl_04-d
   6,R,D,X
  12,D,C
  40

#lvl_04-c
   3,D
   8,R,D
   2,L,D
   1,L,D
  19,L,D
  13,L,D,X
   2,L,J
  40

#lvl_02-c
   8,L
   1,L,J
  10,D,X
  40

#lvl_03-b
   1,S
   1,D,J
  69,O
  12,L,J
   6,K,G
   2,R,K
  10,R,J
  15,R,X
   1,R
   8,L
  10,L,D
   5,D
   2
  15,U,X
   1,L,J,G
   5
   3,L
   1
   6,R,X
  14,L,J
   5,L
   2,L,J
  15,L,D,X
   1,D
   8,L,D
   6,L
  10,U,X
  10,L,J
   1,K,G
   4
   1,R
   2,L
   1,S
   1,D,J
  34
   7,L
  23,R,D
  14,U,X
  12,R,J
   2,R,K,G
   5,R
   1,R,J
   1,R
   5,L
   7,R,D
  11,L,D
  14,R,D
   2,R
#+11f berry
   7,R
  14,R,X
   5,R,J
   5,R
   2,J
  16,U,X
  15,R,J
  11,R
  16,U,X
  40

#lvl_02-c
  13,L,J
   2,L
   4,D,X
  10,L,X
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
   1,L,J
   8,L
   1,L,J
  12,L,D,X
  17,L,J
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
  11,R
   1
   1,R,J
   4,D,X
   3,R,U,X
  40

#lvl_02-c
   8,R,U,X
  15,U,C
   2,L
  15,R,J
   2,K
   3
   4,L
  11,U,X
  40

#lvl_04-d
   5,L
   2
   1,L
  33,R,J
   9,R
   4,D,X
  11,R,X
  18,R
   9,J
   5,R,J
  16,R,U,X
   8,R,J,G
   1,R
   1,R,K,G
   4,L,K
   7,R,K
   7,R
   4,D,X
   7,R,J
   2,R
   2,R,J
   1,R
   1,L
   1,R
   6,L
  14,L,D
   1,R,D
   3,L,D
   1,R,D
   5,R
   4,D,X
   4,R,U,X
   1,L
   7,J,G
   3,R,J
   1,J
   2,R,J
   1,K,G
   1,L,K
   1,R,K
  13,R,J,G
   1,R,K,G
   4,R,J,G
  38,R,D
   1,G
   9,R,J,G
  13,U,X
  10,R,J
   3,R
   1,R,J,G
  15,R,D
   9,L,D
  14,R,D
   1,G
   9,R,J,G
  15,U,X
  12,L,J,G
  94,L,G
   7,R,J
   8,R
   4,D,X
   5,R,J
   3,R
  40

#lvl_06-d
   4,R
  14,L,D
   4,R,D
   1,G
   7,R,J,G
   4,D,X
  11,R,X
  11,R
  18,U,X
   8,R
  15,R,C
  19,R
   1,R,D
   2,R,J,G
   1,R
   1,R,J,G
   2,R
   1,R,J,G
   7,R
   4,D,X
   2,L,X
   1,R,J
   6,R
  11,R,J
  15,R,D,X
   2,R
  11,R,D
   6,R,J
  15,R,D,X
  12,R,D
  12,R,J
  15,U,X
  18,L,J
   7,L,K,G
   1,J,G
   4,R,J
   3,R
   4,L
   4,D,X
   1,R,J
   4,L
  40

#lvl_08-d
  10,L,D
  19,R,D
   4,D,X
  11,R,U,X
   1,L,J,G
  15,K
  15,D,X
   9,R,D
   3
  10,R,U,X
  11,R,J,G
  13,U,X
   1,J
  34,D
   4,L,D
   6,L
  13,R,U,X
   1,R,J,G
  19,R,J
  19,R
   1,K
  10,L
   4,D,X
  10,R,X
   2,R,J
   5,R,U,X
  40

#lvl_09-d
   6,R,U,X
   1,R,J,G
  14,R,K,G
   1,R,J,G
   8,R
  15,D,X
  15,R,D
  20,D
  22,L,D
#Huge Mess
   4,D,X
   1,L,J
  10,L,D
  18,R,D
  40

#lvl_09-b
   5,R,D
  14,R,D,X
   6,R,J
   2,R
   5,R,D,X
   1,R,J,G
   1,R
   2,R,J,G
   6,R
   1,R,J
   1,R
   3,R,J
  15,R,D,X
   4,R,J
   6,R
   4,R,D,J
   4,L,J
  17,U,X
  40

#lvl_10-c
  18,J
  16,U,X
  18,J
   7,L,K
   6,R,J
   6,L,K
  40

#lvl_10-d
  11
  12,R,J
   3,R,K,G
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
   1,R,J
   4,R
   5,R,D,X
  12
   1,S
   1,D,J
  69,O
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   8,R
   3,R,J
   2,R
  15,R,D,X
   1,L,D
   8,R,D
   4,D,X
   2,R,X
   1,R,J
   5,R
  40

#lvl_11-d
   1,R
   1,R,J
   4,R
  16,R,J,G
   9,R,K,G
   7,L,J
   4,D,X
  11,R,X
  20,R,D
   2,D
   4,D,X
   6,R,U,X
   1,L
   8,J,G
   2,R,J
   6,R
   2,R,J
   1,R
   1,R,J
   2
  10,R
   1,J,G
   1,R,J
   5,R,K,G
  10,R
   7,L,D
   1,R,D
   1,L,D
   5,J,G
   2,R
   4,D,X
   1,L,X
   1,L,J,G
   1,J
   8,L,J
   5,L
   3,L,J
   1,L
   3
  12,L,K,G
   1,J
   4,R,J
   5,R
   1
   1,R
   4,D,X
   1,R,J
   6,R
   4,R,J
  11,R,D,X
  40

#lvL_12-d
   4,R,D,X
  15,D,C
  27,L,D
  40

#lvl_12-c
   1,L,D
   1,D
   1,L,D
   1,D
   1,L,D
   2,D
   1,R
   1,R,D
   2,D
   4,D,X
  10,R,J
   2,R
   2,R,J
   1,R,K,G
   9,R
   1,L
  15,R,D
  10,L,D
   9,L
   5,L
   4,D,X
  11,U,X
   4,L
   1,L,J
   5
   1,J
   1,S
   1,D,J
  34
   1,R,J
   4,R
   1,K,G
   2,R,K
   8,L,K
   1,L
   1,L,J,G
   2,R,J
   1,L,J
   7,L
   7,L,J
   4,D,X
  10,L,X
   1,L,J
   3,L
   4,D,X
  10,L,X
   1,L,J
   5,L,D,X
  40

#lvl_11-c
   7,L,D,X
   8,L,J
  15,L,D,X
   1,L
   1,L,J
   7,L
   3,L,J
   7,L
  13,L,U,X
   1,L,J,G
   3,L
  40

#lvl_10-c
  10,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
  14,L,D
  18,R,D
   4,R
   9,R,X
   1,J,G
  10,R
   7,R,D
   4,D,X
  11,R,X
  12,R
   4,R,J
  15,R,D,X
   1,R,D
   4,L
  40

#lvl_09-b
   6,L
  10,L,D
  15,R,D,X
   5,R,D
   1,L,J
   5,L,K
  15,L,D,X
   5,L,D
   1,R,D
   4,L,D
  11,R,D
  15,R,D,X
   2,R
   1,R,J
  15,D,X
   7,R,D
  10,L,D,X
   3,L,J
   6,L
   1,L,J
   2,L
   4,D,X
  10,L,X
   1,L,J
   2,L
  14,L,D,X
   2,L,J
  15,L,D,X
   7,L
   1,L,J
   9,D,X
  40

#lvl_10-x
   2,D
  15,R,D
  14,R,D,X
   1,R,J
  11,R,D,X
   5,R,J
   2,R,K,G
   5,R,D,X
  12
   1,S
   1,D,J
  69,O
   4,D,X
   2,R,X
   1,R,J
   6,R
   1
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   1,R,J,G
  14,R,D,X
   1,R,J
   1,R
   5,R,J
  11,L
  19,R
  15,L,D,X
   2,R,D
  40

#lvl_10-y
  11,R,D
  26,L,D
   3,L
   1,L,D
   5,L,J
   2,L
   2
   1,L,K
  16,L,J
   1,K,G
   2,R,K
   4,L,J,G
   1,R,J
  13,L,J
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  33,L,D
  21,L,J
  12,R,K
  12,L,J
   9,L,K,G
   2,R,K
  28,R,D
   1,D
   4,D,X
  11,R,U,X
   1,R,J
   4,R,K
   9,R
   8,R,J
   2,R
  15,R,D,X
  15,L,D
   1,R,D
  10,R,D,X
   1,R,J
   4,R
   8,D,X
  40

#lvl_10-z
  15,L,D
  14,R,D
   1,D
   1,R,D
   8,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_11-z
   4,R
   2,R,J
   9,R
  21,R,J
  15,R,U,X
   1,R
  15,U,X
   1,L,J,G
   2,L
   1,L,J,G
   2,R,J
   3,L,J
   7,L
  11,L,D,J
   8,U,X
  40

#lvl_11-y
   1,L
   2,R
   2,R,J,G
   1,J
   8,R,J
   1,R,K,G
   4,R,J,G
   7,R
  14,L,D,X
   1,R,J
   5,R,D,X
   2,R,J,G
   8,R
  40

#lvl_12-y
   2,R
  11,R,D,J
   5,R
   3,R,J
   4,R
   1
  14,R,U,X
   1,J,G
   8
   1
   9,L,J
   1,R,J
  14,L,D,X
   6,L,J
  15,L,D,X
  18,L
   7,L,J
   4,D,X
   1,L,X
   1,L,J
   3
   1,L
  40

#lvl_12-y
   3,L
  12,L,J
  14,L,U,X
  12,L,J,G
   1,L,K,G
   6,R,K
   7,L
   2,L,J
   1,L
   1,L,J
   1
   4,L
   4,D,X
   1,L,J
   6,L
  12,L,D,J
   6,R,D,J
  12,U,X
  40

#lvl_11-x
   1,R
   1
   1,R
  32,R,J
  15,R,X
   9,R
   7,J
   3,J
   2
  15,R,U,X
  18,L
   5
   7,D
   3,L,D
   1,D
   4,D,X
   1,L,J
   6,L
   5,L,D
  23,L,D,J
   9,U,X
  11,L,J
   8,L
   2,L,J
   6,L
   5,L,X
   5,L,J
  40

#lvl_10-x
   2,L,J
   1,R,J
   5,K,G
   7,U,X
  40

#lvl_09-b
   6,L
   1,L,J,G
   1,L,K,G
   3,L
  15,U,X
   1,R,J,G
   1,L,J
   9,R
   4,D,X
   4,R,X
   1,R,J
   5,R
  40

#lvl_09-b
   1,R
   4,D,X
   1,R,J
   7,R
   5,R,D
   2,R,J
   5,R
   9,R,J
  15,U,X
   2,R
   2,R,J,G
  17,D
  21,R,D
   1,D
   1,R,D
   2,D
   4,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   3,R,K
   6,R
   3,R,J
   6,R
  13,D,X
  40

#lvl_12-x
   1,D,X
   5,L,D
  19,R,D
  10,R,D,X
  15,R,J
   9,R,D,X
  12
  91
   4,D,X
   6,R,X
   3,R,J
   4,R,K,G
   8,K
  17,U,X
  18,R,J
   3,L,K
   2,R,J
   2,L,K
   4,R,J
   1,K
  40

#lvl_11-a
   1,R
   1,R,J,G
   9,R
   4,D,X
   1,R,J
   2,R
  40

#lvl_11-a
   5,R
  11,R,J
   3,R
   4,R,K,G
   2,K
   3,R,K
   4,D,X
  10,R,U,X
   1,L
  11,J,G
   7,R
  12,R,J
   4,R,K,G
   4,D,X
   1,R,X
   3,R,J
   9,R
   1,J
  15,L,D,X
  14,D
   1,S
   1,D,J
  69,O
   5,R,J
   7,L,J
   9,L,K,G
  10,J,G
   2,R,J
   5,L,K,G
   1,R,K
  10,L,K
  14,U,X
   4,R,J
  16,R
   4,R,X
   9,R,J
   1,R,K,G
   1,J
  40

#lvl_13-b
   3,R,J,G
  12,R
  21,R,J
   4,D,X
  11,U,X
  10,L,J,G
   2,L
   1,J,G
   3
   3,L
   2,R
   4,D,X
  10,L,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   4,L,J
  15,L,D,X
   3,L
  40

#lvl_12-b
   1,L
   5,L,J
  17,L
  15,L,J
  10,L,D,X
  40

#lvl_11-b
   5,L,D,X
   7,R,D
  15,R,D,X
   3,R
   4,D,X
   2,R,X
   1,R,J
   6,R
  40

#lvl_12-b
   1,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   6,R,D,X
   2,R,J
   2,R
   1,R,J
   5,R
   1,R,J
  14,R,D,X
   1,L,J
  12,L,D,X
   3,L,J
  10,L,D,X
   7,L,J
   8,L,D,X
   1,L,J
   6,L
  40

#lvl_11-b
   1,L
   6,L,D,J
   1,R,K,G
  21,L,K
  15,U,X
   1,L
  12,J
   1,R,K,G
   1,L
   6,R
  11,R,X
   9,R,J
  11,U,X
  40

#lvl_11-c
   1,L,J
   1,L,K,G
   9,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
   8,D,X
  40

#lvl_11-b
  15,D
   1,R,D
   6,L,D
   9,L,D,X
   1,L,J
  40

#lvl_09-b
   7,L
   8,L,J
  15,L,D,X
   1,L,J
   1,L
  15,L,D,X
  16,L,D
   2,L,J
  15,L,D,X
  31,L
   5,L,K,G
   7,L
  12
  10,L,D,X
   8,R,J
   4,R
   4,D,X
  10,R,X
   1,R,J
   6,R
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   8,L,J
  14,L,D,X
   2,L,J,G
   3,L
   1,L,K,G
  10,L
  40

#lvl_08-a
   5,L
  15,L,J
  15,L,D,X
   4,L
   5,L,J
  40,J

#lvl_07-a
  20,L,J
   5,L
   4,D,X
  11,L,U,X
   8,J
   1,L,K,G
   7,L
#After Mess
   4,D,X
  10,U,X
   2,R,J
   9,J
  40

#lvl_07-b
   5
   1,L
   1
   1,L
   2
   1,R,J,G
   1,R,K,G
  13,R,J,G
   4,D,X
  10,R,X
   5,R,J
   2,R,K,G
   1,R
   3
  15,R,D,X
   1,D
   2,R,D
   8,R,K,G
   8,R
   7,R,J
  40

#lvl_08-b
   6,R
   4,J
   3,R,J
   1,R,K,G
   1,K
  10,R,K
  27,R
  14,R,X
   3,R,J
   6,L,J
  15,L,U,X
   1,R
  12,R,J
   8,R
   2
   8,R,J,G
   4,R
   3
  13,U,X
  40

#lvl_08-c
   6,J
   2,R,J
   3,R
  15,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
  15,R,D
   3,L
   2,J
   3,L,J
   2,L
   4,D,X
  10,L,X
   8,L
  15,L,U,X
   7,L
   1,L,J,G
   1,L,K,G
   5,L
   3,L,J
   5,L
  19,R,D
   6,L,D
   4,D,X
  11,L,X
   5,L
   6,L
   8
  10,R
  16
   2,D
   1,L
   2,L,D
   4,L,D
   1,D
  12,L,D
   4,D,X
  11,L,X
   5
   4,D,X
   1,L,J
   3,L
  40

#lvl_06-c
   4,L
   1,L,J
   9,L
   4,D,X
   8,L,U,X
   1,R,J,G
  11,L,J
   1,J
   1,K,G
  11
   4,D,X
   1,L,J
   6,L
   3,L,J
   3,L
  15,L,D,X
   9,L,J
   3,L,K,G
  26,L,J,G
   6,L
  15,L,U,X
  12,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  43

#lvl_06-c
   6,L,D,X
   1,L,J
  14,L,D,X
   7,L,J
   1,L,K,G
  13,L,D,X
   1,L,J
   7,L
   5,J
   3
  15,R,D,X
   4,R,D
   7,D
   1,L,D
   4,D
  15,L,D
   2,D
   8,L,D
   6,R,D
   2,R
   2,L,D
  13,R,D
   1,R
   3,R,D
   4,D,X
   1,R,J
  12,R
   4,D,X
   1,R,J
   6,R
   8,R,J
   3,R
   2,L
  15,U,X
   1,J,G
   7,L,J
   5,L
   1,L,J
   2,L
  10,L,X
  12,L,J
  12,K,G
   8,J,G
   1,R,J
  12,R,K
   6,R,J,G
  15,R,U,X
  11,L,J,G
   1,L
   4,K,G
   4
   2,L
   1
   4,D,X
  10,R,U,X
   6,J
   7
   2,J
   4,D,X
   2,R,X
   1,R,J
   5,R
   1,R,J
  40

#lvl_06-c
   1,R
   1,R,J
  10,R,D,X
   1,R,J
   8,R
  15,L,D,X
  10,R,D
   8,L,D
   2,D
   3,L,D
   3,R,D
  43

#lvl_06-b
  19,R,D
   4,D,X
  10,R,X
   4,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   1,R
  40

#lvl_07-b
   6,R
  15,D,X
  40

#lvl_07-a
   7,L,D
  12,R,D
  11,R
   2,R,D
   1
   1,L
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   1,R,D
  12,R,D,X
   1,L,J
   2,L
  13,L,D,X
  40

#lvl_06-a
   2,L,D,X
   4,L,D
   2,L
   1,L,D
  10,L,X
  12,L,J
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   8,L,K,G
  22,L,D
   4,D,X
  11,L,X
   2
  10,L
   4,D,X
  11,L,X
   1,R
   5,J,G
   4,L,J
  14,L
   4,D,X
   1,L,J
   4,L
   1
  40

#lvl_05-a
   1
   1,L,J
   1,J
   6,L,J
   6,L
   1,L,J
  13,L,D
   4,D,X
  10,L,X
   1,L,J
   3,L
   2,L,J
   1,L
   4,D,X
   4,L,U,X
   1,R,J,G
   2,L
   3,R
  27,L,D
   4,L
   2,L,D
   4,D,X
   1,L,J
   1,L
  40

#lvl_03-a
   5,L
  13,L,J
   1,R,K,G
   8,L,K
   5,L
   2,L,J
  15,U,X
   1,L
  18,L,J
   1,K,G
   4
   3,R
   9,U,X
  40

#lvl_04-b
   1,R
   1
   1,R
  42,R,J
  15,R,U,X
  31,R
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,R,K,G
   1,L,J
  39,L,K
  15,L,U,X
  11,L
   1,S
   1,D,J
  34
  11,L
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
   7,L,D
  19,R,D
   2,D
   4,D,X
   1,L,J
   6,L
  19,L,J
   6,K
  15,U,X
   8,R
   1
  14,R,D
   1,D
  14,R,D
   6,D
  15,R,X
   9,R,D,C
  40

#lvl_04-b
   3,D
   1,L,D
   1,D
   1,L,D
  15,L,D,X
  12,D
  11,R,D
   5,R
   2
   4,D,X
   1,L,J
   6,L
  15,L,J
   8,U,X
  13,L,J
   6,L
  10,R,J,G
   1,L,K
  12,L,J
  10,L
  21,L,D
   4,D,X
  11,L,X
  13,L,D
   4,L,D
   6,R,D,X
   1,L,J
   6,L
   2,L,J
  12,L,U,X
   1,L,J,G
  26,L,D
   1,D
  40

#lvl_02-a
   2,D
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D
  14,U,X
  10,J
  14,U,X
   8,J
   2,R,J
  40

#lvl_02-a
   6,J
   4,L
   3
   4,D,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   4,L,J
  40

#lvl_01-b
   8,L,J
  15,L,D,X
   5,L,J
   5,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
  40

#lvl_00-b
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
   1,L,J
  14,L
   1,L,J
   9,L,D,X
  40

#lvl_0x-b
   5,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   6,L,D,J
   8,U,X
  20,L,J
   1,L,K,G
   2,R,K
   1,L,K
   7,L
   4,D,X
   2,L,J
  40

#lvl_s3
   8,L
   1,L,J
   4,D,X
   1,L,J
   7,L
   2,R,J
   1,L,J
   2,L
   8,R,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_0x-b
   3,R
  19,R,J
  18,R,D,X
   5,R,D
   4,R
  18,R,U,X
  12,R
   4,D,X
   9,R,X
   7,R,J
  40

#lvl_00-b
   3,R,J
   4,D,X
  10,U,X
   9,L,J
   2,R,J
  40

#lvl_00-c
   1,R,J,G
   2,R
   6
   2,R
   4,D,X
  11,R,J
   3,R
   5,R,J
   1,R
   1,R,J
   4,R
  15,R,U,X
   9,R
   4,D,X
   1,R,J
   7,R
   7,L,D,J
   1,L,K,G
   2,L,J,G
  15,U,X
   1,R,J
   2,J
   4,R,J
   1,R,K,G
  10,R,J,G
  40

#lvl_00-c
  15,D,X
  20
   4,D,C
  10,R,C
   1,L,J
   9,L,D,X
  40

#lvl_01-c
   6,L,D,X
  15,D,C
   2,R,D
  11,L,D
   4,D,X
   4,L,J
   4,L
   2,L,J
   5,L,D
  15,R,D,X
   7,D
  40
   3,L,D
  21,R,D
  10,R,D,X
   5,R,J
  12,R,D,X
  40

#lvl_01-b
   3,R,D,X
   3,R
   4,R,D,J
   6,R
   1,R,J
   1,R
   4,D,X
  11,R,X
  12,R
   4,D,X
   1,R,J
   5,R
   2
   1,R,J
   2,J
  15,R,D,X
   1,R,J
   4,D,X
   2,R,U,X
  40

#lvl_02-b
   9,R,U,X
  13,U,C
   7,L,J
   4,R,J
   1,R
   1,R,K,G
   8,R
   1,R,J
   5,R
   4,D,X
   1,R,J
   6,R
   3,R,J
   2,R
   4,D,X
  10,R,X
   1,R,J
   9,R
  15,L,D,X
  19,L,D
   1,L,J
   3
   8,U,X
   1,L,J
   9,L,D
   1,R,D
   1,L,D
  12,R,D
   4,L,D
   1,R,D
   5,L
   3,D
   8,R,D,X
  40

#lvl_02-a
   2,R,D
  10,L,D
   1,L,J
  15,D,X
   7,D
   4,L,D
   7,L
   4,D,X
   7,L,U,X
   1,R
   3,J,G
   3
   4,L
   4,D,X
   1,L,J
  18,L
  12,J
  12,K,G
  12,J,G
   4,K,G
  63,G
  13
  17,D
  14,L,D,X
  40

#lvl_00-a
   1,L,J
  14,L,D,X
   4,L,J
   4,D,X
   4,L,X
   1,L,J
   6,L
  20,L,D,J
  14,L,U,X
  10,L,J,G
   1,K,G
   4
   2,L
   1,R
   1,L
   4,D,X
  10,L,X
  14,L,J
  15,L,D,X
  11,L
  14,L,D,X
   1,L,J
  15,L,D,X
   1,L,D
   1,L,J
   2,L
  40

#lvl_0x-a
  12,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   1,L
  40

#lvl_s3
  99
   7,R,J
  10,R
  10,L,D,X
   1,L,J
  10,L,K,G
   3,L
  15,L,D,X
  12,L,J
  15,L,D,X
   8,L,J
  40

#lvl_s2
   9,L
   2,L,J
   8,L
   1
  15,D,X
   7,R,D
  15,R,X
  15,R,D,C
   9,R,D
  14,R,J
   5,R,U,X
  40

#lvl_s3
  10,R,U,X
   4,D,C
   9,R,C
   3,R,J
  15,R,D,X
   7,R,D
   7,R,J
 257
   1,J
 123
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   6,L,D,X
  40

#lvl_s2
   8,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  18,L,D
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_s1
   9,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   7,L
  15,L,J
   5,L,U,X
  40

#lvl_s0
  10,L,U,X
   1,L,J,G
   2,K
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,U,X
  88,R,D
   1,D,X
   1,R,J
  45,R


#4:49.136


