

#console load Dong/0/5ElpmetRorrim b-16 1
#Play,Section Depths,37


console load Dong/0/5ElpmetRorrim

#Start
   1

#lvl_e-11
  12,L,X
  28
   1,J
   5
   1,J
   2
   1,J
   1,O
  27
   4,L,X
   6,L,J
  12,L,J,G
   9,L,G
   1,R,D
   1,R
  14,R,D,X
   1,L,J
   9,L,D,X
  12,G
   1,L,G
   2,L,J,G
  15,L,G
   9,L,J,G
  17,L,G
   1,L,D,J
   4,L
  14,R,D,X
   1,L,J
   6,L,D,X
  12,G
   1,L,G
   5,L,J,G
   5,L,G
   1,L,J,G
   9,L,G
   1,L,J,G
  18,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
   3,L,G
   1,G
   1,D
   5
  14,R,D,X
   1,L,J
   6,L,D,X
  12,G
   1,L,G
   7,L,J,G
   5,L,G
   1,L,J,G
   6,L,G
   1,L,J,G
  18,L,G
   1,L,J,G
   1,R,J
   8,L
   1,L,J
   1,L
  40
#lvl_e-10
   2,L
   9,L,D,X
  12,G
  37,L,D,G
   2,J,G
   3,L,J,G
   1,L,J
  19,R,U,X
   1,J
   5
  14,L
  11,L,D
  14,R,D,X
   1,L,J
   8,L,D,X
  12,G
   1,L,G
   9,L,J,G
  15,L,G
   3,G
   1
   4,D,X
  11,R,X
   5,R,C
   1,L,J
   7,L
   6,L,J
   1,J
  15,L,D,X
   1,L,J
   5,L,D,X
  12,G
   1,L,G
   1,L,J,G
  16,L,D,G
   1,R
   2,L,D
  40
#lvl_e-10
   3,D
   4,L
  13,G
  10,L,J,G
   1,L
   1,L,K,G
   6,L,K
   2,L
   9,U,X
   4,L,J
  12,G
   4,L,J,G
   7,L,G
   1,D
   3
   4,D,X
   1,L,J
  12,G
   5,L,J,G
   1,L,G
   1,L,J,G
  10,L,G
  21,L,D,G
   1,L,D
  14,R,D,X
   1,L,J
   9,L,D,X
  12,G
   1,L,G
   3,L,J,G
   5,L,G
   1,R
   2,L
  40
#lvl_e-09
  12,L,D,X
  12,G
   6,L,G
   2,L,J,G
   7,L,G
   4,L,J,G
   3,J,G
   1,J
  10,L,U,X
   9
   7,R,J
   4,D,X
  11,L,X
  29,R,D
  12,R,J
   4,D,X
   6,R,X
   3,L,J
  12,G
  20,L,J,G
  11,L,J
   6
  10,R,D,X
   5,L,J
  15,L,D,X
   1,L,J
   5,L,D,X
  12,G
   1,L,G
   4,L,J,G
  40
#lvl_e-07
   7,L,J,G
   8,L,G
   1,L,J,G
  26,L,D,G
   3,L,J,G
  11,L,G
   1,L,J,G
  14,L,G
   7,L,J,G
  10,L,G
   2,L,J,G
   8,L,G
   1,L,J,G
  23,L,D,G
  40
#lvl_e-05
  11,L,J,G
   8,L,G
   1,L,J,G
  10,L
  15,L,U,X
  20,L
  38
   2,R
  13,G
   1,L
  10,L
   4
  11,R,D,X
   1,L,J
   3
  15,L,D,X
   1,D
   5,L,D
   1,L,J
   5,L,D,X
  12,G
   5,L,G
   4,L,J,G
  40
#lvl_e-05
   6,L,J,G
   5,L,G
   7,L,J,G
   1,D
   6,U,X
   1,L,J
   1,R
  21,R,G
   1,R
  23,R,D
  12
   1,R
  14,R,D,X
   1,L,J
  11,L,D,X
  12,G
   9,L,G
  20,L,J,G
   1,L,J
  15,R,U,X
   1
   1,R,J,G
   4,R,K,G
   7,R
   2,R,J
  12,R,D,X
   3,L,J
  15,L,D,X
   2,L,D
   1,D
   9,L,D
   5,L,J
  12,G
  10,L,J,G
  10,L,G
   1,L
  10,R,X
  12,R,J
   1,R,K,G
   3,L,K
   5,R,K
   1,R,J,G
   6,R,K,G
  12,R,D,X
   1,L,J
   2,J
  15,L,D,X
   5,L,D
   1,L,J
  14,L,D,X
  12,G
   6,L,J,G
  40
#lvl_e-04
  16,L,J,G
   1,L,G
   3,G
   1
  13,R,J
  15,U,X
  13,R
  33,L,D
  10,J
   2,L
   4,D,X
  10,L,X
   1,L,J
  13,L,D,X
  12,G
   3,G
   1,L,G
   1,L,J,G
   6,L,G
   1,L,J,G
   1,L,G
   1,L,J,G
   1,D,J
   7,L,U,X
   1,L,J,G
   1,L
  12,G
  19,L,G
   1,R
   1,L,J
  11,L,D,X
  40
#lvl_e-03
   3,L,D,X
   1,L,J
   6,L,D,X
  12,G
   1,L,G
  10,L,J,G
   3,L,G
   1,L
  12,U,X
  12,G
   9,L,G
   1,R
   7
  10,L,D,X
   9,R,J
   5,L,X
  12,G
   3,G
   6,L,G
  11,L,J,G
   1,D,J
   4,L
   4,D,X
   1,L,J
  12,G
   6,L,J,G
  17,L,D,G
   1,L,G
  18,L,D,G
   1,L,D
  14,R,D,X
   1,L,J
   9,L,D,X
  12,G
   1,L,G
   1,L,J,G
  19,L,D,G
  40
#lvl_e-02
   2,L,D,G
   7,L,J,G
   1,J,G
   4,G
   1
  15,U,X
   1,R,J,G
   2,R,K,G
   5,R
   2,R,J
   8,R
   1,R,J
   2,R
  14,L,D,X
   2,L,J
  15,L,D,X
   2,L,D
  12,G
  10,L,G
  10,L
   4,D,X
  10,R,X
   5,L,J
  15,L,D,X
   1,L,J
   6,L,D,X
  12,G
   1,L,G
   6,L,J,G
  40
#lvl_e-02
   1,L,J,G
   5,L,G
   1,L,J,G
  11,L,G
   1,L,D,J
   4,D,X
  10,R,X
   1,L,J
  10,L,D,X
  12,G
   9,L,G
   1,L,J,G
  14,L,G
   1,L,J,G
   3,L,G
  40
#lvl_e-01
  11,L,G
   6,L,J,G
   5,L,G
   1,L,J,G
   4,L,G
   6,L,J,G
   7,L,G
   3,L,J,G
   1,L
  10,L,X
  10,L,J
   5,L
   8,U,X
  22,L,G
   1,L,D
   6,L
   4,D,X
   1,L,J
  12,G
   6,L,J,G
  16,L,G
   9,L
  28
   4,D,X
  10,L,X
   1,L,J
   1,L,K,G
   7,L,D,X
   1,S
   1,D,J
  34
   1,L,J
   9,L
   5
  58
#lvl_d-20
  11,L,J
   1,J
   4,D,X
  10,L,U,X
   1,J,G
   5,L
   1
   1,R
   4,J
  10,L,D,X
  18,L,J
   7,L
   7,G
  12,L,K,G
   4,L,J,G
  15,L,D,X
   2,L,D
   5,D
   8
   1,L,J
  15,L,D,X
   5,R,D
  14,L,D
   1,L,D
   8,R,D,X
  40
   9,R,D,X
  10,L,D
   8,L,X
   9
   7,L
  15,L,D,X
   2,L
   8,L,D
   1,L
   4,D,X
   2,L,X
   1,L,J
   6,L
   1,L,J
   1,L
  15,L,D,X
   5,L,D
   1,L,J
  10,L,U,X
  40
#lvl_d-10
   2,L,U,X
   1,R,J,G
  16,L,J
  15,L,U,X
   1,L,J,G
   2,R,J
   2,L,J
   7,L
   4,D,X
   2,L,J
   2,L,K,G
  12,L
  21,R,D
  69,D
  40
#lvl_d-19
  15,R,D
  28,D
   7,R,D
  15,R,D,X
   4,G
  13,L,D
  20,R,D
  10
  16,R,D
   1,G
   1,R,J,G
   8,R,D
   4,D,X
  11,R,X
   1,R
  20,R,J
  10,J
  15,U,X
   5
   3,R,J
  11,R
  10,R,X
  12,R,J
  16,U,X
  18,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   1,L,J
  40
#lvl_d-19
   4,L
   4,J
   1,R,J
   3,K
   1,L,J,G
   8,L,K,G
  13,U,X
  14,R,J
   2,R
   1,R,J,G
   1,L,J,G
   7,R
   4,D,X
   1,R,X
   1,R,J
   1,R
  40
#lvl_d-04
   6,R
  16,R,J
  15,R,D,X
   7,R
   1,R,J
   7,R,D,X
   3,R,J
   4,R
   5,L
   5,L,J
   4,L
  15,D,X
  10,L,D
   5,J
   4
  15,D,X
  30,L,D
   1,D
   1,L,D
  11,R,D
  40
#lvl_d-06
   2,R,D
  20,L,D
  20,R,D
   1,D
  18,R,D
   1,R,D
   1,R,D
   6
   2
   1,D
   4,D,X
   2,L,X
   1,R,J
   6,R
   7,R,J
  15,R,D,X
   4,R,D,J
  40
#lvl_d-05
   2,D,J
   9,R,D,J
   3,R,K,G
  13,R,J,G
   6,J
   5,R,K,G
  15,R,X
   4,L,J
   8,L,K,G
   4,K
   4,D,X
  10,L,X
   1,L,J
   9,L,D,X
   9,L,J
   1,L
   2,L,J
   4,L
  12,L,J
   5,K,G
   1,R,K
   1,R,J
  12,R,K
   6,R,X
  20,R,K,G
   4,K,G
   1,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  11,R
   3
   1,R
   1,R,J
  21,R
   9,R,X
   6,R,J,G
  10,R,X
   6,R,J
  13,U,X
  40
#lvl_d-05
  11,L
  11,L,J,G
   4,D,X
  10,L,U,X
   2,J
   1
   1,K
   4,R,K
   1,K
   1,R
   3,J
   1,L,K,G
   7,L
   4,L,X
   9,L,J
  40
#lvl_d-04
   3,L,J
   4,D,X
  10,U,X
   7,J
   1,L
   1,L,J,G
   1,R
   6,L
  11,L,X
   6,L,J
   3,R,K
   2,L,J
   2,R,K
   2,L,J
   2,R,K
   4,L,J
   4,D,X
   9,L,X
   2,L,J
   2,L
   1,L,J
   6,L,D,X
   3,L,J,G
   8,L
   4,L,J
   2,L
   5,L,D,X
   2,L,J,G
   6,L
   1,L,J
   2,L
   1
   1,L,J
  10,L,D,X
   3,L,J
   4,L
   5,R
   5,R,J
   4,R
  15,D,X
  10,R,D
   5,J
   4
  15,D,X
  20,R,D
   8,D
  15,L,D
  40
#lvl_d-06
  17,L,D
  28,R,D
   1,D
   1,R,D
   1,D
   1,R,D
   7,L,D
   4,D,X
  11,L,X
  11,L
  18,R,D
   1,R,J
  15,R,D,X
   2,R,D
  40
#lvl_d-03
   2,R,D
   3,L,D
  12,R,D
  10,D
   1,L,G
  17,D
  15,U,X
   1,L,J,G
   2,R,J
   2,L,J
   3,L
   3
   1,L
  10,L,D,X
   6,R,J
   5,R
   2,R,J
   5,R
  15,R,U,X
  43,R,D
  13,R,J
   4,D,X
  10,R,U,X
   8,J
   2
   7,K
   1
   1,R,J
   7,R
   4,D,X
   3,R,J
   1,R
  40
#lvl_d-02
   3,R
   2,R,J
   3,R
   1
  23,R,D
   4,R
   1,R,D
   1,R
  15,R,X
   1
   1,R
   4
   4,R,X
   7,J
   3,R,J
   9
   6,R,J
   4,D,X
  10,U,X
   6,R,J
  11,R
  17,U,X
  40
#lvl_d-05
  11,R,J
   1,R
   1,R,J,G
   7
  15,U,X
   6,R,J,G
   7
  15,U,X
   7,R,J,G
   7
  15,U,X
   1,R,J,G
   1,R
   1,R,J,G
   2,L,J
   2,R,J
   7,R
   4,D,X
   1,R,J
   7,R
  58
#lvl_d-00
   3,R,J
   8,L,D,X
   1,R,J
   6,R
  10,R,D,X
   8,R,J
   6,R
   1,R,J
   5,R,D
  24,L,D
  15,L,X
  25,L,D
  22,D
  24,R,X
  10,L
   4
  11,L,J
   5,L
  20,L,J
  15,L,X
   1,L
  14,G
   1,R,J
   7,R
  39,R,X
  15,R,D,C
   7,L,D
  49,L,X
  15,D,C
  16,R,D
   4,D,X
   1,R,J
  11,R
  11,D,X
  40
#lvl_c-13
   5,D
  23,R,D
   9
  11,R,J
   4,D,X
  10,R,X
   1,R,J
  16,R,D
   4,D,X
   5,R,U,X
   1,J
   8,L,K,G
   5,L
   2,L,J
   3,L
  10,L,K
   5,L
  12,R,D,X
  20,R,J
  13,R,D,X
   7,R,J
   1,L,K,G
   9,R,K
   1,K
   2
  15,D,X
   1,R
   4,R,D
   1,L,D
   3,R,D
  13,L,D
   4,D,X
  10,L,X
   1,L,J
  11,L,D,X
  15,L,J
  15,U,X
   7,J,G
   7,L
   4,D,X
   4,R,X
   1,L,J
   6,L
   5,L
   1,L,J
   4,D,X
  11,L,X
   6,L
   8
   4,D,X
   9,L,X
   1,L,J
   5,L,K,G
   2,L
   4,D,X
  10,L,X
  13,L,J
   4,D,X
  10,L,X
   1,L,J
   8,L
  14,L,U,X
   1,L,J,G
  10,L
  40
#lvl_c-09
   5,L
   4,L,J
   7,L,D,X
   9
   8,L
   9,L,J
  15,L,D,X
  17,L,D
   1,L
   6
   1,L,D
  17,U,X
  20,L,J
   1,L,K,G
   4,R,K
   6,L,K
   7,L
   3,L,J
   9,L,D,X
   1,L,J
   1,L
  40
#lvl_c-11
   5,L
   1
   7,L,J
  15,L,D,X
   1,L,J
   1
  15,L,D,X
   7,L,D
   4,L,J
   4,D,X
   6,L,U,X
  40
#lvl_c-07
   4,L,U,X
   2,R,J,G
  14,L,J
   1,L,K,G
   1,J,G
  10,L
   1,R
  12,L,D
  11,L,X
   9
   7,L
  15,L,X
   6,L
   4,D,X
   1,R,X
   1,L,J
   7,L
   5,L,D
   7,L,J
   3,R,J
   6,R,K,G
  15,R
   5,L,D,X
   1,L,J
   9,L,K,G
  40
#lvl_c-07
   2,L,K
  15,L,D,X
   1,L,J
  11,L
  15,R,D,X
  21,R,D
   1,R
   1,R,D
   1,R
   4,D,X
  10,R,X
   1,L,J
   6,L
   6,L,J
   9,L,J
  12,L,D,X
   3,L,J
   1,L
   7,L,K,G
   5,L
   2,L,J
   1,L,J
   4,L,J
   8,U,X
  18,L,J
   6,L,K,G
   1,L,J,G
   4,R,J,G
   7,L,J,G
   7,L
   4,D,X
   7,L,X
   1,L,J
   1,L
  40
#lvl_c-10
   3,L
   1,L,J
   1,L
   1
   2,L,D
   6,L,J
   5,L
   9,L,J
   7,L
  15,R,D,X
  15,L,D,C
   7,L
  11,L,X
   8,L,J
   1,L
  11,U,X
  12,L,J
  11,L
   2,L,J
   9,L,D,X
   1,L,J
   1,L
  40
#lvl_c-10
   5,L
   1
   5,L,D
   6,L,J
  15,L,D,X
   7,L,D
  17,L,J
   1,L
   1,L,J
   1,L
  11,U,X
   2,L,J
  11,L
   3,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
  40
#lvl_c-08
   4,L,D,X
   1,L,J
  15,D,X
   5,L,D
   1,D
   8,L,D
  12,L,J
  12,U,X
   3,L,J
   2,J
   2,L,J
   2,L
   1,L,K,G
   2,L,J,G
  12,L
   1,L,J
  15,L,D,X
   7,L,D
   9
   6
   4,D,X
   3,L,U,X
   1,L,J
  19,L,D
  10,L,X
  12,L,J
  13,U,X
   5,L,J
  11,L
   4,D,X
   1,L,J
   3,L
  40
#lvl_c-01c
   7,L
  15,L,D,X
  14,L,D
   1,D
   1,L,D
  40,G
  36,U,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   9,L,K,G
   8,L
   2,L,J
   4,L
   4,D,X
  10,L,U,X
   8,L
  40
#lvl_c-01b
  20,L
   1
  15,L,X
   3
   1,L,J,G
   2,R,J,G
   2,L,J,G
   7,L
   3,L,J
  15,U,X
  20,R,D
  22,D
  16,L,X
  15,L,J
   4,D,X
  10,U,X
  10,L,J
   1,L,K,G
   2,R,K
   7,L
   4,D,X
   1,L,X
   1,L,J
   5,L
  40
#lvl_c-01
   2,L
   1,L,J
   1,L
  15,L,D,X
   8,L
   1,L,J
   2,L
  15,L,D,X
   1
   3,L
   4,L,D
   8,L,J
   8,L,D,X
   1,L,J,G
   3,L
   2
   6,L
   5,L,J
   1,L
   5,L,K,G
   7,L
   4,D,X
   3,L,U,X
  40
#lvl_c-00
   7,L,U,X
   4,L,K
   3,L,K
  11,R,U,X
   3,J,G
   4
   1,R
   1,R,J
   1,R
   1,L
   8,R,K
   5,J
   8,L,J
   4,D,X
   6,R,X
  14,L,J
  14,L,U,X
 168,U,C
   4,D,X
   6,R,U,X
   1,L
   1,J,G
   4
   1,L,J,G
   1,L,K,G
   2,L
   1,L,J,G
   7,L
   4,D,X
   4,L,J
   1,S
   1,D,J
#lvl_b-16
 208
#Section Depths
   4,D,X
   6,L,J
   1,L
   1,L,J
  11,L,D
  15,R,D,X
   5,R,D
   4,D,X
   2,R,J
   8,R
   1,R,D
  15,D,X
  15,L,D
 165,D
  12,R,D
  15,L,D
  40
#lvl_b-14
   7,L,D
  13,L,D,X
   5,L,J
  15,L,D,X
   5,L,D
   1,L,J
  43
#lvl_b-19
   7,L,D,X
 143,L,C
  25,L,U,X
  15,L,D,C
   7,L,D
  26,L,U,X
  15,L,D,C
   9,L,D
  36,L,X
   4,D,C
   1,L,C
  13,L,X
   1,L,J,G
   3,R,J,G
   5,L,J,G
   1,L,K,G
   1,L,J,G
  32,L,D
   1,L,G
  14,L,J,G
   4,D,X
   5,U,X
  20,L,J
   1,L,K,G
  17,L,J,G
   2,L
   3,L,J
  13,L
   1,L,J,G
   1,L,K,G
  19,L,D
  15,L,X
   3,L
  43,L,X
  11,L,U,C
   1,L,J,G
   3
  23,L,D
   1,L,D
   2,L
   1,L,D
   1,L
   4,D,X
  11,L,X
   5,R
   5,J,G
   5,L,J
  53,L,X
  14,L,D,C
   1,L,J
  15,L,D,X
   6,L
  40
#lvl_b-19
   1,L
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   1,J
   3,L,J
   2,L,K,G
   9,L,D,X
 135,L,C
  14,L,U,X
   1,L,J,G
   1,R,J,G
   7,L
   4,D,X
   7,U,X
  78,R,C
  15,U,X
   5,R
   5,L
   1,L,G
   1,L,J,G
   2,L
   1,L,J,G
   1,R,J
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  15,D,X
   2,L,D
   4,D,X
   5,L,X
   1,L,J
   3,L
  40
#lvl_b-06
   4,L
  12,L,D,J
  15,L,D,X
   1,L,J
   4,R,J
   2,R
  15,L,D,X
   1,D
  19,L,D
   1,L,J
   5,L,D,X
   1,L,J
  40
#lvl_b-02
  29,L,D
   1,D
   1,L
   1,L,G
  14,L,J,G
   4,D,X
   1,L,U,X
   9,R
   8,R,J,G
   1,R,K,G
  11,L,K
   1,L,J,G
   2,R,J,G
   1,L,J,G
   7,L
   4,D,X
   2,L,X
   1,L,J
   5,L
  40
#lvl_b-01
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  10,L,D
   5,L
   1
  20,L,J
  10,L,K,G
  15,L,D,X
  46,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40
#lvl_b-00
   2,L,J
   2,J
   5,L,K,G
   4,D,X
  10,L,U,X
   6,L,J,G
   2,L,K,G
   2,L
   2
   8,L
  15,L,D,X
   5,L,D
   4,L
   7,L,J
   4,J
  14,L,U,X
   1,L,J,G
   4,R,J,G
   6,L,J,G
   7,L
   8,L,J
  10,L,D,X
   1,R,J
   6,R
  15,D,X
   5,L
   3,L,D
   4,L,D
   4,D,X
   8,L,X
   1,L,J
   6,L
   2,L,J
   3,L
   6,L,D,X
   1,L,J,G
   7,L
   1,L,J
   3,L
   1,L,J
   5,L
  40
#lvl_b-00
   1
   8,L
   7,L,J
   1,L
   8,L,D,X
   1,L,J,G
  11,L
   2,L
   1,L,J
  14,L
   3,L,J
  58
#lvl_a-01
  17,L,J
  14,L,X
  90,U,C
  13,R,U,X
  43
#lvl_a-08
   4
   3,R
   1,R,J,G
   7,R
   4,D,X
   2,R,J
   8,R
   1,R,J
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,J
   6,J
  16,U,X
   4,R,J
   1,R,K,G
   1,L
   6,R
   4,D,X
   4,R,J
   2,R
   1,R,K,G
   7,R
  40
#lvl_a-08
   5,R,D
   7,D,X
  70,R,C
  12,R,J,G
   6,K,G
   3,L,K
  15,U,X
  35,L,J
  13,L,D
  32,L,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L,D,X
  40
#lvl_a-12
   1,L,J
   5,L,K,G
  11,L,D,X
   4,L,J
  12,L
   1
   1,L,J
   3,L
  15,L,D,X
   6,D
  31,L,D
  40
#lvl_a-01
  10,D
   2,R,D
  11,D
  24,L,D
   4,D,X
  10,L,X
   3,L,J
  15,L,D,X
   2,L
  34,L,D
   4,D,X
   1,L,J
   5,L
  40
#lvl_a-01
 121
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,U,X
  69,L,C
  15,L,D,X
  14,R,D,C
   1,L,J
   5,L,D,X
   5,L,J,G
   5,L
  40
#lvl_a-00
   1,L
  13,L,J
  15,L,D,X
   2,L,J
  15,L,D,X
  10,L,D
   1,L,J
  15,L,D,X
   9,L,D
  40
#lvl_a-00c
   7,L,U,X
   2,J,G
   9,L
  13,R,D,X
   1,L,J
   7,L
   2,L,D
  13,L,D,J
   3,L,K,G
   3,L
  15,L,D,X
   3,L
   3,L,D,J
   1,L
   6,L,J
  10,L,K,G
  12,L,D,X
  40
#lvl_a-00d
   3,L,D,X
   1,L,J
  14,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L,D,X
   8,L,J
   4,L
   1,L,J
   8,L,D,X
  40

#lvl_a-00x
   6,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  15,R,J
  50,R,D
  26,R
   4,D,X
  11,R,X
   5,L
   1,L,J,G
   2,R,J
  10,J,G
  12,L,K,G
  12,L,J,G
  12,K
  11,J
   1,K
   2,L,J,G
   4,X
  11,L,D,X
  25,D
  99,R,D


#3:38.008





