console hard Dong/0/2EtisDlo

#Start
   1

#lvl_lvend
   4,D,X
   6,L,X
   1,L,J
   9,L
  15,D,X
  11,L,D
   
#lvl_11
  40
   7,L,D
   4,L
   4,D,X
  45,L,X
   4,R,G
  12,R,J,G
   1,R,K,G
  47,R,D,X
   4,L,G
   3,L,J,G
  47,L,D,X
   4,R,J
  12,R,K
  49,R,D,X
   4,L,G
  12,L,J,G
   2,L,K,G
  47,L,D,X
   4,J
   1,L,J
  15,L,D,X
   1,L
  14,L,D

#lvl_10
  40
  46,L,D
   1,L,G
   7,L,J,G
  34,L,X
   4,R,G
  24,R,D,X
   7,D
  11,L,D,X
   1,L,J
   6,L,K,G
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   7,L,D,X

#lvl_09
  40
  26,L,D,X
   4,L,J
   4,L,K
  15,U,X
   2,R
  11,J
   4,R
   7,L
  15,U,X
   8,R
   6
   1,J
   2,R,J
   7,J
  14,L,U,X
   1,L,J,G
   5,L
   2,L,J
   6,L
   5,R
   1,L,J
  21,L,D
  19,L,U,X
   4,L,J
   1,L,K
  12,L,D
  20,D
   3,L
  10,L,U,X
   4,L,J
   8,L,K
  40,L
   1,D
   1
   3,L,D
   1,L
   1,L,D
   1,L,J,G
   8,L,K,G
  19,L
   9,L,J
  20,L
  24,D,X
   7,L,D
   9,L,D,X

#lvl_08
  40
   8,L,D
   6,L
   1,L,D
  22,R,D,X
  11,L,D
   4,L
  26,L,X
   4,L,J
   1,L
   4,D,X
  18,L,X
   4,L,D
   1,J
   4,L,J
   6,R,J
  12,L,K
  12,L,J,G
  12,L,K,G
   5,J
   1,L,K,G
   2,R,K
  10,L,K
  14,L,X
   4
  19,D,X
   4
  17,D,X
   4
  13,D,X

#lvl_08b
  40
   2,R
  32,D,X
   8
   3,R
  43,L,K
  12,L,J,G
   4,L,K,G
  10,J,G
   2,R,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
   1,L,K,G
   2,L,J,G
   8,L
  18,D,X
   4
  15,L,D,X
  10,L,D
   3,L
   9,L,D,X
  12,L
   4,D,X
  32,L,U,X
   3
  19,D,X
   3
  15,L,D,X
  16,R,D

#lvl_08b
  40
   5,L,D
  15,R,D
   1,D
   2,R,D
   3,R
   4,D,X
  11,R,X
   1,L
   4,J,G
   5,R,J
   2,R,J
   1,K
   3,R
   1
  13,R
   4,J,G
   3,R,J
   1,R,K,G
  11,R
  16,D,X
   7,R
   1,R,J
   5,R
   2,R,J
  16,R
  18,D,X
  10,L,D
   4,D,X
  19,L,X
   4,R,G
  12,U,X
  15,R,J
   3,R
   9
  19,L,D
   6,L
  12,R
   4,J
  37,L,D
   1,L,G
  14,L,X
   4,L,J
   1,L,K
  15,L,D,X
   1,L,D,J

#lvl_06
  40
   6,L
   1,L,J
  36,U,X
  22,L
  36,D,X
   4,L
  11,L,D,X
   1,L,J
   7,L
   3,L,J
  30,L,U,X
   4,L,J
   2,L,K
  26,R,U,X
   4,R,J
  15,R,X
   3
   2,R
  42,L,D,X
   4,L,J
   1,L,K
   1,L,J
   9,L
  14,D,X

#lvl_05
  40
  18,L,D
   1,L,G
   3,L,J,G
  16,L
  20,L,J
   2,J
  12,K,G
   3,J,G
  36,L,X
   4,R,G
  10,R,D,X
  17,R,D
  15,D
  15,R,X
  25,R,C
   4,R
  15,R,D,X

#lvl_04
  40
  20,R,D
   4,D,X
 116,R,X
   4,L,G
   9,J,G
   1,R,J
   2,R
   5,L,X
   5,L,J,G
  20,L,D
  23,L,D,X
   5,L,J
  23,L,U,X
   4,L,J
   1,L,K
   3,L
   3,L,J,G
  21,L,X
  14,L
  22,D,X
   3
   2,L,D
  13,L,D,X
   2,L,J
   4,L
   2,L,J
   3,L
   1,L,J
   1,L
  11,D,X

#lvl_03
  40
  10,R,D
  26,L,D
  12,L,D,X
  13,L,J
   4,D,X
  10,L,X
   4,L,J
   5,L,K
  14,L,X
   4,L,J
  10,U,X
   6,J
  12,L,J
   3,L,K,G
   1,L
   8,L,J,G
   7,L
  10,L,D,X
   1,R,J
   4,R
  15,D,X
  22,R,D
  30,R,U,X
   4,R,J
   1
  16,L,U,C
   4,L,J
   2,R
   5,L,D
  15,R,D,X
   4,R,J
  18,L,D,C
   4,L,J
  16,R,D,X
   2,J
   1,D,X
  15,R,X
   4,K
  15,U,X
  16,J
   1,R,K,G
   7,R
   8,L,J
  15,D,X
   9,R,D
  18,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   1,L,J
   8,D,X

#lvl_02
  40
  28,L,D
   1,L,G
   9,L,J,G
   5,U,X
  13,L,J
   3,L
   1,L,J
   1,L,K
  41,L,D
  18,L,X
   4,L,J
   9,L
   1,L,J
  10,L
   3
   4,D,X
  11,U,X
  15,L,J
   1,J
   4,L,J
   1,L,K,G
   5,L,J,G
  23,L
   1,L,G
  27,L,J,G
  11,K,G
   1,R,K
  12,R,J
   1,J
  12,L,K
   3,L,J,G
  14,L
   2,L,J
   7,L
   2,L,J
  19,L
  32,L,X
   4,L,J
   7,L,K
   5,L
   2,L,J
   8,L
  26,L,X
   4,L
  15,L,D,X
   1,L,D
  15,D,X
   3,L,D

#lvl_02b
  40
   6,L,D
  25,D,X
   3
  10,L,U,X
   4,L,J
  28,L,D
   4,D,X
  23,L,X
   8,L,J
  48,L,K
  15,L,X
  18,L
  12,J,G
  12,K,G
  10,J,G
   2
  22,L,X
   4,L,J
  15,L,D,X
  15,D,C

#lv_01b
  40
   2
  18,D
  11,R,D
   2,D
   3
   3,D
  20,L,J
  10,L,K,G
   3,K
  16,L,K
   1,L,J,G
   1,L,K,G
   8,L
   3
   2,L
   1,L,J
  11,L
  30,L,X
   4,L,J
   1,L,K
  23,L,D
  14,L,X
   4,R,G
  15,L,D,X
   9,L,D

#lvl_01
  40
   2,L,D
  26,D,X
   8,L
   4,D,X
  11,L,U,X
   3,L
   1,J
   7,R,J
   2,L,J
   1,L
   4
   1,L
   1,L,J
  14,L
   3,L,D
   7,D
   2
   4,D,X
  20,L,X
  19,L,D
   4,D,X
   7,L,X

#lvl_00
  40
  17,L,X
   5,L,J
  16,L,U,X
   4,L,J
   1,L,K
  24,L,D
  16,L,U,X
   4,L,J
   1,L,K
  15,L,D,X
  21,L,D

#lvl_start
  40
   2,L,D
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   6,L
   4,L,K,G
   5,L,J,G
   8,L,K,G
  15,U,X
   7,R
  12
   4,R,D
 118,D


#1:20.342


