console rmx2 Dong/0/5ElpmetRorrim
   1

#lvl_02
   1,R,J
  12,L,D,X
  18,L,J
  11,L
  15,L,U,X
  14,D
  14,L,D
  18,L,X
  18,L
  18,L,U,X
   3,L
  15,U,X
  32,L,D
  15,L,X
   1,L
  63,L,X
  12,U,C
   9,L,J
   1,L
  44,L,J
   3,L,K,G
   2
   1,L
   3,L,J,G
  17,J
  12,U,X
  15,L
   4,D,X
  11,L,X
  25,R,D
   9,D
  31,U,X
  15,L,C
  22,L,D
   3,L
   4,D,X
  11,L,X
  12,L,D
   9,D
  16,R,J
   3,R,K,G
   5,R
   2,L
   6,L,J
  15,L,U,X
  22,L
   4,D,X
  11,L,X
  28,R
   3,G
   9,R,J,G
   5,R
   2,L
   1,L,J
   5,L
   1,L,J
   7,L
   4,D,X
  11,L,X
  16,L,D
   7,D
   1,L,D
   2,D
  25,L,U,X
  15,L,D,C
  14,L
  61,L,X
   2,J
   4,D,X
   3,L,X
   1,L,J
   6,L
   1,L,J
   5,L,D,X

#lvl_01
  40
   1,L,J
   6,L
  13,R
  12,R,J
   6,K,G
   4,R,X
   1,R,J,G
  19,G
   2,L,J
  25,L
  15,L,X
  35,L
   1,L,G
  10,L,J
  19,L
   4,D,X
   2,R,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X

#lvl_00
  40
   9,L,D,X
  20,L,J
  18,L,X
   8,L
   2
  15,L,X
   3
   1,L,J,G
   3,L,K,G
   5,L
   2,L,J
  15,L
   9,L,X
   1,L,J,G
   1,J
   6,L,J
  26,L
   5,R,X
  12
  10,R,X
 112,R