#Made by Vamp and TheRoboMan
#Restart
console load Dong/0/4EgdirNedlog

#Start
   1

#lvl_d10
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  40

#lvl_d-09
   7,L,D,X
   1,L,J
   1,L
  14,L,D,X
  20,L,J
  15,L,D,X
  18,L
  26,L,X
  25,L,U,C
  15,L,X
   4,J,G
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   7,L,J
  15,L,D,X
   5,L
  15,L,X
  15,L
  15,L,X
   8,L
  15,L,X
  15,U,C
   1,R
   7,R,J
   6,L,J
   1,R,J
   3,R
   2,L
   8,R,J
   1,R
  10,R,D,X
   6,L,J
   1,L
  10,L,J
  27,L
  15,L,X
   4,L
  15,L,X
  15,L,C
  17,L,X
   1
  15,L,C
   2
   1,L,J,G
   2,L,K,G
  11,L
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
  13,L,J
   1,L
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  12,L,D,X
  40

#lvl_d-08
   2,L
   1,L,J
  11,L,D,X
   1,L,J
  11,L,D
  15,D,X
  21,L,D
  14,R,D
   1,D
   1,R
   4,D,X
  11,L,X
  10,L,J
  14,L,U,X
   2,L,J,G
  11,L
   4,D,X
  10,L,X
   1,L,J
   1,D,X
  12,L,X
  15,L,C
   1,K
   4,D,C
   8,L,C
  40

#lvl_d-07
   2,L
   1,L,J
  14,L,D,X
   1,L,J
  11,L,U,X
  15,L,D,C
  12,L,X
  15,L,D,C
   1,D,X
  11,L
  14,L,U,C
   1,R,J,G
  12,R,K,G
   2,J,G
   6,L,J
   9,L,X
  13,L,J,G
  15,D,X
  11,L,D
  14,L,X
   4,D,C
   9,L,C
  15,L,X
   7,L
   2,L,J,G
   1,L
   4,D,X
   6,L,X
   1,L,J
  40

#lvl_d-06
   7,L
   5,L,J
   2,L
   2
  15,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   6,L
   4
  14,L,D,X
   8,L,J
   8,L
  13,L,X
   7,L
   2,R
  14,L,D,X
   9,L,J
  15,L,D,X
   1,L,D
   3,L
   1,L,J
  17,L,D,X
  19,L,J
   1,L
   6,L,D,X
   1,L,J,G
  11,L
   1,L,J
   1,J
  40

#lvl_d-05
   1,L,J
   2,R,J
   3,R,J
   1,R
   1,L
  15,L,D,X
   7,L,J
  15,L,D,X
   3,D
   3,L,J,G
  29,L
   4,D,X
  10,L,X
   5,L,J
   2,L
   5,L,D,X
   1,L,J,G
  11,L
   5,L,J
  40

#lvl_d-03
   4,L,J
   5,L
   2,L,J
   2,L
   5,L,D,X
   1,L,J,G
  11,L
   2,L,J
   8,L
  11,L,J
   5,L
   1
  24,L,D,X
   1,L,J
   8,J
   2,L,J
   4,L,K,G
   4,L
  15,L,D,X
   1,D
  10,L,D
  10,L,J
  10,L,D,X
   4,L,J,G
   1
   5,L
   1,L,J
   1,L,J,G
  13,L
  16,L,J
  15,L,D,X
   4,L,D
   6,L,J
   4,L
   7,L,D,X
  11,L,J,G
   2,L
  40

#lvl_d-03
  13,L
   8,L,J
  15,L,D,X
   6,L
   1,L
   5,L,J
  15,L,D,X
   4,L,D
   2,L,J
   8,L,U,X
   1,L,J,G
   3,L
  40

#lvl_d-02
   2,L
  15,D,X
  11,L,D
   4,D,X
   8,L,X
   2,L,J
  15,U,X
   3,R
   2,J
   1,L,J
   1,R,K,G
   8,R,G
  13,R,D,G
   9,R,G
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
  10,D
  15,L,X
  57,L,D,C
  13,J
  12,R,K,G
   6,R,J,G
   4,R,K,G
   7,R,K
  13,L,D,X
   2,L,J
   6,L,U,X
   1,R,J,G
   2,L,K,G
   1,L
   3,L,K,G
   8,L
  40

#lvl_d-01
   3,L,J
  15,L,D,X
  12,L
   5,L,J
   8,L,D,X
   1,L,J,G
   4,L
  40

#lvl_d-00
   9,L
   1,L,J
  12,L
  15,L,D,X
   2,L,J
   6,R
  10,D,X
  43
   
#lvl_c-08
  45,L,D
   7,L,X
  15,L,C
  15,L,D,X
  23,D
  61,L,D
   5,D
  10,R,D,X
   1,L,J
   7,L
   4,D,X
  10,L,X
   1,L,J
   2,L
   4,D,X
  10,R,X
   1,L,J
   7,L,D,X
   1,L,J,G
  12,L
  40
#lvl_c-08
   5,L,J
  15,L,D,X
   8,L,J
  15,L,D,X
  50,L
   1,L
   4,D,X
  10,L,X
   3,L,J
  11,L,D,X
  40

#lvl_c-06
   6,D
   9,R,D
  10,D
   2,R,D
   3,D
   2,L,J
  10,R,D,X
   1,L,J
   7,R
   4,D,X
   6,R
   1,L,J
   6,L
   4,D,X
  10,R
   1,L,J
   4,D,X
  10,R
   1,L,J
  10,L,D,X
   1,L,J,G
   1,L,K,G
   2,L,J,G
   2,L,K,G
   6,L
   4,L,D
   2,L,D,J
   2,R,J
   1,R
   3,L,J
   1,R,K,G
  15,L,D,X
   4,R,D
  20,L,D
   6,L,U,X
   8,L,J,G
   2,L,K,G
   1,L
  12
  11,R,D,X
  40

#lvl_c-08
  10,D
  17,L,D
   1,L
   2
   6,L,X
   8,L,J,G
   5,L
   6,L,J
  12,L,D
   1
   1
   2,R,D
  19,R,D
   6,R,D
   4,L,D
   9,R,D
   5,R
  13,R,X
  12,R,J,G
  15,D,X
  69,L,D
   4,D,X
  10,L,X
   1,L,J
  11,L,D,X
   1,L,J
   8,L,D
  13,R,D,X
  40

#lvl_c-05
  31,L,D
  24,L,U,X
  19,L,C
  14,U,X
   7,L,J
  12,L
   1,L,J
  15,L,X
  27,L
   1,L,J
   6,J
   4,D,X
  10,L,X
  10,L,J
   1,L
   2,L,J
  19,L
   4,D,X
  10,L,X
   3,J
   1,L,K,G
   2,K
   2
  15,L,D,X
   3,D
  11,L,D
   1,L
  40
#lvl_c-04
   2,L
   2,L,D
  15,L,D,X
   2,L,D
   3,R,D
  12,L,D
   5,L
   7,L,X
  45,L,J,G
  14,L
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   4,L,D
  33,L,J,G
   4,L,K
   4,L
  15,L,D,X
   1,D
  40
#lvl_c-02
   2,D
   3,R,D
  14,L,D
   4,D,X
   8,L,X
  15,U,C
  19,L
  14,L,X
   1,L,J,G
  31,L,D
  15,L,X
  14,L,D,C
   1,L,J
   6,L,D,X
   1,L,J
  40
#lvl_c-00
   1
  30,L,D
   5,L
   4,D,X
  10,L,U,X
   1,L,J,G
   2,R,J
   2,K
   1,J
   3,L,J
   2,R,J
   2,K
   1,J
   3,L,J
   2,R,J
   2,K
   3,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,R
   7,L
   1,L,J
   2,L,K
   4,D,X
  10,L,X
  49,L,J
   4,D,X
  10,L,X
   1,L,J
   5,L,D
  18,R,D
   2,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
  13,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
   2,R,J
   4,R
  11,D,X
  40
#lvl_b-08
  24,D
   4,D,X
  11,L,X
   4
   1,L
   2,J
   2,L,J
   9,L,K
   6,L
   1,L,J
  11,L
   1,L,J,G
   7,L,K,G
   9,L
   1,L,J
  15,L,D
   1,L,G
  27,L,J,G
   1,L,K,G
   4,R,K
   4,L,K
   7,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  15,L,D,X
  11,L,D
   7,L,J
   1,J
  14,L,D,X
   7,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
  40
#lvl_b-08b
  10,D
   1,L,G
   1,L,J,G
  19,L
  13,L,X
   7,L,J,G
  15,L,D,X
  11,L
  32,L,D
  40
#lvl_b-05
  18,D
  25,R,D
  40
#lvl_b-02
   4,L,D
   1,D
  10,L,D,X
   3,L,J
   2
  15,L,D,X
  43
#lvl_b-00
   3,R
   1,L
   1,R,J
  15,L,D,X
  30,L,D
  62,D
   5,J
   4
  12,D,X
  40
#lvl_a-09
   2,D
  12,R,D
  15,L,D
   1,D
  39,L,D
   1,L
  40
#lvl_a-08
   3,L
  15,D,X
   1,L,D
  15,L,D,X
   6,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
  15,L
  15,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40
#lvl_a-07
   1,L,D,X
   6,L,J
   3,L,K,G
   2,L
  15,L,D,X
   8,L,D
   2,L,J
   4,D,X
  10,L,U,X
  33,R,U,C
  12,R,J,G
  12,R,K,G
  10,R,J,G
   1,K
   1,J,G
  16,L,K
  15,L,X
   4,L
  22,R
  16,R,D
  15,D,X
   9,L,J
  10,L
   4,D,X
  11,L,X
   1,L,D,J
   1,L,D,K
   1,L
   6,L,D,X
  43
#lvl_a-07
   5,L,D,X
   1,L,J
   7,L
  12,L,J
   4,L,K,G
  12,R,J
   1,L,K
  20,L,J
   1,L,K,G
   2,L,J,G
   5,L
   1,L,J
  10,L
   4,D,X
   3,L,X
   7,L,J
   1,L
   4,L,J
   1,L,K,G
  16,L,D
   7,R,D
   2,R
   1,R,D
   1,R
   1,L,D
   4,D,X
   1,L,J
   6,L
   7,L,J
  11,L,D,X
  40
#lvl_a-06
   4,L,D,X
   4,L,J
  15,L,D,X
   1,L,D
   3,L,J
  15,L,D,X
   1,L
  10,L,D
   1,L,J
   4,L
  40
#lvl_a-04
   5,L
   1,J
   2,L
   1,L,J
   5,L
   1,L,J,G
   2,J
   1,L,J
   1,L,K,G
  12,L,U,X
   1,L,J,G
  31,L,D
   6,L
  40
#lvl_a-03
   8,L
   5,L,D
   1,L,J
   1,J
   1,L,J
   6,L
   1,L,J
  20,L,D
  10,L
  18,L,U,X
   4,R
  15,L,X
   4,D,C
   3,L,C
  15,L,X
   8,L
   4,D,X
   5,L,U,X
   1,J
  16,R,K,G
   4,L,J
  12,L,D,X
   6,L
  15,L,X
   1,L
  15,L,X
  15,L,D,C
   4,D,X
  10,R,X
   1,L,J
   5,L,D,X
   7,L,J,G
   6,L
   1,L,J
   2,L
   1,L,J
  43
#lvl_a-02
   1,J
   6,L
   3,L,J
   4,L
  14,L,U,X
   1,L,J,G
   5,L
   1,L,J
  13,L
   3,L,J
   3,L
  15,L,D,X
   1,L
  12,L,J
  11,L,D,X
  40
#lvl_a-01x
   4,L,D,X
   1,L,J
   1
   1,L
   5,L,D,X
   2,L,K,G
  12,L,J,G
   6,L
   1,S
   1,X
   9,J
   1,J
   1,L
   2,L,J
  15,L,D,X
   7,L,D
   3,L
   6,L,D
   1,L,J
   1,L,K
   1,L,J
   3,L,K
   4,D,X
   7,L,U,X
   1,L,J,G
   7,L
   8,L,J
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   1,L,D
   7,L,J
   9,L,D,X
   1,L,J,G
   5,L
   2,L,J
   8,L
   9,L,D,X
  40
#lvl_a-01
   6,L,D,X
  15,D,C
  10,D
  11,R,D
   2,D
  10,L,D,X
   8,L,J
  15,L,D,X
  12,L
  15,L,X
  15,L,D,C
   6,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
  40
#lvl_a00
   9,L,D,X
   1,L,J
   2,L
  15,L,D,X
  22,L,D
   4,L
  14,L,D,X
   8,L,J
  14,L
  15,L,U,X
 134,D


#1:54.801













