console load Dong/0/2EtisDlo

#Start
   1

#lvl_lvend_6
  29
   1,J
   5
   1,J
   2
   1,J
   1,O
  27
  10,L,J
   2,L
   4,D,X
  10,L,X
   5,L,J
  15,L,D,X
   2,L,J
  40

#lvl_end_5
   5,L,J
  15,L,D,X
   6,L,J
   3,L
  14,L,U,X
   1,L,J,G
   3,L
   3
  10,L,J
   1,L,J
  13,L,J
   4,L,K
   4,D,X
   1,L,U,X
  40

#lvl_end_3b
   8,L,U,X
   1,R
   6,J,G
   1,L,J
   1,J
   1,L
   2
  14,L,U,X
   1,J,G
   8,L
  10,L,J
  15,U,X
  40

#lvl_end_3b
  19,J
  16,U,X
  18,L,J
  12,L,K
   2,L,J,G
  40

#lvl_end_3c
   1,L,J,G
   2,L
   1,L,J,G
   1,L
   1,L,J,G
   2,L
   3,R
   4,D,X
   1,L,X
   1,L,J
   6,L
   5,L,J
   2,J
   4,D,X
  14
  15,U,X
  14
  25,R,D
  12,R,X
   6,J
   6,R,J
  15,R,D,X
   1,R
   4,D,X
   1,R,J
   8,R
  19,R
   1,S
   1,D,J
  34
  13,L,U,X
   1,L,J,G
   1,R
   6,L
   4,D,X
   4,L,J
  13,L
   1,L,J
   1,L
  15,D,X
  11,D
   2,L,D
   1,L
  11,L,D
   7,R,D,X
  40

#lvl_end_3cb
   6,R,D,X
   1,G
   1,J,G
  15,L,D,X
  10,D
  20,R,D
   4,L,D
  40

#lvl_end_3b
  30,L,D
   1,L
   1,L,D
   1,L
   1,L,D
   1,L
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   1,J
   5,L,J
   6,L
   1,L,J
   4,L
   9,L,J
  15,L,D,X
   1,L
   6,L,J
  11,L,D,X
   3,L,J,G
  11,L
   1,L,J
  40

#lvl_end_4
  18,L
   4,L,J
   3,L
  14,L,U,X
   9,L,J,G
  11,L
   2
  40

#lvl_end_3
  15,L,D,X
   2,D
   1,L,D
   3,L,J
   5,L,K,G
  15,L,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   2,L,J
  40

#lvl_end_2
   1,L,J
   1
   4,L,K,G
  14,L,J,G
   4,L,K,G
  13,L,D,X
  40

#lvl_end_2
   2,L,D,X
   2,L,J
  13,L
  13,L,D,X
  40

#lvl_end_0
   1,L,D,X
   1,L,J
   1,S
   1,D,J
 208
  10,L,X
   3,L,J
   2,R,J
   2,L,J
   1,L,K,G
   4,L,J,G
   4,D,X
  10,L,X
   5,L,J
  15,L,D,X
   1,L,J
  40

#lvl_12
   6,L,J
  15,L,D,X
   7,L,J
   2,L
   4,D,X
  10,L,U,X
   1,L,J,G
  20,L,D
   1,D
   6,L,D
   2,L,J
   3,L,K,G
   9,L,D,X
  40

#lvl_12b
   5,L,D,X
   1,L,J
  19,L,D,X
   4,L,J
   2,L,K
  21,L,X
   4,L,J
   2,L,K
  21,L,X
   4,L,J
   2,L,K
  21,L,X
   4,L,J
   4,L,K
  20,L,X
   4,L,J
   1,L,K
  15,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_11
   9,L,D,X
   7,L,J
   4,D,X
  15,L,X
   4,L,J
   9,L,K
   3,L
  28,L,X
   4,L,J
   2,L,K
  15,L,D,X
   1,L,D
   2,L,J
  40

#lvl_2
   1,L,J
   9,L
   1,L,J
   3,L
   5,L,J,G
  11,L,K,G
  14,L,U,X
   6,L,J,G
   2,L,K,G
   3,R,K
   5,L,K
   7,L
   4,D,X
   1,L,J
   7,L
  19,L,J
  12,L,K,G
  12,L,J,G
  15,U,X
  18,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  12,L,K
  12,L,J,G
   1,K
  11,J,G
   1,R,J
  40

#lvl_10
   4,R
   1,R,J,G
  12,R,K,G
   1,R
  10,R,X
   6,R,J
  11,U,X
   4,R,J
  14,L,J
   1,L,K,G
   2,L
   1,L,J,G
   7,L
   7,J
   1
  14,L,U,X
   1,L,J,G
   9,L
   1,R,J
   4,J
   5,L,J
  19,R,U,X
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R
   1
   8,R,D,X
   1,L,J
   7,L
   1,L,J
  25,L,D,X
   4,L
   1,L,J
   4,D,X
   1,L,J
   6,L
   1
   1,L,J
   3,J
   4,K,G
   8,R,K
   4,D,X
   6,R,X
   1,R,J
   1,R
   1,R,J
   6,R
  25,R,U,X
   4,R,J
   1,R,K
   4,D,X
   4,R,X
   1,R,J
   4,R
   3
   4,D,X
   1,L,J
   2
  10,L
   4,D,X
  14,L,X
   8,L
   3,L,J
   1,L
   4,R
   3,R,J
   7,K,G
   4,L,K
   4,L,J,G
   1,R,K
   6,R,J,G
   4,D,X
   6,L,X
   1,R,J
   1,J
   2
   7,R
   1,R,J,G
   1,J
   4,R
   2,R,J
   3,R,K,G
   1
   4,R
   2,R,J
  10,R
   5,R,K,G
  17,R,J,G
  14,U,X
   9,R,J
   1,L,K
   7,L
   4,L,J
  11,U,X
  12,R,J
   5,L,K
   6,L
   1
  10,L,D,X
   5,L,J
   4,D,X
  18,L,X
   4,L,J
  17,L,K
  11,U,X
  18,L,J
  12,L,K
   8,L,J,G
   1,L
   1,R,K
  12,R,J
   7,R
   4,D,X
   1,R,J
  20,R,D
   1,D
   8,R,J
  14,R,U,X
   5,R,J,G
   7,R
   6,R,J
  15,U,X
   5,L,J
   1,J
   2,L,J
   1,L,K,G
   2,L,J,G
   6,L,K,G
   5,L
   3,L,J
   1,L,K,G
  12,L
   1
  16,L,D
  15,L,X
   1,L
   7,L,D,J
   3,L,D
   2,L,D
   1,J
  11,R,X
   1,L,J
   1,K,G
   2
   2,J
  15,U,X
   1,L
   2,L,J,G
   1,L,K,G
   1,L,J,G
   9,L
   4,D,X
  22,L,U,X
   4,R,G
  46,R,X
   4,R,J
   2,R,K
   8,U,X
  40

#lvl_9
   5,R,J
   6,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   1,R
   4,D,X
  11,R,U,X
  12,L,J,G
  12,L,K,G
  12,L,J,G
   1,K
   1,L,J,G
   7,L
   1,R,J
   4,D,X
  11,U,X
   3,L,J,G
   7,L
   4,D,X
   9,L,X
   1,L,J
   7,L
  21,L,J
  15,L,U,X
   4,L
   3,J,G
   2,R,J
   1,L,K,G
   1,R,K
   9,L,K
   1,L
   2,L,J,G
   3,R,J
   5,L,J
   7,L
   4,D,X
   5,L,X
   1,L,J
   7,L
   1,L,J
   4,D,X
   8,L,U,X
  40

#lvl_9b
  17,L
  15,L,U,X
   6,L
  12,L,J,G
  12,L,K,G
  10,L,J,G
   7,L
  12,L,J
   4,L,K,G
   4,D,X
   1,L,X
   1,L,J
   1,L,K,G
   1,L
   4,L,J,G
   7,L
   7,L,J
  12,L,D,X
   1,L,J,G
  14,L
  17,L,J
  15,L,U,X
 257
   1,J
 123
   7,L,D,X
   1,L,J
  13,L,D
  15,D,X
   3,D
  40

#lvl_9
  11,D,X
   5,J,G
   4
  15,D,X
   8,L,D
   5,L,J
  43

#lvl_8
   1,L,J
   2,J
   2,L
  15,L,D,X
  10,L,D
   4,D,X
  24,L,X
   4,L,J
  12,L,D,X
   4,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   6,R,D
   2,R
   3,R,D
   1,D
  20,R,D
   1,R,J
  11,R,D,X
   1,R,J
   8,R
   1,R,J
   9,D,X
  40

#lvl_7
   1,R,D
   5,D
  17,L,D
  14,L
   4,L,D
   4,D,X
  10,L,X
   9,L,J
  24,U,X
  17,L
   4,D,X
  11,L,X
  12,L
   4,D,X
   7,L,X
   1,R,J
   4,R
  15,D,X
   7,R,D
  17,L,D
   4,D,X
   1,L,J
  34,L
   1,L,J
   8,D,X
  40

#lvl_6
   7,R,D
  20,R,X
  14,R
  15,L,D,X
  12,L,D
   3,L,J
  15,L,D,X
   2,L,D
   6,R,D
  15,R,U,X
   5,R
   1,R,J,G
   2,R
   1,R,J,G
   1,L,J
   1,R,J
   7,R
   4,D,X
  10,R,X
   1,R,J
   7,R
   5,R,J
  15,R,D,X
  10,R,D
   8,D,X
  40

#lvl_5
  26,L,D
   4,D,X
  13,L,X
   4,L,J
   6,L,K
   4,L
  15,L,D,X
   4,R,J
  18,U,X
   3
   1,J
   9,R
  11,L,D
   4,D,X
   8,L,X
   4,R,J
   1,S
   1,D,J
  34
   2
  10,L,D,X
   1,L,J
   6,R,J
   1,K
   4,R,J,G
  10,R,D,X
   4,R,J
   1,R
   4,R,J
  16,R,D,X
   4,L
  15,L,D,X
   4,L,D
   4,D,X
   1,L,J
   7,L
   1,R
   2,R,D
   7,D,X
  40

#lvl_4
  11,R,D
   1,R,D,J
   3,R
  20,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R,D
  16,R,X
   4,R,J
   4,X
  11,R,D,X
   1,R
   4,R,D
   7,D,X
  40

#lvl_3
   4,R,D
  23,L,D
  21,L,X
   4,L,J
   1,L,K
  15,L,D,X
   7,L,D
   9,D,X
  40

#lvl_3x
   1,L,D
  12,R,D
  48,R,X
   4
  15,L,D,X
  11,R,D
  21,L,D,X
   4,L,J
  21,L,U,X
   4,L
  20,L,D,X
   4,L,J
  14,L,D,X
  40

#lvl_0
  23,R,D
   4,L,D
  23,R,D
  32,R,U,X
   4,R,J
   4,D,X
   3,R,X
   1,R,J
   5,R
   3,R,J
   2,R
   9,R,D,X
   1,R,J,G
   8,R
  40

#lvl_1
   3,R
   2,R,J
   5,R
  15,R,D,X
   4,R,J
   5,R
   3,R,J
   1,R
   7,R,J
   3
   1,R
   4
   9,L,J
   5,L
  10,L,J
   9,L
  11,L,D
   1,L,J
   4,L,K
   6,L
   1,L,J
  13,L
  12,L,J
   6,L
   1,L,J
   1,L
   1,L,J
   2,L
  14,L,U,X
   3
   9,L
   1,L,J,G
   7,L
   4,D,X
   7,L,X
   4,L,J
   4,D,X
   9,L,X
   1,L,J
  40

#lvl_0
   2,L,J
  15,L,D,X
   3,L
   4,L,D
   1,L,J,G
   9,L
   1,L,J
   1,L
  28,L,D,X
   3
  23,R,D,X
   4,R,J
   1,R,K
   1,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_1
   2,R
   1,R,J
   2,R
  11,R,J
   4,D,X
   7,R,X
   1,R,J
   6,R
  15,D,X
   2,R,D
   5,L,D
  40

#lvl_d0
   2,L,D
   2,L
   1,L,D
   7,L
  42,L,D
  24,R,D
  41,R,X
   4,R,J
   1,R,K
  15,R,D,X
   2,R,D
   2,R,J
  40

#lvl_d0
   6,R,J
   1,J
  14,R,U,X
   2,R,J,G
   9,R
   1,R,J
   2,R
  15,R,D,X
   9,R,D
  10,R,J
   7,R
   5,R,J
   4,D,X
  23,R,X
   4,J
  14,R,U,X
   2,R,J,G
  10,R
  40

#lvl_d3
   1,R
   2,R,J
   3,R
  15,R,D,X
   9,R
  28,D,X
   1,L,D
  15,L,X
  15,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
  40

#lvl_d8
   2,J
   5,L,D,X
  10,R,D,X
   7,R,D
  20,L,D
   5,L,X
   9,L,J,G
   8,L
   1,L,J
   1
  13,L
   1,L,D
   1,L,J,G
   3,L,K,G
   9,L
   4,D,X
   1,L,X
   1,L,J
   6,L
  40

#lvl_d7
   1,L,J
   3,L
   4,D,X
  10,L,X
   3,L,J
   4,L
   3,L,J
  14,U,X
  14,L,J
   6,J
   5,L,X
  10,L,J,G
   9,L
   2,L,J
   9,L
  12,R,D
   1,D
  13,R,D
   1,D
  12,L,D,X
   1,L,J
   5,L
   7,L,D,X
   1,L,J
   2,L
  40

#lvl_d0
   5,L
   1,L,J
  13,L,D,X
   1,L,J
  11,L,D
  30,D,X
  12,L,D
   5,R,D,X
  40

#lvl_d9
  10,R,D
   9,R,D,X
   1,R,J
   7,R
   1,R,J
  20,R
  32,R,X
   4,L,G
  21,L,D
   4,D,X
  12,L,X
   4,L,J
  16,L,K
  29,L,X
   4,L,J
   3,K
  24,R,X
   4,R,J
   1,R,K
  11,R
   4,R,D
   6,R
   1
   4,D,X
  17,R,U,X
   8,L,J
  12,L,K
   9,L,J,G
  26,L,X
   7,L,J
   4,D,X
  12,L,J
   2,L
   1,L,J
   5,L
  19,L,J
  11,U,X
  40

#lvl_d0
   1,L,J
   1,L
   2,K
   3,R,J,G
   4,L,J
  31,U,X
   4
   6,R,D,X
   1,L,J
   7,L
   7,L,J
   3,L
   6,L,D,X
   1,L,J,G
  11,L
   5,L,J
  40

#lvl_d6
  13,L,J
  13,L,U,X
   1,R
   1,R,J,G
   6,L,J
   7,L
   2,L,J
   1,J
   4,L,J
  13,U,X
   2,L,J
   8,L
   1,L,J
   8,L
   5,L,J
  10,U,X
  40

#lvl_d1
   6,L
   1
  15,R,J
  22,R,U,X
   4,L,J
   1,L,K
  26,L,U,X
   6,L
   1,R
   1,L
  19,R,U,X
   4,R,J
  27,R,X
   3
  20,R,D,X
   3
   3,R,D
   1,L,D
  15,L,D,X
   9,R,D
  11,L,D,X
   1,S
   1,D,J
  34
   5,L,D,X
   3
   6,D
   5,L,D
  12,L,D,X
   3,R,J
  14,R,D,X
   1,R,J
   1
   6,R
   8,R,J
   1,R,K,G
  10,R,U,X
  40

#lvl_d1
   5,R,U,X
  30,U,C
   8
  15,U,X
   9,L,J,G
   7,L
   4,D,X
   6,R,X
   5,R,J
  21,R,U,X
   8,R
  16,U,X
  40

#lvl_1
  17,L,J
   1,K
   4,R,K
   4,D,X
   6,L,X
   5,L,J
  15,L,D,X
   2,L,J
   4,D,X
   5,L,U,X
  40

#lvl_0
   3,L,U,X
   1,R,J,G
  19,L,J
   3,L,K,G
  20,L,X
   8,L,J
  25,L,K
  15,L,U,X
   1,L
  40

#lvl_start
   6,L
   4,D,X
  14,U,X
  11,R,J
  40,R

#lvl_s0
  16,R
  10,R,J,G
  10,R,K,G
   7,J,G
   3,L,J
  14,U,X
  24,L,J
  40,L

#lvl_s1
  13,L
  33,L,X
  40,L

#lvl_s0
  10,L
  20,L,U,X
  40,L

#lvl_s1
  13,L
   4,D,X
  11,L,U,X
  12,R,J,G
  12,R,K,G
   4,J,G
   1,L,J
  12,R,K,G
   7,R
   3,R,J
   7,J
  14,R,U,X
   3,J
  40,R

#lvl_s2
   7,R
   1,R,J,G
   8,R,K,G
   4,D,X
   5,R,X
   1,R,J
   7,R
   1,R,J
  30,R,U,X
 115,R,D


#2:32.439


