console rmx2 Dong/0/3TroserLaitselec
   1

#lvl_02
   1,R,J
   2,R
   3
   1,R
  51,D
  24
  10,L,D,X
  12,L,J
  13,L
  15,L,X
  15,L
  15,L,U,X
  19,L
  12
   7,L,J
   6,L
  14,L,X
  27,L,J,G
  17,L
   1,L,D
   1,L
   4,L,D
   4,D,X
   2,L,X
   1,L,J
  10,L
  12,L,J
   5,L
   9,L,J
  10,L
  18,L,X
   8,L
   1,L,J,G
   7,L
   4,D,X
   1,L,X
   1,L,J
  19,L
  21,L,X
   9,L
  18,U,X
  15,L,C
  23,L,D
   1,L
   2
   5,L,X
   1,L,J,G
   1,J
  20,L,J
   6,L
  15,U,X
   8,L
   1,L,J,G
  29,L,D
   4,L
   1,L,D
   1,G
   9,L,J,G
  11,U,X
  12,L,J
   5,L,K,G
   1,R,K
   7,L,K
  35,L,D
   1,G
   4,L,J,G
   7,L
   2
   7,U,X
  13,R,J
   5,L,J
   5,L,K,G
  10,L,D
   1,D
  19,L,D
   1,G
   3,L,J,G
  15,L,X
  13,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,L,J

#lvl_01
  40
   1,R
   1,R,J
   7,R
   9,R,D
   7,L,D
  14,G
   1,D,G
  12
   1,G
   8,L,J,G
   1,L
  10,L,J
  10,U,X
   6,J
   6,L,J
  14,L
   9
   3,R
   7,L,D
   1,D
   1,L,D
   4,D,X
  11,L,X
   1,R
   1,L
   2,R
  32,L,J
   2,L,K,G
   2,R,K
   1,L,K
   7,L
   4,D,X
   2,L,J
   9,L,D
  15,D,X
   2,R
  10,R,D
   2,R
  11,L,D,X

#lvl_00
  40
   1,L,D
   1,D
   1,L,D
  15,D
  11,L,D
  18,L,X
  10,L
  15,L,C
   1,L
  15,L,X
   4,D,C
   8,L,C
   1,L,J
   5,L
  18,L,D,X
   1,R,J
  14,R
   1,R,J
  59,R,D
   1,D,X
  45,R,X