console rmx2 Dong/0/2EtisDlo
   1

#lvl_lv02
   4,R,X
   6,R,J
   7,R
 114,R,X
   4,L,J
   1,L,K
  42,L,D
   4,D,X
  12,L,X
   4,L,J
   1,L,K
  15,L
   4,D,X
  17,L,X
   4,L,J
   1,L,K
  15,L
   4,D,X
  17,L,X
   4,L,J
   1,L,K
  14,L
   4,D,X
  36,L,X
   4,L
  15,U,X
   2,R
  25,R,J
   1,L,K,G
   1,L
   1,L,K,G
   2,L
  32,L,X
   6,L,J
   1,L
  15,L,D,X
   4,L,J,G
   2,L
  24,R,D
   6,R
   8,R,D
   4,D,X
  11,R,X
  10,R
  17,R,U,X
   1,J,G
   7,J
   3,L,J
   4,D,X
  13,L,U,X
  12,L,J,G
  18,L
   2,L,D
   1,L
   1,L,J
   5,L
   2,L,J
   9,L
   1,L,J,G
  10,L,K,G
  11,L
  48,L,X
   4,L,J
   1,L,K
   5,L
   8,L,J
  11,L
  11,L,U,X
   4,L,J
   1,L,K
  33,L,D
  12,L
   5,L,D
  76,L,X
   7,J
   7,L,J
  24,L,U,X
   4,R,J
   1,L
  13,R
   2
   1,R
  18,R,X
   4,R,J
   5,R,K
  18,R,D
   8,D
  16,L,X
   4,L,J
   1,L,K
  15,L
  15,L,U,X
   4,L,J
   9,L,K
   4,L
   1,L,J,G
   1,L
  15,L,D,X
   7,L,D

#lvl_01
  40
   4,L,D
   4,D,X
   8,L,X
   1,L,J
   7,L
  35,L,J
  20,R,U,X
   4,R
  24,R,U,X
   5,L
   1,L,J
  20,L,D
  14,L,X
   4,L,J
   1,L,K
  19,L,X
   4,L,J
   8,L,K
  25,L,G
   1,R,J
   4,R
  34,R,D,X
   4,R,J
  11,L,D,X
   4,L,J
   1,L,K
   5,L
   2,L,J
   1,L
   6
   4,D,X
  11,L,X
  20,L,D
   4,D,X
   8,L,J
   2,L
   1
   1,L
   2,L,J
   3,L,K,G
   8,L,D,X

#lvl_00
  40
   6,L,D,X
   1,L,J
   1,L,K,G
  20,L,X
   4,L,J
  15,D,X
   3,L
   3,L,K,G
   3,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   6,L
   4,R
   3,R
   3,L
   1,R
   1,L
   4,D,X
  16,L,X
   4,L,J
   4,L,K
  15,L,U,X
 135,R