console hard Dong/0/3TroserLaitselec

#Start
   1

#lvl_end
  10,L,X
   6,L,J
   5,J
   8,K,G
   2
   4,D,X
  11,L,X
  20,R,D
   7,R
   4
   1,R
   2
  15,L,U,X
  17,L
   7,R,D
  13,L,D
  12,L
  13,L,J
  15,U,X
  22,D
  19,L,D
   2,D
  12,L
   5
  18,L,X
   1
   1,L
   1
   4,D,X
  11,L,X
   7,L
   1,L,J,G
   1,R
   6,L
  12,L,J
  15,U,X
   8,L,J
  40

#lvl_end
  11,L
   5,L,K,G
   4,D,X
   8,L,X
   8,L,J
   1,L
   1,L,J
  12,L,K,G
  12,L,J,G
   8,L,K,G
   3,L
   2,J
   5,L,X
   1,L,J,G
   1,J
  41,L,J
   1,L,D
  18,R,D
   5,G
   3
   2,L
  14,U,X
  10,L,J
   1,J
   1,L,K,G
   7,L,J,G
   5,L
  15,L,U,X
  15,L,D
  11,R,D
  27,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
  40

#lvl_20
   3,L,D,X
   2,L,J
   5,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  22,L,J
  18,L,X
  18,L,C
  19,L,X
  19,L,C
  21,L,X
  18,L,C
  18,L,X
  18,L,C
  18,L,X
  19,L,D
  15,L,X
   8,L
   4,D,X
   2,L,X
   1,L,J
   5,L
   2
   1,L,J
   8,L,D,X
  40

#lvl_19
   3,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   2,L,J
   1,J
   5,L,J
   7,L
   1,L,J
   1,L
   2,L,J
   7,L
  19,L,U,X
  12,L,C
   1,L,J,G
   1,J
   1
   2,L,D
  23,D
   1,L,D
   1,D
   2,L,J
   4,D,X
  11,L,X
   5,L
   4,D,X
   1,L,X
   1,L,J
   6,L
   2,L,J
   3,L
   1,L,J
  40

#lvl_18
  14,L,D,X
   1,L,J
   7,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   1,L,J
   3,L
   7,L,D,X
   1,L,J
   6,L
   1
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  10,L,D,X
   1,L,J
   3,L
   1,L,J
   3,L
   8,L,J
   7,L
   1,L,J
   9,L
   4,D,X
  10,L,X
   1,L,J
   6,L
  11,L,J
   3,L,J
   5,L,U,X
  40

#lvl_18
  10,L,U,X
   1,L
  12,L,C
   1,L,J,G
   1,J
   3,L,J
   8,L
   1
  11,L
  44,L,J,G
   2,L,K,G
   3,R,K
   7,L,K
   3,L,J,G
  18,L,D
   1,L,J
  31,L,D
  15,L,D,X
  12,J
   9,K,G
   1,R,K
  14,L,J,G
   8,K,G
   1,R,K
  14,L,J,G
  10,L,K,G
   8,L
   1,L,J
   6,L
   4,D,X
  11,L,X
   3
   1,L,J,G
   1,R,J
   6,L,J
   6,L
   3,L,J
   7,L
   6,L,J
   9,L
   1,L,J
  48,L,D
   1,L,J
   5,D,X
   1,J
  23,D
  40

#lvl_17
  10,D
  27,L,D
   4,D,X
   8,L,X
   1,L,J
   2,L
  40

#lvl_12
   4,L
   4,L,J
   3,J
   4,D,X
   6,L,X
   4,L,J
   5,L
   2,L,J
   6,L
   1,L,J,G
   5,L
   9,L,J
   7,L
   4,D,X
  11,L,X
   4,L
   5,L,D,X
  10,L
  15,L,X
   6,L
  15,L,U,X
   6,L
   1,L,J
  19,L,D
   3,D
   4,D,X
  10,L,X
   1,L,J
   9,L,D,X
   3,L,J
   2,L
   1,L,J
   3,L
  15,L,X
  19,L,D
  14,L,D,X
   4,L,J
   6,L
  13,L,D,X
   1,L,J
  12,L
   4,D,X
  10,L,U,X
   1,R
   2,J,G
   2,L
   1,J,G
   5,L
   1
   2,R
   4,D,X
  10,L,X
   5,L,J
  15,L,D,X
   3,L
   1,L,J
   9,L,D,X
  40

#lvl_15
   6,L,D,X
   6
   4,D,X
   1,L,J
   7,L
  10,L,J
   4,L,J
   4,D,X
   9,R,U,X
   1,R,J,G
   6,R
   1
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   1,R,D
   1,R
  10,R,X
   1,L,J
   1,J
  18,L,J
   1,L,K,G
   1,L
   1,L,J,G
   1,L
  11,L,J,G
   4,D,X
  10,L,X
   1,L,J
   8,L,D,X
   1,L,J
   7,L
   1,L,J
   4,D,X
   5,L,U,X
  40

#lvl_14
   2,L,U,X
   1,R,J,G
  16,L,J
   1,L,K,G
   3,R,K
   6,L,K
   3,L,J,G
   5,L
   2,L,J
  14,L
   2,L,D
   1,D
   1,L,D
   4,D,X
  11,L,X
   2,L
   1,R
   4,J,G
   5,L,J
   7,L
   4,L,J
   5,L
   6,D
   1
   1,L
   2
  19,L,J
   1,K
  20,L,K
   5,L
   1,L,J,G
  36,L,D
   1,G
   9,L,J,G
   4,D,X
   5,U,X
   3,L,J
   1,J
   9,L,J
   2,L,K,G
   4,L
   9
  28,L,D
   4,D,X
   5,L,X
  40

#lvl_13
   1,L,X
   1,L,J
   7,L
   2,L,J
   5,L
   1,L,J
   1
   1,J
   3
   1,L,J,G
   2,J
   8,L,J
   1,L,K,G
   2,L
   9,L,J,G
   2,L
   5,L,K,G
   3,K
   3
  15,L,D,X
  11,L
   1
   2,D
   1
   1,D
   5,L
  13,L,X
   1,L,J,G
   1,J
   1
   4,L
   1,L,J
   1,L
   2,L,J
   9,L
   9,L,J,G
   6,L
   1
   1,L
   3,L,J
   8,L
   1,L,J,G
   7,L
   6,R
   1,L
  26,L,J
  13,L
   8,L,D
   1,L
   1,L,J,G
   7,L
   4,D,X
   5,L,J
   2,L
  40

#lvl_11
   3,L
   1,J
  18,L,D
   3,D
   1,L,D
   1,D
   1,L
   1,G
   8,L,J,G
   1,J
   7,U,X
  10,J
   7,L,J
   1,L,K,G
   9,L
   3,L,J
  26,L,D
   1,L,G
   9,L,J,G
   4,D,X
   4,U,X
  14,J
   2
   7,L
   1,L,J,G
  36,L,D
   1,D
   1,L,G
   9,L,J,G
  12,U,X
  12,L,J
   1,L,K,G
   7,L
   1,L,J
  19,L,D
   4,D,X
   1,L,J
   7,L
   3,L,D,J
  40,J

#lvl_10
   6,L,D,J
   3,L
   1,R,J,G
  16,L,J
  15,U,X
  10
   5,L,J
  15,U,X
  10,L
   5,L,J
  15,U,X
  10,L
   5,L,J
  15,U,X
   9,L
   1
   5,J
  14,L,U,X
   1,J,G
   3,L,J
   2,K,G
   1
   4,L
   2,L,J
  20,L,D
  70,D
  17,L,D
  15,L,D,X
   1,L,J
  14,R,D,X
   1,L,J
   5,L,D,X
   2,L,J,G
   6,L
  40

#lvl_09
   4,L
  10,L,J
   1,J
  12,L,J
   4,L
  10,L,J,G
  15,L,D,X
   1,L
  11,L,J
   9,L
   2,L,J
  15,L,D,X
  14,L,D
   1,L,J
   1,L
  13,L,D,X
  40

#lvl_08
   2,R,D
   5,L,D
  10,L,D,X
   1,L,J
   9,L,D
  15,D,X
   3,D
  18,R,D
  10,R,D,X
   5,R,J
   3,R
   3,L
   1,L,J
   2,L
  15,D,X
   1
   2,L
  24,L,D
   3,R,J
  10,L,D,X
   4,L,J
   1,L
   2,L,J
   1,L
   3,L,J
   4,L
  10,L,U,X
   1,J,G
   6
   1,J
   4
   4,D,X
  10,R,X
   1,L,J
   5,L,D,X
   1,L,J,G
   7,L
  40

#lvl_07
   7,L
   7,L,D,J
   5,L
   1,L
   1,J
   3,L
   1,L,J
   6,L
   4,D,X
   8,L,X
   4,L,J,G
   5,L
   2,L,J
   1,K
  10,L
   4,D,X
   2,L,X
   1,L,J
   2,L
  40

#lvl_06
  19,L,D
   5,L
   4,D,X
  10,L,X
   1,L,J
  11,L,D,X
   1,L,J
   8,L
  10,L,J
  15,L,D,X
  10,L,D





#   4
#   1,D
#   1
#   4,D,X
#   1,R,X
#   1,L,J
#   6,L
#   1,L,D,J
#   2,J
#  40
#
lvl_05
#   2,D,J
#   1
#  14,L,U,X
#   1,J,G
#   1
#   2,L
#   1
#   7,L
#   8,R
#   4,R,D
#   5,R,D
#   8,R,X
#  12,R
#   3
#   3,R,J
#   5,R
#  14,R,U,X
#   1,R,J,G

#disappointing
#   1,K,G
#   2,R,K
#   2,R
#   1
#   1,R
#   1
# 100,L,J

#   1,K,G
#  10,R,K
#   1,L,K
#   3,R,K
#  35,L,K
#   1,L,D
#   1,L
#   7,L,D
#   2,L
#   6,J
#   7
# 100,L








   4
   1,D
   1
   4,D,X
   1,R,X
   1,L,J
   6,L
   3,L,D,J
  40

#lvl_05
   1,L,D,J
   2,R,D,J
   1,R,K,G
  10,L,K
   2,K
   3,L,J,G
   1,J
   1
   8,L
   1,L,J
  11,D
   1,L,D
   6,L
   9,L,X
  14,R
   7,R,J
   4,D,X
   9,U,X
  46,R,J
   3
   7,L,J
  54,L
   1,L,D
   6,L
   7
   3,L
  18,L,J
   2,J
   2,L,J
   1,K,G
   2,R,K
   3,L,J,G
   1,R,J
  14,L,J
   1,K
   5
   1,J
   1,R
   1
  12,D
  10,L,D
   3,L
   1
   1,L
   1,D
   1,L,G
   2,L,J,G
  14,L
   1,L,J,G
   5,L,K,G
  12,L
   9
   4,D,X
   1,L,X
  10,R
  13
   3,L,D
   2,D
   4,D,X
   6,L,U,X
  40

#lvl_04
   5,R
   1,J
  16,R,K,G
  11,J,G
   2,L,J
   2,K
   9,L,K
   3,L
   5,L,X
   3,L,J,G
   1,J
   2,L,J
   1
   8,L
   1,L,J
   6,L
   1,R
   8,J,G
   3,L,J
   8,L
   3,L,J,G
   6,L
   1,L,J
   1,L
   1,L,J
  13,L,D
   1,D
   1,J
   1,K
   3,L,K
   2,L
   1
   2,L
   1,L
   3,L,J
   9,L
   2,L,K,G
   9,L
   1,L,J
  21,L,D
   3,L
   1,L,D
   1,L
   8,L,D,X
   1,L,J
   2,L
  40

#lvl_03
  15,L,D
   1
   5,L
   1
   4,D,X
   7,U,X
  21,L,J
   1,L,K
  10,L,J
  35,L,D
   4,L
   2,L,D
   4,D,X
  11,L,X
   3,L
   1,R
   4,J,G
   6,L,J
   8,L
   4,D,X
   1,L,J
   4,L
  40

#lvl_02
   3,L
  11,L,J
   1,J
  15,L,D,X
   3,L,J
   6,L
   4,L,J
   1,L
   1,L,J
   9,L
   4,D,X
  10,L,X
  11,L,J
   3,K,G
  20,L,J,G
   1,J
   4,L,J
   5,K,G
   1
   7,L
   1,L,J
   1,J
   5
  24,L,J
   1,L
   2,L,J
  15,L,X
  10,L
   2,L,J,G
   2,R,J
   3,L,J
   7,L
   4,D,X
   1,L,J
  30,R,D
  12,R,D,X
   3,L,J
  12,L,D,X
   1,L,J,G
   9,L
   2,L,J
  40

#lvl_01
   3,L
   3,L,J
   1,J
  17,L,J
   4,L
   1
   1,L,K,G
  12,L,U,X
   5,L,J,G
   8,L
   2,L,J
   1
  10,L
  11,L,J,G
   1,L,K,G
  31,L
   5,L
  15,L,D,X
   3,L,D
   4,D,X
   2,L,J
   2,L
  40

#lvl_00
   6,L
   1,L,J
   8,L,D,X
   1,L,J
   7,L
  29,L,J
  15,L,U,X
  12
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D



#1:34.418



