console rmx2 Dong/0/7TimmusEht
   1

#lvl_03
   4,D,X
   6,R,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   1,L,J
   2,L,K,G
  11,L
   6,L,J
   3,L
  15,L,D,X
   1,L,J
  14,L
   3,L,J
   5,L
   6,L,J
   4,L
  14,L,U,X
   1,L,J,G
  11,L
   5
   1,J
  12
   4,D,X
  11,L,X
  24,L
  15,L,U,X
  22,L
   4,D,X
  11,L,X
   1,L
   4,D,X
  11,L,U,X
  32,L
   4,D,X
  11,L,X
   6,L
   8
   4,D,X
  11,L,X
  13,L
  18,L,X
  15,L,U,C
   7
   7,L
   4,D,X
  11,L,X
  15,L
   3,L
   5,L
  15,L,U,X
  15,L,C
   3,R
  15,L,D,X
   8,L,D
   1,L
   4,D,X
  11,L,U,X
  11,L
  10
   1,L
   1
   1,L
  13,L,D,X
  48,L,J
  15,L,U,X
   7,L
  15,U,C
   1,L
  46,L,J
  15,L,X
  34,L,D
  15,L,X
   6,R
  10,L,C
   5,L,J
   5,L
  10,L,J
   4,D,X
  11,L,X
  15,U,C
   1
   3,L
  15,R,U,X
  18,L,U,C
  38,L,D
  15,L,X
  16,L,D
  15,L,X
   2,L
   3
   3,L
   4,D,X
   5,L,X
   1,R,J
   7,L
   4,D,X
  10,L,X
   1,R,J
   9,L,J
   3,L
  15,L,D,X
   6,L
  14,L,D,C
   4,L,J
   1,L
   1,J
  11,L
  15,L,U,X
  18,L,C
   2,J,G
   2,R,J
   4,D,X
  11,L,X
  10,L
  15,L,X
  10,L
   4,L
  15,L,U,X
  18,L,C
   6,L
   4,D,X
  11,L,X
  13,L
  15,L,X
   1,L
  21,R
  15,L,U,X
   5,L
  15,L,C
  30,L,D
   4,D,X
  10,L,X
   8,L,J
  14,L,U,X
   1,L,J,G
  14,L,D,X
   1,L,J
   3,L,K,G
   6,L
  15,L,D,X
   3,L,D
  14,D,X

#lvl_02
  40
  12,R,D
  18,D
   4,D,X
   1,R,X
   1,L,J
   4,L
  25,L,J
  28,L
   4,D,X
  11,L,X
  10,D
   8,L,D
   6,D
   2
  15,L,X
   6,R
   2,R,J
   1,R
   4,D,X
  11,L,X
  14,L,U,C
  11,L,J,G
   7,L
  15,L,X
  15,L,C
  36,L,D

#lvl_01
  40
  20,L,D
   2,L
   5,L,D
  18,L
   4,D,X
  11,L,X
  17,L
  15,L,X
 198,L
  15,L,X
  15,L
   4,D,X
  11,L,X
   1,L
  65,D
  15,R,D
  15,R,D,X
  15,R,C
  59,R,D
   4,D,X
   1,L,J
  71






