unsafe


Play,Exit


console load Dong/0/1YticNekasrof

#Start
   1

#lvl_lvend
  29
   1,J
   5
   1,J
   2
   1,J
   1,O
  27
   4,D,X
   1,L,J
   1,J
   1,L,K,G
   6,K
   3,L,J,G
   8,L
   2,L,J
   2,J
  15,L,D,X
   7,L,D
   7,R,D,X
  40

#lvl_12a
   7,R,D,X
   2,R,D,J
   4,R
  15,D,X
  55,L,D
  14,L,D,X
   1,L,J
   1,L
  40

#lvl_12
   6,L
   2,L,J
   1,L
   4,D,X
  10,L,X
   2,L,J
   1,L
  19,L,J
  15,U,X
   1,R
  11,R,J,G
   8,R,K,G
   8,R
   1,R,J
   1,R
   1,R,G
   7,L,J
  27,L
   2
   9,L,D
   1,L,J,G
   7,L,K,G
   9,L
   1,L,J
  27,L
   8,L,J
   5,L
   1,L,J
   6,L
   2,L,J
   3,L
  15,L,D,X
   2,D
   2,R,D
  40

#lvl_11
  15,R,D
  10,R,D,X
   7,R,J
   4,R,K,G
   4,D,X
   6,R,X
   1,R,J
  23,R,D
  15,D,X
  27,R,D
   2,R,J
  12,R,D,X
  40

#lvl_10a
  15,L,D
  23,R,D
   1,G
   9,R,J,G
   5,U,X
  11,R,J
   1,R
  16,R,K,G
   9,R,J,G
   1,R,K,G
   1,L,K
   7,R
#+1f berry
   1
  10,R,D,X
   2,R,J
   1
   6,R
   5,L
  18,D,X
  21,L,D
   4,D,X
   8,L,X
   1,L,J
   7,L
   2,L,D
  13,R,D,X
  40

#lvl_9b
   2,L,D
   1,L,D
   1,L,J
  14,L,D,X
   1,R,J
  15,R,D,X
   1,R,D
   1,R,D,J
   3,R
  40

#lvl_9c
  12,R
  16,R,J
  15,R,U,X
  28,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
  40

#lvl_9b
   7,L
   9,L,J
  15,L,D,X
  24,L
   3,L,D
   4,D,X
   2,L,J
   8,L
   1,L,J
   7,L,D,X
  40

#lvl_9
   1,R,J
  40

#lvl_9b
   2,R,J
   2,R
   1,R,J
   2,R
   4,D,X
  11,R,U,X
   2,L
   1,L,K,G
   1,L,J,G
   7,L
  10,L,X
  12,L,J
   1,L,K,G
   2,J
   4,D,X
   1,L,X
   1,L,J,G
   5,L
   6,L,J
   5,K
   7,R
   4,R,J
  17,U,X
  40

#lvl_10
  18,J
  15,U,X
  18,J
   9,L,K,G
   7
  14,U,X
   4,R,J
  40

#lvl_11
   5,R
   6
   4,D,X
   8,R,X
   1,L,J
   2,J
  13,L,U,X
   1,L,J,G
   2,J
   2,L,J
   8,L,K,G
   5,L
  19,L,J
   4
   1,L,J,G
   8,L,G
   5
   2,L
  22,G
   3,J,G
   7,L
   4,D,X
   1,L,J
   6,L
  40

#lvl_11z
  13,L,J
   4,J
  16,U,X
   1,L,J
   1
   3,L
   1,K
   1,L
   3,R
   7,R,J,G
   7,R
   4,R,X
   4,R,J
 257
   1,J
  62

#Exit

console load Dong/0/1YticNekasrof 3536 -2040

#Continue
   1

#lvl_9
  36
   4,D,X
   2,L,X
   1,L,J
   7,L
   2,L,J
   1,L,K,G
  24,L,D
   1,L
   1,R,J
  15,R,D
   1,R,G
   2,R,J,G
  19,R
   2,R,D
  11,L,D
   1,L
   1,L,D
   4,L
   5,L,X
   2,L,J,G
   4,L
  26,L,K,G
   4,K
   4,J,G
   8,L,J
   7,L
   3,L,J
   4,L
   2,R
   5,R,D
  13,L,D
  40

#lvl_8b
  15,D
  20,L,D
   4,D,X
   4,L,X
   8,L,J
   4,L
   1,L,J
   6,L
   4,L,J
   2,L
  13,L,U,X
   6,L,J,G
   3,L,K,G
   7,L
   1,L,J
  40









#lvl_8
   6,L
   2,L,D
  14,R,D
   3,L,D
  10,L,D,X
   1,L,J
  17,L
   4,L,D
  15,L,J,G
   4,D,X
  11,L,U,X
   1,J
   1
   1,J
   1
   1,J
   3
   2,L
   4,R
   3,D
   4,D,X
   1,L,J
   5,L,K,G
  43

#lvl_8zb
   3,L,K,G
   7,L,J,G
  34,L
   7,L,D
   1,L,J
   2,L,K
  20,L
   1,L,D
   1,L
   3,L,D
   9,R,U,X
   4,R,J,G
   1
   4,R
   4,R,J
  34,R,K,G
   9,J,G
   1,R,J
   1,L,J
  12,R,K,G
   2,R
  13,L
   1,J
   5,R,X
  11,R,J,G
   9,R
   2,R,J
  13,R,D
   5,D,J
  40

#lvl_8
   4,D,J
   1
  15,R,D,X
   7,D
  16,D,X
   8,D,C
  40

#lvl_7
   8,D
   1,R,D
   8,L,D
   4,D,X
   4,L,U,X
   2,L,J
  29,L,D
   5,R,D
   1,L,D
   6,R,D
   4,D,X
  10,R,X
  20,R,J
   4,J
   1,R,J
   2,J
  11,L,K
   4,L
   1,R,J,G
   5,R,K,G
   2,R
   1,J
   2,K
   9,L,K
   1,S
   1,D,J
  34
   9,L,J
  15,L,X
  30,L,D
   4,L,J
   3,L
  15,L,D,X
   3,D
   2,R,D
  40

#lvl_6c
   8,R,D
   4,D,X
   1,L,J
   8,L
  28,L,D
   2,L
   4,D,X
  11,L,X
   1,R
   1,R
   2,J,G
   2
   9,L
   5,L
  15,L,D,X
   5,L,D
   4,D,X
   2,L,J
  40

#lvl_6b
   2,L,J
   3,L
   1,L,J
   1,L
  18,R,D
   1,L,D
   1,R
   7,R,D
   2,R
   1
   1,D
   7,L,J
   5,L
   3,L,J
   1,L,K
   3,L,J
   4,L
   4,D,X
  11,L,X
   3,L
   4
   1,J
   1,L,J
   3,J
   1
  12,R,K,G
   1,R
   1,R,J,G
   2,R
   1,L,K
  12,L,J
  49,L,D
  40

#lvl_6b
   7,L,D
  13,L,D,X
   1,L,J
   7,L
   6,L,J
  10,L,K,G
  15,L,D,X
  19,L,D
   2,D
   1,L,G
   9,L,J,G
  12,U,X
  10,L,J
  11,L
   4,D,X
   1,L,J
   5,L
  40
#lvl_6
   1
   6,L,J
  14,L,U,X
   9,L,J,G
   7,L
   1,L,J
  16,L,D
  13,R,D
  17,L,D
   1,L,J
   5,L
   9,D,X
  43

#lvl_5
  10,R,D
  19,L,D
  31,D
  15,R,D,X
   4,D,C
   2,R,J
   2,L,J
  40

#lvl_5a
  22,L,D
   3,R,D
   1,D
   2,R,D
  15,R,X
   3,R
   3,L
  14,L,D
   2,L,G
   1,J,G
   1,K,G
   1,L,J,G
  27,R
   5
   1,J
   5,L,J
   1,J
   5,L,J
   1,L,K
   6,L,J
   6,L
   4,D,X
   9,L,U,X
   1,R
   1,J,G
   5
   2,J
   2,L,J
   7,L
   7,L,J
  15,L,U,X
   9,L
   4,D,X
   2,L,X
   1,L,J
   6,L
   2,L,J
  15,L,D,X
   1,L,J
  40

#lvl_5a
  10,L,J
   3,L
  15,U,X
   1,L,J,G
   7,L
  12,L,J
  12,L,K,G
   1,L,J,G
   4,D,X
   1,L,X
   1,L,J
   7,R
  35,L,D
   4,D,X
   4,L,J
  10,L
   4,L,J
  40

#lvl_5
   6,L,J
   6,L
   1,R
  12,R,D,J
   1,K,G
  10,R,K
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   9,J
   2
  15,D,X
  20,D
  20,R,D
   4,D,X
   6,R,X
   5,R,J
  12,R,D,X
  40

#lvl_5
   3,R,D,X
   4,R
  10,D,X
  40

#lvl_3b
   8,L,D
   4,D,X
   1,L,J
  20,L,D
   1,R,D
   2,L,D
   1,R,D
   1,R
   9,R,D
   1,L,D
  13,R,D
   1,R
   1,R,D
  40

#lvl_3b
   1,R,D
   2,L,D
   1,L
   6,L,D
   6,L
   1,L,D
   1,L
   4,D,X
  10,L,X
   1,R,J
  18,R
   1
  21,R
   4
  12,R,J,G
  11,K,G
   1,L,K
   1,R,J,G
   1,L,J
  10,R,J
   6,R,K,G
   1,J
   4,K
   7,L,K
   5,L
   1,J
  19,L,D
   1,D
   4,D,X
   4,L,U,X
   1,R
   8,J,G
  30,L,J
   7,L,K,G
   7,L
   4,D,X
   8,L,J
   7,L
  15,D,X
   1,L
  18,L,D
  40

#lvl_3
  11,L,D
  10,L,D,X
   8,L,J
  15,L,D,X
   6,L
  15,L,D,X
  13,L,D
   3,R,D
  40

#lvl_2
   4,R,D
  20,L,D
  11,L,D,X
   7,L,J
   3,L
   6,L,K,G
  15,L,D,X
   7,L,D
   2,D
  15,L,D,X
  10,D,C
  40

#lvl_1
   9,R,D
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
   4,D,X
  10,L,U,X
  28,L
  28,R,J
  47,L,K
  32,R,J
