console load Dong/0/1YticNekasrof

#Start
   1

#lvl_lvend
  29
   1,J
   5
   1,J
   2
   1,J
   1,O
  27
   4,D,X
   1,L,J
   1,J
   1,L,K,G
   6,K
   3,L,J,G
   8,L
   2,L,J
   2,J
  15,L,D,X
   7,L,D
   7,R,D,X
  40
#lvl_12a
   7,R,D,X
   2,R,D,J
   4,R
  15,D,X
  55,L,D
  14,L,D,X
   1,L,J
   1,L
  40
#lvl_12
   6,L
   2,L,J
   1,L
   4,D,X
  10,L,X
   3,L,J
   1,L
   2,L,J
  13,L
   4,D,X
  10,L,U,X
   4,L,J,G
   9,L
   1,L,J
  18,L,D
   3,L,J
  15,L,D,X
   2,D
   2,R,D
  40
#lvl_11
  15,R,D
  10,R,D,X
   7,R,J
   4,R,K,G
   4,D,X
   6,R,X
   1,R,J
  23,R,D
  15,D,X
  27,R,D
   2,R,J
  12,R,D,X
  40
#lvl_10a
  15,L,D
  23,R,D
   1,G
   9,R,J,G
   5,U,X
  11,R,J
   1,R
  16,R,K,G
   9,R,J,G
   1,R,K,G
   1,L,K
   7,R
  10,R,D,X
   2,R,J
   1
   6,R
   5,L
  18,D,X
  21,L,D
   4,D,X
   8,L,X
   1,L,J
   7,L
   2,L,D
  13,R,D,X
  40
#lvl_9b
   2,L,D
  14,L,D,X
   1,L,J
  15,L,D,X
  26,L,D
   1,L,J
  14,L,D,X
  40
#lvl_9
   1,L,J
  11,L,D,X
   5,L,J
   1,L,K,G
   4
   9,L,D
   3,R,D
   7,L,D
   4,D,X
  11,L,X
  30,L
   1,L,J,G
   7,L
   2,L,J
   3,L
   2,R
   6,R,D
  13,L,D
  40
#lvl_9
  15,D
  20,L,D
   4,D,X
   4,L,X
   8,L,J
   4,L
   1,L,J
   6,L
   4,L,J
   2,L
  13,L,U,X
   6,L,J,G
   3,L,K,G
   7,L
   1,L,J
  40
#lvl_8
   6,L
   9,L,D
  10,D
  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
   1,L,D
   1,L,D
   1,L,J,G
  12,L,D
  10,L,J
   2,K
   2
  15,D,X
   8,D,C
  40
#lvl_7
   8,D
   1,R,D
  30,L,D
  13,L,D,X
   1,L,J
   9,L,D
  12,D,X
  40
#lvl_6c
   4,D
   5,R,D
   4,D,X
   1,L,J
   8,L
  28,L,D
   2,L
   4,D,X
  11,L,X
   1,R
   1,R
   2,J,G
   2
   9,L
   5,L
  15,L,D,X
   5,L,D
   4,D,X
   2,L,J
  40
#lvl_6b
   3,L
   2
   3,L
  23,L,D
  15,L,D,X
  21,L
   4,D,X
   6,L,X
   5,L,J
  15,L,D,X
   1,L,J
   1,L
  40
#lvl_6a
   3
  10,L
   6,L,J
  10,L,K,G
  15,L,D,X
  15,L,D
   6,L
   1,L,G
   9,L,J,G
  12,U,X
  10,L,J
  11,L
   4,D,X
   1,L,J
   5,L
  40
#lvl_6
   1
   6,L,J
  14,L,U,X
   9,L,J,G
   7,L
   1,L,J
  16,L,D
  13,R,D
  17,L,D
   1,L,J
   5,L
   9,D,X
  43
#lvl_5
  10,R,D
  11,L,D
  18,L
   2,L,D
  14,L,X
   1,L,J
   3,L
  15,L,D,X
  27,L,D
   1,L,J
   3,L
  13,L,D,X
  43
#lvl_3b
   2,L,D
  15,L,D,X
   2,L,J
  15,L,D,X
   6,L,D
  18,R,D
   2,L,D
   1,L
   7,R,D,X
  40
#lvl_4
   3,R,D
  36,L,D
  15,L,X
   6,L
   4,D,X
   2,L,J
   9,L
   9,D,X
  40
#lvl_3
  11,L,D
  10,L,D,X
   8,L,J
  15,L,D,X
   6,L
  15,L,D,X
  13,L,D
   3,R,D
  40
#lvl_2
   4,R,D
  20,L,D
  11,L,D,X
   7,L,J
   3,L
   6,L,K,G
  15,L,D,X
   7,L,D
   2,D
  15,L,D,X
  10,D,C
  40
#lvl_1
   9,R,D
  10,L,D,X
   5,L,J
  15,L,D,X
   1,L,J
   4,D,X
  10,L,U,X
  28,L
  28,R,J
  47,L,K
  32,R,J

#46.903














