console rmx2 Dong/0/6Noitcelfer
   1

#lvl_02
  10,R,D,X
  42,L,J
  15,L,X
  12,L
  15,L,U,X
   8,L
   1,L,J
  18,L,D
   7,D
   6
   9
   7,L
   4,D,X
  11,L,X
   4,L
   2,L,J,G
  35,L
  15,L,X
  20,L
   6
  11,L
  15,L,X
  13,L
   6
  45,L
  18,L,U,X
  15,L,C
   1,L
   6
  11,L
  15,L,X
  13,L
   6
  42,L
  10,U,X
   1,L
   6
  15,L
  15,L,D,X
   2,L
   6,L,J
   1,L
   1,L,K,G
   1,L
  33,L,J,G
  15,L,X
   7,L
  15,L,X
  11,L
  15,L,D,X
   6,R,D,C
   1,R,J,G
  34,R
   5,L
   1
  25,L
   5,D,X
  12,L,J
   5,R,J
  15,R,U,X
  25,R
  10
  25,R
   7,L
   5,L,X
  19,L
  10
   5,D,X
   1,L,J
  37
   4,R,J
  12,L,J
  15,L,X
   5,L
  15,D,X
   1,L
  10,R,D,X
  15,L,J
   2,L,K,G
   3,L
   5,L,D,X
   1,L,J,G
  11,L

#lvl_01
  40
  19,L,J
  15,L,U,X
  51,F,344
  23,F,318
  10,F,26
  21,F,61
  23,F,329
  15,F,90
   4,D,X
  11,R,X
  23,R,D
  10,R
   4
  31,F,339
  20,F,336
  19,F,350
  20,F,20
   8,F,53
   4,D,X
  11,R,X
   4
  36,F,348
  20,F,312
  19,F,8
  19,F,330
  31,F,301
   2,F,302
   4,D,X
  10,L,X
   4,L,J
   3,L,K,G
  10,L,D,X

#lvl_00
  40
   3,L,D,X
   3,L,J
   2,L
   9,L,K,G
  10,L
   1,L,D
   4,L,J
   5,L
   4,L,J
  14,L
   4,D,X
  11,L,X
  29,L,D
   6
   1,L
  19,L
   5
   1,L
   1
  15,U,X
  40,L
   3,L,D
   1,L,G
  15,L,J,G
   7,U,X
  87,L,J
   2
  11,J,G
   1,R,J
   1,L,K,G
   6,K
   4,R,K
   1,L,K
  12,J,G
  12,K,G
   7,L
   8,L,J
  11,U,X
  12
   4,U,X
  21,L
  97