console hard Dong/0/1YticNekasrof

#Start
   1

#lvl_lvend
   4,D,X
   5,R,X
   7,R,J
  24,R,D
   7,L,D
   4,D,X
   6,L,X
   2,L,J
   9,L
   1,L,J
  10,L,D,X
   2,L,J
   9,L
   3,J
   1,L,J
   3,J
   1,R,J
   4,K,G
   1,L,K
   1,L,J,G
   3,L,K,G
  15,L,J,G
  11,K,G
   1,R,K
   7,R,J
   4,L,K
   5,L,X
   3,L,J,G
   9,L
   1,L,J
  30,L,D
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   4,L,J
   3,L,K,G
   2,K
   1,L,K
   5,L,J,G
   6,L,K,G
  15,L,D,X
   5,D
   9,D,X
  40

#lvl_11
 140,D
   2,L,D
   2,D
   2,L,D
   2,D
  25,L,D
   4,D,X
  11,L,X
   1,L
   4,D,X
   5,L,J
   4,L,D
  40

#lvl_10
   1,L
   1,L,J
   3,L
   5
  20,L,D
   4,D,X
  11,L,X
   1,L
   1,R,J,G
   1,L,J
   1,K
   1,R,K
   1,J
   1,L,J
   1,L,K,G
   4,L,J,G
  12,L,D
  12,D
   2,R,D
   1,D
   1
   4,R
   1,R
   1
   4,D,X
   4,R,X
   1,L,J
   6,L
   4,L,D,J
   8,L
   6,L,J
   4,D,X
  10,L,U,X
   4,L,J,G
  39,L,D
   4,D,X
   2,L,J
  40

#lvl_09
   2,L,J
   1,L
   1,L,J
   8,L,D
   1,L
   1
  15,D,X
   1,L
   4,L,D
   5,R,D
   1,R
   5,R,D
  11,D
  12,L,D
  15,L,D,X
  13,L
  13,L,D
   1,L
   6,L,D
   4,D,X
   1,L,J
   6,L
   3,L,J
   4,L
  15,L,D,X
   2,D
  40

#lvl_08b
  24,D
   4
   2,G
  13,L
   2,D
   1,L,G
  11,L,J,G
   2,K,G
   1,R,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,L,K
   4,L,J
   8,L
   3,L,J
  10,L,D
   8,D
   1
   2,L,D
   1,L,D
   1
   1,L,D
  20,L,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
   1,K
   1,J
  11,K,G
   1,R,K
   3,J
   4,D,X
   1,L,X
   1,L,J,G
   2,L
  11,L,K,G
   3,L
   1,L,J,G
   5,L
   1,L,J
  15,L,D
   3,D
  15,L,X
  20,R,D
   6,L,D
   3,L
   1,L,G
   3,L,J,G
  10,L
   4,D,X
   1,L,J
   4,L
   1,L,G
  19,R,J
   4,L,J
   4,D,X
   3,L,X
   2,L,J,G
   5,L
   2,L,J
   1,L
   1,L,J
   5,L,D
   8,L,D,X
  40

#lvl_08b
  28,D
   1,L,G
  10,L,J,G
  10,L
   1,L,D
   1,L
   4,L,D
   2,L
  12,L,J
   7,K
   7
   6,G
   1,K,G
   1,R,K
  14,L,J,G
   1,K,G
   1,L,K
   6,L
   1,R
   2,J
   2,K
   2,J
   2,K
   2,J
   3,K
   1,J
   5,L,X
  15,L,J,G
   1,J
   8,L,J
   9,L,K,G
  19,L
  15,L,D
   1,L
  10,L,D
   7,R,D
  40

#lvl_08
   8,R,D
  15,D
  53,L,D
  10,L,D,X
  40

#lvl_06
  12,L,J
  27,L
  16,U,X
  14,L,J
   3,L
   2,R
   1,L
   1,R,J,G
   1,R,K,G
   1,J
   7,K,G
   1,L,K
   1,L,J,G
   1,L,K,G
  43,L,D
   2,L,J
  15,L,D,X
   3,D
  40

#lvl_05b
  15,D
   5,R,D
  18,L,D,X
  12,R,D
   4,L,D
   4,D,X
  14,L,X
   1,R
   5,J,G
   7,L,J
  18,U,X
  15,L,C
  28,L,D
  15,L,X
   5,L
   8,L
  15,L,D,X
   1,L
   4,R,D
  40

#lvl_05b

#tried to hyper off
#this traffic block
#but coyote time didnt
#bring me low enough

  12,D
   3,R,D
  22,D
   1,L,J
   5,L
   8,L,J
   1,L
  12,L,J
   4,D,X
  11,L,U,X
   5,L
   3,J
   3,K
  12,J
   1,K,G
   1,R,K
  14,L,J,G
   5,L,K,G
   6,L
   2,L,J
  10,L
  27,L,K
   2
  28,L
   3,L,D
   1,L,J,G
   1,L,K,G
  26,L
   4,D,X
   2,L,J
   9,L
   7,D,X
  40

#lvl_04
   4,R,D
   4,L,D
  14,L,D,X
   1,L,J
  11,L,U,X
   1,J,G
  21,L,D
   4,D
  16,L,D
   1,D
   1,L,D
   2,L,J
   4,J
   3
  15,L,D,X
   4,D,C
   1,R,C
   1,L,J
   6,L
   5,L,J
  40,J
   3,L,J
   1,L
   1
  15,L,D,X
  10,L,J
  32,L
  12,L,D
  15,L,X
  15,L
   4,D,X
   2,L,J
   9,L,D
  10,L,D,X
  40

#lvl_02b
  22,D
   1,L,G
  23,L,J,G
  10,L,D
   3,G
   1,L,J,G
   2,R
   8
   1,L
   2,G
   5,J,G
   6,L,J
   5,L
   4
   4,D,X
   8,L,J
   4,L,K,G
   5,L
   5,L,J
   1,J
   2,L,J
   4,L
   1,L,K,G
   3
  41,L,D
  40

#lvl_02
  25,L,D
   7
   2,D
   4,D,X
  10,L,X
   8,L,J,G
   5,L
   1,L,J
   8,K
   3,J
   2,K
   1,J,G
   1,R,J
  14,L,K,G
   3,L,J,G
  15,L
   1,L,J
  25,L,D
   3,D
  16,L,D
   7,L,J,G
   9,L
   2,L,J
   3,L
  14,L,D,X
  40

#lvl_02
   2,L,D
   2,R,D
  21,L,D
   2,L
   3
   4,D,X
   5,L,X
   3,L,J,G
   5,L
   1,J
   8,L,J
   2,L
   8,L,K,G
  20,L,D
   4,D
  11,L,D
   1,L,J
   8,D,X
  40

#lvl_00
  17,L,D
  10,R,D,X
   1,L,J
  17,L,D
   4,D,X
   9,L,U,X
   1,R,J,G
   5,L
   2,L,J
   2,L,D
   9,D
   2
   1,L,J
   6,L
   1,L,J
  13,L
   4,D,X
  28,R,U,X
   1,L,J,G
  51,R,D
  55,R



#58.055


