
#console hard Dong/0/7TimmusEht f-12 1
#Play,2500M,37

#console hard Dong/0/7TimmusEht 20160 -11423
#play,2000M,37

#console hard Dong/0/7TimmusEht d-12 1
#play,1500M,37

#console hard Dong/0/7TimmusEht c-10 
#play,1000M,37

#console hard Dong/0/7TimmusEht b-10 
#play,500M,37

#console hard Dong/0/7TimmusEht 3016 -2077
#play,Section 0M,37


console hard Dong/0/7TimmusEht

#Start
   1

#lvl_g-03
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
  15,L,D,C
  12,L
  66,L,D
  14,R,D
  16,L,D
   4,D,X
   1,L,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   7,L,D
   1,L,J
  15,L,D,X
  15,L,D,C
  74,L,D
   5,L,J
  15,L,D,X
   2,L
   1,L,D
   9,R,D
   2,L,D
  15,L,D,X
  28,L,D
  60,R,D
  15,R,D,X
  19,R,D
  18,R,D,C
  26,R,D
  15,R,D,C
   2,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
   1,R,J
   8,R,D
   2
  15,R,D
   4,D,X
  11,R,X
  15,D,C
  13,R,D
  13,D
  42,L,D
   9,L
  26
   1,R,U
  14,F,44
   8,F,86
   8,F,128
   5,F,141
   2,F,180
  11,F,220
   8,F,180
   8,F,174
   6,F,175
  15,R,D,X
  16,R,D
  15,L,D,X
  18,R,D
  30,L,D
   1,L
   1,L,D
   8,L
   1,L,D
   4,D,X
   1,L,J
   6,L
  37,L,J
  15,L,U,X
   4,L
  15,L,D,X
   3,L
   3,L
   1
   2,L,J
   4,D,X
  11,L,X
   8,L
   4,D,X
  10,L,U,X
   1,R,J,G
  14,R,K,G
   1,K
   1,R,K
   8,L,J
  10,L
   4,D,X
   6,L,X
   4,L,J
   5,L,K,G
   4,D,X
  11,L,X
   1,L
  15,L,D,X
  28,L,D
   6,D
   4
   1,D
   1
   4,L,X
  22,L,J
  15,L,X
 100,L,D
  14,D
  40

#lvl_g-02
 282,D
  40

#lvl_g-01
 270,D
  96,R,D
  19,D
   7,R,D
   9,D
   5,R,D
   8,L,D
   1,R,D
  15,R,X
  15,L,D
  15,R,D,C
  14,L,D
   7,L,J
   3,R,J
  15,D,X
   9,R,D
   4,D,X
  11,R,X
  17,R,D
  18,L,D
   1,D
   2,L,D
  15,L,X
  90,L
   1
   1,L
   2
 208,L,D
  46,R,D
  15,R
  10,R,D,X
   4,L,J
   5,L
   1,L,J
   7,L
   4,D,X
  11,L,X
  25,L,D
   5,R,D
  32,L,D
   1,L
  18,L,U,X
  15,L,U,C
   8,L
  12
   1,L
   4,D,X
  11,L,X
  16,D
   8,L,D
   2,D
   9,L,J
  13,L
   4,D,X
  11,L,X
  11,L
   4,D,X
  11,L,X
   3,L,D
  37,D
   4,D,X
   1,L,J
  18,L,D
  15,D,X
   2,R,D
 116,D
  40

#lvl_g-00b
  85,R,D
 180,D
  36,R,D
  15,R,D,X
  14,R,D,C
   1,R,J
  13,R,D,X
   1,R,J
  25,R,D
  15,L,D
   5,D
   2,D
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   9,L
   6,L,J
  15,L,D,X
   2,L,J
  15,L,D,X
   8,L,D
   9,L,J
  15,L
  23,R,D
   6,D
   1,L,D
   1
   3,R
   5,R,D
   1,R
   3,R,D
   4,D,X
   1,R,J
   1,R
   1,R,J
  13,R
  10,R,J
   5,R
   4,D,X
  10,R,U,X
   1,L,J,G
   5,R,J
   5,R
   1,R,J
  10,R
   1,R,J,G
   1,R,K,G
   9,R
   1,R,J
  15,R
   2,R
  15,R,D,X
  13,R,D
   3,R
   1,R,D
   8,R,X
   1,R,J,G
  18,R,D
  45,L,D
   3,L,D
   4,D
   1,L,D
   4,D,X
   1,R,X
   1,L,J
   4,L
   6,L,J
  15,L,D,X
  15,D,C
   7,R,D
   5,D
   4,D,X
   1,R,X
   1,R,J
   4,R
   9,R,J
   4,R,K,G
  15,R,D,X
  15,D,C
  13,L,D
   4,D,X
   4,L,J
   5,L
   1,L,J
   9,L
  15,D,X
   8,R,D
   1,D
   2,R,D
   4,R
   4,D,X
   4,R,J
   4,R
   1,R,J
   1,R
   6,L,D
   1,L
  24,L,D
   1,L,J
  15,D,X
   4,L,D
   4,D,X
   8,L,X
   4,L,J
  15,L,D,X
   4,L
   2,L,J,G
   1,J
   3,L,J
   1,J
   1,L,K,G
   1,K
   2,L
  13,L,U,X
   1,L,J,G
   7,L
   4,L,J
   2,L
   1
  15,L,D,X
   2,L
   1,L,D
   1,L,J,G
   8,L
   1,L,J
   5,L
   7,R
  15,D,X
   2,D
  15,R,D
  13,R,D,X
   1,R,J
  11,R
  15,D,X
  30,D
  10,R,D
  48,D
  40

#lvl_g-00
 150,D
  10,R,D
  20,D
  40,R,D
 238,D
  40

#lvl_f-12
   1,S
   1,D,J
  69,O
#2500M
  15,R,D,X
  15,D,C
  25,L,D
   6,R,D
   1,L,D
  16,R,D
  29,L,D
  27,R,D
  29,L,D
   9,R,D
   1,L,D
  31,R,D
  12,R,D,X
   1,R,J
   2,L
   1,R
   1,L
   3,R,D
   2,L,D
   9,R,D
  40,L,D
  15,L,X
   5,L
   4,D,C
  11,L,C
   2,L,D
   1,L,D,J
  20,L
  11,L,D
  15,R,D,X
  14,R
  15,R,X
  12,R
   4,D,X
   1,R,J
   1,R
   1,R,J
  11,R
  15,L,D,X
   4,G
  18,D
   1,G
   1,L,J,G
   2
  12,L
   4,L,D
   1,L
   4,D,X
   1,L,X
   1,L,J
  28,L,D
  15,R,D,X
  16,R,D
   4,D,X
   1,R,J
  10,R,D
   7,L,D
  15,L,D,X
  19,L,D
   5,L
  15,L,X
  13,L
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
  40

#lvl_f-10b
   3,L,D,X
   2,L,J
   1,J
  15,L,D,X
  11,R,D
   9,L,D
  15,L,X
  18,L
  15,L,U,X
   3
  10,L
  15,L,U,X
  27,L
   4,D,X
  11,L,X
   5,L
   1,G
   1,J,G
   3,L
   3
   3,L
   1
   4,D,X
   1,R,X
   1,L,J
   7,L
   5,L,D
  17,L,J
   2,L
   4,D,X
  10,L,U,X
   1,R,J,G
   9,L,J
   2,L,K,G
   1,J
   4,D,X
   1,L,X
   1,L,J
   3,L
   2,L,J
   3,L
   1,L,J
  40

#lvl_f-10
  10,L,D,X
   3,L,J
   2,L,K,G
   5,L
   1,L,J,G
  20,L,D
   1,G
   3,R
   6,L
   1,L,D
   6,L
   4,D,X
   3,L,X
  12,L,J
  15,L,D,X
   4,L,D
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_f-09
   7,L
  18,L,J
  15,L,U,X
  10,L
  15,L,D,X
  19,L
  15,L,X
  15,U,C
  20,L,D
  17,D
   1,L,D
   4,L
   4,D,X
   9,L,X
  27,L,U,C
   4,D,X
  11,L,X
   6,L
  15,L,X
   6,L
  11,L,X
   9,L,J,G
   7,L
  40

#lvl_f-08
  15,L,U,X
   1,L
   4,D,C
  10,L,C
   1,L,J
   4,D,X
  10,L,X
   1,L,J
  13,L,D,X
   4,L,J
   2,L
   1,L,K,G
   8,L
  15,D,X
   4,R,D
   4,D,X
  10,R,X
   4,R,J
   6,R
   1,R,J
   4,R,D
   8,L,D
  15,L,D,X
   4,D,C
   8,L,C
  45,L,X
  15,L,U,C
   4,L
   4,D,X
  10,L,X
   1,L,J
  11,L,D,X
  40

#lvl_f-05
   2,L,D,X
   1,L,J
   7,L
  20,L,J
  15,L,U,X
   1,L
  15,U,C
   3,L,J
   3,L,K,G
   1,J
  40

#lvl_f-07
   5,L,J,G
   5,L
   2
   1,L
  16,R,K
   2,K
  13,J
  17,U,X
  16,U,C
   5,L,J
   1,L,K,G
   7,L
   4,D,X
   1,L,J
  15,L,D
  11,D,X
   9,R,J,G
  15,D,X
  15,R,D,C
   1,R
  15,R,D,X
   5,R,D
  14,R,D,X
   4,R
   7,D,X
  40

#lvl_f-05
   8,L,D
  15,L,D,X
   3,L,D
  15,L,D,X
  67,L,D
   4,R
  20,R,J
  14,L,D,X
   1,L,J
   2,L,K,G
   4,D,X
   6,L,U,X
  40

#lvl_f-03
   2,L,U,X
   1,R,J,G
   5,L,J
  15,U,X
   4,D,C
   4,L,C
   1,L,J
   6,L
   1,L,J
  15,L,D,X
  19,L
  15,L,X
   4,L
  14,L,D,X
  11,L,J
  12,L
   4,D,X
  10,L,U,X
   1,R,J,G
  15,L
   4,D,X
  10,L,X
   1,L,J
   6,L,D,X
   1,L,J
  40

#lvl_f-04
   7,L
  17,L,J
   1,L,K,G
   1,R,K
   1,L,J,G
  11,L,K,G
  18,L
  10,L,J
  25,L
   4,D,X
  11,L,X
  19,L
   1,L,D
  15,L,U,X
  28,L,D
   3,L
   4,D,X
   2,L,X
   1,L,J
   6,L
  11,L,J
   4,L
   9,L,D,X
   1,L,J,G
   7,L
   1,L,J
   3,L
   2,L,J
  40

#lvl_f-02
   3,L,J
   1,L
  15,L,D,X
   2,L
   3,L,D
   2,L
   1,L,D
   3,L
   2,L,J
   4,L
  15,U,X
   1,L,J
   2,L
   2
   4,D,X
  10,L,X
   5,L,J
  15,L,D,X
   1,L,D,J
  43

#lvl_f-00
  36,L,J
  15,L,X
   9,L,C
  16,L,U,X
  12,L,C
   3,L,J,G
   5,L
   3,L,J
  13,L,U,X
   2,L,J,G
   7,L
   4,D,X
  10,L,X
   5,L,J
   7,L,D,X
   2,L,J,G
   5,L
  13,L,J
   7,L,K
  15,L,D,X
  15,L,D,C
  47,L
   4
   7,L,J,G
   7,L
   1,J
  12,L,J
   1,L,K,G
   2,J
   5,L,X
   1,L,J,G
   5,L
   3,L,J
   7,L
   3
  14,L,X
   7,L,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   4
  15,L,D,X
#2000M
   8,D,C
  40

#lvl_e-14
  20,L,D
 118,D
  13,L,D
  23,L
   1
   1,L
   1
   1,L
   8,L,D
   1
   4,L,D
  18,R,D
   7,R
   4,D,X
  11,R,X
  14,R,D
   4,D
  15,R,U,X
  10,R
   1,R,J
  24,R,D
  14,L,D
   1,D
  24,L,D
   4,D,X
  11,L,X
   7,L
  15,L,X
  13,L
  15,L,D,X
  20,L,D
  30,R,D
  20,R
  15,R,X
  21,R
   1,L
  10,L,D
  15,L,X
  26,L,D
  15,L,X
   2,L
   4,D,X
  10,L,X
   1,L,J
   7,L
   1,L,J
   4,D,X
   1,L,J
  40

#lvl_e-10b
   7,L
  13,L,J
  13,U,X
  34,L,J
  15,L,X
  17,L
   2,R
   1,R,D
   9,R
  18,R,D
   1,R,J
  54,R
   4,R,D
   7,G
   2,J,G
   3,R
   2
   1,R
   2,L
   4,D,X
   3,L,X
   7,L,J
   2,L
   3,L,J
   1,L
   1,L,J
   9,L
  18,L,U,X
   4,D,C
  10,L,C
   9,L,J,G
  15,L,D,X
  12,L
   1,L,D
   1,L
   5,L,D
   1
   3,D
   4,D,X
   1,R,X
   1,L,J
   6,L
   7,L,J
   5,L,D,X
  40

#lvl_e-10
#absolutely pointless
#wind cycle
#thank you higashid
#for removing it
  10,L,D,X
  14,L
  15,L,U,X
  25,L
  15,L,U,X
  28,L
  15,L,X
  10,L
  15,L,U,X
  21,L
  15,L,U,X
  39,L
  12,L,J,G
   8,L,K,G
   1,J
   2,R,J
   9,L,J
  14,L,K,G
   2,L,J,G
   7,L
   4,D,X
   1,L,J
   7,L
   8,L,J
  15,L,D,X
   9,L
   1,L,D
   4,D,X
  10,L,X
   2,L,J
  13,L,D,X
   2,L,J
  15,L,D,X
   2,L
   7,L,D,J
   5,L
   3,L,J
  40

#lvl_e-08
   3,L,J
   4,L
  15,L,D,X
  17,L,D
  40

#lvl_e-07
   9,D
  35,R,D
   8,D
  18,R,D
   1,D
   8,R,D
  44,L,D
  15,L,X
  12,L,D
   5,R,D
  15,R,D,X
  10,R
   9,R,D
  15,L,D
   4,L
   1,L,D
   1,L
   4,D,X
   1,L,J
   6,L
   7,L,J
  15,L,D,X
   5,L,J
   2,J
  40

#lvl_e-07
   1,J
   3,L,J
   3,L
   1,L,J,G
  14,L,D,X
   1,L,J
  15,D,X
   9,L,D
   2,R,D
   4,D,X
  11,L,X
   2,R
  11,L,J
   2,L,K,G
   1,R,K
   1,R
   6,L
   4,D,X
  10,L,X
   9,L,J
  29,L
  11,U,X
  66,L,J
  15,L,X
  18,L,D
   8,R,D
  10,R,X
  11,L,J
   2,L
   2
  15,L,U,X
   1
  15,U,C
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   2,L
   4,R
   1,R,J
   5,R,D
   1,R
   4,R,D
   8,L,D
   5,L
   4,D,X
   5,L,U,X
   1,R
   3,J,G
   5
   1,L,J
   8,L
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
  14,L,J
   5,L,X
  40

#lvl_e-05
  10,L,X
   1,L
  15,L,D,X
   8,L,D
   4,L,J
   5,L
   4,D,X
  11,L,X
   1,L
  10,L,D,C
   2,L,J
   3,L
  15,L,D,X
  15,L,D
   3,D
  14,U,X
   6,L,J
   1,L
  15,L,U,X
   9,L
   1,L
  12,L,J
   4,D,X
   6,L,X
   5,L,J
  15,L,D,X
  10,L,J
   8,L,D,X
  12,L,J,G
   5,L
   1,L,J
   5,L
   4,L,J
  15,L,D,X
  15,L
  14,L,U,X
   9,L,K,G
   3,K
  40

#lvl_e-04
  15,L,D,X
  15,D
   1,L,J
   4,L
   1,L,J
   9,L
   1,L,J
   2
   1,J,G
   4
   6,R
   4,D,X
   4,L,J
   6,L
   1,L,J
   5,L
   4,D,X
   3,L,U,X
   1,R,J,G
  24,L,J
  14,L
  12,L,J
   4,D,X
   1,L,X
   1,L,J
   9,R,D
  21,L,D
   4,D,X
   1,L,J
   2,L
  40

#lvl_e-04
   5,L
   7,L,J
   1,L,K,G
   1,J,G
  10,L
   1,R
  25,L,D
   9,R,D
   1,L,D
   7,R,D
  18,L,D
  13,L
   1,L,D
   1,L
   3,L,D
   4,D,X
  11,L,U,X
  10,L
  15,L,U,X
  20,L
   4,D,X
   7,L,X
   1,L,J
   3,L
  40

#lvl_e-00
   4,L
   5,L,J
  15,L,D,X
  14,L
   4,D,X
   9,L,X
  15,U,C
   6,L
  15,L,X
   7,D
  14,L,D
   3,L
   4,D,X
  11,L,X
   4,D,C
   8,L,J
   4,L
  14,L,D,X
   1,L,J
   3,L
  12,D,X
  40

#lvl_e-00b
   2,L
   1,R
   1
   2,D
   3,R,D
   1,R
   3,R,D
   4,D,X
   9,R,J
   1,R
  11,R,J
  12,R
   5,R,D
  11,L,D
   9,L,D,X
  15,L,C
   7,L
  15,L,U,X
   6,L
  13,L,D,X
   1,L,J
   2,L
   1,L,J
   6,L
  13,D,X
  40

#lvl_d-12
   1,S
   1,D,J
  69,O
#1500M
  10,R,D,X
   1,R,J
   5,R
  15,L,D,C
  15,D
   1,L,D
  64,D
  36,L,D
   8,L
  15,L,X
   1,L
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
  40

#lvl_d-10
   1,L,J
   4,L
  15,L,D,X
   1,L
  13,L,D
   1,G
   9,L,J,G
   9,U,X
  10,L,J
   2,L,D
   2,L,J,G
  21,R,D
  15,L,D,X
   9,L
   4,D,X
   7,U,X
  20,L,J
  15,L,D,X
   9,L,D
   1,L,G
   9,L,J,G
   4,D,X
   8,U,X
  26,L,J
   1,J
   1,K,G
   7,L
   9,L,D,J
  10,U,X
  40

#lvl_d-09
  29,L,J
  15,L,U,X
  26,L
   3,L,D
   4,D,X
  11,L,X
  14,L
   3,L,D
   1,L
   4,D,X
   1,L,J
   6,L
   1,L,J
   3,L
  40

#lvl_d-06
  10,L,D,X
   6,L,J
  17,L,K,G
  15,L,U,X
   6,L
  15,D,X
   4,L,J
   5,L
   4,D,X
  11,L,X
   1,L
  15,L,U,X
  36,L,D
   3,J
   2,L,J
  15,L,U,X
  15,L,D,C
   8,L,D
   3,L,J
  14,L,D,X
  43

#lvl_d-05
  14,R,D
   4,L,D
   3,L
   2,R
   1,R,D
   4,D,X
   2,L,X
   1,L,J
   6,L
   2,L,J
  15,L,D,X
  17,L,J
  10,L,D,X
  10,L,J,G
   9,L
   1,L,D,J
   1,D,J
   9,L,D,J
   6,L
  15,L,D,X
  10,L,D
   5,L
   2,L,D
  12,L,U,X
   1,L,J,G
   8,L
   1
   8,L,J
   4,L
  14,L,U,X
   1,L,J,G
   8,L,D,X
   1,L,J
   3,L
  40

#lvl_d-04
   4,L
   1,L,J
   9,L
   1,L,J
   2,L
   4,D,X
  11,L,X
  18,L,U,C
  13,L
   4,D,X
  11,L,X
  10,L
  14,L,D,C
   1,L,J
   9,L,D,X
  40
#lvl_d-03
   3,L,D,X
   1,L,J
   3
   5,L
  24,L,D
   1
   5,L
   4,D,X
  11,L,U,X
   6
   3,L
   1,G
  10,L,J,G
   4,K,G
   4,L,K
   4,D,X
  11,L,X
  38,L
   2,J,G
   2
   1,L,J,G
   1,R
   6,L
   4,D,X
   1,L,J
   7
   3,R,J
  15,L,U,X
   1
   4,D,X
  11,L,X
  15,R
   4,D,X
   2,R,X
   1,L,J
   7,L
  11,L,J
  15,L,U,X
   6,L
  15,L,X
  14,L
   2,L,D
   5,L
  11,L,J
  15,U,X
  10,L
  13,L,D,X
   1,L,J
   7,L
   8,L,J
  15,L,D,X
  13,L
   7,L,D
   2,L,J
  12,L,U,X
   1,L,J,G
   9,L
   1,L,J
   8,L,D,X
  40
#lvl_d-02
   6,L,D,X
   1,L,J
  11,L
  15,L,U,X
  15,L,D,C
   8,L,D
   2,L,J
  10,L,X
   6,L,J
   5,K,G
   4
   4,D,X
  10,L,X
   1,L,J
   9,L,D,X
  40
#lvl_d-01b
   4,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,U,X
  17,L
   1,L,J
  15,L
   4,D,X
  11,L,X
  17,L,D
   4,D,X
  10,L,X
   1,L,J
   4,D,X
   1,L,U,X
  40
#lvl_d-01
   6,L,U,X
   1,R,J,G
   5,L,J
  15,L,D,X
   3,L,D
   4,L
   5,L,D
   1,L,J
   8,L
   1
   4,L
   1,L,J
  10,L,D,X
   3,L,J
   2
   4,D,X
  11,L,X
   6,R,D,C
   1,L,J
   8,L
   3,L,J
   4,D,X
  11,L,X
   4,L
  15,L,D,X
   6,L,D
  40

#lvl_d-00
   8,L,D
   4,D,X
  11,L,X
  32,L,D
  15,R,D,X
  10,L,D
  40

#lvl_c-10
   1,S
   1,D,J
  72,O
#1000M
  15,R,D,X
  15,L,D,C
  34,L,D
   4,D,X
  21,L,X
   3
  15,D,X
  36,R,D
  10,R,D,X
   4,R,J
   1,R,K
   1,R
   3,R,J
   9,R
   4,D,X
  11,R,X
   1,L
   7,L,J,G
   1,L,K,G
  25,R,U,X
   3
  15,D,X
  11,R,D
  14,L,D
   4,D,X
  24,L,X
   4,L,J
   1,L,K
  15,L,D,X
  15,L,D,C
   2,L,D
   1,L,J
   5,L,D,X
  43

#lvl_c-08
   9,L,D,X
   1,L,J
   1,L
  25,L,X
   4,L,J
   4,D,X
   3,L,X
  10,L,J
   7,L
  26,L,X
   4,L,J
  24,L,D,X
   4,L,J
   1,L,K
  19,L,D
   4,D,X
   3,L,U,X
   1,R
   8,J,G
  10,L,J
   3,L
  32,L,X
   4,L,J
   4,D,X
   3,L,X
   1,L,J
   3,L
  11,L,J,G
   4,D,X
  15,L,X
   4,L,J
   1,L,K
  15,L,D,X
   5,L,J
   2,L
  40
#lvl_c-07
   2,L
   8,L,D,X
   1,L,J,G
  11,L
   1,L,J
  33,L,D,X
   4,L,J
   4,D,X
   1,L,J
  14,L
  30,L,U,X
   4,L,J
   4,D,X
   1,L,J
   4,L
   1,L,J
   7,L
  25,L,X
   4,L,J
   1,L,K
  15,L,D,X
  15,L,D,C
  13,L,D
   6,L,J
   5,L,K,G
  25,L,X
   5,L,J
   1,J
  15,L,D,X
   9,L,D
  40
#lvl_c-06
   2,R,D
  15,R,D,X
  50,D
  30,R,D
   4,D,X
  18,R,X
   4,R,J
   1,R,K
  40
#lvl_c-06b
   1,R
   1,R,J
   3,R
  12,R,U,X
  10,R,J,G
   1,R
  15,R,D,X
  26,R,D,C
  22,L,D
  15,L,D,X
   4,L,D
   4,D,X
  10,L,X
   1,L,J
   3,L
   2,L,J
   3,L
   1,L,J
  13,D,X
  43
#lvl_c-04
  30,L,D
  18,L,X
   4,L,J
   1,L,K
   4,D,X
  10,L,X
   1,L,J,G
   1
   4,L
  14,L,J
   2,L,K,G
  17,L,D,X
   4,L,J
   2,L,K
  15,L,D,X
   7,L,D
   1,L,J
   5,L,D,X
  40
#lvl_c-03
  38,L
   4,L,J
   2,L,K
  15,L,D,X
  11,L
   4,D,X
  40,L,X
   4,L,J
   8,L,K
   5,L
   2,L,J
   3,L
  15,L,U,X
   4,D,C
  19,L,C
   4,L,K
   1,L,J
  15,L,D,X
   9,L,D
   9,L,X
   5,L,J,G
  19,L
  18,L,D
  40

#lvl_c-02
   2,L,D
  15,R,D
  19,D
  15,L,X
   8,L
  21,L,U,X
   4,L,J
   6,L,K
  19,R,U,X
   6,L,J
   4,D,X
   4,L,J
   7,L
  15,L,D,X
   9,L,D
   1,D
  27,G
   4,J,G
  18,R
  15,D,X
   3,R,D
   7,D
   1,D
   1,L
   1,L,D
  15,L,D,X
   9,R,D
  40

#lvl_c-01
   9,R,D
  40,R,X
   4
  36,L,D,X
   4
  36,R,D,X
   4
  36,L,D,X
   4
  15,L,D,X
  21,L,D
  40

#lvl_c-00
   1,L,D
  26,D,X
   5,L,D
  12,L,U,X
   4,L,J
   2,L
   4,D,X
   1,L,J
  10,L
  18,L,X
   4,L,J
   1,L,K
  15,L
   4,D,X
  17,L,X
   4,L,J
   4,L,K
  15,L,D,X
  25,L,C
   4,L,J
   1,L,K
  15,L,D,X
   6,L,D
   1,L,J
  10,D,X
  40

#lvl_b-10
   1,S
   1,D,J
  69,O
#500M
  13,R,D,X
   1,L,J
   1,L
  15,D,C
  15,L,D
  20,D
  69,L,D
  15,R,D
   4,R,D
  19,L,D
   4,L,J
  15,L,U,X
   1,L
  15,R,D,C
   1,R,D,J
   1,J
  15,R,D,X
  11,R,D
   9,R
   4,R,D
   1,R
   3,R,D
  30,L,D
  15,L,X
  17,L
   1,L,J
   2,L,J
   4,L
   1
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
  40

#lvl_b-08
   2,L,J
   2,L
  15,L,D,X
  11,L
  13,L,D
   4,D,X
  10,L,U,X
   1,R,J,G
  35,L,J
   3,L,K,G
   2
   7,L,U,X
   7
  15,L,U,X
   8,L
  14,L,X
   4,L,J,G
  22,L
   5,L,D
   1,G
   1
   1,J
   1,L,K,G
  17,L
   4,D,X
  11,L,U,X
   1,L,J
  21,L,K
  15,L,X
   7,L
   1
  33,L
   6,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   3,L
   7,L,X
   2,L,J
  40

#lvl_b-08
   1,J
   5,L,J
   2,L
  15,L,D,X
   6,L,D
   4,D,X
  11,L,U,X
   6,L,C
   2,L,J,G
  36,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   7,L,D,X
  40

#lvl_b-06
   7,L,D,X
   1,L,J
   1,L
  15,L,D,X
  53,L,D
   4,D,X
   1,L,J
   3,R
  40

#lvl_b-05
  29,R,D
  15,R,D,X
   2,R,D
   7,L
  14,L,X
   1,J,G
   3,L,J
   3,J
   1,L,J
   1,R,J
  15,L,U,X
  34,L
   1
   3,L
   2
   1,J,G
   1,R,J
  14,L,K,G
   4,L,J,G
   7,L,D
   7,D
  13,L,D
   4,L
   1,L,J,G
   1,L,K,G
   5,L
   2,L,J
   4,L
  13,R
   2,R,D
  40

#lvl_b-03
   2,R,D
   7,D
   7,R,D
   4,D,X
  11,R,X
  12,R
  27,D
  10,L,D
   4,D,X
   5,L,X
   8,L,J
   5,L
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
  40

#lvl_b02
  13,L,D,X
   1,L,J
   7,L
   1,J
   1,L,J
   1,J
  15,L,D,X
   1,L,J
   1,L
  15,D,X
  25,L,D
   5,L,X
   2,L,J,G
  15,L
  15,D,X
  12,D
   4,D,X
   8,R,X
   1,R,J,G
  10,R
   4,D,X
  11,R,X
  14,R,D
   2,D
   5,R,D
  30,L,D
   4,D,X
   4,L,X
   1,L,J
   7,L
   4,D,X
  10,L,X
   1,L,J
  10,L,D,X
   1,L,J
   6,L
   4,D,X
   1,L,U,X
  40

#lvl_b-01
   3,L,U,X
   1,R,J,G
  18,L,J
   7,L,K,G
   2,J
   5,L,X
  51,L,J,G
   1,G
   6,L,J,G
   5,L
   3,L,J
   5,L
   4,D,X
   3,L,X
   7,L,J
   5,L
  12,L,J
   9,G
   1
   1,J
   1,K
   2
   4,D,X
  11,L,U,X
   7,L
   1,L,J
   3,L
  15,L,X
  18,L,D
   6,L
   4,D,X
   1,L,J
   1,L
   1,R,J
   7,R
   1,R,D
#Section 0M
  15,D,X
  11,D
   1,R,D
  40

#lvl_b-00
  58,R,D
  40

#lvl_a-07
  11,R,D
  55,D
  34,L,D
   3,D
   3,L,D
  15,R,D
  22,L,D
  15,L,D,X
  15,L,D
   6,L
  13,L,X
  40

#lvl_a-05
   2,L,X
   1,L
  15,L,C
   1
   4,D,X
  10,L,X
   5,L,J
  15,L,D,X
   8,L
   3,L,D
   8,L,J,G
   5,L
   5,L,J
  14,L,U,X
   2,L,J,G
   9,L
   1,L,J
  41,L,D
   4,D,X
  11,L,X
  11,L
   4,D,X
   9,L,U,X
   1,R
   6,J,G
   4,L,J
   2,L,K,G
   1,R,K
   1,R
   3
   2,L,J,G
   4,R,J
   4,L,J
   2,L
   1,L,K,G
   2,L,J,G
  28,L,D
   4,D,X
  11,L,X
   4,L
  14,L,X
   1,L,J
   9,L,D,X
  40

#lvl_a-04
   6,L,D,X
  15,D,C
   3,R,D
  40,L,D
   4,D,X
  14,L,U,X
  15,L,D,C
  20,L
  15,L,U,X
  23,L
   4,D,X
   2,L,J
   4,L
   4
   1,L,J
   6,L,D,X
  40

#lvl_a-03
   1,L,D,X
   1,L,J
   1
   6,L
   7,L,J
   9,L
   1,L,J
   4,L
  14,L,U,X
   1,L,J,G
   1
   6,L
  11,D,X
  38,L
   2,L,D
  15,L,U,X
  22,L
   2
   1,L
   1
  15,L,X
   2,L
   2
   1,L,J,G
   2,L,K,G
   6,L
   3
   1,L
   9,R,D
   5,L
  15,L,D,X
  15,L,D,C
   1,L,J
  13,L,D,X
   1,L,J
  40

#lvl_a-02
   2
  56,L,D
  15,L,X
  10,L
  15,L,X
  10,L
   4,D,X
   4,L,X
   1,L,J
   5,L
  40

#lvl_a-01
   1,L
   7,L,J
   1,L
  15,L,D,X
   4,L,D
  15,L,X
  15,L,D
  13,R,D
  10,L,D
   6,D
  15,L,D,X
   3,L
   1
   1,L,J
   4
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  11,L
  40

#lvl_a-00
   1,L
  17,L,D,J
  15,L,D,X
  15,L,D,C
   4,L
  18,L,D
   1,D
   1,L,J
  14,L,D,X
   8,L,J
   1,L,K,G
   1,L
  12,L,D,X
  14,R,J
   4,J
  26,R,D,X
   1,R,J
   5,R
  37,R,D,X
   1,R,J
  12,R
  41,R,D,X


#5:26.995


