console rmx2 Dong/0/9Eroc
   1

#lvl_02
   4,D,X
   7,L,X
  27,L,J
  18,L,X
   3,L
  15,L,X
   3,L
   4,D,X
  10,L,X
  19,L,J
   9,L
   1,L,J
  14,L
   1,L,J
   3,L
   2,L,J,G
   2
  11,L
   1,L,J,G
  12,L
   1,L,J
   1,L,K,G
   9,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   5,L
   4,L,J
  34,L
  22,L
   7
   4
   2,L
   4,L,X
   3,L,J
   1,R,K,G
   5,L,K
  16,L,J,G
   3,L,K,G
  10,L,J,G
  18,L,D,X
   7,L
   4,L,D
   2,L
  15,L,U,X
  15,L
   4,D,X
  11,L,X
  13,D
   7,L,D
   7,D
  15,L,X
   4,L
   4,D,X
  11,L,X
   7,L
  15,L,X
   2,L
  18,L,D,C
  15,L,X
   2,L
  18,L,X
   2,L
  15,L,X
   2,L
   4,D,X
  11,L,X
   1,L
  38,L
  29,L
  10
  11,L
  11,J,G
   2,L,K,G
   4,L,J
  10,L
   1
  16,L,D
   2,L
   3,L,J
   5,L
   3,L,J
   5,L
   1,L,J,G
   4,L,K,G
  17,L
   5,R,X
   1,R,J
  10,R,D
  13,D
   6,R,J,G
   8,R
  90
   7,L
   1,L,J
  25,L,D
   1,J
   1,R,K,G
   6,L,K
   1,R,J,G
  18,L
   1,G
   1
   1,J
   7,L,J
  14,L
   1
   2,L
   1,L,J,G
   3,L,K,G
  35,L
   1,L,J
  30,L
   9,L,J
   5,L
   5,L,J
   8,L
   4,D,X
   1,L,J
   7,L
  11,L,J
   7,L
   1,L,J
   7,L
   6,L,J
   7,L
   2,L
  30,L,J
   1
   6,L
   2
   1,L,J,G
   2,J
   5,L,J
  15,L,D,X
   4,L,D
   3,L,J
   3,J
  14,L,U,X
   1,L,J,G
   3,L,K,G
   4,L
   1
   8,L
   7,L,D,X
  10,L,J,G
  15,L,D,X
   1,L,D
   8,L
   2,L,D
   1,L
   1,L,D
  18,L,U,X
   4,D,C
   5,L,C
   1,L,J
   6,L
   3,L,J
  26,L
   6,L,J
   5,L
   1,L,J
   2,L
   1
   4,L
   1,L,J,G
  11,L
   2,L,J
   5,L
   9,L,J
   1,L,K
   3,L
  29,R,G
   1,R,K,G
   1,J,G
   1,R,K,G
  10,L,K
  23,L
   1,L,J
   6,L
   3

#lvl_01
  40
   6,L
  18,L,J
  15,L,D,X
  17,L,D
  18,L,U,X
  17,L
  46,L
   2,D
  15,L,X
   4,D,C
  11,L,C
  13,L
  15,L,X
  16,L,D
   3,D
   4,D,X
  11,L,X
  11,L
   1,L,J,G
   8,L
  21
   2,L
   2
  10,L
  18,L,J
   1,J
   5,L,J
  15,L,U,X
  12,L
  18,L,X
   9,L
   4,D,X
  11,L,X
  14,L
   3,L
   1,L,D
   1,L
  15,L,D
   1,L
   1,L,D
   4,D,X
  10,L,X
   1,L,J
   6,L
   1,L,J

#lvl_00
  40
  14,L,D,X
   8,L,J
  11,L
   1,L
   1,L,J
  12,L,D,X
  11,L,J
  12,L
   1,L,J
  12,L,D,X
   8,L,J
  12,L
   1,L,J
  12,L,D,X
   8,L,J
   6,L
   1,L,J
   5,L
   1,L,J
   6,L
   1

#lvl_intro
  40
  80
   7,R,X
   5,L,J
   2,L
   1,L,J,G
   4,D,X
  10,L,X
   1,L,J
  14,L,D,X
   1,L,J
   5,L
  15,L,U,X
  15,L,C
  12
 122,L,D