console hard Dong/0/4EgdirNedlog

#Start
   1

#lvl_end
   4,D,X
   1,L,J
   1,J
   9,L,J
   5,L,K,G
   7,L
   1,L,J
  11,L,D,X
   8,L,J
  15,L,X
  15,L,D
  15,L,C
  43,L,D
  15,L,X
   5,L
  12,L,J
   4,L,K,G
   4,D,X
  10,L,X
   1,L,J
   9,L,D,X
  40

#lvl_end
   1,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  11,L,J
  22,L
  15,L,U,X
   9,L
   1,L,J
   6,L
  10,R,D,X
   5,L,J
  15,L,D,X
   5,L,D
   7,L,J
  15,L,D,X
   8,L,J
   5,L,D,X
   2,L,J,G
  12,L,K,G
  10,L
   4,L,J
   8,L
   1,L,J
  17,L,D
   3,D
   4,L,D
   4,L
   1,L
   1,L,D
   8,U,X
  18,L,J
   3,L,K,G
   7,R
  12,L,J
   3,L,K,G
  12,J
  18,L
  17,L,D
   4,D,X
  11,L,X
   2,R
   7,L,J
  15,R,U,X
  15,U,C
  30,L,D
  15,L,D,X
  14,L,D
   4,D,X
  11,L,U,X
   8,L
  13,U,X
   4,D,C
  11,L,U,C
  22,L
  15,L,U,X
  36,L
   1
   1,D
   8,L,J,G
   1,R,J
   2,L,J
   6,L
   1
   2,L,J
   2,J
  14,R,D,X
   1,L,J
   5,L,D,X
   1,L,J,G
   5,L
   1,L,J
   8,L
   1,L,J
  40

#lvl_d-02
  18,L
  15,L,D
  24,L
   4,D,X
  11,L,X
   8,U,C
  25,L,J
  15,D,X
  10,L
   4,D,X
  10,L,U,X
   1,R
   1,J,G
   1,L,J
   7,R,J
  15,U,X
  13,R
  12,R,J,G
   2,R,K,G
   1,L,J
  23,L,K
   1
   1,L
   1,J
   5,L,X
   3,L,J,G
   1,L,K,G
   1,K
  19,L,K
   1,L
   1,L,K
  24,L,D
  24,R,D
  15,L,X
   4,D,C
  10,L,C
  11,L,U,X
   3,J,G
   1
   1,L,K,G
   5,R,K
   8,K
  15,U,X
  24
  21,R,D
  16
   4,D,X
   6,L,X
   2,L,J,G
   1
   3,L
   3,L,J
  40

#lvl_d-01
   3,L,J
  11,U,X
  18,L,J
  12,L,K,G
   1,L,J,G
   4,R,J
   7,L,J
   1,L,K,G
   3,L,J,G
   9,L
   1,L,J
  27,L,D
   4,D,X
   1,L,J
   4,L,K,G
   5,L
   2,L,J
  10,L
   4,D,X
   1,L,J
   5,L,K,G
   5,L
   1,L,J
   1,L
   4
   6,L
   1,R
  17,L,D
   4,L
  15,L,X
   2,D
   2
   2,D
   2
   2,D
   5,R
   3
   1,J
   7,R,J
   6,L,J
   1,R,J
   1,L,J
   1,R,J
  14,L,U,X
   1,L,J,G
   3,J
   1,L,J
   6,L
  17,R,D
   7,L,D
   4,D,X
  11,L,U,X
   5,R
   1,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
  13,K
   3,L,K
   5,L,X
   1,L,J,G
   9,L
   1,L,J
  31,L
   7
   4,D,X
  10,L,X
   5,L,J
   2,L,K,G
   3,L
  15,L,D,X
   5,L,J
   1,L
   8,L,D,X
   1,L,J,G
  11,L
   2,L,J
  40

#lvl_d-01
   8,L,J
   5,L
   1,L,J
   3,L
  10,L,K,G
   7,L
  15,L,D,X
   5,L,D
  12,L,J
   5,L
   4,L,J
  19,L,D
   4,L
   2,R
   3,R
   2,D
   4,D,X
   5,R,X
   1,L,J
   4,L
   5,L,J
   2,L,K,G
   1
   1,L
   2,L,J,G
   2,L
  15,L,D,X
   1,L,J
   1,J
   2
   4,L
   1,L,J
   1,L
  12,L,U,X
   4,L,J,G
   5,L,K,G
   1,L
  40

#lvl_c-04
   3,L
   4,D,X
  11,L,X
  10,L
  15,L,U,X
  15,U,C
  31,L,D
  15,L,D,X
  12,L,U,C
  15,L,U,X
  24,L,D
   4,D,X
  11,L,X
   4,L
  15,L,X
   4,D,C
   4,L,C
   1,L,J
   7
   1,L,J
  15,L,D,X
  15,R,D
  40

#lvl_c-03
  36,D
  13,L,D
  30,D
   1,R,D
   1,D
   8,R,D
  15,R,D,X
  21,R,D
  14,L,D
   1,D
   3,L,D
   1,L,J
  10,L
  15,L,D,X
   7,L,D
   2,L
   1,L,D
  23,L
   3,L,D
   5,R,D
   6,R
   7,R,D
   1,R
  23,R,D
   1,L,D
   1,L
  32,L,D
   4,D
  14,L,D,X
   1,L,J
   4,D,X
   9,L,U,X
  40

#lvl_c-02
   1,L,U,X
   1,R,J,G
   7,L,J
   7,L
   1,L,G
   5,R,J
   5,R
   2,R,J
   3,R
   4,D,X
  11,L,X
  44,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2,L,D,J
   9,L
   1,L,J
  10,R
  27,G
   5,J,G
   6
   2,L
   1,L,J
   4,D,X
  10,R,X
   1,L,J
   9,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   2,L
   4
   1,S
   1,X
   9,J
   1,L,J
   1
   1
   1,D,J
   1,D,J
   1,D,J
   1,D,J
   1
   5,L
  12,L,U,X
   1,L,J,G
  38,L
   5,L,D
   5,L,J
   3,L,K,G
   3,L
   4,D,X
   4,L,U,X
  40

#lvl_c-01
   6,L,U,X
   1,R,J,G
   1,L,J
   5,L
  10,L,J
  15,L,D,X
   2,L
   2,L
   5,L,D,J
   8,L
   8,L,J
   2,L
  21,L,J
   2,J
  15,L,D,X
   7,R,D
  40

#lvl_c-00
   4,R,D
   1,R
   7,R,D
   3,L,D
   1,L
   5
  15,L,X
   3,L
   3,L,J,G
  14,L
  15,L,X
   5,L
  15,L,X
   5,L
  15,L,X
   3,L
   9,U,X
   9,R,J
   4,D,X
  11,R,U,X
   7,L,J,G
  15,L,K,G
  12,L,J,G
  22,L
  12,L,J,G
  15,D,X
   6,R,D
   8,L,D
   2,D
   4,D,X
  11,L,X
   1,L
  15,L,D,X
   5,L,D
   4,L
   4,D,X
  11,L,U,X
   1,L,J
  27,L,K
  15,L,D,X
   2,L,D
   3,L
   1,L,D
  15,L,X
   5,L
   4,D,X
   1,L,J
   6,L
   1,L,J
   4,L,K,G
   1,K
   7,L,D,X
  40

#lvl_b-04
   7,L,D,X
   1,L,J
  14,L,D,X
  15,L,C
   5
   7,L
   5,L,X
   6,L,J,G
  15,L
  15,L,D,X
  15,L,D
  10,L,D,X
   1,L,J
  20,L,D
   4,D,X
   9,L,X
   1,L,J
   7,L
   1,L,J
   1,L
   8,D,X
  40

#lvl_b-03
   1,L,D
   1,D
   1,L,D
   8,D
  15,L,D,X
   1,L
  10,L,D
   5,R,D
   1,R
   8,R,D
   1,R
  14,L,X
   4,L,J
   3,R,J
   5,R
  13,R,X
   7,L
   3
   2,L
   1
  15,U,X
  24,R
   4,R,D
   8,L,D
   1,L
   4,L,D
   1,R,D
   4,L,D
   5,L,J
   6,L
   2,L,J
   1,L
   1,L,J
   3
   4,D,X
  11,L,X
   3,R
   4,J,G
  14,R,D
  12,L,D
  15,R,U,X
  10,R,C
  15,L
   9,L,J,G
   3,K
   5,L,X
   1,L,J,G
   2,J
   3
   1,L,J,G
   2,J
   8,L,J
   7,L
   1,L,J
   2,L
  15,L,D,X
   4,L,D
  21,R,D
   2,D
   1,R,D
   6,L,D
  40

#lvl_b-02
   3,L,D
  10,L,D,X
   5,L,J
  15,L,D,X
   2,L,J
   5,L,K,G
   4,L,J,G
  14,L
  15,D,X
  12,R,D
   3
   1,R,G
   4,R,J,G
   2,R
   2,R,J
  16,R,D
  15,R,D,X
  10,R,D
  20,L,D
   1,D
   1,L,D
   1,D
   5,L,D
  19,R,D
  12,L,D
  23,R,D
  12,L,D
   1,D
   7,L,D
   2,L
   8,R
  13,R,D
  18,L,D
   6,R
  23,R,D
  40

#lvl_b-02
   6,R,D
  12,R,D,X
   1,L,J
   2,L
  15,L,D,X
   4,L
  15,L,D,X
  27,L
   4,D,X
  11,L,X
   5,L
   1,J,G
   1,R,J
   6,L,J
   3,K
   2
   3,L,J,G
   3,R,J
   6,L,J
   6,L
   1
  12,R,J
   1,R,K,G
   1,L,J
  12,L,K
   6,L,X
   6,L,J,G
  50,L
  14,L,D,X
   9,L,J
   6,L
   1,L,J
   8,L
   4,D,X
  10,L,X
   1,L,J
   3,L
   4
   1,L,J
  10,L,D,X
  40

#lvl_b-01
   4,L,D,X
   1,L,J
   6,L,D,X
   2,L,J,G
   1
   7,L
   5
   1,L,J
   2,J
  15,L,D,X
   3,L,J
  15,L,D,X
   1,L
   2,L,J
  15,L,D,X
   4,L,D
  40

#lvl_a-04
   1,L,D
   8,L,J
  15,D,X
   1,R,G
  12,R,J,G
   7,R,K,G
   7,R
   4,D,X
   4,L,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
   1,L,J
   7,L
   1,L,J
  11,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
   1,L,J
   7,L
   1,L,J
  15,L,D,X
  22,L,D
  16
   4,D,X
   9,L,X
  16
  15,L,X
  15,U,C
   5,R
  12,R,J
   4,L,J
   1,J
   5,L,J
  15,L,U,X
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
  10
   4,L
  17,D
   2
   2,D
   1,J
   1,R,K,G
  10,L,K
  13,L
  15,L,X
  15,L
   4,D,X
   8,L,X
  40

#lvl_a-04
   1,L,X
   1,L,J
  21,L,D
   7,L
  14,L,U,X
  20,L,J,G
   1,L,K,G
   3,R,K
   5,L,K
   1,L,J,G
   4,L,K,G
  13,L
  15,L,X
   1,L
   1
   8,R,D
  14,L,D
   3,L
   1,L,D
  11,L
   1
   1,L
   1
   4,D,X
   9,U,X
  29,R,J
  48,L,K
   1,L,J,G
  12,L,K,G
  15,L,U,X
  12,L,D,C
  15,D,X
   4,L,D
   4,D
   2,L,D
   1,L,D
  10,R,D,X
  33,L,J
   4,J
  11,K,G
   2,R,K
  15,L,J,G
  11,K,G
   2,R,K
  14,L,J,G
   1,J
   9,K,G
   1,L,K
   1,R,K
   6,L,J,G
   8,L
   4,L,J,G
   5,L
   1,L,J
  15,L
   2
  10,R,D,X
   1,L,J
   1,J
   4,L,J
   1,L
  10,L,J
   5,L,K,G
  14,L
   1,L,J,G
  25,L
   2,L,D
   1,L,D
  15,U,X
   2,L
   1
   1,L,J
  10,L
   1,L,J,G
  27,L,K,G
  49,L
   4,L
  14,L,D,X
   4,L,J
  40,J

#lvl_a-02
   4,L,J
   6,L,D
   6,R,D
  15,L,D,X
   1,L
  13,L,X
  12,L,C
   6,L
   8,L,X
  15,L,U,C
  15,L,U,X
   1,L
  32
   9,L
   1,L,J,G
   5,L,K,G
   5,L
   2,L,J
   8,L
   3
  32,L,J
   1,L,K,G
   3,L,J,G
   7,L
  21,R,D
   1,D
   6,L,D
   4,D,X
  11,L,U,X
   1,L,J
  15,L,C
   9,L
  13,L,X
   1,R,J
   1,J
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
   9,L
  40

#lvl_a-01
   2,L
  11,L,J
  15,L,D,X
  13,L
   9,L,D
   1,L,J
   5,L
  15,L,J
   4,D,X
  10,L,X
  11,L,J
  14,L,D,X
   5,L,J
   4,L
   8,L,D,X
  40

#lvl_a-00
   7,L,D,X
   2,L,J
   5,L
   1,L,J
   7,L
  14,L,U,X
   1,L,J,G
   8,L
   3,L,J
  29,L,D
  15,L,X
  15,L,C
   1,L
  42,R,D
   4,D,X
   1,R,J
  93,R,D


#1:51.248


