console rmx2 Dong/0/4EgdirNedlog
   1

#lvl_02
   4,D,X
   6,L,X
  11,L,J
  10,L
   6
   5,L,J
  14,L,D,X
  10,L,J
  12,L
   4,D,X
  10,L,J
  12,L
   4,D,X
   5,L,J
   1,L
  15,L,J
   4,D,X
  52,L,J
  15,L,X
   8,L
  16,G
  37,L,J,G
  10,L,J
  15,L,X
  12
  17
  15,L,U,X
  17,L
  15,L,U,X
   8
  14,L
  10
  15,L,D,X
  15,L,D
  15,L,U,X
   8,L
  14,L,U,X
  15,L,D,C
  12,L
  15,L,X
   7,L
   2,D
   4,D,X
   1,L,J
   3,L
   1,L,J
   3,L
  11,L,D,J
   1,R,K,G
   8,L,K
   4,L
  12,L,U,X
   3,L,J,G
   9,L,D
  20,R,D
  10,L,D,X
   9,L,J
  15,L,D,X
  15,L,J
   7,R,K
  14,L,U,X
   1,L,J,G
  34,L,D
   4,D,X
   7,L,J
  10,L
   7,L,J
   6,L,D,X
   1,L,J
   5,L
  40
#lvl_01
   1,L
   1,L,J
   1,L
  14,L,D,X
   1,L,J
  16,L
   4,L,D
  60,R,D
   4,R
   5,R,D
   3,L,D
   2,L,D
   1,L
  15,L,D,X
  12,L,D
   2,L
   2,L,J
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
   3,L
   9,L,U,X
  40
#lvl_00
   4,L,U,X
   1,R,J,G
   1,L,J
   5,L
   1,L,J
   6,L
   4,D,X
  11,L,X
  10,L
  10,D
  15,L,U,X
  15,L
   4,D,X
   9,L,U,X
   1,R,J,G
   1,K
  20,R,K
   3,R,J,G
  10,L,K
  11,L,J
  30,L,D
   1,L
  20,L,D
  15,L,U,X
  10,U,C
  22,L,J
   1,L,K
  47,L,D
  15,L,U,X
   9,U,C
  19,L,J
   1,L,K
  18,L
   5,R,D,X
  12
  10,R,D,X
  52,R,D
  60,U,X