
#console load Dong/0/7TimmusEht f-04 1
#Play,2500M,37

#console load Dong/0/7TimmusEht e-04 1
#Play,2000M,37

#console load Dong/0/7TimmusEht d-04 1
#Play,1500M,37

#console load Dong/0/7TimmusEht c-04 1
#Play,1000M,37

#console load Dong/0/7TimmusEht b-04 1
#Play,500M,37

console load Dong/0/7TimmusEht a-04 1
Playe,0M,37

console load Dong/0/7TimmusEht

#Start
   1

#lvl_g-04


  15,L,D,X
  15,R,D,C
   3,D
   3,R,D
   1,D
  12,R,D
  15,D
#
#
#
#  15,L,X
#  15,R,D,C
#   1,R,D
#  10,D
#  16,R,D
#  10,D



   4
   2,R
  10,L,X
   8,L,J
  13,L
   3,L,J
   4,D,X
  11,L,X
  17,L
  15,L,X
 111,L
  40

#lvl_g-04
  50,L
  15,L,U,X
 412,L
   1,L,D
   1,L
   2,L,D
   2,L
  31,L,D
  15,R,D
   1,D
  18,R,D
   4,R
  15,R,X
   9,R
   1,R,J
  10,L,D,X
   1,R,J
   5,R
  15,R,D,X
  15,R,D
  10,R
   1
   4,R
   8,R,D
   1,R,J,G
   1,R,K,G
  34,R,D
   9,R,X
   1,R,J,G
  14,R
   4,D,X
   2,R,J
  17,R,D
   6,L,D
  29,R,D
  15,R,D,X
   4,R,D
   4,D,X
  10,R,X
   2,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,R,D
   2,R,J
   6,R,K,G
  15,R,D,X
  15,D,C
  33,R,D
   2,D
   3,R,D
  43,L,D
  15,L,X
   4,D,C
  11,L,C
   1,R
   5,J,G
   5
   2,L
   4,D,X
   6,L,X
   1,L,J
  26,L,D
   6,L
   4,D,X
   6,L,U,X
   1,R,J,G
   3,L,J
   1,J
   3,L,J
   5,L
   3,L,J
   5,L
   4,D,X
  14,L,X
  13,L
   4,D,X
  11,L,X
   1,R
   6,R,J,G
   3,L,J
   1,J
   1,L,J
   1,J
   1,L,K
   8,L,J
   9,L
   1,L,J
   8,L
   1
   8,L
   4,D,X
  11,L,X
  16,L
   4,L,D
   2,D
   1,J,G
   6
   1,J
   4
   2,R
   1,L
   4,D,X
   1,R,X
   1,L,J
   3,L
   1
   4,L,D,J
   6,L
   1,J
   1,L
  15,L,D,X
  15,L,D,C
   1,L
  32,L,D
   4,D,X
   2,L,J
  22,L,D
   3,D
  30,R,D
   5,D
  40

#lvl_g-01
   2,D
   1,R,D
   1,D
  10,R,D
   1,D
  47,R,D
   8,R
  15,R,X
  26,R
  10,L,D,X
  10,R,J
   1
   2,R,J
   2,R
   4,D,X
  11,R,X
  15,R,D,C
  15,D
   1,L,J
   3,R,J
   1,L,J
   1,R,J
  15,R,X
  10,L,D,C
   3,R,J
  12,R
   4,D,X
  11,R,X
  23,R,D
   1,R
   4,D,X
  11,R,X
  23,R,D
   1,R,J
   8,R
   1,R,J
   9,R
   4,D,X
  11,R,X
  10,R
   4,D,X
  11,R,X
   2,R
   3,R,J
   4,R
  15,U,X
   4,D,C
  10,R,C
   1,R,J
   1,R
  15,R,D,X
   4,R,D
   4,D,C
  11,R,C
  16,R,D
   4,D,X
  10,R,X
  16,R,J
  15,R,X
   4,D,C
  10,R,C
   1,R,J
  13,R,D,X
   1,R,J
   2,R
  14,R,D,X
   1,R,J
  14,R,D,X
   7,R,J
   3,R
  15,R,D,X
   3,R,D
   1,R
   4,R,D
   7,L,D
   1,D
  10,L,D
  15,L,X
   2,L
   4
  15,L,D,X
   5,L
  15,D,X
   1,R,J
   5,L,J
   3,L
  15,L,X
  31,L,D
   1,R,D
   8,D
  28,R,D
   5,R,D
  15,R,D,X
   3,R,D
   6,D
   3,J,G
   1,L,J
   2,R,J
  15,R,U,X
  15,R,C
  15,R,D
   1,L,D
   8,D
   1,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
  23,L,D
   1,D
   4,D,X
   6,L,X
   1,L,J
   5,L
   2,R,J
  26,R,D
   5,L,D
   1,D
   1
   1,L
   1
   1,L
   4,D,X
  11,L,X
  13,L,D,C
   3,L,J
   4,D,X
  10,L,X
   1,L,J
   3,L
   1
   4,D,X
  11,L,X
   1,L
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   5,L,D
   4,L
   1,L,J
   7,L
   4,D,X
  11,L,X
  10
  23,L,D
  12,L,X
   8,L,J,G
   8,J
  15,U,X
  15,R,C
   6
  15,U,X
   3,L
  18,L,U,C
  71,L
   4,D,X
  11,L,U,X
  13,L
  15,L,X
  29,L
  15,U,X
  15,L,U,C
   8,L,J,G
   7,L
  12,L,D,X
   1,L,J
   2
   4,D,X
  11,L,X
   2,L
  15,L,D,C
  36,L
   3,L,D
   1
   6,L,U,X
   9
  15,L,U,X
  11,L
  18,U,X
   4,R
  15,U,X
   4,R
  18,L,U,X
  15,U,C
   2,L
   1
   1,L
  15,L,U,X
  25,L
  15,L,U,X
  26,L
   8,L,D
  14,R,D
  10,D
   1,R,D
   3,D
  10,R,D
   3,D
  15,R,D,X
  31,L,D
   4,D,X
   9,L,X
   4,L,J
  14,L,D,X
   5,L,J
   6,L
   4,D,X
  11,L,X
  13,L,D
  29,D
   3,R,D
   4,R
   4,D,X
  11,R,X
  15,D,C
  25,R,D
  40

#lvl_g-00
  14,R,D
  72,D
  10,R,D
  46,D
   5,L,D
   1,D
  13,L,D
  15,R,D
   2,R
   1,R,D
   3,R
  61,R,D
  10,L,D
   2,D
   1,L,D
   2,D
   5
   3,L
   4,D,X
  11,L,X
  15,L,C
  28,L,D
  11,R,D
   1,L,D
  53,R,D
   1
   1,R
   1
   1,R
   1,L
   5,R
  21,R,J
   6,L,J
   3,L
   5,R,D
  18,L,D
  15,L,X
   4,L
  15,L,D,C
   9,L,D
  25,R,D
  15,R,X
  15,R,C
  12,R,D
  28,L,D
  15,L,D,X
  13,L,D
  14,R,D
   7,R
   1
  20,L,D
   9,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
   2,R,D
   2,L,D
  10,D,X
  40

#lvl_g-00
   1,S
   1,D,J
  69,O
#2500M
   4,R
  10,L,D,X
   1,L,J
   3,L
  20,R,D
   1,L,D
  19,R,D
   1,D
  11,R,D
  15,R,X
   6,R
   4,D,X
  10,R,X
   6,R,J
   2,R
  15,R,U,X
  15,R,D,C
  19,D
   1,J
   5,L
  25,D
  11,L,D
   1,D
   6,L,D
  15,L,X
   7,L
  15,L,X
   7,L
  15,R,U,X
  15,L,U,C
  15,L,X
   8,L
  41,D,X
  15,R,D,C
   4,R,D
   4,D,X
   5,R,U,X
   1,L
   1,J,G
  10
  14,R,D
   3,R
   4,D,X
   8,R,U,X
   1,L
   1,J,G
   5
   3,R,J
  15,R,D,X
   5,R
   2,R,D
  13,L,D
   1,D
  11,L,D
   9,L
   1,L,D
   4,D,X
  11,L,U,X
  25,L,D
  15,L,U,X
  19,L
  20,L,D,X
  40,R
   2,R,D
  15,R,U,X
  23,R
  15,R,X
  12,R
   1,R,J,G
   1,R,K,G
  19,R
  36,L
   5,L,D
  15,L,X
  17,L
  15,L,X
  22,L,D
   1,D
   1,L,G
  14,L,J,G
   2,J
   1,K,G
   1
   6,L
   4,D,X
   1,L,J
   9,L
  40

#lvl_f-02
   1,L,J
   4,L,X
   1,L,J
   2,J
   1,L,J
   6,L
  12,D
  15,L,D
  13,L
   1,D
  15,L,X
  12,L
   2
  14,U,X
  12,R,J
  10,L,J
  15,L,U,X
   1
  11,L
   1
   1,L
   1
  15,L,X
   4,L
   1,L,J,G
   7,L,K,G
  48,L
   1,L,D
   1,L
   7,L,D
   2
  15,L,U,X
   4,L
  12,L,J,G
   7,K,G
   1,L,K
   5,L
   1,L,J
  12,L,D
   1
   3,L,D
   4,D,X
   1,L,J
  13,L,D
   4,D,X
  11,L,X
  22,L,D
   4,D,X
   2,L,J
   6,L
  40

#lvl_f-02
   2,L
   3,L,D,J
   6,L
   1,L,J
  12,K
  12,J,G
   7,K,G
  15,L,U,X
   6,L,C
  10,L,J,G
   5,L
   2,L,J
   3,L,D
  20,R,D
  16,R,X
  15,D,C
  15,L,X
   7,L
  18,L,X
   4,D,C
  11,U,C
  18,J
   4,K,G
   3,R,K
   5,L,X
   1,L,J,G
  32,L,D
  27,L,D,X
  15,L,U,C
  14,L,U,X
  15,D,C
  15,L,X
   5,L
  15,U,C
   3,L
  17,L,U,X
  10
   3,L,D
   1,D
  18,L,D
  15,L,X
   4,L
  15,L,X
   3,L
  15,L,X
  14,L,D,C
   1,L,J
   5,L,D,X
  40

#lvl_f-01
   4,L,D,X
   1,L,J
  14,L,D
   2,R,D
   4,L,D
   2,L
   1,L,D
   4,D,X
  11,L,X
  21,L,D
   1,L
   1,L,D
   4,D,X
  11,L,U,X
   6,L
   1,L,J,G
   1,L
   1,R
   5,L
   4,D,X
   1,L,J
   6,L
  34,L,J
   4,D,X
  11,L,X
   3,L
  15,L,D,X
   5,L,D
   3,L
   1,L,J
   1,L
  15,D,X
   1,D
   3,R,D
  40

#lvl_e-04
   1,S
   1,D,J
  69,O
#2000M
   9,L
   1,L,J
  15,D,X
  26,R,D
  10,L,D
   3,L
   1
   4,L
   9,L,D
   5,R,D
   6,R
  15,R,X
   6,R
   1,R,J
   1
   8,R
   3
   1
  10,L,D,X
   4,R,J
   1,R
   4,D,X
  11,R,X
   2,R
   1
  31,R,D
   8,L,D
   3,L
   3,L,D
   1,R,D
  10,L
   1
   2,L
   1
  15,L,D,X
  14,L
   1,L,J
  15,L,D,X
   6,L,D
  12,L
   4,D,X
  10,L,X
   1,L,J
   2,L
   4,D,X
  10,R,X
   1,L,J
   6,L,D,X
   1,L,J,G
   9,L
  40

#lvl_e-04
   2,L
   8,L,J
   8,L,D,X
   1,L,J,G
  16,L
   1,L
   1,L,J
  15,L,U,X
  15,L,J
  15,L,D,X
  12,L,J
  15,L,D,X
   4,L,J
   3,L
  15,L,D,X
   1,L,D,J
   1,L
  15,L,D,X
   1,L,D
  40

#lvl_e-02
  22,R,D
   6,D
   1,R,D
   2,D
   1,L
  15,D,X
   2,R,D
   1,R,G
  11,R,J,G
   4,D,X
  11,L,U,X
  12,R,J,G
   8,R,K,G
   6,R
   1,L,J
   1,R,J
  15,U,X
  15,L,D,C
   6,D
   1,L
   3,L,D
   4,D,X
  12,L,J
  20,L
   4
  15,R,U,X
  27,R
  12,R,J,G
   9,R,K,G
   6,R
   2,R,J
   2,R
   4,D,X
  11,L,X
   9,R,D,C
  18,L
  12,R
  14,L,D
  15,L,U,X
  12,L
   4,D,X
  11,L,X
  24,R
   5
   1,R
  10
   5,D
   1,J,G
   6
   8,J,G
  12,K,G
   9,L
   1
   1,L
   2
   6,L,J
   1,L
   4,D,X
  11,L,X
  11,L
   1
   4,D,X
  10,R,X
   1,L,J
   3,L
  15,U,X
   4,D,C
  11,L,C
  30,R
   2
   9,R,J,G
   1,K,G
   5
   2,L
  10,L
  15,L,X
  10,D
   7,L,D
   4,L
   4,D,X
   8,R,X
   3,L,J
  15,L,U,X
  22,L
   4,D,X
  11,L,X
  19,L
   7,L,D
   1,L
   1,L,D
   1,L,J,G
   7,L
   4,D,X
   6,L,J
  15,L,D
   8,R,D,X
  40

#lvl_e-01
  12,R,D
  18,L,D
   2,D
   1,L,D
  11,L,D,X
  12,L,J
   3,J
  14,L,D,X
   1,R,J
   7,R,D,X
   1,L,J
   4,L
  27,L,J
  15,L,U,X
  15,L,C
  12,L
   8
   1,L
   1,L
  15,L,D,X
   4,L,D
  14,L,D,X
   8,L,J
   1,L,K,G
  14,L,D,X
   1,L,J
  15,L,D,X
  40

#lvl_d-04
   1,S
   1,D,J
  69,O
#1500M
   4,R
  13,L,D,X
   1,R,J
   1
  15,D,C
   5,R
  36,R,D
  23,L,D
  19,R,D
   8,L,D
   1,R,D
  81,L,D
  14,L,D,X
   2,L,J
   7,L,D,X
   1,L,J
   4,L
  40

#lvl_d-04
   3,L
   9,L,D,J
  10,U,X
   8,L,J
   4,D,X
   1,L,X
   3,L,J
   9,L
   1,L,J
   1,L
  15,D,X
   1,R
   2
  19,U,X
  15,L,J
   5,L
  13,R,D
   8,L,D
   1,D
   8,L,D
   1,L
   9,L,D
   3,L
   4,L
  15,L,J
  15,U,X
   4,D,C
   6,U,C
   8,L,J
   8,L
   1,L,J
  32,L
  14,L,D
   5
  15,L,U,X
   6,L
  15,L,U,X
  36,L
   2,L,D
   2,J,G
   1,R,J
   1,L,K,G
   2,R
   3
  15,L,D,X
   4,L,D
   4,D,C
  11,L,U,C
   2,L
   1,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   2,K
  34,L,J
   4,D,X
   4,R,X
   1,L,J
   3
   1,L,J
   3,L
   3,L,J
   5,L,U,X
  40

#lvl_d-01
  10,L,U,X
   2,L
  15,L,X
   2,L
  18,L,C
   1,L
  15,L,X
   1,L
  15,L,C
   1,L
  20,L,D
   4,D,X
   3,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
  20,L,J
   4,D,X
  11,L,X
  14,L,D,C
   1,L,J
   8,L,D,X
   1,L,J
   2,L
  40

#lvl_d-01
   5,L
   1,L,J
  14,L,D,X
   7,L,J
   1,L
  15,L,J
   1
   1,L
  15,L,X
   1
   7,R,D,C
  11,L
   4
   1,L
  15,L,X
   4,D,C
  11,L,C
   2
  18,L,D
   4,L
   1,L,D
  10,L
   4,D,X
  11,L,X
  18,L
  15,L,U,X
  24,L
  10,R
   2,R,G
   2,J,G
   4
   3,R
   4,L
  15,L,X
   8,L
  15,L,X
  11,L
   3,L
   9,L,D,X
  13,L
  15,L,X
  11,L
   4,D,X
  10,L,X
   1,L,J
   2,L
   2
   1,L
   1,J
  15,D,X
   6,R,D
  10,D,X
  40

#lvl_c-04
   1,S
   1,D,J
  69,O
#1000M
  15,L,D,X
  15,L,D,C
   7,D
   1
  14,D
  10,L,D
   1,L
   7,L,D
  15,R,D,X
  14,R,D
  25,R,X
   5,R
   3,L
  15,D,X
  28,L,C
   5,L
   3,R
  15,D,X
   5,R,D
  42,R,C
   6,R
  14,L,D,X
   4,L,J
   1,L,K
  15,L,D,X
   7,L,D
  18,L,X
   7,L
  15,R,D,X
   4,R,J
   1,R,K
  15,R,D,X
  10,R,D
  22,R,X
   4,L,G
  12,R,D
   6,L,D
   1,R,D
  15,L,D
   1,D
   2,L,D
   1,L,G
  20,L,J,G
   2
  15,L,U,X
   6,L
   1,L,J,G
   1,L,K,G
  13,L
   1,L,J
  18,L
   1,L,D
  24,L,X
  10,L,D
  22,R,D
  15,R,D,X
   8,R,D
  32,R,X
   4,L,G
  19,R,D
  15,L,D
  15,L,D,X
  14,L,D
   4,D,X
  26,L,X
   4,L,J
   1,L,K
  14,L,D,X
   1,L,J
   5,L,D,X
  40

#lvl_c-02
   9,L,D,X
   1,L,J
   6,L
  17,D,X
  11,L,D
  20,L,U,X
   4
  13,R,D,X
   6,L,D
   4,D,X
   3,L,J
   5,L
   1,L,J
  14,L,D
   1,R,J,G
   8,L
   2,L,J
   5,L
  24,L,U,X
   4,L,J
   1,L,K
   6,L,D
  12,L
   4,D,X
  11,L,U,X
  12,L
   1,L,J
  15,L,X
   4,L,J
   3,L,K
   4,D,X
   3,L,U,X
   1,L,J,G
   2,J
   1,L,J
   2,L,K,G
   9,L
   1,L,J
   4,L,D
  16,D,X
  13,L,D
  40

#lvl_c-02
   1,L,D
   1,L,J
  15,D,X
   1,L,D
   1,D
  18,L,D
   4,D,X
  14,L,X
   6,L
   8,L,J
  15,U,X
  24,L,C
   4,J
  15,L,D,X
   3,D
   3,L,D
   4,D,X
  14,L,X
   4,L
  15,L,D,X
   2,L
   8,L,D
  40

#lvl_c-00
   5,L,D
   2,R,D
  22,L,D
   5,L
  15,L,X
   8,L
  15,L,X
   6,L
   1
   1,L
   1
   9
  15,U,X
   3,J
   2,L,J
   1,L,K,G
  24,L,J,G
  15,L,X
  15,L
  15,L,X
  35,L,D,C
   6,L,D
   4,D,X
  11,L,J
   1,R,K,G
   4,L,K
  14,U,X
  13,J
   5,L,X
   2,L,J,G
   8,L
  33,L,D,X
   4,L,D
   4,D,X
   1,L,J
  15,L,D
  38,L,U,X
   4,L,J
   1,L,K
   4,L
  35,L,D,X
   4,L
  11,L,U,C
   7,L,J
   4,D,X
   8,L,J
   1,J
   2,L,J
   6,L
   1,L,J
   5,L,K,G
  15,L
  35,L,X
   4,L,J
   1,L,K
  15,L,D,X
   5,L
   1,L,J
  14,D,X
  40

#lvl_b-04
   1,S
   1,D,J
  69,O
#500M
  14,R,D,X
   1,L,J
  15,D,X
  15,L,D
  15,R,D
  13,L,D
   7,R,D
   5,L,D
  20,R,D
  31,L,D
  38,R,D
  32,L,D
   9,L,J
   3,R,J
   5,R
   1,R,J
  12,R
   9,R,D
  15,L,D,X
  16,L,D
   3,L
  15,L,X
   6,L
   4,D,X
   1,L,J
   7,L
  40

#lvl_b-02
   6,L,J
  15,L,D,X
   4,D,C
   3,L,C
   1,L,J,G
   4,J
   1,L,J
   1,L,K,G
  12,L,J,G
   5,L
   1,L,J
  19,L
   8
   4,D,X
   9,L,X
   8,L,J,G
   4,L
   2,L,K,G
   5,L
  39,L,J
  15,L,X
   1,L
   2,L,J,G
   7,L
   1,L,J
   5,L
   4,D,X
   1,L,J
  13,L,D
   8,R,D
  13,R,J
   1,K
   6,J,G
   1
   1,L
   1,L,K,G
  20,L,J,G
  33,L
   4,D,X
  11,L,U,X
   4,R
   2,R,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
  14,L,K
   1,K
   1,L,J
   8,L,K
  11,L,X
   7,L,J,G
   6,L
   1,L,J
  12,L
   6
   5
  15,L,D,X
   4,L
   1,L,D
   1,L
   5,L,D
  16,L,J
  15,U,X
  21,L,J
   1,R,K,G
   7,R,J,G
   1,L,K
  77,L,J
   4,D,X
   1,L,J
   7,L
   4,L,J
  15,L,D,X
  12,L,D
  40

#lvl_b-02
   2,L,D
   3,D
   5,L,D
   7,R,D
   1,L,D
  24,R,D
   1,D
   3,R,D
   4,D,X
  11,R,X
   2,R
   8,J
   1,R,K
   6,R
   4,R,J,G
  13,R
  12,L,D
   2,L
   8,L,D
   1,L
   3,L,D
  50,D
   4
  10,R,D,X
   2,L,J
   5,L
   2,L,J
   5,L,D
  14,R,D
   8,R,D
   3,L,D
   2,R,D
   4,D,X
  11,L,X
  15,D,C
  19,R,D
   4,D,X
   1,R,J
  16,R,D
  10,D
  40

#lvl_b-00
 110,D
  40

#a-04
   1,S
   1,D,J
  69,O
#0M
   6,L
  15,R,D,X
  24,L
  12,L,D
   1,L
   6,L,D
  11,D
   8,L,D
   1,D
   2,L,D
   1,D
   1,L,D
  15,L,D,X
  11,L,D
  24,L
  13,L,D
   1,L
  13,L,D
   1,L,D
   1,D
   1,L,D
   6,D
   5,R
   5,R,J
   5,R
   8,R,J
   3,R
  15,R,U,X
  22,R
   4,D,X
  11,R,X
   2,R
   4,D,X
  11,R,X
  26,R,D
  10,D
   1,L,D
   7,D
   2,R,D
  10,L,D
   4,D,X
  11,L,X
  12,L
  15,L,X
  12,L
   2
  15,L,D,X
   3,L,D
   4,D,X
  10,L,X
   1,L,J
   7,L,D,X
   1,L,J
   4,L
  40

#lvl_a-02
   3,L
  10,L,J
   5,L
   3,L,J
   6,L
  15,L,U,X
  18,L,U,C
  15,L,X
   8,L,D
  11,D
   1,L,D
   1,L,D
  13,L,X
   2
  15,L,D,X
   2,L
   4,D,X
  11,L,X
   8,L
   7
  15,L,U,X
  14,L,C
   1
  15,L,U,X
  22,L
  18,L,X
  16,L
  15,L,U,X
  21,L
  15,L,X
  12,L
  15,U,X
   2,L
  15,L,C
   4,L
  12
   1,L
   1,L
  15,L,D,X
   3,L
   4,D,X
  10,L,X
   1,L,J
   4
   4,D,X
   8,R,X
   3,L,J
  10,L,U,X
  40

#lvl_a-01
   4,L,U,X
   1,R,J,G
   6,L,J
  19,L
   4,D,X
  11,L,X
   5,L
  18,L,X
  16,L,D
   1,D
  15,L,X
  13,L,C
   6
  15,L,D,X
   1,D
   5,L,D
   3,L
  15,L,X
   3,L
   4,D,X
   2,L,J
   4,L
  40

#lvl_a-01
  15,L,D
   1,D
   2,R,D
   6,L,D
   4,D,X
  11,L,X
  15,L,D,C
   8,L,D
  15,R,X
  12,U,C
  40,L,J
   4,D,X
  11,L,X
  16,L,D
  15,L,X
  20,L,D
   5,L
  15,L,D,X
   4,D,C
   2,L,C
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   5,L,K,G
  10,L,D,X
   1,R,J
  26,R
   1,R,J
   2,R
   5,R,D,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
  14,R,J
   5,R,X
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   2,L
   2,R
   1,L
   1,R



