Set,DisableScreenShake,true
Set,DisableFlashes,true
Set,SpeedrunClock,2
Set,Everest.ShowModOptionsInGame,false
#EnforceMaingame
Unsafe
Add 2
Add 1,J
Add 89
Add 1,J
Add 94
Add 1,J
Add 61

   1,D
   1,J
Skip
  41
Add 41

   1,R
   1,F,90
   1,R
   1,F,90
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,D
   1,J
   1,R
   1,F,90
   1,R
   1,F,90
   1,U
   1,J
   1,L
   1,F,270
   1,L
   1,F,270
   1,L
   1,F,270
   1,D
   1,J
   1,R
   1,F,90
   1,U
   1,J
   1,L
   1,J
   1,L
   1,F,270
   1,L
   1,J
   1,D
   1,R
   1,F,90
   1,R
   1,J
   1,S
  48
   1,U
   1,J
Add 131

#Prologue
   1,S
   1,D,J
  32
Add 1