#e
console load 1
   1

#Start
#lvl_1
  88
  10,R,X
   7,R,J
   1,R
   4,R,K,G
   1,R
  16,R,U,X
   3,R,J,G
   7,R
   4,D,X
   1,R,J
   6,R
   9,R,J
   4,J
   2,K,G
   1,L,K
   1,K
  15,U,X
   1,J
  40

#lvl_2
   1,J
   3,R,J
   7,J
  10,R,D,X
   1,R,J
   8,R,K
  14,R,U,X
   3,R,J,G
   5,R
   2,R,J
  11,R
   1,R,J
   4,J
  15,U,X
  18,J
   1,R,K,G
   3,L,K
   3,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40
 
#lvl_3
   1,R,J,G
   1,R,K,G
   3,R,J,G
   2,J
   1,R,J
   6,J
   1,R,K
   3,K
  13,R,U,X
   1,L
   7,J,G
   3
   4,R
   4,D,X
   6,R,J
  12,R,K
   7,R
   9,R,J
  16,U,X
  40
 
#lvl_4
   4,L,J
   6,R,J
   1,L
  14,U,X
   8,R,J
   2,R,K
   4,R
   1
   2,R
   4,D,X
   1,R,J
   6,R
   1,R,D,J
   1,R,K
   5,R
   5,R,K
  12,U,X
  10,R,J
   1,K
  40

#lvl_3b
   9,R,J,G
   2,R
   4,D,X
   2,R,J
   3,R
   1,R,J
   2,R,K
   2,K
   1,R,K
   4,K
  14,U,X
   9,R,J
   1,R
   7,R,K
   1,R
   1,R,J,G
   1,R,K,G
   5,R
   4
   4,D,X
   9,R,U,X
   1,L
  10,J,G
  40

#lvl_5
   1,L
   1,R
   1,L
   1,R,K,G
   1,R,J,G
   2,R,K
   4,R
  14,R,X
   1,L,J
   2
  11,R,X
   6,L,J
   2,J
   4,D,X
   1,R,X
   1,R,J
   1
   3,R
   1,R,D,J
   8,R,K,G
   1,K
   5,R,J,G
   3,R,K,G
   7,R,J
   7,R
  16
   7,K
   5,L,K
   2,J,G
   3,R,J
  15,U,X
  43

#lvl_6
  14,R,J
  15,U,X
   2,R
   8,L
   4,D,X
  10,L,X
   1,R,J
   1,R,K
  13,R,U,X
   4,R,J,G
   2,J
  11,R
   1,R,J,G
   4,R
   1,R,K
   1,R,J,G
  21,R,D
  43

#lvl_6a
   2,R,D
   3,R,J
   3,R
  15,D,X
   8,L,D
   2,D
  18,R,D,X
   9,R,J
  10,U,X
  18,R,J
   6,R,K
   2,R
   4,D,X
   2,R,J
   1,R
   1,R,J
   2,R
   1,R,J
   1,R,K
   7,R
  21,R,J
   4,R,K
  40,K

#lvl_6b
  15,R,K
  17,R,J
   4,D,X
  11,U,X
  18,R,J
   2,R,K,G
   5
   2,L
   4,D,X
   8,R,X
   1,R,J
   2,R,K
  15,R,D,X
   5,R,J
   1,R,K
  40,K

#lvl_6c
   4,R,K
   1,R,J,G
   3
  13,R,D
   1,R
  16,R,J
  15,U,X
   2,R,J,G
   7,R
  11,R,U,X
   1,R,J,G
  11,R
  14,U,X
  43
 
#lvl_7
  16,R,J
   4,D,X
   6,R,J
   1,R
   1,R,J
   3,R
  10,R,K
  15,U,X
   6,L,J,G
   2,L
   1,L,K,G
   7,L
   2,L,J
   4,D,X
  10,U,X
   7,L,J
   3,J
   2,R,J
  40

#lvl_8
  11,J
   4,D,X
   6,R,X
   1,R,J
  14,R,K
   4,D,X
  10,R,U,X
   3,J
   1,L,K,G
   9,K
   2,R,K
   6,R
   1
   4,D,X
   1,R,J
   6,R,K
   7,R
   1,R,J
   3,R,K
  40

#lvl_8b
   1,R,J
  15,R,D,X
   9,R,D
   1,R,J
  11,L,J
  12,L,K
  16,U,X
   7,J
   1,K
   7
  11,U,X
  40

#lvl_9
   7,L
   8,L,J
   1,L
   1,K
   1
  15,R,X
   3,L,J
   1,L,K,G
   8,L,G
   1,L
   1,K
  10,L,K
  10,L
   1,L,D
   4,D,X
  10,U,X
   3,R,J
   1,R,K,G
   1,R,J
   1
   4,R
   2,R,J
  40

#lvl_9b
   1,R,J
   1,L,K,G
   6,R,K
  10,K
  16,U,X
   6,J
  11,R
  11,U,X
  40

#lvl_10a
   1,L
   1,R,J
   2
   2,R
   1,R,K,G
   1,R,J,G
  17,R,K
   4,D,X
  14,U,X
   3,R,J
  20,L,J
   4,D,X
   3,L,J
   1,L,K,G
   6,L
   2,L,J
   7,L
  25,L,D
   4,L,J
  15,U,X
   1,R
   1,J,G
   4
   3,L
   3,J
  15,U,X
  12,L,J
   5,R,J
  40

#lvl_11
   3,L
   1,L,K,G
   1,L,J,G
  11,L,K
   5,L,X
  10,L
   6,R
  12,L,J
  12,L,K,G
  11,L,J,G
   1,L
   3,K,G
   2,R,K
   2,R
   4,D,X
   1,L,J
   1,L,K,G
   1,K
  14,L,K
   3,L,J,G
  20,L
   6,L,J
   4,D,X
  10,U,X
   9,R,J
  40

#lvl_12
   1,R,J
  10,R,K
  10,R,X
   7,R,J
   1,R
  11,R,K
   1,R
   1,R,J,G
  28,R,D
   2,R
   1,D
   6,R,X
   8,R,J,G
   5,R
   2,R,J
   5,R
   6,R,J
   1,R
  10,R,X
   2,R,J
   3,R,K
   9,K
   5,R,U,X
  40

#lvl_12a
  10,R,U,X
  12,L,J,G
   3,K,G
   9,L,K
   1,L,J,G
   5,J
   1,K
   1,J
  15,U,X
  18,R,J
  13,R,K
   9,L,J,G
   7,L
  10,U,X
  10,L,J
  40

#lvl_end
   5,L
   6,L,J,G
  10,R,D,X
   1,R,J
   1,R,K
   3,R
  11,R,U,X
   1,R,J,G
   9,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18
#46.716