console load 2
   1

#Start

#lvl_start
 190
   4,D,X
   1,R,J
   7,R
   1,R,J
   6,R,K
  40

#lvl_0
   4,R,J
  15,R,D,X
   2,R,D
   1,R,J
   3,R
   1,R,K
   1,R
   5,R,D,X
   1,R,J,G
   2,R
   3,R,J,G
  10,R
   1,R,J
   7,R,K
   2,R
  40

#lvl_1
   2,R,J
   9,R
   1,R,J
   2,R
  15,D,X
   2,R,D
   4,L,D
  40

#lvl_d0
   4,L,D
  10,L
  40,L,D
  74,R,D
   4,D,X
   1,R,J
  19,R,D
   1,R,J
  15,R,X
   4,D,C
   4,R,C
   1,R,J
   1,R,K
  40,K

#lvl_d7
   3,R,K
   9,R,J
  15,R,D,X
   1,R
   9,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
   1,R,K
   6,R
  40

#lvl_d8
   6,R,D
   4,R,J
  15,R,D
   4,D,X
  14,R,U,X
   4,R,C
   1,R,C
   7,R,J
   2,R
   1,R,K,G
   7,R
   3,R,J
  15,R,U,X
   1,R,J
   7,R
   4,D,X
   1,R,X
   1,R,J
   1,R,K
  40

#lvl_d3
  10,R,J
  10,R
   1
   1,R
   4,D,X
  11,L,U,X
   1,S
   1,D,J
  34
  18,U,X
   4,L
   4,D,X
   3,L,X
   3,L,J
   4,L
   1,J
  12,L,U,X
   4,L,J,G
   1,L,K,G
   7,L,J
  40

#lvl_d2
  15,L,D,X
   3,L,D
   1,R,D
  10,L,D
   4,D,X
   1,L,J
   1,L,K
   8,L
   1,L,J
   1,L,K
   4,D,X
   5,L,U,X
   6,L,J,G
  10,L
   1,L,J
   2,L,K
  15,L,D,X
   1,L,J
  11,L
  12,L,J
   1,L,K
   4,L,J
   5,L,U,X
  40

#lvl_d0 (2)
  10,L,U,X
  42,L,C
   5,L,J
   1,L,K
   7,L,J
  23,U,X
   9
  14,U,X
   9,L,J
   1,L,K
   2,L
   5,R
  10,L,D,X
   1,R,J
   6,R,K
   4,D,X
  15,R,U,X
   6,R
   1,R,J
   2,R,K
  14,U,X
  40

#lvl_1
   8,L,J
   6,J
   4,R,J
   1,L,K,G
   1,L
   1,L,J,G
   1
   4,D,X
   2,R,X
   2,L,J
   3,L
   1
   1,L,J
   1,L,K
   1,K
  15,L,D,X
   1,L,D,J
   1,L,K
   8,L,U,X
  40

#lvl_0
   3,L,U,X
   1,R,J,G
   3,L,J
   4,D,X
  32,L,U,X
   5,L,J
   1,L,K
   3,L,J
  14,U,X
   7,L,J
   1,K
   7
  14,U,X
  18,L,J
   3,K,G
  40

#lvl_3x
   4
   7,R
  19,R,U,X
   4,R,J
  21,R,D,C
   4,R,J
  24,R,U,X
   7,R
   3,L,J
  15,R,U,X
   2,L
   1,L,J
  49,L,C
   4,L,J
   1,L,K
   1,K
   1,L,J
  13,U,X
   4,J
   1,R,K,G
   1,R,J,G
  40

#lvl_3
   1,S
   1,D,J
  34
  11,R,J,G
   8,U,X
   1,R,J
   1,R,K
   6,R
   1,R,J
   1,R
   1,R,J
   1,R,K
   2,R
   4,D,X
  20,R,U,X
   4,R,J
   3,R,K
   7,R,J
   5,J
   8,U,X
   2,L,J
   1,J
   4,L,J
   1,L,K,G
   2,L,J,G
   1,K
  40

#lvl_4
   1,L,J,G
  10,L
   1,L,J
   1,L,K
   4,D,X
  24,L,U,X
   4,L,J
   1,L,K
   1,L
   1,L,J
   4,L
   6,L,J
  19,L,U,X
   4,L,J
   1,L,K
   2,J
   2,L,J
   2,J
   7,U,X
   4,J
   1,R,K,G
   1,R,J,G
   1,K
  40

#lvl_5
   3,R,J,G
   4,R,K
   4,R
   4,D,X
  17,R,U,X
   4,R,J
  16,R,D
   4,D,X
  13,R,X
   5,R,J
  15,U,X
  13,R,J
   5,L,J
   4,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_6
   9,L,J,G
   2,L
  12,L,U,X
   1,R
   1,J,G
   1
   1,L,K
   8,L
   4,D,X
   1,L,J
   1,L,K
   4,L
   3
   1,L,J
   1,L,K
   6,K
   2
  15,L,D,X
   5,D
   2,L,D
   5,U,X
   6,R,J
   6,R,K
   8,R
  10,R,D,X
   1,R,J
   8,R,K
   3,K
   4,D,X
  11,U,X
   3,L
   1,L,J
   1,L,K
   1,L,J
   7,L,K
  24,L,X
   4,L,J
   1,L,K
   2,L,J
  11,U,X
  40

#lvl_7
  13,J
   4,R,J
   1,L,J
  12,R,K,G
   4,J
   4,J
  15,U,X
   1,L
   1,L,J,G
   1,L,K,G
   6,L
   2
   4,D,X
   6,L,X
   1,R,J
   6,R
   6,R,J
   3
   1
  15,R,D,X
  10,L,D
  12,R,D
   7,R
  14,R,J,G
   2,R,K,G
   7,R
   6
   9,J
   9,L,K
   4,D,X
  11,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   4,R
   2,R,J
   1,R,K
  14,U,X
  40

#lvl_8
   2,L,J,G
   9,L
   4,D,X
   2,L,X
   1,L,J
   7,L
   4,L,D,J
   3,L
   1,L,K
  12,L,J
   6,L,K,G
  10,L,X
   7,L,J
   3,J
  11,U,X
  10,L,J
   3,L
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   4,D,X
   2,R,J
   1,R,K
   7,R
   1,R,J
  19,R,D,X
   4,R,J
   2,R,K
   6,R
  11,U,X
   3,R,J
   1,R,K
   8,R
   4,D,X
   1,R,J
   5,R
  40

#lvl_9
   1,R
   4,R,J
   1,J
  19,R,D,X
  21,R,D,C
   7,R
   1,R,J
   1,R
  23,R,X
   4,R,J
   1,R,K
   1,R,J
  15,R,D,X
  21,R
   1,R,J
   2,R,K
   4,R
  15,R,D,X
   2,R,D
   1,R,J
   1,K
   3
  10,L,D,X
   1,L,J
  11,L,K
  10
  15,D,X
   1,L,J
   5
  21,D,X
  40

#lvl_10
   4,L,D
  50,L,X
   4,R,J
  14,R,D,X
   4,R,J
   1,R,K
   1,R
  15,R,D,X
  10,D
  15,L,D,X
   1,L,D,J
   4,L
   1,L,J
  10,D,X
   1,J
  20,D
   2,L,D
   2,L,J
   2,L,K
  15,L,D,X
   1,L
   7,L,D
  29,R,D
  12,D
  13,R,D
  28,L,D
  14,R,D
  14,R,D,X
   1,R,J
   4,R,K
  21,R,X
   4,R,J
   1,R,K
   2,R,J
   2,R,K,G
   4,D,X
  10,R,X
   1,L,J
  29,L,D,X
   7,R,D
   4,D,X
   1,R,X
   1,R,J
  13,R
   4,L,D
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L,K
  18,L,X
   4,L,J
  10,L,D,X
   1,L,J
   5,L,K
   8,L,D,X
   1,R,J
   9,R,D
   1,R,J
   6,R
  32,R,D,X
   1,D,J
   1,L,J
  16,R,J
   1,L
  15,R,D,X
   4,R,D
  34,L,D
   6,L
   4,D,X
   1,L,J
  14,L
  12,D,X
  40
  64,D
   9,R,D
  13,L,D,X
   1,R,J
   1,R,K
  15,R,D,X
   2,R,D
   1,R,J
   2,R,K
  15,R,D,X
   2,R,J
   5,R
   1,R,J
  11,R
  40

#lvl_11
   1,R,J
  11,R
   2,R,J
  12,R,U,X
   2,R,J,G
   2,R
   2,R,K
   7,R,J,G
  14,R
   1,R,J
   7,R,K
  40

#lvl_12b
   1,R,J
  20,R
  21,R,X
   4,R,J
   1,R,K
   4,R,J
   6,R
   1,R,J
   3,R,K
   4,D,X
  20,R,X
   4,R,J
   1,R,K
   1,R,J
  16,R,D,X
  40

#lvl_12
   1,R,J
   9,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
  12,R,K
  15,R,D,X
   1,R,J
   1,R,K
  10,R,D,X
  11,R
  40

#lvl_13
   1,R,J
  10,R,D,X
  14,R
   1,S
   1,D,J
  18
 
#lvl_end_0
 190
   4,D,X
   6,R,X
   1,R,J
   7,R
   1,R,J
   1,R,K
  40

#lvl_end_1
   6,R,J
  15,R,D,X
   1,R,J
   4,R,K
   5,R,D,X
   5,R,J,G
   5,R
   6,R,J
   1,R,K
   1,R,J
   1,R
   6,R,D,X
   5,J,G
  40,J

#lvl_end_2
   3,R,J
   2,R
   1,R,K
   5,R
   1,S
   1,X
   9,J
   3,R,J
   1,R
   1,R,J
   2,J
  15,R,D,X
   1,R,J
   1,K
  40,K

#lvl_end_3
   2,R,K
   2,R
   4
   4,D,X
   2,R,U,X
   1,L
  10,L,J,G
   2,R,J
   6,R,K
  40

#lvl_end_4
   5,R,J
  14,R,U,X
  10,R,J,G
  10,R
   1,R,J
   1,R,K
   4,R
   1
  40

#lvl_end_3b
   1,R,J
  15,R,D,X
   7,R,D
   3,R,J
   3,R
   1
   1,R
   1,R,K
   6,R,D,X
  11,R,J,G
   1,R
  40,J

#lvl_end_5
   1
   1,R
  12,R,K
   6,R
   1,R,J
   2,R
   1,R,J
   1,R,K
   7,R
  40

#lvl_end_6
   1,R,J
   7,R
   1,S
   1,D,J
  18
#1:21.430