
#console load 3 4386 -177
#play,Huge Mess,39

#console load 3 4699 -305
#play,Elevator Shaft,37

#console load 3 2508 -548
#play,Presidental Suite,37


console load 3
   1

#Start
#lvl_s0
  62
   4,D,X
   6,L,X
   2,R,J
   1,J
  16,R,K
  15,R,D,X
   1,R,J
   1,R,K
   7,R,D,X
   1,R,J,G
   3,R
   9,R
   7,R,D,J
   1,R,K
  40

#lvl_s1
   8,R,J
  15,R,D,X
   5,R,D
   1,R,J
   3,R,K,G
   6,R
   7,R,J
  40,J

#lvl_s2
   4,R,J
   5,R
  11,R,K
   1,K
   1,R
   2
   4,R
  13,R,U,X
   1,R,J,G
  15,R,K,G
  40

#lvl_s3
   1,J
   8,R,J
  15,U,X
   1,R
   1,J,G
   3,R,J
   2,R
   1,R,K,G
   7,R
   4,R,J
   7,J
   4,D,X
   1,R,J
  32,R,D
   8,L,D
   4,D,X
   9,L,X
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
   1,L,K
  14,L,D,X
   1,R,J
   1,L,K
   9
   1,J
   5
  15,R,D,X
  10
   2,L,D
   2
   2,R,D
   2
   2,L,D
   2
   2,R,D
   1
   7,L,D,X
   1,R,J
   6,R
   2,R,J
   5,R,K,G
   2,R
   1,R,J,G
  15,R,D,X
   7,R
   1,R,J
   4,D,X
   1,R,U,X
  40

#lvl_0x-a
   6,R,U,X
   1,L,J,G
   5,R,J
   4,R,K,G
  15,R,D,X
   2,R,D
   1,R,X
   1,S
   1,D,J
  34
   1,R,J
   3,R,K
   5,R
   3,R,J
   1
  40,J

lvl_00-a
   5,R,J
   1,R,K
   2,R,J,G
   1,R
   4,D,X
   5,R,U,X
   1,R,J,G
   3,R,J
   2,J
   1,L,K
   7
   1,R,J
   1,R,K
  17,R,D,X
   1,R,J
   1,J
   5,R,J
  15,R,D,X
   2,R
   1,R,D,J
   8,R,D
   5,R,U,X
  40

#lvl_02-a
   7,R,U,X
   2,J,G
   8,R,J
   3,R
   4,R,X
   1,R,J
   1,R,K,G
   5,R
   1,R,K
  16,R,D
   1,R,J
   4,R,K
  12,U,X
   9,R,J
   1,R
   1,K
   7
  15,U,X
  40

#lvl_02-b
  11,L
   4,D,X
   1,L,J
   7
   7,L,J
   1,K
   4,D,X
  18,U,X
   4,R,J,G
   2
   1,R,J,G
   1,L
   3,R
   1
   1
   1,R
   1,R
   4,D,X
   9,R,X
   1,R,J
   1,R,K
  11,R,D,X
   1,R,J
   2,R,K
  14,R
  15,L,D,X
  14,L,D
  11,L,J
   5,L
   1,L,J
   5,L,D
   2,R
   5,R,D
   2,L,D
   1,R,D
   9,L,D
   1,L
   8,R,D,X
  40

#lvl_02-a (2)
   2,R,D
  10,L,D
   1,L,J
  15,D,X
   4,R,D
   1,D
   6,R,D
   7,R
   4,D,X
  12,R,J
   1,R
   1,R,J
   5,R
  10,R,D,X
   1,L,J
   8,L
   4,D,X
   1,R,J
   5,R
   1,R,J
   2,R,K
   2,L,J
  15,L,D,X
  14,L,C
  10,R,J
   9,R
  31,D
   1,R,J
   6,L,K
  11,L
  10,R,D,X
   1,R,J
   1,R,K
   3,R,J,G
   4,D,X
   5,R,U,X
  40

#lvl_03-a
   1,R,U,X
   1,L
   2,J,G
   7,R,K
   3,R
   1,R,J,G
   2,R
  15,R,D,X
   2,R,D
   1,R,J
   3,R,K
  15,R,D,X
  13,R
   1,R,J
   1,R,K
  10,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   1,R,K
   5,R,D,X
  40

#lvl_05-a
  10,R,D,X
   2,R,J
   8,R
   4,D,X
  10,U,X
   3,R,J
  11,R
   3,J
   2,R,J
   4,D,X
   1,R,J
   7,R,K,G
  40,K

#lvl_06-a
   1,R,K
   2,R
  15,R,D,X
   1,D
   1,R,J
   2,J
   3,R,J
   8,R
   1,R,D,J
   2,R
   2,R,J
   2,L,J
   5,L,K,G
   1,R,J,G
   3,J
   3,R
  15,R,D,X
   6,R,D
   1,R,J
   8,U,X
   6,R,J
   1,R,K
  40

#lvl_07-a
   5,R,J
   4,D,X
  10,U,X
  15,J
  40

#lvl_07-b
  12,L,J
   8,L,K,G
   4,D,X
   1,L,X
   1,L,J
   4,L,K
  40,K

#lvl_06-b
   2,L,K
   6,L,J
   2,J
   1,L,J
   1,J
   2,L,J
  11,L,D,X
   1,L,J
   1,L,K
   1
   7,L
   1,L,J
  13,L,K
  14,U,X
  12,R,J
  40

#lvl_06-c
   5
   6,R
  10,R,D,X
   1,R,J
   3,R,K
   1,K
  14,R,U,X
   2,R,J,G
   2,L,J
  19,L,D
   4,R,D
   1,D
   4,D,X
   6,R,J
  12,R,K
   7,R
  10,J
   4,D,X
   1,R,J
   1,R,K,G
   5,R
   1,R,J
   1,L,J
   5,L
  15,R,D,X
  15,R,D
   4,D,X
   1,R,J
   3,R,K
   1,R
   2,R,J
   4,R
   1,R,D,J
   1,R,K
   2,R
   5,R,J,G
  43

#lvl_08-c
  15,R,K
   6,K
   6,L,X
  16,L
   1
   1,L
   1
   4,D,X
   8,L,X
   9,R,J
   3,J
   1,K,G
  10,R
  15,R,D,X
  13,R,D
   6,R
   3
  12,R,J,G
  12,R,K,G
   5,R,J,G
   7,R
  19,G
  14,R,J
  15,D,X
   6,R,D
  13,L,D
  40

#lvl_08-b
  12,L,D
  14,L,D,X
   3,D
  36,D,X
  15,R,D,C
   1,D
  15,D,X
  14,L,C
   1,L,J
   9,L,D,X
   1,L,J
   8,L,K
   7,L,D
  14,D
#Huge Mess
   7,L,D,X
   1,L,J
   3,L,K
   3,K
  40

#lvl_07-b
   1,L,J
  15,L,D,X
   1,L,J
   1,L,K
   4,D,X
   6,L,U,X
   1,R,J,G
   1,L,J
   6,L
   2,L,J
  14,L
  14,D,X
  40

#lvl_07-a
  25,L,D
   6,J
  10
   1,R
   1,L
   1,G
   4,L,J,G
   5,R,J
   4,R,K
  12,J
  12
   1,L,G
  11,L,J,G
   1,K
  20,D
   5
  14,G
   4,D,X
  10,L,X
   1,R,J
   5,R,D,X
   1,R,J
   5
   2,R
   3,R,J
   1,R,K
   1
   7,R
   3,R
   4,D,X
  10,R,X
   4,R,J
   5,R,K
  15,R,D,X
   1,R,J
   1,R,K
  40,K

#lvl_08-a
   1,R,J
  10,R
  14,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   7,R,K
   3,R,J,G
   7,R,U,X
  40

#lvl_09-b
   8,R,U,X
  14,U,C
  18,R,J
   4,L,K
   1,L,J
   1,L
   1,L,J
   7,L
  10,L,X
   3,L,J
   2,L
  11,U,X
   1,R,J
   1,R,K,G
   1,R
   5,R,J
   7,R
   1,R,J
   6,R,K
   1,R,J,G
   1,L,J
  10,J
   6,K,G
   4,D,X
   2,L,X
   1,R,J
   4,R,K,G
   2,R,J
   6,R
   1
   2,J
   3
  15,D,X
   4,R,D
   2,R
   1,R,J
   9,R,D
   4,L,D
   9,R,D
  15,R,D,X
  14,D
   1,L,D
   1,D
   1,L,D
   4,D,X
   1,R,J
   3
   4,R
   1,R,D,J
   1,R,K
   2,R
   1,R,K
   6,R,D
  15,D
   6,L,D
  13,R,D,X
   1,R,J
   1
   4,D,X
   6,R,U,X
   1,L
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   7,R,D
   7
  14,R,D,X
   4,R,J
   8,R,K
  13,U,X
  13,R,J
   3,R
   2,L,K
   7,L
   4,D,X
   1,L,J
   1,L,K
   7,L
   3,L,J
   3,L,K
   3,L,J,G
  12,L,U,X
   3,J,G
   5
   3,R
  11,U,X
   8,J
   3,R,J
   1,R
   2,K
   1,J
   1,L,K
   5,L
   2
   1,L,J
   1,L,K
  15,L,D,X
   5,D
   4
   1,L
   1,R,J,X
   1,S
   1,D,J
  34
   4,D,X
   9,R,U,X
   1,L
   1,J,G
   4,R,K
   5,R
   2,R,J
   1,R
   2,R,J
   2,R
   1
   3
  15,D,X
   1
   2,R
  12,L,D,X
   1,R,J
   1,J
   1,R,K
  15,R,D,X
   2,R,D
   2,R,D
   1,R,J
   1,R,K
   1,R
  15,R,D,X
   1,R
   5,L
   6,L,D
   1,L
   7,L,D
   1,R
   7,R,D
  15,R,D,X
   2,R,D
   2,L,D
  40

#lvl_10-x
   5,L,D
   9,R,D,X
   1,R,J
   1,R,K
  40

#lvl_11-x
   1,R,J
   3,R
  15,R,D,X
  11,R,D
  12,J
   5,R,K
  15,L,D,X
   2,L
   6,L,D
   1,L
   7,L,D
   4,D,X
  17,L,J
  21,L,D
  40

#lvl_11-y
   2,D
  10,L,D,X
   4,L,J
   1,L
  15,L,D,X
   1,R,D
   1,R
   4,D,X
   1,R,J
   6,R
   3,R,D
   5,R,J
  20,R,D
   4,D,X
   7,R,X
   5,R,J,G
   7,R
   1
   4,D,X
   1,R,J
   3,L
   3,R
  37,L,D
  40

#lvl_11-z
   1,R,D
  13,R,D,X
   1,R,J
   1,R
  15,D,X
  19,L,D
   1,D
   4,D,X
   1,L,J
   1,L,K
   4
   7,L,J
   8,L
   8,L,J
   1,L,K
   1,L
  15,L,D,X
   2,L,D
   1,L,D,J
   4,L,K
  40

#lvl_10-z
   3,L,J
   1,K
   8,R,J,G
   1
  17,U,X
  10,R,J,G
   5,R
   2
   5,J
  15,U,X
  40

#lvl_10-y
  12,R,J
   4,L,J
   8,L,K
  14,U,X
  11,L,J
   8,R,J
   7,R
   9,U,X
  40

#lvl_10-x (2)
  10,R
  20,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   4,L,K
   3,L
   6,L,D,X
 103
   4,D,X
   3,L,J
   4,L
   1,L,D,J
   7,L,K
   5,L
  14,U,X
  12,L,J
  40

#lvl_09-b
   2,R
   1,L,J,G
  11,L,K,G
   7,L,J,G
   4,D,X
   1,L,X
   1,L,J
   7,L
   2,L,J
  14,L,D,X
   3,L,D
   9,L,J
  16,U,X
   1,R,J
  15,R,D
   4,L,D
   1,R,D
   1,L,J,X
   1,S
   1,D,J
  34,J
   1,J
  15,U,X
  18,R,J
  14,R,K
   4,R,J,G
   5
   2,R
   4,D,X
   1,L,X
   1,R,J
   1,R,K
   6,R
   1,R,J
   2,R
   2,R,D
   2,R,J
   4,R,K
   4,J
   1
   4,D,X
   1,R,X
   1,R,J
   6,R
   3,R,J
  12,R,K
   7,R
   1,R,D,J
   5,R,K
   2,K
  14,R,U,X
   3,R,J,G
   2
   1,K,G
   9,R
   7,R,J
  12,U,X
  40

#lvl_10-c
   9,L,J
   2,R,J
   4,D,X
  10,L,X
   1,L,J
   3,L
   1
   1,L,J
   3,J
   1,R,K,G
   5,L,K
   3,L,J,G
  12,L,K,G
   4,D,X
   7,U,X
   4,L,J
   4,J
   1
   7,R,K
   7,R
   4,D,X
   1,R,J
   3,R,K
   1,R
   1,R,J
   4,R
   1,R,J
   2,R,K
   4,R
   5,R,D,X
   4,R,J,G
  10,R
   1,R,J
   3,R,K
   5,R,D,X
  40,K

#lvl_11-c
  10,R,D,X
   6,R,J
   5,R
  11,R,J
   4,D,X
   8,R,U,X
  40

#lvl_12-c
   3,R,U,X
   9,U,C
  40

#lvl_12-d
   8,R,J
   6,L,J
   2,R
  14,R,U,X
   1,R,J,G
  12,R
  11,R,D
   4,D,X
   7,R,X
   1,L,J
   1,L,K,G
   1,R,J
  12,R,K
   7,R
   1,R,J
   1,R,K
   2,R
  15,R,D,X
  13,R,D
  15,U,X
  20,R,J
   1,L,K
   1,L,J
   9,L,K
   7,L
   4,D,X
   1,L,X
   1,L,J
   1,L,K
   7,L
   1,L,J
   2,L,K
   1,L
   1,L,J
   8,L,D
   1,L,J
   2,L,K
   6,L
   1,L,J
   1,L,K
   9,L
  40

#lvl_12-d
   3,L,D
   1,L,J
  16,L,D
   1,D
   5,R,D
  14,L,D
   4,D,X
   6,L,U,X
   1,L,J
   4,L
   6,L,K
   2,L
   4,D,X
  11,L,X
  21,L,D
   2,D
   2
   4,D,X
   6,L,X
   3,L,J
   2,J
   4,D,X
   2,L,U,X
  40

#lvl_10-d
   9,L,U,X
  12,L,J
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   1,L,K
   6,L,D,X
 103
   4,D,X
   2,L,J
   3,L,K
   7,L
   1,L,J
  15,L,D,X
  15,D,C
   5,D
  40

#lvl_10-c
  25,R,D
   8,L,D
  11,R,D
  40

#lvl_09-b
  13,R,D
  15,R,C
   1,X
   1,S
   1,D,J
  34
   4,R,D,C
   1,R,J
   7,R
   1,R,J
   1,R,K
   4,D,X
  10,R,X
   1,R,J
   1,R,K
  15,R,D,X
   8,R,D
  40

#lvl_11-b
   1,R
   1,R,D,J
   1,R
   2,R,J
   5,R
   3,R,J
   1,R
  15,D,X
   8,R,D
   2,R
   4,D,X
   1,R,J
   6,R
   4,R,J
   3,R,K
   1,S
   1,D,J
  34
  10,R,K
  14,R,U,X
   1,R,J,G
   8,R
  40

#lvl_12-b
   1,R,J
  14,R,D,X
   1,R,J
   1,R,K
   1,R
   7,R,D,X
   2,R,J,G
  13,R
   1,R,J
   1,R,K
  12,R
   4,D,X
   3,R,U,X
  40

#lvl_13-b
   4,R,U,X
   1,L
   1,L,J,G
   5,R,J
   2,R
   5,R,K
  19,R,D
  15,D,X
   1,R,D
   8,L,D
   3,D
   1
   3,D
   4,D,X
   1,L,J
   6,L,K
   7,L
   1,L,J
   1,L,K
  13,L,D,X
   1,L,J
   1
   9,L,D,X
  40

#lvl_13-a
   3,L,D
   1,R,D
   1,R,J
  10,R,D
  31,L,D
   4,D,X
   4,R,X
   4,R,J
  13,R
   1
   5,R,J
  12,R,U,X
   1,J
   2
  10,L,K
   3,L
   4,R
   9,U,X
   2,R,J
   1,R,K
   7,R
   4,D,X
   2,R,J
   9,R,D
  15,D,X
   9,D
   5,R,D
   8,L,D
   2,L
  40

#lvl_13-x
   3,L
  15,L,D,X
   9,D
   4,R,D
   3,R,J
  21,R,D
   1
   2,L
   4,D,X
  11,L,X
   2,L
   4,L,J
   1,L,K
  12,L,J
   1,K,G
   1,R,K
  12,L,J,G
   7,L
   4,D,X
   1,L,J
   2,L,K
  19,L,D
  15,D,X
  11,L,D
   2,D
   4,D,X
   6,L,X
   1,L,J
   4,L,K
   4,D,X
   1,L,U,X
  40

#lvl_12-x
   2,L,U,X
   1,R
   1,J,G
   3,L,K
   7,L
   1,L,J
   1,L,K
   3,L
   2,L,J,G
   6,L,D,X
 103
   4,D,X
   6,L,X
   1,L,J
  13,L,K
   4,D,X
  11,U,X
  18,L,J
  11,L,K,G
  40

#lvl_11-a
   2,L
   6,L,J,G
   6,R,J
   4,D,X
   6,L,X
   1,L,J
   5,L,K
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   4,L,K,G
  14,L,U,X
   6,L,J,G
  40

#lvl_09-b
   6,L,K
   6,K
  11,R,J,G
  14,L,U,X
   1,L,J,G
   1,L
   1,L,J,G
   1,L
   1,L,J,G
   2,R,J
   1,L,J
   7,L
  10,L,D,X
   1,L,J
  12,L,K
   5,L,J,G
  14,L,U,X
   1,L,J,G
   4,R,J
   4,L,J
   7,L
   4,D,X
   1,L,J
   4,L
   3
  11,R
   4,D,X
   8,R,J
   9,R
   3
  15,D,X
  24
   4,D,X
  10,L,X
   1,R,J
   1,R,K
  14,R,D,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L
   9,L,D,J
   3,L,K
   2,L
   8,L,J,G
   1,S
   1,D,J
  34
   1,L,J
   9,U,X
#Elevator Shaft
   1,L,J
  40

#lvl_09-d
   3,R
   1,R,K,G
   7,R,J,G
   4,D,X
   4,R,J
   4,R
  12,R,J
   5,R,K,G
  15,U,X
  18,R,J
   1,L,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  10,L,J
   1,L
   4,K,G
   6
   1,R
   1,R,J
   1,R
   4,D,X
   2,L,X
   1,L,J
   3
   3,L
   1,L,J
   1,L,K
  15,L,D,X
   1,L,J
   1,L,K
  11,L,D,X
  40

#lvl_08-d
   1,L,D,X
   1,R
   1,J,G
   1,L,K
  16,L,U,X
   5,R,J,G
   8,K
  15,D,X
   7,D
   6,L,D
   1
  10,L,U,X
  12,L,J,G
  10,U,X
   9,L,J
  15,D,X
   9,L,D
   2,L,J
   5,L
   1,L,J,G
   8,L,K,G
   8,L,J
   1,J
   4,D,X
  10,U,X
   1,R
   5,J,G
   1,L,J
   1,R,J
   3,K,G
   8,L,K
   1,L,J,G
   5,L,K,G
   3,L
   4,D,X
   3,L,X
   1,L,J
   1,L
  40

#lvl_06-d
   6,L
  15,D,X
   4,L,D
   4,R,D
   1,R
   2,R,D
   1,L,D
  11,R,D
  10,L,D,X
   1,L,J
   1,L
  11,L,K
  14,L,U,X
   1,L,J,G
   7,L
   4,D,X
   6,L,X
   1,L,J
   1,R,J
   8,L
   5,L,D
   1,L,J
   1,L,K
  15,L,D,X
   5,L,D
   4,L
   2,L,J
   4,D,X
  10,L,X
   1,L,J
  14,L
  12,J
   8,K
  16,U,X
  13,L,J
   1,L,K,G
   1,R
   6,L
   4,D,X
   4,L,J
   2,L
  40,J

#lvl_04-d
   1,L,J
  14,L,D
   5,R,D
  14,L,D
   6,L,J
   6,U,X
  18,L,J
   9,L,K,G
  38,L,D
   6,L,J
   4,D,X
  10,U,X
   8,L,J
   8,L
   1,L,J
  33,L,D
   3,L,J
   3,J
  14,U,X
  13,L,J
   1,L,K,G
   5,L
   1,S
   1,D,J
  34
   2,L
   6,L,J
   4,L
   1,J,G
   4,L,J,G
   1,L
   2
   4,D,X
   8,L,X
   1,L,J
  19,L,D
   4,D,X
   1,L,J
   5,L,K
  40,K

#lvl_02-d
   3,L,K
  12,L,J
   4,D,X
  10,L,X
   1,L,J
   1,L,K
   1,L
   4,D,X
   9,L,X
   1,L,J
   1,L,K
  15,L,D,X
   1,L,D
   1,L,J
   9,L
   1
   1,J
   1,L
   4,D,X
   4,L,X
   1,L,J
  14,L,D
   2,L,J
   4,D,X
  11,L,X
   5
   1,R,D
  12,L,D
   4,L,J
   4,R,J
   8,R,K,G
#Presidental Suite
  16,U,X
   1,L,J
   2,L,K
   9,L
   2,L,J
   7,L,D
   6,D
   2
   1,D
   1,R,D
   4,D,X
   1,L,J
   6,L
   5,L,J
   6,L
   1
   4,D,X
  10,L,X
   4,L,J
   2,L
   7,L,K
  18,L,D,X
   1,L,J
  13,L
   2,L,J
   1,L,K
  40

#lvl_00-d
   1,S
   1,D,J
  37,K
  13,L,K
  19,L,J
  13,U,X
   9,L,J
   1,K,G
  40
   1,S
   1,D,J
  34
  11,R
   4,D,X
   1,R,J
   7,R
   1,R,D,J
   5,R,K
   4,R
  13,R,J,G
   5,R,D,X
   1,R,J,G
  11,R
   4,R,J
   1,R,K
   6,R
   1,R,J
   2,R,K,G
  14,R,U,X
   2,R,J,G
   5,R,K
  14,R
  13,R,K
   2,K
   1,R,J
  40

#lvl_roof01
   8,R,K
  15,R,D,X
   6,J
   3
  15,R,D,X
   2,D
  13,R,D
   3,R
   1,R,J
  40

#lvl_roof02
   1,R,K
  15,R,D,X
   1,R,J
   5,R,K
   1,R
   6
   4,R,J
  14,R
  18,R,J
  40

#lvl_roof03
  17,R,K
  15,R,X
  31,R,D
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R,K
  11,R,D,X
   1,R,J
   7,R
  13,R,J
   2,J
   1,R,J
  17,U,X
   2,J
   3,R,J
   1,K
  43,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R
   4,D,X
  10,R,X
   1,R,J
   1,R,K
  14,R,D,X
   4,R,J
   4,D,X
   6,R,X
   1,R,J
  14,R,D
   2,R,J
   3,R
  15,U,X
   1,R,J,G
   7,R
  14,U,X
   9,L,J
   1,L,K
  32,R,D
   9,D
   1
   1,D
   3
   1,L,D
   1,L
   4,D,X
   3,R,X
   1,R,J
   1,R,K
   1,J
   1,R
   1
   1,R,J
   1,R,K
   7,R
  40

#lvl_roof04
  13,R,D
   6,R,J
  13,R
   1
   4,D,X
  10,R,X
   4,R,J
   1,L,K,G
   6,R,K
   8,R
   4,D,X
   2,R,J
   4,R
  40

#lvl_roof05
   4,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   4,D,X
   7,R,U,X
   8,R,J,G
   5,R
   1,R,J
  13,R
   9,R
  15,R,D,X
  11,R
  22,R,J
   1,R
   1,R
   4,D,X
   9,R,X
  12,R,J
  16,R
   4,D,X
   9,R,J
  14,R
   9,R
   5
  12
   4,D,X
   1,R,J
  16,R,D
  13,D
   4,D,X
   5,L,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   6,R,D,X
  40

#lvl_roof06b
   1,R,J,G
  14,R
   1,R,J
  14,R,K
   1,R,J
   1,R,J
   1,R,J
   1
   1
   3,R
   1,R,J
  18,R,D,X
  13,R,J
   7,R,K
   1,K
   4,R,J
   1,R,K
  15,R,D,X
   1,R,J
   1,R,K
   6,R,D,X
  40

#lvl_roof06
   1,R,J,G
   1,R,K
   1,K
  14,R
   1
   1,R
   2,R,J
   5,R
   4,D,X
  10,R,U,X
   1,L,J,G
  14,R,J
  22,R,K
   1,R,D,J
   6,R
  12,R,K
   1
   4,R
   2,R,J
  28,R,D
  14,R,X
   7,R,J,G
  27,R,D
   1,R,J
   1,R,K
  13,R,U,X
  40

#lvl_roof07
   1,S
   1,D,J
  18
#2:57.735
#2:58.942