console load 4
   1

#Start
#lvl_a-00
  69
   4,D,X
   1,R,J
   2,R,K
   5,R,J,G
   3,L,J
   7,L
   1,L,J
   3,R
   4,D,X
  10,L,X
   1,R,J
   1,R
   1,R,J
   2,R
   8,R,J
   1,J
   1,R,K
   3,K
   9,R,J,G
   7,R
  16,R,J
  15,R,K
   3,K
  15,U,X
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   2,R
  40

#lvl_a-01
   1,R,J
  11,R,D,X
   1,R,J
   3,R,K
  15,R,U,X
  14,U,C
  15,R,J
   4,D,X
   1,R,X
   1,R,J
  12,R,K
  15,R,U,X
  12,R,J
   4,D,X
  10,R,X
   1,L,J
   6,L,D,X
   1,R,J
   4
   3,R
   1,R,J
   2,R,K
  40

#lvl_a-01x
   2,R,J
  10,R,D,X
   1,L
   1,J,G
   1
   1,R,K
   4,R
   3
   4,R
   2,R,D
   1,R,J
   1
   5,R
  11,R,K
   5,R,J,G
  15,R,D,X
  10,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   2,R
  14,R,U,X
   1,S
   1,D,J
  34
   2,R,J
   7,R
   1,R,J
   1,R,K
  15,R,D,X
   2,R,D
   1,R,J
   1,R,K
  40,K

#lvl_a-02
  10,R,K
   4,R,J
   1,R
   1
   7,R,K,G
   4,R,J,G
  15,R,D,X
   4,R
  40

#lvl_a-03
   1,R
  15,R,D,X
  11,R,D
  13,R,J
   4,R,X
   9,R,J
   4,R,K,G
  12,R,D,X
   1,R,J
   1,R,K
  43
   1,R,J
   1,R
  15,R,D,X
   4,D,C
   6,L,C
   1,R,J
   5,R
   6,R,J
   2,R,K,G
   1,L,K
   5,R,J
   2,L,J
   6,R,J
  12,R,U,X
   2,R,J,G
   7,R,D
  15,D
  10,R,D,X
   1,R,J
   6,R,K
   2,L
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R,K
  40
   
#lvl_a-05
   2,R,J
   5,R
   1,R,J
   1,R
   2,R,J
   5,R
   1,R,J
   2,R
   8,R,K
   7,R
   1,R,J
   7,R,K
  14,R,U,X
   7,R,J,G
  40

#lvl_a-06
   7,K
   3,R,K
  14,R,U,X
   1,J,G
   2,R,J
   1
   8
   2,L,J
   4,L,D
   1,R,D
  13,L,D
  12,R,D
   4,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K
  40

#lvl_a-07
   1,R,J
   2,R
   4,D,X
   9,R,U,X
  15,R,U,C
   3
   3,R
  10,L
  20,L,J
  15,L,U,X
  10,L
  19,R
  14,R,D
  15,R,D,X
   4,R,D
  12,R,D,J
   1,R,K,G
   3,K
   2,L,K
   4,D,X
   6,R,X
   1,R,J
   9,R,K
   6,R,J,G
   5,R,D,X
   1,R,J,G
  14,R
  43

#lvl_a-08
   2,R
   5,R,J
  12,R,K
  15,R,U,X
   6,R
   6
   3,R
   4,D,X
   2,L,X
   1,R,J
   1,R,K
   7,R
   9,R,J
  14,R,K
   9,U,X
  15,U,C
  12,U,X
  40
 
#lvl_a-09
   7,R
  18,R,J
   2,R,K
  15,U,X
   1,R
  19,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
  12,R,J,G
   1,K
  11,R,K
   1,J
   3,R,J
  40

#lvl_b-00
  11,R
  14,R,U,X
   1,J,G
   1
   3,R,J,G
   2,J
   4,R,J
   1,R
   2,R,K,G
  11,R,J
   7,R
   5,R,J
   7,J
   5,K
  15,U,X
   7,L,J
   7
   3
   1,L
   4,D,X
   7,U,X
  12,R,J
   3,R,K
   8,R
   4,D,X
  11,U,X
   1,L
  18,R,J
   1,R,K
   5,R
   1,R,J
   2,R
   4,D,X
   1,R,J
   1,R,K
   5,R,J,G
   7,R,K,G
  40

#lvl_b-02
  10,R,J
   7,R,K,G
  14,U,X
  43

#lvl_b-05
  18,L,J
  10,L,K
  15,U,X
  11,J
   7,R,J
   2,L,J
   1,K
   1,J,G
   6,R,J
  40

#lvl_b-08b
   2,R
   1,R,J
   3,R
   1,R,K,G
   1,R,J,G
   3,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   9,R,K
   9,R
   6,R,J,G
   6,R
  12,R,J,G
   7,K,G
   4,L,K
  12,R,J,G
   3,K
  15,U,X
  15,R,J
   3,L,J
  10,K,G
   2,R,K
   3,R,J
  40

#lvl_b-08
   4,J
   5,R
   2,R,J
   4,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   3,R
   7,R,D,X
   2,R,J,G
   6,R
   1,J
   2,R
  13,R,J
  13,R,K
   5,R,D,X
   4,R,J,G
   1,R
   1,R,K,G
  11,R
   1,R
   1,R,J
  15,R
  10,R,J
   5,R
   2,R,J
  14,U,X
  11,R,J
   2,K,G
   7
   9,U,X
  40

#lvl_c-00
   2,R,J,G
   9,R
   4,D,X
   1,R,J
   7,R
   1,R,J
   1,R
   2,R,K
   7,R
   4,R,J
  13,R,K
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
  15,R,D,X
  10,R,J
  10,R
  22,R,D,X
   4,D,C
   4,R,C
  10,R,J
   1,K
   9,L,K
  10,L,J,G
   1,K
   4,J,G
  15,R,J
  12,L,K,G
   7,J,G
   1,K
   3,J,G
  13,R,J
   4,D,X
  10,R,X
   3,R,J
   5,R,D,X
   3,R,J,G
   6,R
  40

#lvl_c-02
   6,R
   1,R,D
   1,R,J
   6,R
  10,R,K
   8,R
   4,D,X
  11,R,X
   7,R,C
   8,R,J
   4,D,C
  10,U,C
   7,R,J
   4,L,J
  40

#lvl_c-04
   3,R
   1,R,K,G
   4,R
   3
   4,R,D,X
   1,R,J
   7,R
   8,R,J
  12,R,K
  14,R,D,X
   1,R,J
  29,R,K
   1,R,J
   5,R,K
  14,U,X
  10,R,J
   2,R
   1,R,K,G
   7,R
   4,D,X
   6,R,X
   1,R,J
   1,R,K
  40

#lvl_c-04
   3,R,J
  15,R,D,X
   2,R
  25,R,J
   4,D,X
  12,R,U,X
   5,U,C
   9,R,J
  11,R,K
   1,L,K,G
   9,J
   3,R,J
   6,R
   1,J
   1
   4,D,X
   5,R,X
   1,R,J
   2,R,K
  42,R
  17,U,X
  17,U,C
   1,J
   4
   3,R
  11,U,X
  40

#lvl_c-06
  11,R,J
   4,D,X
   2,R,J
   2
   1,R
   7
   6,L,D,X
   1,R,J
   4,R
   9,R,J
  18,R,K
  11,U,X
   8,L,J
  10,R,J
   8,K,G
   1,L,K
  12,R,J,G
   7,R
   4,D,X
   6,R,X
   1,R,J
   4,R,K
  14,U,X
  16,L,J
   4,D,X
   6,L,X
  18,L,J
  15,U,X
  20,L,J
  12,L,K,G
   3,J
   7
   3,J
   8,R,J
   1,J
   1,R,K,G
  10,R,J,G
  12,R
   4,D,X
  11,R,U,X
  18,R,J
   1,L,J
   1,K
   1,J,G
   2
   5,R
  11,U,X
  40

#lvl_c-09
   4,R,J
   7,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   2,R,J
  11,R,K
   2,K
  14,R,X
   1,R,J,G
   4
   5,R
   1,R,J
   4,R
   1,R,K
  15,R,D,X
   5,R,D
   1,R,J,G
  11,R
   5,R,J
   1,R
   9,R,K
   6,R
  26,R,J,G
  14,U,X
  10,L,J
   3,J
   4,R,J
   1,J
   7,R,K
  40

#lvl_c-07
   1,R,J
   5
   5,R
   4,D,X
   1,R,J
   7,R
   8,R,J
  12,R,K
   1,J,G
   1,L,J
   1,K
   6,R,K
   1,J
   9,R,J
   1,R,K,G
  14,R,J,G
   7,K,G
   1,L,K
   2,R,K
   2,J,G
   5
   1,L
   2
   4,D,X
   1,R,J
   2,R,K
   1
   9,R
  12,R,J
   3,R,K,G
   7,R
   4,D,X
   1,R,J
   1,R,K
   7,R
   1,R,J
   2,R,K
  40,K
   
#lvl_c-08
  10,R,K
   2,K
   9,J
   2,R,J
   2,J
  15,U,X
  18,L,J
   1,L,K,G
   1,L,J,G
   7,L
   9,L
   3,R
  15,U,X
   1,R
   7,R,J
  12,R,K
  15,L,U,X
   9,L,J
  14,R,U,X
   2,R,J,G
  18,R,K,G
  15,U,X
   4,R,J
  15,U,C
  16,L,J
  12,R,K,G
  12,J,G
   1,K,G
   5,J
  40

#lvl_d-00
   1,R,J
  10,R
   8,R,D,X
   1,R,J
   1
   6,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   7,R,K
   5,R,D,X
   1,R,J,G
  11,R
   2,R,J
  15,R,K
  43

#lvl_d-01
   1,R,J
  15,R,D,X
   2,R,J
  12,R,K
  14,R,U,X
   5,J,G
  40,K

#lvl_d-02
   2
  15,R,D,X
   9,R,D
  15,D,X
  13,R,D
  12,R,J
  10,K
  14,R,U,X
   4,D,C
  10,R,C
   9,R,J
   1,J
  21,R,D,X
   8,R,J
   2,R,K
   7,R,J
   7,K,G
   1,R,J,G
   1,L
   1
   5,R
   4,D,X
   3,R,X
   1,R,J
   1,R,K
  40

#lvl_d-03
   5,R,J
   1,J
   6
   6,J
   2
   4,D,X
  10,R,X
   1,R,J
   1,R,K
  14,R,D,X
   6
   1,R
  11,R,U,X
   3,R,J,G
   3,R,K
   7,R
  40

#lvl_d-04
  15,R,D,X
   2,R,D
   1,R,D,J
   3,R
   7,R,K
   8,K
  15,R,D,X
   3,R,J
  15,R,D,X
  10,R,D,J
   1,R,K
  10,R,J,G
  10,R,U,X
   5,R,J,G
   2,R
  40

#lvl_d-05
   5,R
   1,R,J
   5,R
   3,R,J
  14,R,U,X
   1,R,J,G
   8,R
  40

#lvl_d-06
   3,R
   5,R,D
   1,R,J
   1,R
   4,R,K
   8,R
  23,R,D
   1,R
   4,D,X
   5,R,U,X
   1,R,J,G
   5,R
   1,R,K
  40,K

#lvl_d-07
   6,R
   1,S
   1,X
   9,J
   4,R,J
   2,J
   3
   5,R
   4,D,X
   8,R,U,X
   1,L,J,G
   8,R,J
   3,R,K
   5,R
  14,R,J
   1,R,K
   8,R,J
  40,J

#lvl_d-07
   4,R,J
  15,R,D,X
  12,R,D
   5,R
   7,R,J
   1,L,J
   4,K,G
   7,R
   1,J
  15,U,X
  15,U,C
   5,R,J
  15,U,C
   8,L,J
   1,R,K
   7,R
   4,D,X
   1,R,J
   7,R
   4,R,J
  12,R,K
  40

#lvl_d-09
   1,R,J
  15,R,D,X
   1,R,J
   3,R,K
   1,K
   2,R,K
   1,R,K
  17,R,D,X
   2,R,J,G
  12,R
   1,R,J
  20,R,K
  51,R
  14,U,X
  13,R,J
   4,D,X
   9,R,X
   2,R,J
   4,D,X
  10,R,X
  15,U,C
  11,R
   4,D,X
  10,R,X
  41,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R,K
  10,R,D,X
  40

#lvl_d-10
   4,R,D,X
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   1,R,K
   2,R
   1,S
   1,D,J
  18
#1:36.203