console load 5
   1

#Start
#lvl_a-00b
 110
   1,S
   1,D,J
  34
   4,D,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   1,R
  14,R,D,X
   1,R,J
   7,R,K
  40

#lvl_a-00d
   5,R,J
   2,R,K,G
   2,R
  15,R,D,X
   1,R,J
  10,R,K
   4,R,J,G
   1,J
  15,R,D,X
   3,D,J
   8,K
   3,R
   4,D,X
   3,R,X
   1,R,J
   4,R
   1,R,J
   2,R,K
  13,R,D,X
  40

#lvl_a-00c
   2,R,D,X
   2,R,J
   1
   4,R,K
   2
   1,J,G
   3,R,J
   2,R,J
   4
  14,R,U,X
   1,J,G
   9,R
   1,R
   2,R,J
  13,R,U,X
   1,L
   1,J,G
   7,R,K
   5,R
   1,R,J
   4,R
   1,R,J
   1,R,K
   7,R,U,X
  40

#lvl_a-00
   3,R,U,X
   1,L
   1,L,K,G
   8,R,K
  15,R,D,X
  45,R,J
   1,L,K
   9,L,J
  12,R,D,X
   1,L,J
   2,R,K
  10,R,D,X
   1,R,J
   2,R,K
   7,R,J,G
   5,R,D,X
  40

#lvl_a-01 (1)
  10,R,D,X
  24,R,D
   6,R,J
   5,R
   1,L,J
   8,K,G
   4,D,X
   6,U,X
   7,R,J
  96,U,C
  43

#lvl_a-08 (1)
  33,U,C
   1,J
   4,D,X
   6,L,X
   1,R,J
   3,R,K
   3,R,J,G
   5,R,D,X
   1,L
   1,J,G
   1,R,K
  14,R
   1,R,J
   5,R,K
   5,R
   3,R,J
   8,R
  40

#lvl_a-12
   2
   2,R
   1,R,J
   4,D,X
   7,R,U,X
   1,R,J,G
   2,R
   9,R,K
   8,R
   1,R,K
  13,R,D
  19,L,D
  38,L,X
   4,D,C
  10,L,C
   3,L,J
   1,L
   4,L,J
   1,R,K,G
   3,L,K
   7,L
   4,D,X
   2,L,J
   1,L
  40

#lvl_a-08 (2)
  14,L,D
   1,R,D
   2,D
  11,R,D
   1,D
   3,R,D
  13,R,D,X
   1,L,J
   7,L
   1,L,J
   4,D,X
   6,L,U,X
   3,L,J,G
   4,L,K
   5,L
   2,L,K
  26,L,D
  40

#lvl_a-01 (2)
  28,D
  39,R,D
  20,R,D,X
  21,R,D,C
  13,R,D,X
   1,R,J
  61

#lvl_a-13
   1,R,K
  14,R,D,X
   1,R,J
   2,R,K
   4,D,X
   7,R,X
   4,L,J
   5,L
   1,L,G
   9,L,J,G
   4,L,K
   1,L,J
   5,L
  10,L,J
   4,D,X
  11,R,X
   5
   6,R,J
   8,R
   1,R,J
   2,R
   1,R,G
  10,R,J,G
   1,J
   1,K
   4,L
   1,L,J
   9,L
   3,L,D
   1,L
  10,L,D,X
   1,R,J
   6,R
   1,R,J
   2,R,K,G
   2,R
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,D,J
   1,R,D,K
  11,R
   4,D,X
   6,R,U,X
  40

#lvl_b-00
   5,R,U,X
   1,R,J
   1,R,K
   7,R,J
   4,D,X
  14,R,U,X
   1,S
   1,D,J
  34
   2,J
  14,R,D,X
   1,R,J
  15,R,D,X
   6,R,D
   1,R
   2,R,D
   1,R,J
   5,R
   1,R,J
   1,L,K,G
   5,R,K
   6,R
   1,L,J,G
   6,L,K,G
   1,L
   1,R
   1,L
   4,R
   1,R,J
   4,D,X
   9,R,X
   1,R,J
   1,K
  15,R,D,X
   7,R,D
   1,R,J
   1,R,K
   4,D,X
   2,R,U,X
  40

#lvl_b-01
   9,R,U,X
   1,J
   1,R,J
  10,L,J
  10,K,G
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  13,K
  11,L,J
   1,L
  12,L,U,X
   1,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
  10,R,K
   7,R
   1,R,J
   1,R
   6,R,K
   5,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   1
  40

#lvl_b-01b
   2
   2,R
  21,R,D
   4,D,X
  10,R,U,X
   1,R,J,G
   5
   2,R
  11,R,J
   2,R
   4,D,X
   5,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K
  40

#lvl_b-02
   1,R,J
  14,R,D,X
   1,R,J
  12,R
  15,D,X
  11,L,D
   4,R,D
   1,R
   7,R,D
   4,D,X
  10,R,X
   4,R,J
   1,R
  14,R,J
  13,R,D,X
  40

#lvl_b-11
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   6,R,K
   8,R
   1,R,D,J
   2,R
  10,R,K
   3,R
   1,L
   7,K,G
   3,R,J,G
  15,U,X
   1
  15,D
   8,L,D
  29,D
  24,R,D
   4,D,X
   7,R,X
  40

#lvl_b-13
   4,R,X
   1,R,J
   2,R,K
   4,D,X
   2,R,X
   1,R,J
   2,R,K
   8,R
   1,R,J
   1,R
  17,L,K
  18,L,J
  15,U,X
   6,L
   4,L
  38,D
   1
   4,D,X
   1,R,J
   1,R,K
  27,R,D
   6,D
  58

#lvl_b-17
  12,R,D,X
   1,R,J
   2,R,K
  15,R,D,X
   1,R,J
   1,R,K
   5,R,D,X
   6,R,J,G
   5,R
   1,R,J
   5,R
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
  40

#lvl_b-22
   1,R,J
   5,R,U,X
   3,R,K
   8,R
   4,D,X
   2,L,X
   1,R,J
   8,R
   6,D,X
   2,L,J,G
   6
   1,L
  15,D,X
   6,R,C
   4,R,X
   1,R,J
   7,R
   7,L
   1,L,J,G
  20,L
  35,R,J
   4,D,X
  10,R,X
   1,R,J
   4,R,K,G
   5,R
   1,K
   7
  15,D,X
   8
   1,L
   3,R,D
   4,D,X
   1,L,X
   1,R,J
   4,R
   1,R,D,J
  10,R,K
   6,R
   9,R,K
   7,R,J,G
  15,U,X
   1,L,J,G
   1,R
   6,L
   4,D,X
   1,R,X
   1,L,J
   7,L
   7,L,J
  15,L,D,X
   7,L,J
  18,L
   1,L,J
   8,L,D,X
   1,L,J
   8,L,K
 257
   1,J
  62
   1,S
   1,D
   1,F,180
   1,D
   1,F,180
   1,D,J
   1,U,O
  31