

#console hard 5 3680 -984
#Play,Mirror,37

#console hard 5 5904 -216
#play,Theo,37


console hard 5
   1

#Start

#lvl_start
 190
   4,D,X
   1,R,J
   7,R
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   6,R,K
   5,R
  40

#lvl_a-00
  10,R
   4,R,D
  12,R,J
  15,U,X
   9
  11,R,D
   3,R
   1,R,D
   1,R,J,G
   1,R,K,G
   3,R,J
  11,R
  20,R,U,X
   4,D,C
   1,R,J
   4,R
   1,R,J
   3,R,K
   1,K
  40

#lvl_a-00
   1,R,J
   5,J
  15,R,D,X
  17,L,D
  62,R,X
  13,U,C
  21,R,X
  15,R,D,C
  12,R,D
  19,R,J
  15,R,D,X
  14,R,C
  12,R,J
  36,R,X
  13,U,C
  40,R,X
  15,R,D,C
   7,R,D
   4,D,X
   1,R,J
   5,R,K
  40

#lvl_a-01
   3,J
   2,R
  15,R,X
   1,J
   8,R,J
   3,R
   1,R,J,G
   1,R,K,G
  24,R
   4,D,X
   9,R,X
   1,R,J
   3,R,K,G
   9,R
   1,R,K
   6,R
   1,L,J,G
  21,R,J
  11,R
  10,R,X
   9,R,J
   3,J
  12,L,K
  15,U,X
  40

#lvl_b-00
  10,J
   8,R,J
   5,R,K,G
   2,R
   4,D,X
   1,L,X
   1,R,J
   4,R
   1,R,J
   1,R
   4,R,K
   3,R
  11,R,D,X
   1,R,J,G
   7,R
  40

#lvl_b-01
   4,R
   1,R,D,J
   4,R
   1,R,K
   7,R
   2,R,K
   9,R
   7,R,J,G
  18,R,D,X
  12,R,J
   5,R,K,G
   1,K
  18,R,D,X
  13,R,U,C
   1,R,J,G
   1,J
   1,R,K
   1
  18,R
   3,R,J,G
   5,R
   2,R,J
   4,R
   1,R,D,J
   1,R,K
  40,K

#lvl_b-07
   2,R,K
  13,U,X
  19,R,J
   2,J
  14,K
  12,L,J,G
  12,L,K,G
   7,J,G
   1,L
   1
   1,L
   4
   1,R
   1,L
   7,G
   2,J,G
  12
   1,G
   1,R,J
   8,R,K
  10,R,J
   6,L,J
  40

#lvl_b-03
  10,L
   1,J,G
   2,R,J
   2,R
   4,D,X
   1,L,J
   1,L,K,G
   4
   6,L
   2,L,D
  10,L,J
   6,L,K
   6,K
   8,L,J,G
  14,L,U,X
   1,J,G
  15
   1,L
  23,D
  16,L,X
  14,U,C
   8,L,J
   3,L,K
  30,L,X
  15,L,D,C
   8,L,J
   9,L
   3
  26,L,D
   4,D,X
   1,L,X
   1,L,J
   7,L
   1,L,J
   1,L,K
  10,L,D,X
   2,L,J
   6,L,K
   4,K
   1
   4,D,X
   9,L,X
   1,R,J
   1,R,K
   4,D,X
   5,R,U,X
   2,R,J,G
   1,R,K
  16,R
  32,U,X
   5,U,C
  40

#lvl_b-08
   9,R
   3,L,J
   1,J
   1
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J
   5,L
   4
   1,J
   3
   4,D,X
  11,L,X
   7
   1,L
   7
   8,L
   1
   4,D,X
   8,L,X
  16,L,J
   1,L,K,G
   3,R,K
   2,L,K
   7,L
   4,D,X
   1,L,X
   1,L,J
   6,L
   3,L,J
  10,L,X
   1,R,J
   8,R
  15,D,X
  11,L,D
   1,R,J
  16,R,D
  17,L,D,X
   1,L,D,J
  10,R,J
   1,R,K,G
   2,R,J,G
   1,L,J
   2,R,J
   1,K,G
  11,L,K
   3,J
   7,L,J
   1,L
   1
  15,U,X
   1,L,J
   7,L
   4,D,X
   6,L,X
   1,L,J
  10,L,K
  10,U,X
  40

#lvl_b-09
   5,L,J
  10,L,K
  12,U,X
   2,L,J
  40,R,C
   4,D,X
  11,U,X
  14,L,J
   4,R,J
   2,R,K
   2,L,J
   7,L,K,G
   3,L
   1,L,J,G
   4,R,J
   8,L,J
   1,L,K,G
   3,L,J,G
   1
   1,L,K
   8,L
   1,L,K
   8,L,D
   4,D
   5
   4,D,X
   6,L,X
   2,L,J
   6,L,K,G
  10,L,J
  13,L,D,X
  42,U,C
   2,R,J
   8,R,K
  27,R,J,G
  25,R,G
  51,R,U,G
   1,R,J,G
   1,R,K,G
   4,D,X
   4,R,U,X
  35,U,C
   1,U,C
  20,L,U,X
   4,D,C
   4,L,C
   1,L,J
   1,L,K,G
   1
   1,L,J,G
   7
  18,L,D
   9,L
  52,U,C
  25,R,X
   4,D,C
  10,R,U,C
   2,R,K,G
   5,L,J
   1,R,K
   1,R,J
   7,R
   4,D,X
   6,R,X
   1,R,J
   8,R,K
   9,J,G
   6,R,K,G
   8,R,D,X
   1,L,J
   5,L,K
   2,L,J,G
  11,L
   1,L,J
   1,L,K
  14,L,D,X
   1,L,J
   2,L,K
  11,L,D,X
   3,R,J
   4,R,K
   4,R,J,G
   7,R,D,X
   1,R,J
  25,L,K
   1,S
   1,D,J
  18

#lvl_c-00
 206
#Mirror
   4,D,X
   3,L,X
   1,R,J
  27,D
   7,R,D
   1,D
  13,R
  22,L
  11,L,D
   1,L
   8,L,D
   2,L
   1,L,J
  15,L,U,X
   6,L
   5,L,D
   6,D
   1,L,D
  10,D
  10,R,D
   6
   1,R,J
  15,R,D,X
   3,R
  14,R,D
  12,L,D
  14,R,D
  15,R,D,X
   1,L,J
   2,L,K
   7,L
   2,L,K
  30,L,D
  15,L,D,X
  19,D
  15,L,D
   6,D
  23,R,D
  11,R,D,X
   1,R,J
   1,R,K
   2,R
  15,R,D,X
   3,R,D
   1,R,J
   2,R,K
   5,R
  40

#lvl_c-01
   4,R
   4,D,X
   6,R,U,X
   1,L
   1,J,G
   2,R,K
   4,R
   7
   9,J
   1,R,J
   4,L,J
  15,L,U,X
   1,J
   2,L,J
   8,R,J
  36,R
   1,R,D
   1,R
   8,R,D
   2,R
   4,D,X
   1,L,X
   1,R,J
   6,R
   1,R,J
   6,R,K
   2,R
  40

#lvl_c-02
   1,R,J
  15,R,D,X
  12,R,D
   3,R
   9,R,J
   6,R
   1,L,J,G
   4,R,J
   5,R
   2,R,J
  18,R,U,X
   3,R
   5,J,G
   5,L,J
  12,L,K
   1,J,G
   2,R,J
  11,R,K
   1,R,J,G
   2,R,K,G
   1,R,J
  14,R
  15,R,U,X
  19,R
   9
   1
  15,R,D,X
   3,R,D
   4,R,J
   3,R
   1,L
   6,J,G
   1,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R,K
  40

#lvl_c-03
   1
   1,R,J
  15,R,D,X
   1,R,J
   9,R,K
   5,R
   1,R,K
  38,R,D
   1,R,D
   1,R,D
  15,R,U,X
   9,R
   5,G
   1,J,G
  16
   6,L
   9
   4,D,X
  13,R,X
  16,R,J
   1,L,K,G
   9,R,K
  20,R
   4,D,X
   7,R,X
   1,R,J
   1,R,K
  40

#lvl_c-04
   1,R,J
   7,R
  14,R,X
   1,R,J,G
   9,R
   7,R,J
  15,R,D,X
   4,R,J
   4,D,X
   9,R,U,X
   1,L
   1,J,G
   9,R,K
   4,K
   6,J
   7,R
   9,J
#Theo
  16,U,X
  40

#lvl_d-00
  14,R,J
   3,R
   4,D,X
   4,R,X
   1,R,J
   4,R
   1,R,J
   1,R,K
   7,R,D,X
  12,G
   1,R,G
   1,R,J,G
   1,R,K,G
  27,R,D,G
  40

#lvl_d-01
   2,R,D,G
   7,R,J,G
  19,R,K,G
   1
  14,R,U,X
  16,G
   4,R,G
   9
   2,R,J,G
  23,R,G
   1,R
  15,R,D,X
   5,R,D
   1,R,J
   3,K
  15,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,J
   9,R,D
   1,R,J
   4,R,D
   9,L,D
   8,R,D
   2,D
   4,D,X
   1,R,J
  21,R,G
   5,R,J,G
   5,R,G
   6,J,G
   1,R
  15,R,U,X
   1,R,J
   5,R
   1,R,J
  33,R,D
   4,D,X
   1,R,J
  20,R,G
  40

#lvl_d-02
   1,R,G
   1,R,J,G
   1,R,K,G
  15,R,G
   1,R,J,G
   6,R,K,G
   2,R,G
   4,G
   1
  13,L,D,X
   1,R,J
   1,R,K
   7,R,D,X
  12,G
   1,R,G
   1,R,J,G
  16,J,G
   1,J
  14,L,K
   3,R,K
  15,U,X
  52,R,D
   5,R
   1
   1,R,D
   1
  12,G
   1,R,G
  14,R,J,G
   5,L,J
   4,D,X
   8,L,X
   2,R,J
   1,L,J
   6,K,G
  12,G
   5,R,K,G
  34,R,D,G
   1,R
   1,R,D
  10,L,D,X
   1,R,J
   1,R,K
   3,R
  13,R,U,X
  12,G
  14,R,G
   2,R
   9
  15,L,D,X
   4,L,D
   1,L,J
  14
   3,L
   2,L,J
  13,L,D,X
   1,R,J
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  11,R,D,X
   1,R,J
   2,R
   1,R,K
   6,R,D,X
  12,G
   1,R,G
   1,R,J,G
   1,R,K,G
   2,R,G
  40

#lvl_d-02
   4,R,G
   3,R
   6,J
   3
   4,R
   4,R,J
  10,R
   5,R
   4,D,X
   2,R,X
   1,R,J
   3,R
   2
  12,G
  15,D,G
   4,R,D,G
  11,R,G
  26,R
  14,R,X
  17,R,J,G
   5,R,G
   3,R,J,G
   6,R,K,G
   6,R,K
   1,R
   6
   4,D,X
   1,L,X
   1,R,J
   1,R,D
  28,L,D
   5,L
   2
   4,R,X
   2,R,J
  22,R,J,G
   7,R,G
   1,R,J,G
   1,R,K,G
   5,R,G
   1,D
  13,L,D,X
   1,R,J
   1,R,K
   8,R,D,X
  20,R,G
   2,R,J,G
   3,R,D,G
  40

#lvl_d-04
  30,R,D,G
   2,R,G
  12,R,J,G
   3,R,G
  11,R,K,G
  11,R,G
   3,G
   7,R,J,G
   2,R,G
   5,R
   4,D,X
   1,R,J
   6,R
   1,R,D,K
   3,R,J
   1,J
   2
  40

#lvl_d-05
   1,R
  15,R,D,X
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   8,R,K,G
  32,R,G
   1,R,J,G
   4,R,K,G
   5,R,G
   2,R,J,G
   7,R,G
   1,D
   1,R,J
   5,R
  15,R,K
  37,L,D,X
   9,L,D
   1,L,J
  23,L,K
   1,L,J,G
   3,L,K,G
  68,L,D,X



#94.520


