console load 6
   1

#console load 6 11428 142
#play,Section Rock Bottom,37

#Start
#lvl_start
 110
   1,S
   1,D,J
  34
   4,D,X
   6,R,X
   1,R,J
   4,K
   2,R,K
   4,K
   1,R,K
   4,D,X
   6,U,X
  27,L,U
  60,F,341
  20,F,342
  36,F,346
  48,F,347
  30,F,350
   9,F,359
  10,F,62
  22,F,88
   6,F,50
  14,F,354
  46,F,353
  14,U,X
  27,L,U
  60,F,339
  11,F,340
  20,F,357
   2,F,
  17,F,28
  14,R,U,X
  27,R,U
  16,F,358
  54,F,359
   9,F,
   1,F,5
  13,F,9
   1,F,7
   1,F,4
   2,F,1
   5,F,
   1,F,358
  26,F,349
  12,F,348
  26,F,349
   9,F,
  22,F,19
   1,F,18
 158,F,
  14,U,X
   1,S
   1,D,J
  18

#lvl_00
  19
  15,U,X
  15,U,C
  15,U,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  17,L,D
   9,U,X
  20,R,J
  15,U,C
   3,R
  22,R,J
  15,R,K
  43

#lvl_01
   5,R,J
   2,R
   4
   4,D,X
   6,R,X
   1,R,J
   1,R,K
   3,K
  13,R,U,X
  30,L,U
  23,F,349
  25,F,350
  30,F,359
   4,F,320
   4,D,X
   8,L,X
   3,L,J
   1,L
   1,L,J
   2,L
   5,L,K
   4,R,K
   1,J
   8,R,J
  16,U,X
  40

#lvl_02
  10,L,J
   7,J
   4,D,X
  10,U,X
  27,L,U
  10,F,330
  22,F,320
   7,F,321
   7,F,
  10,F,27
  26,F,26
   7,F,19
  29,F,
   2,F,300
  17,L
   4,D,X
  10,L,X
  11,L,J
   4,L
   1,L,J
   1,L,K
   5,L,D,X
  40

#lvl_03
   9,L,D,X
   1,L,J
   1,L,K
   5,L,D,X
   1,R
   1,J,G
   8,L,K
   3,L
  29,L,U
   4,F,270
   4,F,320
   8,F,357
  11,F,60
  10,F,85
  16,F,86
  20,F,89
  12,F,90
   4,D,X
  10,R,X
   1,R,J
   2,R,K
   2,R,J,G
   9,R,U,X
  40

#lvl_02 (2)
   2,R,U,X
   1,L
   1,J,G
   2,R,K
  10,R,U,X
  27,L,U
  19,F,335
   6,F,1
  14,F,69
  12,F,91
   7,F,130
  29,F,159
   5,F,155
  10,F,100
  12,F,62
   9,F,
  61,F,345
  21,F,331
  15,L,U,X
  40

#lvl_02b
  12,L
  16,L,X
   9,L,C
   1,R,J
   1,R,K
  16,R,D
   1,R,J
   1,R,K
  13,R,D,X
   1,L,J
   1,L,K
   8,L,U,X
  11,L,J,G
   2,L,K,G
   5,L
   2,L,K
   5,L
   5,D,X
  33
   1,J
  12
   1,J
  16
   1,D,J
  16
   1,J
  16
   1,D,J
  16
   1,J
  26
   1,J
   8,R,J
  10,K
   3
  15,U,X
   1,R,J,G
   6,R
   1
  14,U,X
  13,L,J
  40

#lvl_04
   1,J,G
   2
   2,J,G
   1,R,J
   5,R
  15,U,X
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   1,L,K
   1,L,J,G
   1,L
   3,L,J,G
   7,L
   1,L,J
   6,L
  15,U,X
   1,L,J,G
   6,L
   1,R
   7,R,J
  14,L,U,X
   1,L,J,G
   7,L
   4,L,D,X
   9,L,X
   1,L,J
   1,L,K
  14,L,X
   1,L,J,G
  22,D
  10,R,D
  13,R
  15,U,X
  17,L
  25
  26,R,G
   5,R,X
  28,R
  14,R,D,X
   1,L,J
  14,L,D
   1,L,J
   1,L,K
   5,L,U,X
  43

#lvl_04e
   1,R,J,G
   3,L,K
   5,L
  16,L,K
   2,L,J
  11,L
 257
   1,J
  62
   1,S
   1,U,J
   1,U,O
  31