
#console hard 6 6402 4495
#  37
#   3,D
#Play,Baddy Fight


console hard 6
   1

#Start
#lvl_a-00
   4,D,X
  10,L,X
   1,R,J
  34,R,D,C
  11,L
  20,R
   5,D,X
   1,R,J
  14,R
   1,D,X
  13,R,X
   1,L,J
  12,L,D,X
   2,R,J
   3,R,K,G
  10,R,D,X
   1,L,J
   7,L
   4,D,X
  10,R,X
   1,L,J
   2,R
   4,D,X
   6,R,X
   1,L,J
   8,L
   6,R,X
   2,R,J,G
  10,K,G
   8,D
   6,R,D
   6,D
  10,R,D,X
   2,L,J
   9,L
   1,D,X
  13,R,X
   4,L,J
   6,D,X
   1,L,J
   1,L
   1,R,J
  17,R,D
   1,D,X
  11,R,X
   1,L,J
   2,L,K,G
   6,R,D,X
   1,L,J
  10,K,G
  14,R
   1,R,D,J
  19,R
   1,L,J
   2,L
   5,L,X
   1,L,J,G
   1,L,J,G
   5,K
   1
   1,K
  11,L
   2,L,D
   4,D,X
  11,L,X
   4,D,C
   1,L,C
   1,R,J
   6,R
   9,R,D,J
  14,R,K
  13,U,X
   3,R,J
   7,L,J
  40

#lvl_a-01
   2
   5,L
   4
  14,U,X
  25,L,U
  30,F,2
  16,F,3
  11,F,300
  11,F,240
  33,F,195
  21,F,196
  11,F,260
  11,F,320
  36,F,10
  37,F,350
   9,F,21
   4,D,X
  12,R,J
   8,R,K
   1,R
   4,D,X
  13,R,X
   7,R,J
  15,U,X
  40

#lvl_a-02
   4
  18,R,J
   4,K,G
   1,L,K
   1,J
   2,L,J
   2,R,J
  13,K,G
   2,J,G
   2,R
   1,K
  11,J,G
   1,L
   5,R,K
   6,R,K
   1,L,K
  15,U,X
   2,L
   7,R,J
   8,R
   3,R,J
   3,L,K,G
   3,R,K
   6,L,K
  13,L,J,G
   1,K
  40

#lvl_a-03
   1,R,J
   1,R
   1,R,J
   8,R
   4,D,X
   2,R,X
   1,R,J
  12,R
   1,R,J
  14,R,K
   5,D,X
   1,J
  14
  12
   6,J
   2,R,J
   4,D,X
   1,L,X
   1,R,J
   3,R
   1,R,J
   8,R,J
  13,R
   1
   1,R
   4,D,X
  10,R,X
   1,R,J
   8,L,J
   2,L
   1,L,J
  20,L,D
   4,R,D
   1,L,D
   3,R,D
  27,R,U
   9,F,95
   6,F,69
  12,F,46
   4,D,X
   4,R,X
   1,R,J
   4,R
   1,R,J
   1,R,K
   1,R
   2,R
  40

#lvl_a-04
   5,R,J
   7,R
   1
   1
   4,D,X
  11,R,X
   9
   1,R
  24,R
   4,R,J
  10,R
   1
   1,R
   4
  15,D,X
   7,L,D
   3,L
   1,L,D
   3,L
   1,R
  34
   4,D,X
  11,R,X
   1,R,J
   4,R
   1
   1,J
   1
   2,R
   1,R
  12,R,D
  19,R
   4,D,X
  10,R,J
   1,R
   1,R,J
   6,R
  13,R,X
   1,L,J
   1,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-05
   2,R
   9,R,J
  15,R,D,X
   6,R,J
   5,R
   1,R,J
   5,R
   4,R,K
  14,R
  18,R,J
   2,R
   4,R,J
   5,R
  15,R,D,X
  24,R,J
   2,J
   5,R,J
   1,R,K
  10,R,D
   9,D
   4,D,X
  11,R,X
   3,L,J
   1,J
   1,L,K,G
   2,R,K
   1,L
   1,J,G
  18,R,J
   1,R
   3,R,J
   2,K,G
   7
   2,J
   4,D,X
   1,R,X
   1,R,J
   2,R,K
   2,R
   3,R,J,G
   7,R
   2,R,J
  40

#lvl_a-06
   8,R,D
   8,D
   6,L,D,X
  42,D,G
   1
   1,J,G
   1,K,G
   3,L,J
   5,K,G
   5,R,K
   2,K
  27,F,30
  13,F,330
  11,F,270
  11,F,210
  11,F,150
  17,F,124
   5,L,X
  37,D
   2,R
   1,L,D
   1,J,G
   1,K,G
   4,J,G
   6
   1,J
   1,K
   5,R,K
   4,R
  10,R,J
   3,L,J
  35,R
  23,L,D
  14,R,D
   1,D
   1,R,G
   8,R,J,G
   4,R,K
   5,L,X
   1,R
   4,R,J,G
   7,R
  12,L,J
   1,L,K,G
   5,L
   1
   1,L
   2,L,G
   2
   1,J
   3,K,G
   5,R,J
  11,L,K,G
   7,L,U,X
   1,R,J
  11,R,K
  24,R
   3,L,J
  10,L
  12,K
  16
  12,R,J
   1,J
   1,K
  11,L,K
  24,L,D,K
   2,L,K
   1,L,D,K
   1,K,G
   3,K
   1,K,G
   4,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   5,K
   1,K,G
   1
   1,J
  25
   1
   1
   7,L
   1,R,D
  11,R
  20,R,J
   1,J
  13,G
   6,R,D
   2
   6,L,D,X
   1,L,J,G
   1,L,K,G
   3,L
   4,R
  10,R,G
   1,U,G
   1,G
   6,D
   1,R,D
   1,D
   1,R
  14,L,D
   1,D
   1,L,D
   1,D
   1,L,G
   1,J,G
   1,K,G
   1,L,J,G
   4,R,J
   2,R
   7,R,K
   7,R,K
   2,J,G
   6,R
   1,L
   2,J
   2,L,J
   4,D,X
  11,U,X
   1,R,J,G
   1,L
   5,R
   1
   4,D,X
   1,R,J
   4,R,K
  40

#lvl_b-00
   6,R,J
   2,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   1,R
  11,R,D,X
   3,R,J,G
   2,R
   1,R,J,G
   1,R,K
   9,R
   1,R,J
   1,R,K
  19,R
  15,D,X
   9,D
   8,R,D
   1,D
   5,R,D
  40

#lvl_b-01
   4,D
   4,R,D
  15,R,D,X
  11,D
   3,R,D
   1,D
  27,R,D
  21,R,D,X
  19,L,D,C
   7,R,D
   2,R
  26,R,D,X
  24,R,D,C
   2
   6,D
  44,L,D,X
  15,D
  14,R,D
   1,D
  21,R,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R,K
   7,R
  40

#lvl_b-02
   4,R
  33,L,D
   1,R,D
   1,L,D
  10,R,D
   3,R
  18,R,D,X
   1,R,J
  15,R,D,X
   4,L,D
   1,R,D
  15,L,D
   4,D,X
  10,L,X
   8,L,J
   1,L
   9,L,J
   7,L
   4,R
  22,R,D
   6,D
   2,R,D
   1,D
  11,R,D
   5,R
   4,D,X
  10,R,X
  11,R,J
  18,R,D
   9,L,D
   1,L
   2,L,D
   1,R,D
   1,L,J
  47,L,D
   5,R,D
   1,R,D
   1,R,D
   3,R,D
   1,R,D
  13,R,D
   4,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K,G
   1,R
   5,R
  40

#lvl_b-03
  16,R
   8,R,D
   6,D
  15,L,D,X
  17,L
   1,D
  24,L,D
   2,R
  10,R,D
   1,D
  15,R,D
   2,R,J
  38,R
  20,R,D
   3,R
   1,L
  39,L
  15,D,X
   4,R,D
  19,L,D
   3,L
   5,R
   4,D,X
   1,R,J
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   4,D,X
  11,R,X
   8,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   8,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   8,R
  40

#lvl_b-04
  40,L,D
   4,R,D
  40,L,D
   5,D
   4,D,X
   1,L,J
  21,R,D
   4,D,X
   1,R,J
  35,L,D
   4,R,D
   1,L,D
  10,R,D
   9,L,D
   1,R,D
   6,L
   3,L,J
  15,L,D,X
  23,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   7,R,J
   5,R
  40

#lvl_b-05
  10,R,D
  10,L,D
   1,R,D
   1,L,D
  34,D
   1
   1,D
   6
   1,R,D
   1,R
   4,D,X
   6,L,X
   1,L,J
   7,L
  15,L,D,X
   1,L,J
  20,L,D
  24,D
   1
   4,R
   1
   3,R,J
  28,R
  63,R,D
   4,D,X
   1,R,J
   2,R,K
   1,R,J
   1,R,K
   3,R,J
   8,R,K
   1,R,J,G
   5,R
   1
  40

#lvl_b-06
  34,L,D
   1,R,D
  15,L,D
  11,R,D
   8,R,D
   4,D
   1
   4,L
   1
   5,L,J
  22,L,D
   1,L
  37,L,D
   4,D
   1,D
   1,D
   1,L
   5
   1,R
   5,R,J
  22,R,D
   1,R
  12,R,D
   4,D,X
   8,R,J
  11,R,D
   9,L,D
  19,R,D
   6,D
   9,R,D,X
   1,R,J
   1,R,K
  40

#lvl_b-07
   2
   1,R
   1,R,J
  11,R,D,X
   1,L,J,G
  31,R,D
  15,L,D,X
  23,R,D
   4,D
   2
   1,R
   1
   1,R
   4,D,X
   1,L,J
   7,L
  30,R
  10,R,D
   1,R
  15,R,U,X
  29,R,D
   8,L,D
   1,L,J
   5,L
   2,L,J
  27,L,D
  15,R,D,X
  12,R,D
  17,L,D
  12,R,D
   1,D
   4,R
  11,R,D
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   6,R,J
   3,R
  40

#lvl_b-08
  51,L,D
  15,R,D,X
  19,L,D
   4,D,X
   6,L,X
   5,L,J
   3,L
  16,R,D
   1,L,D
  16,R,D
  12,L,D
   7,D
  15,R,D
   4,D,X
   9,R,X
  17,R,J
  15,R,D,X
  10,R,D
  18,D,X
   4,R,D
  10,L,D
   3,L
   2,L,J
   5,L
   3
   1,L
  18,L,D,X
   3,L,D
   1,D
   1,L,D
   1,L
   1,L,D
   1,L
   1,L,J
   5
  15,L,D,X
   1,D
  14,L,D
   3,L
   1,D
   4
#Baddy Fight
  10,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   6,R,K
   2,R
   9,R,D,X
   1,R,J,G
   4,R
   2,R
   1
  40

#lvl_b-10
   1,R
   3,R
   1,R,D,J
   1,J
   7,R,J
   7,R,K
   3,R
   5,R,J
   1,J
   5
   1,R
   1,L,J
   4
  15,R,D,X
  10,R
   1,R,J
   8,R,U,X
  42,R,D
  11,F,97
   4,D,X
  10,R,X
  18,R,J
   3,J
   1
   1,R,J
   2
   4,D,X
   2,L,X
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   1,R,J
   1,R
  15,R,D,X
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   3,R,J,G
   5,R,K
  40

#lvl_c-00
   1,R,J
  14,R,U,X
  32,L
   6,L,J
   2,R,K
   4,R
   4,D,X
   7,L,X
   4,R,J
   1,J
  15,R,D,X
   1,R,D
   1,R
   1,R,D
   5,R
  15,R,J
  32,L
   1,L,J
   7,L
  15,R,D,X
  23,D
   1,L,D
   1,D
   2,L,D
   1,D
   4,D,X
   5,R,J
   9,R
  13,R
   4,D,X
  14,R,J
  51,R,D
   1,L,D
   4,D,X
   1,R,X
   1,R,J
  21,R,D
  25,R
   7,R
  11,R,U,X
  44,R
   4,D,X
   6,R,X
   1,R,J
  21,R
  40

#lvl_c-01
   1,R,J
  15,R,D,X
  18,R,D
  37
   4,D,X
  11,R,X
   9,R,J
   1,R,K
  14,R
  44,L
   4,D,X
   1,R,J
   9,D
  14,R,D
   2,R
   4
  30,R,U
  21,F,54
   8,F,90
   1,F,94
  11,F,136
   4,D,X
  10,R,X
   6,R,J
   1,R
   9,R,J
   6,R
   7,R,D,X
   1,R,J
   1,R,K
  40

#lvl_c-02
   7,R,J
   5,R
   3,R,J
   4,D,X
  13,R,X
   7,R,J
   7,R,K
  15,R,D,X
   5,R
  66,R,D
   4,D,X
  10,R,X
   1,R,J
   1,R
   1,R
  15,R,J
   4,D,X
  10,R,X
  13,R,J
   4,D,X
  10,R,X
   1,R,J
  12,R
  53,L
   4,D,X
   1,R,J
   8,R
   3
  17,R,D
   4,R
   4,D,X
   4,R,X
   1,R,J
   1,L,J
   7,K,G
  39,R
   5,R,J
   4,D,X
   8,R,X
   8,R,J
   6,R
   1,R,J
   2,R
  40

#lvl_c-03
   7,R,D
   1,R,D
  12,R,D
   4,D,X
   5,R,X
   9,R,J
  37
   1,R,J
  22,R,D
   4,D,X
  10,R,X
  10,R,J
  21,R
  42,L
   2
   1,L
   3
   6,R,D,X
  27,R,U
  35,F,90
   3,F,91
   4,D,X
  10,R,X
   8,R,J
   6,R
   1,R,J
  14,R
  36
  51,R,J
   4,R,D
   1,R
   4,D,X
  11,R,X
   1,R
  14,L
  31,F,23
   4,D,X
  11,R,X
   9,R,J
  10,K
   5
   2,K
   1
  15,R,U,X
  44
   4,D,X
   1,R,X
   1,R,J
  21,R
  40

#lvl_c-04
   1,R,J
   2,J
  15,R,D,X
   1,L
   4,L,D
   2,R,D
  15,L,D,X
   4,L,D
  12,R,D
   4,D,X
   3,R,J
   1,R
   1,R
   1,R,J
   1,R
   1,R,J
   9,R
  15,R
   2
   4,D,X
  10,R,U,X
   1,R,J,G
   1,R,K
  26,R,D
  37,R
  15,R,D,X
  18,L,D
  11,R,D
  37,L
   4,D,X
   1,L,J
  23,L
   7,L,J
   5,L
   3,L,J
   2,L
   4
   5,R,D,X
  46,F,98
  10,F,98
  11,F,159
  11,F,219
  33,F,252
  11,F,192
   2,F,132
  15,R,D,X
   6,R
   1,R,D
   1,R
   2,R,D
   4,D,X
   1,R,J
   6,R
   1,R,J
   2,R,K
  15,R
  14,R,U,X
  44
   4,D,X
   1,R,J
  27,R,D
   4,D,X
   1,R,J
   1,R,K
  40

#lvl_d-00
   5,R,J
   6,R,K,G
   2,R
  10,R,D,X
   1,L
   1,J,G
   4,R,K
   5,R
   6,R,K
   6,L,U,X
  11,L,J,G
   1,L
   9,K,G
   1
   1,L,J,G
   1,R,J
   5,R
   3
   1,R
   3,L,D
   1,L
   7,D
   1,L,D
   3,G
   1
   1,L,J,G
   1,K,G
   1,R,J
  18,R,D,X
  11,R,D
   1,R
  10,R,J
   4,J
   3
  15,U,X
   4,D,C
  10,R,C
   4,R,J
  18,U,X
  13,U,C
  40

#lvl_d-01
   1,R,J
   1,J
   3,R,J
   6,J
   2
   2,R
   4,D,X
   4,L,X
   1,R,J
   1,R
   4,R,K
   1,R
   1,R,J,G
   9,R
   1,R,J
   6,R,K
  15,R,D,X
   1,R,J
   6,R,K
   4,D,X
  11,R,X
   3,R
   3
  39,L
  17,L,G
   6,D,G
   1
   1,J,G
   1,K,G
   1,R,J
  15,R,D,X
   1,R,J
   1,R,K
   9,R
  37
   4,D,X
   5,R,J
   2,R
   1,L
   7,R
  19,L,D
   1,J,G
   1,K,G
   1,L,J,G
  10,R
  44
   4,D,X
   1,R,J
  27,R,D
   4,D,X
   2,R,X
   2,R,J
  40

#lvl_d-02
   5,R,D
   1,D
  16,R,D
   4,D,X
  10,R,X
   1,R,J
   6,R
   1,R,J
  20,R,D
  33,L
   1,R,J
   1,R,K
   2,R
  15,R,X
   3,R
   5
  27,F,196
  11,F,136
  11,F,76
   4,F,75
  11,F,15
  20,F,17
   9,F,16
   4,D,X
   1,R,J
   1,D
  29,R,D
   1,D
   3,R,D
   4
   1,R
  19,R
   4,D,X
  13,R,J
   9,L,K,G
  44,R
  17,L,D,X
   1,R,J
   1,R,K
   1,R
  15,R,D,X
   1,R,D
  40

#lvl_d-03
   1,L,J
  15,R,D,X
   7,R,D
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   9,R
   1,R,J
   4,R
  69,D
   1,R,D
  20,L,D
   4,D,X
   5,L,X
   1,L,J
  19,L,D
   4,D,X
   1,L,J
  14,L,K
  38,D
  47,R,D
   4,D,X
  10,R,X
  10,R,J
  18,R
  77,D
   1,R,D
   4,L,D
   4,D,X
   5,L,X
   1,L,J
  16,L
   4,L,D
   2,L,D
   4,R,D
   1,L,D
   1,R,D
   1,L,D
  17,L
  10,L,D,X
  71,D
   1,L,D
  16,R,D
   4,D,X
   1,R,X
   1,R,J
  10,R
   1,R,J
  11,R,K
  15,R,D,X
   1,R,J
   1,R,K
  10,R,U,X
  44
   4,D,X
   1,R,J
  21,R,D
  40

#lvl_d-04
  14,R,D,X
   1,R,J
   1,R,K
  14,R,U,X
  31,R,D
   1,R,D
   8,F,90
  30,F,78
   7,F,90
   6,F,92
   9,F,91
   5,F,90
  16,F,80
   3,F,85
  15,F,120
  14,F,121
   6,F,135
   4,D,X
   7,R,X
   1,R,J
  27,R,U
  36,F,90
   9,R,U,X
   6,R
   1
  16,R
   3,R,D
   1,R,J
  27,L,U
   8,F,349
   2,F,348
   1,F,351
  11,F,51
  25,F,92
  36,F,96
  15,F,95
   3
   5,D,X
  18,R
  15,R,D,X
   5,R,D
   8,R,J
   5,R
   2,R,J
   5,R
  27,R,D
  24,F,100
   1,F,99
  37,F,56
  26,F,90
  10,F,89
   4,D,X
  10,R,X
   8,R,J
  19,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  39
   9,L,J
   4,D,X
  13,L,X
   1,R,J
   3,R,K
  25,R,D,X
   1,R,J
   1,R,K
   5,R,U,X
  40

#lvl_d-05
   2,R,U,X
   1,R,J,G
   2,R
   1,R,K
   4,R
  15,R,D,X
  11,R,J
   4,R
  33,R,K
   3
   3,D
  14,R,U,X
   1,J,G
   9,R
   1,R,J
  15,R,D,X
   9,R,J
   5,R
   2,R,J
   1,R
   5
   1,R
   2
  37,L,D,X
  11,L,D
  69,L,J
  28,R
#180.455