
#console load 7 3088 -1768
#play,500M,37

#console load 7 5912 -4328
#play,1000M,37

#console load 7 10061 -6244
#play,1500M,37

#console load 7 14640 -8400
#play,2000M,37

#console load 7 20152 -11416
#play,2500M,37

#console load 7 25600 -13432
#play,3000M,37

#console load 7 26346 -21728
#  37
#   1,L
#Play,Flag6






console load 7
   1


#Start

#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,D,X
   2,L,X
   1,R,J
   5,R,K
   3,R,J,G
  12,R,K,G
  15,R,D,X
   4,R,J
   5,R
   4,D,X
  10,R,X
   1,R,J
  11,R,D,X
   1,R,J
   7,R,K
   1,R
  15,R,U,X
   4,D,C
   6,R,C
   1,R,J
   5,R,K
  15,U,X
   4,D,C
   6,R,C
   1,R,J
   1,R,K
  40

#lvl_a-01
   3,R,J
  15,R,D,X
   3,R,J
   1
   5,R
   1,L,J,G
  11,R,J
   4,J
  15,U,X
   7,L
  15,U,X
   5,L
  12,R,J
   2,R
  15,R,U,X
   1,R,J
   7,R
   4,D,X
   1,L,X
   1,R,J
   2,R,K
  40,K

#lvl_a-02
   7,R,K
   4,D,X
   9,R,U,X
   1,L,J,G
  13,R,J
  14,R,K
   1,K
  17,U,X
   2,J
   4,R
  15,R,U,X
   4,D,C
   7,R,J
   4,R
   1,R,J
   6,R,D,X
   1,R,J
   1,R,K
  40

#lvl_a-03
  16,R,J
   5,J
  14,R,U,X
   4,J,G
   1
   8,R
  11,D,X
  16,R
   4,D,X
  10,R,X
  19,R,J
   1
   3,R,J
   7,R
   3,R,J,G
  13,R
   3
  10,L,D,X
   1,R,J
   6,R,K
   1,R
  15,R,D,X
   8,R,D,C
   1,R,J,G
  11,R
   1,R,J
  40,J

#lvl_a-04
  10,R,K
   6,R
   1,R,J
   7,R
   4,D,X
  11,R,U,X
   4,D,C
  10,U,C
   1
  12,U,X
  18,J
  15,U,X
   2,L
   7,L,J
   1,R,J
   7,R
   4,D,X
   1,R,J
   1,R,K
   7,R
   1,R,J
   1,R,K
   1,R
  43

#lvl_a-05
   1,R
   1,R,J
  15,R,D,X
  10,R,D
  19,R,J
  14,U,X
   4,J
   9,U,X
  22,R,J
   4,D,X
   1,R,J
   1,R,K,G
   9,R
   1,R,J,G
   1,R
   1
  26,R,D
   1,R
   1
  12,R
  15,R,U,X
   4,D,C
  10,R,C
   6,R,J
   4,R
   1,R,J
   1,R,K
  14,R,D,X
  40

#lvl_a-06
   3,R,D
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
  37
   4,R,X
  14,R,J
  14,R,U,X
  37,L
  15,L,X
  12,L
   4,D,X
  10,L,X
  17,L,J
  37
   8,R
  15,U,X
   4,D,C
   6,R,J
  14,R
 158
   1,S
   1,D,J
 141

#lvl_b-00
  76
#500M
   7,L,J
  10,L,X
  10,L,J
  12,L,K
  14,U,X
  15,J
   4,D,X
  10,U,X
  17,R,J
  40

#lvl_b-01
  11,J
  14,U,X
   5,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  15,R,D,X
  13,R,U,C
   1,L
   1,J,G
   6,R,K
   8,R
  11
   4,D
   2
   1,D
   1
  10,R
  15,R,U,X
   4,D,C
   1,R,J
   2,R
   1,R,J
   1,R
   1,R,J
  22,R,D
   3,R
   1,R,D
   1,R
   1,R,D
   4,D,X
   1,R,X
   1,R,J
   1,R,K
  40

#lvl_b-02
   1,R,J
   9,R
   2,R,J
  12,R,K
  15,R,U,X
  14,U,C
  10,R,J
   1,R,K,G
   1,L
   6,R
   8,R,J
  11,R,K
   1,R
  13,U,X
  16,L,J
   4,J
   4,D,X
  11,U,X
   1,R
  12,R,J
  15,U,X
   4,D,C
   7,R,C
   1,R,J
   4,R,K
  40

#lvl_b-03
   5,R,J
  15,R,D,X
   1,R,J
   2,R,K
  12,R
   2,L
  15,D,X
  16
  10,R,X
   8,L,J
   1,L,K
  15,L,J,G
   1,J
   1,L,J
  14,U,X
   5,J
   8,U,X
  40

#lvl_b-05
   6,R,J
   6,R,K
   3,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   5,R
   5
  15,U,X
  32,R,D
   5,D
   4,D,X
   1,R,J
   4,R
   1,R,K,G
   5,R
  15,R,D,X
   3
  15,U,C
   3,R
  12,R,J,G
   5,R,K,G
   6,R,G
   5
   1,G
   4,D,X
   5,U,X
   1,R,J
   1,R,K
   7,R
   4,D,X
   1,R,J
   1,R,K
   1,R
  40

#lvl_b-06
   6,R
   1,G
   1,J,G
   8,K
   4,D,X
   8,R,X
   1,R,J
   2,R
  13,L,D,X
   1,R,J
   5
   8,L,J,G
  12,L,K
  15,U,X
  15,U,C
   2,R,J,G
   7,R
   4,D,X
   1,R,X
   1,R,J
   7,R
   1,R,J
   1,R,K
  40

#lvl_b-07
   1,R,J
  13,R,D,X
   1,L,J
   1,L
  15,D,X
   2
   5,R
  14,L,D,X
   1,R,J
   1,R
  14,R,K,G
  14,R,D,X
   1,R
   1,D,X
  10,R,U,X
   1,R,J,G
   4,R,K
  40,K

#lvl_b-08
   4,R,K
  14,R
  15,R,D,X
   8,R,J,G
  18,R
  34,R,K
   4,D,X
  11,R,U,X
   1,R
   1,J
   1
   4,R
   4,D,X
  10,R,X
  11,R,J
   1,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,J
   6,R,D,X
  40

#lvl_b-09
   2,R,D,X
   1,R,J
   7,R
  16,R,J
  18,R,K
  14,R,U,X
  37,L
   2,L
   4,D,X
  10,L,X
   8,L,J
   2,L
   4,D,X
  10,L,U,X
   7,L,J
   7,L
   1,G
  15,D
  14,L,D
  44
  15,U,X
   8,R,U,C
   1,R,J,G
   1,L
   6,R
   1,R,J
   1,R,K
   2,R
   4,D,X
  11,U,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,K,G
   1,L,K
   3,R,K
   2,R
   1,J,G
   4
   2,R
   1,L
   3,L,J
  15,U,X
   9,R,U,C
   1,R,J,G
   2
   1,R,K
   3,K
   1,R,K
   7,R
   1,R,J
   1,R,K
  15,U,X
  11,U,C
 216
   1,S
   1,D,J
 141

#lvl_c-00
  76
#1000M
   4,D,X
   1,R,J
   1,R,K
   4,R
   3
   2,R,J
  15,R,U,X
  20,R,C
   4,R,J
   1,R,K
   9,R,J
  27,R,X
   4,R,J
   1,R,K
   1,R,J
  15,R,D,X
   4,D,C
  16,R,C
   4,R,J
   1,R,K
   6,R,J
   7,R
  30,U,X
   6,U,C
  40

#lvl_c-01
  14,R,J
   1,R,K
  15,R,U,X
   4,D,C
  42,R,U,C
   4,L,J
  35,L,U,X
   5,R,J
  40,R,U,C
  26,L,X
   4,L,J
   2,L,K
   3,K
   4,D,X
  11,U,X
   1,R,J
  40

#lvl_c-02
   1,R,J,G
   9,R
   5,L
  15,L,U,X
  10,U,C
   5,R
   4,D,X
   1,R,J
   1,R
   2,R,J
   9,R
  18,R,U,X
   4,L
   2,L,J
  15,L,D,X
   4,L,D
  21,R,D,X
   5,R,D
   4,D,X
   1,R,J
   2,R,K
   1,R
  10,R,J
  12,R,U,X
  17,L
  15,U,X
   8,R
   7,J
   3
   6,L
   4,D,X
   5,R,X
   4,R,J,G
   1,R
   2,L,J
  10,U,X
  40

#lvl_c-03
  11,R,J
   4,R,X
  11,R,J
  27,R,X
   4,R,J
   4,R,K
  10,R,J
   2,J
  15,R,U,X
  16,R,C
   4,R,J
   1,R,K
   1,R,J
  15,R,D,X
   6,R,D
   4,D,X
  38,R,X
   4,R,J
   1,R,K
  12,R,J
   7,R
   3,R,J
  15,R,U,X
  40,R,C
   4,R,J
   1,R,K
   1,R,J
   1,R
  40

#lvl_c-04
   1,R,K
   4,D,X
   7,R,U,X
   8,R,J,G
  20,R,U,X
   5,R,J
   1,K
  22,U,X
  10,U,C
  40

#lvl_c-06
  11,L,J
  23,L,U,X
   4,L,J
   4,L,K
  15,L,U,X
  25,U,C
   1,R
  14,U,X
  17,R,J
  31,U,X
   1,R
  16,R,U,C
  26,R,U,X
  15,U,C
  12,U,X
  40

#lvl_c-07
  14,R,J
   4,D,X
   5,R,X
   1,R,J
   5,R
  22,R,X
   4,R,J
   1,R,K
   1,R,J
  15,R,D,X
   1,R,J
   4,R,K
   4,R,J,G
  14,R,D,X
   1,R,J
  29,R,U,X
   4,R,J
   4,D,X
   1,R,J
  14,R,D
   1,R,J
   4,D,X
  18,R,X
   4,R,J
   1,R,K
   1,R,J
  15,R,D,X
  27,R,U,C
   4,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R,K
   1,R
   7,R,D,X
   1,R,J,G
  11,R
   1,R,J
   2,R,K
   3,K
   5,R,D,X
  40

#lvl_c-07
  10,R,D,X
   4,R,D
   4,R
  12,R,J
  24,R,X
   4,R,J
   8,R,K
  15,R,D,X
  13,R,J
  16,R,X
   4,R,J
   2,R,K
   4,R
  13,R,U,X
   1,L
   1,J,G
   2,R,K
   5,R
   1,R,J
  13,R
  25,R,X
   4,R,J
   4,D,X
   1,R,J
   1,R,K
   6,R
   3,R,J
   9,R,D,X
   1,R,J,G
  11,R
  40

#lvl_c-09
   1,R,J
   8,R,K
   5,R
   3,R,J
   9,R
   4,D,X
  11,R,U,X
  14,U,C
#1500M
   3,R,J
  37,L
  15,L,U,X
  19,L,U,C
   4,L
   4,D,X
   1,L,J
  22,L,D
   4,D,X
   8,L,X
   4,L,J
   2,L,K
   6,U,X
  37,R
  14,R,U,X
   1,R,J,G
  24,R,C
   4,J
  13,U,X
   4,R,J
 194
   1,S
   1,D,J
 141

#lvl_d-00
  81
   9,L,J
   3,J
   5,R,K
  15,L,U,X
  15,U,C
   4,R
   4,D,X
   6,R,J
   4,J
   1,R,J
   4,D,X
  10,R,U,X
   1,J
   8,L,K,G
   4,R,K
  40

#lvl_d-01
   2,R,J
   4,R
   1
   2,J
   2
   4,D,X
   1,R,J
   7,R
   4,R,D,J
   2,R
   5,R
   1,J
   1,R,J
   4,D,X
   6,R,X
   5,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4
   1,R
   5,R,J
   1,R,K
  15,R,U,X
  15,R,D,C
   1,R,D
   4,D,X
   3,R,X
   1,R,J
   1,R,K
  40

#lvl_d-01b
  13,R
   4,D,X
   8,R,U,X
   1,L
   1,J,G
   3,R,K
   4,R
  15,R,D,X
   3,R,D
   1,R,J
   1,R,K
   9,R
   1,R,J
  40

#lvl_d-02
   5,R
   1,R,D,J
   8,R,K
   5,R
   9,R,J
   1,R
  15,D,X
   2,D
   4,D,X
   5,L,X
   1,R,J
   6,R
   1,R,J
   2,R,K,G
   2,R
   1,R,J
   4,D,X
   6,R,U,X
   4,R,J,G
   1,R,K
   1,R,J
   1,R,K
   4,R
  40

#lvl_d-03
  15,R,D,J
   1,J
   2,R,J
   1,R,K
   6,K
   6,R,K
   1,K
  15,R
   1,R,J
   1,R,K
   2,R
   1
  15,R,D,X
   2,D
  15,R,D,C
   2,R,D
   9,R,D,J
   1,R
   1
   2,R
   1,R,J
  15,D,X
   2
   4,D,C
   1,R,J
   7,R
  12,R,J
  12,R,K
   9,J,G
   1
   2,K,G
   3
   2,R
   1,R,J
   1,R
   1,J
   4,D,X
  11,R,X
   1,R
  11,L,D,C
   1,J,G
   2
   3,L
   1,S
   1,X
   9,J
   1,J
   1,L
   1,R
   9,L
   5,R,D
   1,R
   1,R,D
   4,D,X
  10,R,X
   1,L,J
   3,R,K
   4,R
   1,R,J,G
  15,R,K,G
  14,R,U,X
   3,R,J,G
  10,R
   4
   4,D,X
   2,R,X
   1,R,J
   3,R
  40

#lvl_d-04
   3,R
   1
   1,R,J
  10,R,D,X
   3,R,J
   2,R
   4,D,X
   9,R,X
   3,R,J
  11,R
   4,D,X
  10,R,X
   1,R,J
   1,R
   8,R,D,X
   1,R,J,G
  11,R
  40

#lvl_d-05
   1,R,J
   2,R,K
  15,R,D,X
   8,R,D
   7,R,D,J
   1,J
   1,R
  13,R,U,X
   1,L
   1,J,G
   9,R,K
  15,R,D,X
   6,R
   2,R
   1,R,D,J
   6,R
   7,R,K
   5,R
   8,R,K
  15,U,X
  13,U,C
  40

#lvl_d-06
  14,R,J
  15,R
   4,D,X
  10,R,X
   8,R,J
   1,R
   3,R,J
   1,R
   4,D,X
  11,R,X
  12,R,D
   7,R,J
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
   3,R
   1,R,J
   5,R,K
   9,R,U,X
  43

#lvl_d-09
   4,R,U,X
   1,L
   1,J,G
   1,R,K
   9,R
   1,R,J
   9,R,D
   9,D
   1,R,D
   7,D
  40

#lvl_d-10
   1,L,D
   3,R,D
   1,R,J,G
   3,R
  15,R,D,X
  21,R,D
   6,R,J
   5,U,X
  18,R,J
   5,R,K,G
   4,K
  15,R,D,X
   4,R,D
   1,L,D
   4,R,D
   8,R,J
  12,U,X
  10,R,J
   6,J
  15,R,D,X
   3,D
   8,R,D
   5,R,J
   4,D,X
   6,U,X
  12,R,J
  12,R
   4,D,X
   1,R,J
   6,R
   1,R,J
   1,R,K
  40

#lvl_d-11
   1,R,J
   2,R
  15,R,D,X
   4,R,J
   4,R
  13,D,X
  41
   7,L
   1,J
  15,L,U,X
  15,U,C
  10,L,J
   5,L,K
  35,L
   4,D,X
   2,L,J
  11,L
  11
  37,R
   4,D,X
  10,R,X
  10,R,J
  15,R,D,X
   6,R
   1,R,D
   1,R,J
   1,R,K
   7,R
  37,L
   4,D,X
  10,L,X
   2,L,J
  14,L,X
 216
   1,S
   1,D,J
 141

#lvl_e-00b
  78
#2000M
  10,R,J
   3,J
   4,D,X
   1,R,J
   4,R
   1,R,J
   3,R,K
  21,R
   4,D,X
   1,R,X
  17,R,U,C
  14,L,U,X
   7,L,J,G
   4,D,X
  11,L,J
   4,L,X
  11,L,J
  13,L,U,X
   2,J
   7,U,X
  40

#lvl_e-00
  11,J
   5,L,J
  15,U,X
  14,U,C
  17,R,J
  40

#lvl_e-02
   8,R
   3
   4,D,X
   1,R,J
   3,R,K,G
   1,R
   2,R,J
   7,R
   1,R,J
   1,R,K
   9,R
   1,R,J
   1,R,K
  11,R
   1,R,J
   1,R
   9,R,K
   5,R
   2,R
   2,R,J
   4,D,X
  10,R,U,X
   3,K
   4,D,X
   2,L,X
   3,R,J
   3,R
   2
   1,R,D,J
   1
  40

#lvl_e-03
   1
   1,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   1,R,J
   5,R,D,X
   2,R,J,G
  12,R
   1,R,J
   6,R,K
  10,R,D,X
  40

#lvl_e-04
   5,R,D,X
   2,R,D
   1,R,J
   4,R,K
   7,R
   2,R,J
   1,R
   1,R,J
   9,R
   4,D,X
  11,R,U,X
   8,U,C
   1,J
   1,K
   7,R
  11,U,X
   4,J
   4,D,X
   1,R,J
   4,R
   1,R,J
   4,R,K
   1,K
  40

#lvl_e-05
   1
   9,R,J
  15,R,D,X
  15,R,D,C
   1,R,J
   1,R
  15,R,D,X
   7,R,D
   1,R,J
  15,R,D,X
   1,R,D
  10,R,J
  15,R
   1,R
   6,R,J
   1,R,K,G
  17,R,D
  16,R,J
   4,D,X
  10,U,X
   5,R,J
   4,D,X
   3,R,X
   1,R,J
   1,R,K
  40

#lvl_e-06
  10,R,J
   7,R
   1,G
   5,J,G
   2
   2,R
   1
   1,R
   1
  50,D
  10,R,J
  12
  10,R,D
   3,R
   1,G
   1
   1,J
   4,D,X
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   6,R
   1,R,J
   1,R
   5,R,D
   9,R,J
   3,R,K
  15,K
   5,L,J,G
   2,R,J
  15,R,U,X
   5
  15,R,D,C
   5,R,D
   1,R
   1
   3,R
   4,D,X
   4,R,U,X
   1,L
   1,J,G
  11,R,K
  15,U,X
  10,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   1,R,J
   2,R,K
  12,R,D,X
  40

#lvl_e-07
   3,R,D,X
   1,R,J
   1,R,K
  15,R,D,X
   2,G
   6,R,J,G
   7,R
   4,D,X
   1,R,J
   5,R
   1,R,J
   8,J
  14,U,X
   7,L,J
  14,L,X
   1,R,J
  39,L,J
   5,L
  17,D
   4,L,D,X
   1,L,J
   6,R
  15,L,J
  15,U,X
  15,R
  15,R,X
  15,R
   1,R,J
   6,L,J
   5,L
  15,U,X
   1,L
  15,L,U,C
  10,L
   4,L,D,X
   1,L,J
   6,L
  13,L,J
  11,K,G
   2,R,K
  15,L,J,G
  10,K,G
   2,R,K
  26,R
   4
  15,R,X
  10,R,C
   9,R,J
   2,R,K,G
  13,K
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,J
  18,R,K,G
  15,U,X
  18,L,J
   6,L,K
  14,U,X
   3,R,J
  40

#lvl_e-08
   8,R
   9,R,J,G
   2,R
   4,R,X
  16,R,J
   5,R,K,G
   4,R
  13,R,D,X
   1,R,J
   1,R,K
  40

#lvl_e-10
   2,R,J
   5,R,D,X
   1,R,J,G
   5
   7,R
   1,R
   1,R,J
   3,R
   4,D,X
   9,R,U,X
   7,R,J,G
   2,R
  12,R,K
   4
   3,R
   1,R,J
   2,R,K
  15,R,D,X
  14,R,D
   1,R,J
   7,R
  15,R,U,X
  18,R
   4,D,X
  10,R,X
   1,R,J
   4,R
  10,R,J
   4,D,X
  11,R,U,X
  16,R
   4,D,X
   6,R,X
  40

#lvl_e-10
   2,R,X
   1,R,J
   7,R
  10,R,D,J
   1,R
  14,R,U,X
   1,R,J,G
  13,R,U,X
   3,R,J,G
   1,R,K
  18,R
   1,R,J
   5,R
   6,R,J
   4,D,X
  10,U,X
   5,R,J
  15,R,U,X
  14,L
   4,D,X
   9,L,U,X
   1,R
   5,J,G
   1,K
   5,R,J,G
   4,D,X
   1,R,J
   8,R,K,G
   8,R
   3
   1,R
   7,D
  12,R,D
   9,R
   2,R,D
   1,R
   4,D,X
   8,R,X
   1,R,J
   6,R
   1,R,J
   1,R,K
  40

#lvl_e-13
   4,R,J
  15,R,D,X
  14,R,J
   3,R,K
  14,R,X
  38,L
  15,U,X
  10,R,U,C
  37,L
  15,L,D,C
   4,D,X
  11,L,J
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   7,L
  42,L
  10,L,U,X
  41,R
   1
   4,D,X
  10,R,X
   1,R,J
   4,D,X
   4,R,U,X
   2,R,J,G
   3,R
   1,R,J
   3,R,K
   5,R
  13,R,K
  40,R
  15,U,X
  13,L,U,C
  37,L
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
   1
   6,L
   8,L,D
   1,L
   1
   1,L,J
  10,L,U,X
  45,R
  14,U,X
  37
   4,D,X
  17,R,J
 198
   1,S
   1,D,J
 141

#lvl_f-00
  78
#2500M
   4,D,X
   1,R,J
   1,R,K
   4,R,J,G
   4,R,K,G
   2,R
   4,D,X
   7,R,U,X
  10,K,G
   4,L,K
  88,R,X
  15,R,U,C
   1,R,J,G
   3,R,K,G
   8,R,J
   5,R
  14,R,U,X
   2,R,J,G
   5,R
   3,R,J
   2,R
   4,D,X
   1,R,J
   2,R,K
   1,K
   1,R,K
   5
   1,R
   4,D,X
  10,R,X
   1,R,J
   1,R,K
  14,R,D,X
   1,R,J
   3,R,K
  15,R,D,X
  15,R,D,C
   5,R,D
  39,R,C
   4,D,X
  10,R,X
   3,R,J
  10,R,D,X
   1,R,J,G
  11,R
  43

#lvl_f-02
  11,R,J
   1,R,K,G
  13,R,D
   7,D
  10,R,D
   4,D,X
   8,R,X
   1,R,J
   5,R,K,G
   5,R
   1
  14,R,U,X
   1,R,J,G
   5,R
  43

#lvl_f-04
   2,R,J
  10,R
  15,R,D,X
  16,R,J
  14,R,U,X
   3,J
   4,D,C
   3,R,J
  26,R
  11,R,D,X
   1,R,J
   1,R,K
  40

#lvl_f-03
  11,R,J
   2,R
  15,R,D,X
   1,R,J
   3,R,K
   3,R
  15,R,D,X
   3
   2,R,J
   4,D,X
   9,R,U,X
   1,L,J,G
   1,L,K
   1,R,K
  14,R,U,X
   1,L,J,G
   5,R,J
   3,R,K,G
   2
  13,R
  15,D,X
   2,R,D
  13,R,D,X
   1,R,J
   1,R,K
  40,K

#lvl_f-05
  11,R,K
  16,R,J
   4,D,X
  11,R,U,X
  14,U,C
   2,J
  40

#lvl_f-07
   9,L
   1,J
  12,L,J
   1,R,J
   3,K
  15,U,X
   9,J
  15,U,X
   8,J
   1,R,K
   7,R
   4,D,X
   1,R,J
  14,R,D
  11,D,X
   5,L,J,G
   4
  16,D,X
  15,L,D,C
   4,L
  15,D,X
   5,L,D
   6,L,D,C
   1,L,J
   8
   7,R,D,C
  40

#lvl_f-05 (2)
  21,R,D
   1,D
   4,D,X
  10,L,X
   3,L,J
   1,L
   2,L,J
   7,L
   7
   4,L
  15,L,X
   9
   2,L
   4,D,C
   7,L,C
   1,R,J
   1,R,K
   2,K
  15,R,D,X
   8,R,D
   1,R,J
   1,J
   4,R,J
   1,R,K
  14,R,U,X
   4,R,J,G
   9,R,D,X
   1,R,J
   1,R,K,G
   1,R,J
   2,R
  40

#lvl_f-08
   1,R,K
  15,R,D,X
   5,R,D
   2,D
   2,R,J
  18,J
  15,R,U,X
   4
   4,D,X
  10,L,X
   6,L,J
   4,D,X
   9,L,X
   1,L,J
   6,L
   6,L,D,J
  14,U,X
   1,J
   4,D,C
   1,L,C
   1,R,J
   4
   1,R,D,J
   1,R,K
   1,K
   9,R,K
  15,R,D,X
   1,R,J
   3,R,K
   4,R,K
  15,R,D,X
   7,R,D
  43

#lvl_f-09
   4,R,D
   1,R,J
   5,R
   1,S
   1,X
   9,J
   6,R,J
   8,R
   4,D,X
  11,R,X
  10,R
   4,D,X
  10,R,X
   1,R,J
  13,R
  22,R,U,X
   4,D,C
  10,R,C
   1,R,J
  21,R,D
   4,D,X
  10,R,X
   1,R,J
   9,R,D,X
  40

#lvl_f-10
   5,R,D,X
   1,R,J
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   7,R,K
   8,R
   4,D,X
  11,R,U,X
   6,U,C
   2,R,J
  11,R
   4,D,X
   1,R,J
  11,R
   4,D,X
   6,R,J
   4
   1,R
  40

#lvl_f-10b
   1,R,K
   1,R,K
  15,R,D,X
   1,D
   7,R,D
   5,R,J
  15,R,D,X
   3,R,D
   1,R
   4,D,X
  10,R,X
   1,R,J,G
   5,R
   1,R,J
   8,R
   4,D,X
  10,R,X
   1,R,J
   2,R
  18,R,D,X
   1,R,D
   1,R,J
  11,R
   4,D,X
  10,R,U,X
   1,J
   9,R,X
  11,R,J
  15,R,U,X
  11,R,U,C
   1,R,J,G
   5
   2,R
   4,D,X
   2,L,X
   1,R,J
   7,R
   1,R,J
   1,R,K
   5,R,D,X
  40

#lvl_f-11
   8,R,D,X
   2,R,J
  14,R
   1
   4,D,X
   3,R,X
   2,R,J
   1,L,K,G
   7,R,K
  18,R,J
   7,L
   4,D,X
   6,L,X
   5,L,J
   4,L
   1,L,J
   1,L,K
  15,L,U,X
   8,U,C
  37,R
   4,D,X
  10,R,X
   1,R,J
  10,R
  15,R,U,X
  20,R,D
  45,L
  16,U,X
   4,D,C
   6,L,C
   1,L,J
   7,L
  10,L,J
   6,L
  18,L,K
  11,U,X
  19,R,J
   2
   4,D,X
  11,R,X
  18,D
   4,D,X
   4,R,X
   7,R,J
  13,R,U,X
  48,L
  12,L,J
   4,L,K,G
   1,L,J,G
   3,R,J
   5,L,J
   1,L,J,G
   1,L,K,G
  11,L
   2,L,J
  11,L,K
   1,K
   4,D,X
   9,L,U,X
   1,R,J,G
   1,R,K,G
  19,K
   7,R,K
  12,R,J,G
  13,L,K
  12,L,J,G
  17,L,G
   1
   1,J
   6,R,J
  11,R
   4
   8,L
   4,L,J
   4,J
   5
   9,L
   2,G
   2,J,G
   2,J
  11,K
  15,U,X
  15,U,C
   5,U,X
 211
   1,S
   1,D,J
 141

#lvl_g-00
#CP-30
  76
#3000M
  15,U,X
  15,R,U,C
   2,R,J
   5,R
   1,R,J
   3,R
   3,R,J
   2,J
  15,U,X
  14,U,C
  19,L,J
  14,R,U,X
   1,L,J
  14,U,C
  21,L,J
  14,U,X
  15,L,J
   3,J
  18,U,X
  14,U,C
   1,J
  18,U,X
  16,L,J
   1,L,K,G
   5
   2,L

#CP-29
   1,R,J
   1,J
  15,U,X
   8,R,J
  17,U,X
  10,L,J
  14,U,X
  18,L,J
   6,L,K
  19,U,X
  14,U,C
   1,J
  14,U,X
   1
   2,L
  21,L,J
   3,L,K
   4,D,X
  10,U,X
   1,J
  18,U,X
  16,L,J
 207

#lvl_g-00b
#CP-28
 112
   4,D,X
   1,L,J
   4,L,K
   7,L
  12,R,J
  15,U,X
  14,U,C
   5,R,J
  13,L,J
   6,K,G
   1,R,K
   7,R
   4,R,J
   4,D,X
  11,R,U,X
  14,U,C
   4,J
   1,R,K
   7
#CP-27
   4,D,X
   7,U,X
  14,L,J
  14,U,X
  13,R,J
   1,R,K,G
   7,R
  12,L,U,X
   1,L,J,G
  10,L,K
   4,D,X
   2,L,X
#CP-26
   1,L,J
   4,L
   1,J
  11,L,J
   4,D,X
  11,U,X
  15,U,C
   9,J
   1,R,J
   1,R
   2,K
   4
   4,D,X
   1,R,J
   1,R,K,G
   7,R
   1,R,K
   1,R,J
   3,R,K,G
   7,R
   1,R,J
   1,R,K
   5,R
  13,R,U,X
  12,R,J,G
   6,R,K
   5,R
  15,R,U,X
  10,R,C
#CP-25
   4,R,J
   1,L,K
  15,U,C
  18,L,J
   4,L,K,G
   3,J
   4,D,X
   1,L,J
   8,L,K,G
   3,K
   5
   1,J,G
   5
   2,L
   1
   1,L,J
   1,L
   1,L,J
   3,L
   8,L,J
  15,U,X
  17,R,J
   4,D,X
   1,R,J
   8,R,K,G
   7,R
  13,R,J
   4,J
  14,U,X
   8,L,J
   4,R,J
   2,K
   4,D,X
   1,L,J
   6,L,K,G
   7,L
   1,L,J
  10,L,K
  16,U,X
  18,L,J
   4,D,X
   6,L,X
  12,R,J
  16,R,K
  15,U,X
  18,R,J
  15,U,X
  11,R,J,G
   1,K
   1,J,G
   5
   2,L
   1,L,J
   2,L,K
  15,L,U,X
   4,D,C
   9,U,C
  13,L
   3,L,J
  15,L,U,X
  15,L,U,C
   3,L
   4,D,X
   4,L,X
   1,L,J
   4,L,K,G
  11,L
   4,D,X
  11,L,X
   1,L
  13,L
  10,L,J
  15,L,U,X
  11,U,C
   3,L,J
  11,L
   8,U,X
   6,R,J
   1,R
   4,D,X
   2,R,X
   1,R,J
   1,R,K,G
   7,R
   1,R,J
  10,R,K
   1
   6,R
   5,R,J
  14,R,U,X
  11,R,J,G
   1
   2,K
   2
   4,D,X
   1,R,J
  10,R,K,G
  10,R,J,G
   8,R
   1,R,J
   4,R,K
   7,R
   1,R,J
  11,R,K
  14,U,X
  10,L,J
  14,U,X
  11,R,J
   1,K
   7,L
   2
   4,D,X
   1,L,J
   1,L,K,G
   5,L,J
   4,L,K,G
   3,L,J,G
  10,L,K,G
   1,L
  10,L,X
   8,L,J
  14,U,X
  14,L,J
  13,U,X
  10,L,J
   8,J
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  15,U,X
  18,U,C
  14,U,X
   1,J
  14,U,C
   3,R,J
 211

#lvl_g-01
#CP-19
 109
   2,J
   1,L,J
   1,J
   1,L,J
  15,U,X
  14,L,J
   1,L
   4,D,X
   3,J
   3
   1,J
   4
   4,D,C
   5,R,C
   1,L,J
   1,R,K
   3
   1
   3
   5,J
   4,L,J
  17,L,K
  14,U,X
   8,J
  10,L,X
  10,R,J
   1,J
   1,K
  14,U,X
   1,L,J
   2,L
   4,D,X
   1,R,X
   1,R,J
   9,R,K,G
   5,R
   4,R,K
  11,R,J
   1,R
   8,K,G
   2,L,K
   5,R,J,G
   1,L,J
   7,R,J
   4,D,X
  10,R,X
   2,R,J
  15,R,X
  24,R,D
  13,R,J
   3,J
   4,D,X
  10,R,X
   1,R,J
   2,R
  15,R,D,X
   9,R
  14,U,X
  13,R,J
   1,R
   4,D,X
  10,R,X
  26,R,J
   2
   3,K,G
   4
   3,L
  14,U,X
  14,L,J
   3,L
   4,D,X
   3,L,J
   6,R,J
   3,R
   1,R,J
   1,R
  18,R,K
  15,R,J
   4,J
  15,R,U,X
  15,R,U,C
   1,R,J,G
   8,R
   3,R,J
   8,R,D
  10,L,D
   1,L,J
  12,R,D,X
   1,R,J
   1,R,K
   1,R
   6,R,D,X
   1,L
   1,J,G
  12,R,K
  27,R
  51,R,D
   2,R,D
   4,D,X
  10,R,X
  23,R,J
   5,R
   8,L,D
   2,L
   1,L,D
  12,L,J,G
   3,J
  15,U,X
   4,R
  49,R,J
   7,R,D
   4,D,X
  10,R,X
   2,R,J
   1,R
   4,D,X
  10,R,X
  11,R,J
   3,R
   2,R,J
  19,R,D
  15,R,X
   8,R
   9,L,D
   4,L
  18,R
  17,R,J
  15,U,X
   6,R
  15,R,X
   7,R,D
  24,D
   6
   2,D
  21,R
   4
   1,R
  12,U,X
   8,L,J
   1,L,J
   4,D,X
  11,R,X
   3,R,J
   7,R
   6,J
   7,R,J
   2,J
  15,U,X
  18,L,J
  14,U,X
   5,L,J
   1,L
  19,L,K
  15,U,X
   4,D,C
  19,R,J
  15,U,X
   4,R
  15,R,J
   8,R,K,G
   1,K
   1,J,G
   1,L,J
   1,R,K,G
   4,L,K
  15,U,X
   7,R
  12,R,J,G
   1,R,K,G
   7,R,K,G
   5,R
   2,R
   4,D,X
   6,L,X
  11,L,J
   1
   8,L
  15,D,X
   4,D,C
   6,L,C
   9,L,J
   6,L
  15,L,U,X
   4,D,C
   9,L,C
   1,L,J
  13,L,D
  27,D
   1,R,D
   5,L,D
   1,D
   3,L,D
   8,L
   4,D,X
  11,L,U,X
   9,L
   9,L,J
   4,D,X
  11,L,X
  42,L,D
   4,L
   3,L,J
   5,L
   1,L,J
  19,L,D
   4
  11,L
  10,L,J
  15,U,X
  15,R,U,C
   8,R
   5,R,U,X
  22,L
  15,U,X
   4,L
   4,L,J
   4,D,X
  10,L,X
   8,L,J
   4,L
   1,L,J
  24,L,D
  11,L,J
   1,J
   5,K
   1,L
   4,D,X
  11,L,U,X
  15,R,U,C
   9,R
   4,D,X
  11,L,U,X
   1,L,J
   8,L
   4,D,X
  14,L,U,X
   1,L
  15,L,U,C
  13,U,X
   5,L,J
   1,L
   9,L,K
   7,L
  13
   9,L
   9,L,J
  15,R,K
   6,K
  15,R,U,X
   2,R
   4,D,C
   6,R,C
   5,R,J
  21,R,K
  15,U,X
   4,L,J
  13,J
   1,L,J
  18,U,X
  13,R,J
   2,J
  12,U,X
  16,L,J
  18,U,X
  16,R,K
   7,J,G
   1,L,J
   1,K
   1,J
  20,R,J
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   1,L,K
  16,U,X
  22,R,J
  15,U,X
  21,R,J
  10,K,G
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
  11,K,G
   1,L,K
   1,R,K
  14,R,J,G
  11,K,G
   1,L,K
   1,R,K
  12,R,J,G
   1,J
   1,R,J
#Flag6
  16,L,K
  40

#lvl_g-02
  11,L
   4,D,X
   6,L,X
   5,L,J
  14,L,U,X
  29,R,U
  40,F,12
  79,F,12
   1,F,46
   4,R
  15,U,X
  15,D,C
   9
   9,L,J
  10,L,K
  10,K
  15,U,X
  12,R,J,G
   6,R,K,G
  15,U,C
  18,R,J
  40

#lvl_g-03
  11,R
   4,D,X
   3,R,J
   2,R
   2,R,J
   2,R
   6,R,J
   1,J
   1,R,J
   2,J
  15,U,X
   3,J
  15,R,U,C
   5,R,U,X
  13,L
   4,D,X
  10,U,X
   3,L,J
  13,R,J
   1,L,J
  15,R,U,X
   1,R,J
  21,R,D
   9,R,J
  15,U,X
   1,R
  17,R,J
   4,D,X
   3,R,J
   1,R,J
   3,R,J
   2,R
   4,R
   4,R,J
  15,R,U,X
  15,R,D,C
   1,J
  11,R,J
   4,R,K
   4,D,X
  11,R,X
   8,D,C
   5,R
   5,R,J
  15,R,U,X
  15,U,C
  27,R,D
   8,F,138
   2,F,134
  30,F,132
   9,F,90
  15,F,78
  11,F,73
  30,F,72
   4,D,X
  10,R,X
  11,R,J
  14,R,U,X
   8,R,J,G
  11,R
   4
  12,R
  12,R,J,G
   2,R,K,G
   1,K
   2,L,K
   2,R,K
  15,U,X
   8,L,J
  10,L,K
  15,L,X
   2
  27,R,U
  41,F,71
  11,F,7
  36,F,316
   2,F,315
   4,D,X
  11,L,X
   1,R,J
   1,L,J
   3,R,J
  14,U,X
  27,R,U
  12,F,18
  27,F,19
  59,F,
  18,F,351
   3
   4,D,X
  10,L,X
   1,L,J
   1,L
   2,L,J
   2,L
   8,L,U,X
   1,L,J,G
   9,L
  11,L,J
  14,L,K
  15,U,X
  18,U,C
  15,U,X
   5,J
  15,U,X
  18,L,J
   8,K
  15,U,X
   3,J
   7,R,J
   1,J
  15,R,U,X
  17,L
   4,D,X
  10,L,X
  12,L,J
   4,D,X
  11,U,X
  17,R,J
   1,L,J
   4,D,X
   2,R,X
  12,R,J
   3,R
   1,R,J
   1
   1,J
   3
  18,U,X
   9,L,J
   6,J
  19,U,X
  18,U,C
   3,J
   2,R,J
  11,R
  11,R,J
  10,R,X
   1,R,J
   8,R,K
  15,R,U,X
  10,R,C
  11,R,J
  10,R,K
  15,U,X
   9,J
  15,U,X
   1,J,G
   2,R,J
   3,R,J
   7,R
  15,R,U,X
   4,D,C
   2,R,J
   6,R
   1,R,J
   2,R
  15,U,X
   4,D,C
   1,R,J
   2,R
   1,R,J
   2,R
  12,R,D,K
  14,R,U,X
   4,R,J,G
   1,J
   4,R,J
   2,R
   1,R,K
  14,R,U,X
   1,R,J,G
   9,R
   4,R,J
   4,D,X
  10,U,X
   2,L,J
  10,L,X
   5,L,J
  14,U,X
  16,R,J
  10,R,X
   6,R,J
   2,L,J
   1,R,K,G
   5,R,J,G
   1,R
  15,U,X
  10,R,C
   3,R,J
   1,J
   1,R,J
   2,R
  15,U,X
  14,R,U,C
   1,J,G
   7,R
   4,R,J
   7,J
   2
  15,R,U,X
  10,R,C
   1,R,J
   4,L,J
   1,R,J
   3,R,K,G
  12,R,U,X
   5,R,J,G
   5,R,K,G
  14,R,U,X
   6,R,J,G
   6,R
   1,S
   1,D,J
  18