console load 8
   1

#Start
  70
   4,D,X
   1,L,X
   1,R,J
   5,R
  40

#lvl_bridge
   2,R
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   5,R,J
   4,L,K
  14,R,U,X
   2,R,J,G
   5,R,U,X
   3,R,K,G
   2,R
  40

#lvl_secret
   5,R,J
  18,R,D,X
  20,L,D,C
   2,L
   2,D
   2,R
   2,D
   2,R
   2,D
   2,R
   2,D
   2,R
   2,D
   2,R
   2,D
   2,R
   2,D
   2,R
   2,D
   2,R
   2,D
   1,L
   2,D
   2,R
   2,D
   2,L
   2,D
   2,R
   2,D
   2,R
   2,D
   2,L
   2,D
   2,D
   2,R
   2,D
   2,L
   2,D
   2,R
   2,D
   2,R
   2,D
   2,L
   2,D
   4,D,X
   6,L,X
   1,R,J
   1,K
   7,R
   1,R,J
   1,R,K
   8,R,U,X
   1,R,J,G
   4,R
   2,J,G
   1
   4,D,X
   8,R,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   1,L,J
   8,L,K
   1,J,G
  13,L,U,X
   4,L,J,G
   8,L,U,X
   1,L,J,G
   5,L
  40

#lvl_bridge
   1,L,J
  25,L,D,X
   4,L,J
  12,L,K
  15,L,D,X
   4,L,J
  12,L,K
  15,L,D,X
   8,L,J
  12,L,K
   6,L,D,X
  40
   6,L,D,X
   1,L,J,G
   2,L
  10,L,J
 115
  10,J
  24
   1,S
   1,D,J