console load 0
   1

#Start

#lvl_0
  61
   1,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
   4,R
   1
  10,R
   1,R,D,J
   1,R,K
   5,R
   1,R,J,G
   1,R,K,G
   3
   7,R
   1,R,J
   3,R,K
   9,R
   1,J
   1,R,J
   1
   8,R
   1,R,J,G
   1,R,K,G
   1,R
   1
   7,R
   1,R,J
   1,R,K
  19,R
   1,R,D,J
   3,R,K
   6,R
   1
   1,R,J
   1,J
   2,R,J
   7,R
   1,R,J,G
   1,R,K,G
   9,R
   7,R,J
   8,R,K
  40,K

#lvl_1
  13,R,K
  41,R,J
   3,R,D
   1,R,K,G
   1,R,J,G
   9,R
   1,R,J
   1,R,K
  21,R,D
   5,D
  16,R,J
  13,R,K
   1,R,J,G
   1,R,K,G
   9,R
  11,R,J
  26,R,K
   1,R,J,G
   1,R,K,G
  15,R
  25,R
   2,R,D
   2,D
   1,R,J
   1,R,K,G
   1,R,J,G
   3
   6,R
   2,R,J
   1,R,K
  40,K

#lvl_2
   9,R,K
   2,R
  10,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R,K
   1,S
   1,D,J
  34
   1,R,J
  22,R,D
   1,R,J
   1,R,K
  40
   1,R,J
  16,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   1,R,K
  15,R
   1,R,J
   4,R,K
   9,R
   1,S
   1,D,J
 232
#17.153