   1,Q
   1,J
  31
#lvl_a-0
  36
   4,D,X
   1,R,J
  15,R
   2,R,J
   1,R
   4,D,X
  10,R,U,X
   1,R,J,G
   5,R
   2,L
   1,L,J
  15,U,X
   6,R,J,G
   2,R,G
   1,R,K,G
   5,R
   2,L
   1,L,J
   2,L
  14,R,U,X
   1,R,J,G
   7,R
   7,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   1,R,J
   5,R
  15,U,X
   1,R,J,G
   1,R
   4
   2,L
   6,L,J
   2,L
  15,U,X
   2,R,J,G
   6,R
   1,L
   2,L,J
  15,U,X
   3,R,J,G
   7,R
  10,R,D,X
  16,L,J
   1,L
  10,L,J
  25,L,U,X
  12,L,J,G
  12,L,K,G
   4,J
   2,R,J
   6,L,J
  12,L,K,G
   5,L,J,G
   7,L
   4,D,X
   9,L,X
   1,R,J
   2,R
   1
   3,R
  33,R,J
  14,U,X
  18,R,K
   3,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   2,K
   2,J
   3,K
   3,J
   2,K
   1
   1,R,J,G
   1,L
   6,R
   4,D,X
   2,L,J
   6,L,K,G
   2,L
  11,L,J,G
   7,L
   4,L,J
   2,K
   6,R,K
   2,R
   8,J,G
   4,L,J
   4,D,X
   1,R,X
  25,R,J,G
   1,L,J
   5,R,J
  15,U,X
   1,L
  30,L,X
  31,L,C
   9,L,D
   9,R,D
   1,L,D
   5,L
  27,L,X
   4,D,C
  11,U,C
   1,R,J,G
   3,L,J
   4,R,J
   1,R
  27,R,K,G
  12,R,J
   5,K,G
   2,R,K
  17,R,X
  15,R,C
   1,R
  15,R,X
   2,L
  14,U,C
  12,L,J
   4,D,X
  10,L,X
   5,L,J
   1,L
   7,L,J
  13,U,X
   6,L,J
  15,L,D
  15,D
   1,L,D
   1,L
   1,D
  12,U,X
  18,L,J
   5,R,K,G
   5,J,G
   4,L,J
  12,R,K,G
   2,R,J,G
   1,R,G
   1,R,K,G
   7,R
  10,R,X
   7,R,J
   4,D,X
   1,R,X
   1,R,J
   7,R
   8,R,J
   2,L,J
   7,R,J
   9,U,X
  20,L,J
   1
  16,U,X
   1,R,J
   1,J
  19,R,J
  15,U,X
  22,R,J
  15,U,X
  15,U,C
  10,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  54,R,D,X
#lvl_b-1
   1,R,J
   3,R
  19,D,X
  18,R,D
   2,R
   2,R,D
   2,R
   4,D,X
   2,R,X
   1,R,J
   6,R
   7,R,J
   1,R
  11,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40
#lvl_b-2
   1,R,D,X
   5,R,J
   5,R,D,X
   2,R,J,G
   5,R
   1,J
  10,R,J
   5,R,K
  11,R,D,X
   3,R,J,G
   2
   3,R
   1,R,J
   3,R
   5,R,J
  12,R,D,X
   3,R,J,G
   4,R
   1,R,K,G
   7,R
  40
#lvl_b-3
   1,R,J
   5,R
   1,R,J
   6,R,U,X
   5,R,J,G
  12,R
   3,R,J
   6,R,D,X
   1,L,J,G
  11,R,J
  21,R,D,X
   1,S
   1,D,J
   1,O
  68
   4,D,X
  10,R,X
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   2,R
  15,R,D,X
   3,R,J
   1,R
  18,R,D,X
   1,R,J
  21,R,D,X
  15,D,C
  40
#lvl_c-0
  23,L,D
   4,D,X
   1,L,J
   1,L,D
  59,R,D
   4,D,X
  19,R,U,X
   4,L
  12,L,J,G
  10,K
   9,J
   6,L,K,G
   1,L,J,G
   7,L
   4,D,X
   1,R,J
  18,R,D
  32,L,D
  40
#lvl_d-0
  65,L,D
  13,L,D,X
   1,L,J
   7,L
   5,L,J
   5,L
   3,L,J
  40
#lvl_d-1
   6,L,J,G
  12,L,D,X
   4,L,J
   1,J
  11,L,J
   6,L,K,G
   4,D,X
  12,U,X
   4,R,J,G
   3,L
   1,R,K,G
   5,L,K
   6,R,K
   7,R
   4,D,X
   1,R,J
   6,R
   7,R,D,J
  16,U,X
   1,L,J,G
   1,L
   1,L,J,G
   4,R,J
   6,L,J
   4,L
   1
   2,L
   4,D,X
   1,L,J
   6,L
   1,L,J
   6,L
   7,L,J,G
   2,L,G
  27,L,D,X
  10,L,C
  11,L,J
  14,U,X
  18,J
   1,K
   7,R
   4,D,X
  11,R,X
  10,U,C
   7,R,J
   6,L,J
  10,R,K,G
  40
#lvl_d-2
   3,R
   1,R,J,G
   3,R,G
   4,R,J,G
   7
   4,D,X
  10,R,X
   1,L,J
   5,R
   1,L
   8,L,J
  18,L,K,G
  13,L
  15,L,X
  16,L,D
  15,L,C
  12,D,X
  40
#lvl_d-3
  10,D
   7,L,D
   4,D
  10,L,D,X
   1,L,J
   4,L
  15,L,D,X
   5,R
  16,D,C
   4,D,X
   5,L,J
   5,D
  32,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  15,R,D,X
  43
  10
   1,R,J
   1,K
   4,D,X
   1,R,X
   3,R,J
   3,R
   6,L
  14,R,D,X
   1,L,J
  43,L,D,X
   4,D,C
   3,L,C
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  15,L,D,X
   3,R
   3,L
   3,L,D
  15,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R,G
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  10,L,D,X
   1,L,J
   5,L,D
  15,D,X
   2,R,J
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   4,L
  15,D,X
   4,L,D
   4,D,X
  29,L,J
  21,L,X
  22,L,C
  15,L,D,X
  24,R,D
   4,D,X
   2,R,X
   1,R,J
  12,R
   3,R,J
  13,R,U,X
   5,R,J,G
   7,R
   1,R,J
   6,R,D
  26,L,D
   7,L,J,G
  15,L,X
  11,L,G
   1,K,G
   2,R,K
  15,L,J,G
   1,L,K,G
  16,L,D
   8,D
   4,D,X
   1,L,J
   8,L
   8,L,J,G
   1,L
  22,L,J
   1,G
   1,K
   3,R,K
   5,R
   6
  12,L,D,X
   3,L,J
  15,D,C
   1,L
   8
   3,R
   2,R,D,J
   2,R
   1,R,J
   1,R,K
   3,R
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  45,D,X
  14,R,D
   4,D,X
   2,R,J
  40
#lvl_d-4
   8,R
   1,R,J
  10,R,D,X
   1,R,J
   7,R
  11,R,J
   4,D,X
  14,R,U,X
  15,U,C
  18,R,J
  15,U,X
   8,R,K
   1,R,J,G
   2,R,G
   1,R,J,G
   1,L,J
   7,R
   4,D,X
  12,R,J
   3,R,D
   1,R
  11,R,D
   3,L,D
  15,R,D,X
   4,D,C
  10,L,C
   1,R,J
   5,R,D,X
   1,R,J,G
   7,R
  40
#lvl_d-5
   7,R
   7,R,J
   5,R
   4,R,J
   7,R
   4,D,X
  11,R,X
  30,R,D
   9,D
   1,R,D
   1
   4,D,X
   1,R,J
   6,R
  22,R,J
  15,R,D,X
   1,R
   1,L
  20,L,D
   6,L
  11,L,D
   4,D,X
   1,L,J
   6,L
  10,L,J
   5,L
  12,L,J
  14,L,X
  46,L,U,C
  18,L,X
   4,D,C
   1,L,J
   6,L
   1,L,J
   7,L
  23,D,X
  18,L,D
   3,D
   4,D,X
   1,L,J
  40
lvl_d-6
   7,L
  46,L,J
  18,L,X
   2,G
   1,J,G
   1,R,J
  14,L,K,G
   1,R,K
   9,L,J,G
   4,D,X
   6,L,X
  13,L,J
   1,L
   1,L,J
  15,L,D,X
  33,L
   2,L,D
   1,L
   1,L,G
   2
  15,L,J,G
  15,U,X
   1,R,J,G
   1,K,G
   1,L,K
  10,R,J,G
   2
   4,D,X
   6,R,X
  44,L,J
  26,L,U,X
   1,G
  12,K,G
  12,J,G
  15,K,G
   9,J,G
   4,D,X
  10,L,X
   1,L,J
  15,L,D,X
  32,L
   4,L,D
   3,L
   1,L,D
   1,L
  12,L,J,G
   2,L,K,G
   7,L
   4,D,X
   1,L,J
   6,L
  11,L,J
   4,D,X
   3,L,X
   1,L,J
   7,L
   1,L,J
  12,L,D,X
  40
lvl_d-7
   2,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
  22,D,X
  25,L,D
   7,L,D,J
   8,R,J
   1,K
  25,R,K
   1,J
  24,R,J
   1,R
   1,K
  23,R,K
   1,R
  19,U,X
   3,R,J
  11,L
   4,D,X
   4,L,J
   2,L
   9,L,J
   5,L,D
   5,R,D
   7,D
  15,R,D,X
  10,D,C
   1,L,J,G
  25,D
   1,L,D,J
   2,L
   1,L,J
   1,L,K
  15,L,D,X
  15,D,C
   8,R,D
   3,R
   3,R,D
   4,D,X
   7,R,J
   4,R
   1,R,J
  14,R,D,X
   3,R,J
  15,D,X
  10,R,D
   1,R
   5,R,D
   4,D,X
   1,R,J
   6,R
   5,R,J
   8,R,D,X
   1,R,J,G
   5,R
  40
lvl_d-8
   8,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   8,R,J
   2,R
  15,R,D,X
  41,R,J
  29,R,U,X
   9,R,U,C
   2,R,J,G
  11,R,K,G
   9,R
   1,R,J
  12,R,D
   2,R
  16,R,J
  15,R,D,X
   8,R
   3,R,D
   1,R
   4,D,X
   2,L,X
   1,R,J
   6,R
   3,R,J
   1,R
  15,R,D,X
   5,R,D
  12,R
   7,L
   4,D,X
  11,R,U,X
   9,L,J
   3,L,G
   1,L,K,G
   5,R,K
   6,L,K
  11,L,J,G
   1,L,G
  11,L,K,G
  12,R
  15,R,X
  15,R,D
   4,D,X
   2,L,X
   1,R,J
   6,R
  26,R,J
   1,R
   7,R,J
  20,R,U,X
   1,R,J,G
   8,R,K,G
   1,R
  23,R,J
  15,R,X
  20,L,D
  16,D
   5,R,D
  24,R,J
  19,R,U,X
   5,R,J,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40
lvl_e-0
   4,R,D,X
   1,R,J
   4,R
  15,D,X
   3,R,D
   2,L,D
   1,L
   8,L,D
   5,L,J
   4,D,X
  11,U,X
   3,R,J
   1,R
   1,L,K,G
   2,L
   5,R
  25,L,D
   8,R,D
  10,R,D,X
   1,R,J
   9,L,J
   3,R,K,G
   5,R
  15,D,X
   5,R,D
   4,L,X
   5,L,J
   1,L
   2,L,K,G
   3,L
   8,R,D
  24,L,D
   3,R,D
  10,R,D,X
   5,R,J
   7,U,X
   8,R,J
  11,R
   1,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
  12,R,D
   2,R,J
  10,U,X
   3,R,J
   2,R
   2,L,K
   7,L
   4,L,J
  10,U,X
   7,L,J
   1,R,K
   7,R
  10,R,D,X
   3,L,J
   7,L,K,G
   4,L,J,G
  14,U,X
   3,L,J
   4,R,J
   1,R,K,G
   7,R
  15,R,D,X
  20,R,D,C
   9,L,D
   2,L
   6,R,D
   5,L,D
   5,D
   6,R,D
   7,L,D
  10,L,D,X
   1,L,J
   5,R,D
  14,R,D,X
   1,R,J
   1,L
   6,R
   8,R,D,J
   3,J,K,G
   9,U,X
  18,R,J
   7,R,K,G
   2,R,G
   3,L,J
   1,L,K,G
  11,L,D
  10,R,D,X
   6,L,J
   4,D,X
  10,U,X
  14,R,J
   4,R
   1,R,K,G
   7,R
  10,U,X
   5,R,J
   5,L,J
   1,L,K,G
   7,L
   4,D,X
   5,R,X
   1,L,J
   8,L,D
  10,L,J
   1,L
   9,R,U,X
   3,R,J,G
   7,R
   1,R,J
   1,R
  13,R,D,X
   2,R,J
  54,R,D,X
lvl_f-0
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   4,D,X
   1,R,J
   7,R
  18,R,J
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
   6,K
   6,J
   6,R,J
  11,K,G
   1,L,K
  15,R,J,G
   6,K,G
   2,L,K
  15,U,X
   6,L,J
  12,R,J
   8,K
   5,R,K
  11,J,G
   1,L,J
   1,K
  23,R,K
   1,K
   1,R,K
  10,J,G
   1,L,J
   1,K
  18,R,K
  12,J
   2,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
   7,K,G
   1,L,K
  10,J
   2,R,J
  11,K,G
   1,L,K
   1,J
  24,R,J
  10,L,K
   7,L
   2,G
   1,R,J
  35,L,J
   2,L,K,G
  15,L
   2,L,D,J
   1,L
  12,L,J
   2,R,J
  11,K,G
   1,L,K
  15,U,X
   1,R
  20,R,J
  11,K,G
   1,L,K
  16,R,J,G
  11,K,G
   1,L,K
  12,R,J,G
   3,R,G
   8,R,K,G
   2,R,G
   1,R,J,G
   4,L,J
   7,R,J
   7,R
   4,D,X
  10,R,X
   1,L,J
   8,L,D
  20,L,J
   8,R,J
   1,R,K,G
  10,L,K
   4,L
   4,D,X
   6,R,U,X
  16,R,J,G
  15,U,X
   1,R
  13,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
  14,R,J,G
  11,K,G
   1,L,K
   1,J
  22,R,J
   2,J
  11,K,G
   1,L,K
   1,J
   2,L,J
   9,R,J
   8,R,G
   4,L,J
   5,L
   4,D,X
   5,R,X
   1,R,J,G
   6,R
   2,L
   1,L,J
  11,R,J
  12,K
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   6,R,K,G
   2,L,K
   5,R,K
  11,J,G
   1,L,J
   5,L,K
  15,U,X
   1,L
  17,L,J
   1,R,J
   7,R,K,G
   7,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   7,R
  13,R,J
  14,U,X
   2,L,J
  40
lvl_f-2
   5,L
   1,J
   2,R
   2
   2,R
   1
   1,J
   1,R
   4,D,X
   6,R,X
   1,R,J
   6,R
  25,R,J
  24,R,U,X
  14,R,U,C
   1,R,J,G
   8,R,G
   1,L
   1,J
   5,R,J
  25,R,G
   1,R,J,G
   3,L
   4,D,X
  32,L,X
  13,U,C
   5,L,J
   1,L
  16,L,J
   4,D,X
  11,L,U,X
   1,R,J,G
   1,R,K,G
   1,R,J,G
   3,R,K,G
  40
lvl_f-3
   1,R,J,G
   7,R
   3
  10,L,X
  10,L,J
   5,L,K,G
  15,U,X
   1,L,J,G
   1,L
   1,L,K,G
   1,L,J,G
  12,L
   1,L,G
  12,L,D
  12,L,J
   9,R,K
   4,D,X
  10,L,X
   1,L,K,G
   1,L,J,G
   1,L,K,G
   5,L,J,G
   3,L
   2,L,J
   8,R,D,X
   1,R,J,G
   7,R
   9
  36,D
  14,R,D,X
   2,L,J
   9,L,D,X
   1,L,J,G
   1,L,K,G
   1,L,J,G
   1,L,K,G
   8,L
   1,L,J
   9,L
   1,L,J
   6,L
  17,L,X,G
  10,L,J,G
   1,L
  10,L,K,G
   1,L
   5,R,J
   2,R
   1,R,K,G
  20,R
  14,R,D,X
   1,L,J
   5,L,U,X
   6,L,J,G
   1,L
  28,L,J
   6,R,D
  17,L,D
   4,D,X
   1,L,J
   6,L
   7,L,J
   4,D,X
   8,U,X
  22,L,J
   4,L,K,G
   1,L
   1,L,J,G
   3,R,J
   1,R
   1,L,K,G
   1,L,J,G
   7
   4,D,X
  10,L,X
  20,L,J
  27,L,D
   4,D,X
  17,L,X
   4,D,C
   2,U,C
   9,L,J
  13,L,D
   1,L,J
  23,L,D
   2,L
  15,L,X
  24,R,D
   4,D,X
   1,R,J
   5,R,D
  10,L,D
  14,L,D,X
   5,L,J
   9,L,D,X
  40
lvl_f-4
   6,R,D
   4,R,D,X
   1,R,J
   9,R,D
   5,L,D
   4,R,D
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   2,R,J
   8,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   4,D,X
  10,R,X
   4,R,J
  17,R
   4,D,X
  10,R,X
   1,R,J
  10,R,D,X
   5,R,J
   4,R
   4,R,J
   3,R
   8,R,J
   4,D,X
   9,R,U,X
   1,L
   1,J,G
   5,R,J
   3,R
   1,R,K,G
   7,R
   2,R,J
  15,R,D,X
  11,L,D
   1,L
   6,L,D
   2,R,D
   2,R,J
   2,R
  14,R,U,X
   1,R,J,G
   9,R
   4,D,X
   2,R,J
   8,R
   1,R,J
   6,R,D,X
  40
lvl_f-2
   1,R,J
   6,R,G
  22,L
  29
  11,R,D,X
   1,R,J
   3,R,K,G
   9,R,D,X
   1,R,J
   7,R
  14,L,D,X
   1,L,J
  15,D,C
   7,R,D
  13,L,D
  40
lvl_f-0
  12,L,D
  52
   5,L,D,X
   1,L,J
  11,L
   4,D,X
   1,L,J
   1,L
   1,L,J
   5,R,J
   4,L
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
   7,R,D,X
   2,R,J,G
  12,R
   1,R,J
   1
   5,R,D,X
   1,R,J,G
  12,R
  40,R
lvl_f-1
   3,R
   1,R,J
   1,R
  15,R,D,X
   1,D
  17,R,D
   1,R,J
   1
  10,R,D,X
   1,R,J,G
   3,R
   4
   4,R
   6,R,J
   2,R
   2,R,J
  15,R,D,X
   1,R
   8,R,J
   3,R
  15,R,D,X
   2,R
   6,R,J
   1,L
   2,R
  15,R,D,X
   2,R,J
   1,R
   9,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   2,R,J
   7,R,D,X
   1,R,J,G
  51,R
lvl_g-0
   4,R,J
   5,R
   2,R,J
   7,R
   9,R,J
  16,U,X
  11,R,J,G
   1,R
   2,R,K,G
   6,R
   1,L
   2,L,J
   1,L
  14,R,U,X
   1,R,J,G
   7,R
   7,R,J
   4,D,X
   1,R,X
   1,R,J
   6,R
   1,R,J
   5,R
  15,U,X
   1,R,J,G
   1,R
   4
   2,L
   7,L,J
  15,U,X
   3,R,J,G
   1,R,K,G
   5,R
   2,L
   1,L,J
  15,U,X
   3,R,J,G
   1,R,K,G
   7,R
  10,R,D,X
  23,L,J
   1,L
   3,L,J
  25,L,U,X
  12,L,J,G
  12,L,K,G
   4,J
   2,R,J
   6,L,J
  11,L,K,G
   5,L,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   1,L,J
   3,L
   9,L,U,X
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
  78,L,D
   5,D
  15,D,X
  61,R,D
   4,D,X
   1,R,J
  60,R