#play 1331

console load BeefyUncle/map/1Crane
   1
#lvl_a-0
 190
   2,R,J
  10,R,X
  13,R,J
  14,R,U,X
   1,R,K,G
   2,L,K
   2,R,K
   7,R
   1,R,J
   1,R
  15,R,U,X
   1,J,G
   6,R
   1,L
   1,R
  10,R,X
   6,R,J
  14,R,U,X
   1,R,J,G
   1,L,J
   7,R
   5,R,J
   1,R,J
  15,U,X
   1,J,G
   4
   3,L
  13,U,X
  12,R,J
  40
#lvl_a-1
  11,R
  15,R,U,X
   2,R
  32
  10,R,X
   7,L,J
   8,L
  15,U,X
   1,R,J,G
   2,L,J
  23,K
  12,R,J
  11,R,K,G
  15,K
  20,U,X
  12,L,J
   6,R,J
   8,K,G
   2,G
   1,R,J,G
   7,R
   2,R,J
  16,U,X
   2,R,J,G
  40
lvl_a-2
   8,R
  12,K,G
   6,R,J,G
  19,U,X
  40,R,J
   2,J
  12,R,K,G
   1,J
  23,R,J,G
  12,R,K,G
  12,R,J,G
   9,R,K,G
  12,J
   4,K
  15,U,X
   8,L
  15,U,C
   2,L
   6
  15,U,X
   5,R
   7,R,J,G
   7,R
   2,R,J
  12,U,X
  40
#lvl_a-3
   8,R
  25,R,J
  16,U,X
  22,R,J
  16,U,X
  14,J
   2,R,J
  16,U,X
  16,L,J
   3,L
  17,L,X
  18,R,U,C
   4,D,X
  11,R,U
  14,R,U,X
   5,R,J,G
   1,R,K,G
   7,R
  15,U,X
  40
#lvl_a-4
   5,L
   5
  12,R,U,X
   1,R,J,G
  11,R
   1,X
  77
   1,X
  24,L
  17,L,J
   4,J
  19,U,X
   5,J
  34,R,J
   2,J
   3,K,G
   1,L,K
   1,L
   3,L,J
  19,R,J
   2,J
  17,U,X
   7,R,J
  14,R,U,C
   9,J,G
   3,L,J
  12,R,K,G
   7,J
   1,L,J
   3
  12,U,X
   8,R,J
  15,U,C
  15,R,J
   4,L,J
  40
#lvl_a-5
   1,R
  11,R,J
  13,R,U,X
   1,R,J,G
  29,R
  12,L
   3
  10,L,D,C
   6,L,J
  14,L,D,X
   1,L,J
   7,L
   4,D,X
  10,L,X
  11,L,J
   4,L
   5,L,J,G
  15,L,X
  15,L,D,C
  40
   2,R,J
   7,L,J
   2,J
   2,R,J
   1,J
  14,U,X
   6,J
  23,R,J
   2,L,J
   3
  15,L,X
  15,L,C
  27,D
   9,J
  10,R,J
  22,U,X
  21,R,U,C
  15,U,X
   7,R
  18,L,U,C
  15,U,X
  14,R
   2,R,J
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
   1,R,J
   7,R
   7,R,J
  14,R,U,X
   1,R,J,G
   1,L
   6,R
   2,R,J
  14,U,X
   3,J
  40
#lvl_a-6
  10,R
  21,L,J
  13,L,U,X
   2,L,J,G
   8,L,D
  11,R
   8,R,J
  14,R
  28,D,X
   6,R,D,C
   1,R,J
   7,R
   7,R,J
  15,U,X
   6,R
   8,R,J,G
   8,R,K,G
   3,R,J,G
   8,L,J
   8,R,K,G
   7,R
   3,R,J
  15,U,X
  12,R,J,G
  12,R,K,G
   1,R
   5,R,J,G
   7,R
  10,R,J
   2,R
   4,R,K,G
   2
   2,J
   4,D,X
   1,R,X
   1,J,G
   4,R,J
   5,R
   3,R,J
  16,R,D
  10,L,D
   3,R,D
   4,L
   1,L,D
  15,L,D,X
  15,D,C
   6,R,K
   1,R
   3,R,K
   4,R
   4,R
   5,L,D
  14,L,D,X
   1,L,J
  15,D,C
   1,D
   3,R,D
   9,R,J
   4,R
   6,R,D
  15,L,D,X
   2,L,D
  15,R,D
   1,R,J
   1,R
  14,R,D,X
  40
#lvl_a-5
  21,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40
#lvl_a-7
  14,R,D,X
   1,R,J
   7,R
   1,R,J
   1,R
  15,D,X
  22,R,D
  10,R,X
  12,R,J
  14,U,X
   3,R,J
   2,R,K,G
   3,R
   5
   4,R
  13,L,D,X
   1,R,J
   2,R
  15,R,D,X
   7,R,D
   8,R,D,J
   4,R
   9,U,X
   2,R,J
   1,J
   9,R,J
   1,R
   1,R,J,G
   7,R
   4,D,X
   4,R,J
   5,R
   1,R,J
   9,R,D
   5,L,D
   6,R,D
   2,R
  10,R,J,G
  13,U,X
  21,R,J
   4,R,K,G
   4,D,X
   3,R,X
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
  13,R,D,X
  40
#lvl_a-8
***
   1,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
  12,R,D
  94,D,X
   4,D,C
   1,R,J
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,L,J
  10,L,D,X
   3,R,J
  15,D,X
   3,J
   3,R,J
   7,L,J
  13,L
   8,R
   6,R,J
  10,R,D,X
   4,L,J
  12,R,D,X
   1,L,J
   3,L
  15,D,X
  35,D
  11,R,D,X
   1,L,J
   3,L
  15,D,X
   1,L,J
   2,R,J
  16,R
   1,J
   3,R,J
  29,L,J
  15,U,X
   6,R,D
  20,L,D
  14,L,D,X
   1,L,J
  10,L,X
  20,R,J
  23,R,U,X
  18,L,D
  21,J
  13,L,D,X
   2,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  15,D,C
   4,L,J
  10,R,J
  13,R,D,X
   2,R,J
  12,R,D,X
   6,L,J
  12,R,D,X
   8,L,J
  14,R,D,X
  15,L,J
  14,R,D,X
   8,L,J
   8,L
  30,U,X
   7,L
   9,R,D
  11,D
  10,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,L,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,L,J
  14,R,D,X
   1,L,J
  14,R,D,X
   1,R,J
   5,R
  15,D,X
   4,R
   1,L
   3,R
   5
   1,K
   4,L
   2
  20
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
  11,R,J
   3,R
   6,R,J,G
   1,R
  11,U,X
   1,R,J
   4,R
   1,R,K,G
   9,R
   4,D,X
   2,R,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40
#lvl_a-9
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  10,R,J
   4
  10,R,J
   4,D,X
   8,R,X
  12,R,J
  13,L,J
   4,D,X
  10,R,X
  20,R,J
   1,R
  15,U,X
   4,R
   4,R,J,G
   2,R
   1,R,J,G
   1,R
   1,R,J,G
   7,R
   4,D,X
   1,R,D
   1,R,J
   6,R
  17,R,J
  20,U,X
   5,R,J,G
   4,R
   4
  10,R,D,X
   1,R,J
   1,R
   1
   1,R,K,G
   1,R
   2,R,J,G
  11,R,U,X
   3,R,J,G
   5,R,K,G
   7,R
  12,R,J
   6,R,D,X
  40
#lvl_b-0
   9,R,D,X
  12,R,J
  15,R,D,X
   1,R,J
   5,R
   4,R,J,G
  40
#lvl_b-1
***
   5,R,J
  14,R,U,X
   2,R,J,G
  12,R,K,G
   4,R,J,G
   7,R
   4,D,X
   6,R,X
   4,R,J
   9,R,D
  16,L,D
  15,L,D,X
   1,L
   9,L,D
  16,L,D,X
  13,R,D,C
   2,L,J
  15,L,D,X
   7,L,D
   1,L,J
   4,L
  10,D,X
  40
#lvl_b-2
  10,D
   1,R,D
   1,D
  10,L,D
   3,R,D
   4,D,C
   1,L,J
   7,L
   6,L,J
   3,L
  15,L,D,X
   4,L,J
  12,L
  15,L,U,X
  30,D
  11,L,D
  10
   8,R
  18,L,G
   4,J
   3,K
   3,L,J,G
  15,D,X
  27,L,D
   4,D,X
   1,L,X
   1,L,J
   7,L
   7,L,J
   1,L
   2,L,J
   8,L
  15,U,X
  27,L,D
   8,D
   3,R,D
   4,D,X
   1,R,X
   1,R,J
   7,R
  29,R,J
  14,R,X
   6,R,J
   1,R
   4,D,X
   1,R,X
   1,R,J
   6,R
   1,R,J
   9,R
  15,R,U,X
   1,L,K
   1,L,J,G
   1,L,K,G
   8,L,G
  11,L,J,G
  10,L,G
   1,L,K,G
  15,L,D
  10,D
   4,L
  13,L,D
  15,D
  19,R,D
   9,R,D,X
   1,R,J
   5,R,G
  31
   1,J
   1,K,G
   1,J,G
   1,K,G
   1,R,J,G
  18,L
  21,D,X
  13,R,D
   4,D,X
   6,R,X
   3,R,J
  10,R
   4,D,X
  10,R,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   5,R,J
   4,R,J
  21,R,D,X
  29,R,C
  22,R,X
  21,R,C
  15,R,D,X
   5,R
  16,R,D
  40
#lvl_b-3
  22,R,D
   4,D,X
  11,R,X
  29,R
   1
   1,R
   1
  12,R,D,X
   1,R,J
  10,R
   2
  26,R
  15,R,X
  20,R
  10,R,D,X
   3,R,J
   6,R
  10,R,J
   8,R,D
   4,L,D
   1,J
  12,D
  20,R,D
   4,D,X
  10,R,U,X
   1,J
  10,L,J
   6,L
   1,L,J
   1,L
   1,L,J
   3,L
   2
   1,J
  25,L,J
  13,R,K
   3,J
   2,R,J
   2,R
   1,R,J,G
   2,L
   5,R
   6,L,J
   2,L
   1,K
   1,J,G
   5,R,D,X
   3,R,J,G
  40
#lvl_b-04
   3,R,J
  19,R,D
  15,L,D,X
   4,L,D
   3,L,J
  15,L,D,X
   2
   1,L,D
   7,R,D
  15,R,D,X
   3,D
   3,R,D
   1,D
  15,R,X
  15,D,C
   9,R,D
   3,R
  13,R,D,X
   2,L,J
  15,L,D,X
  20,L,D
   9,R,D
  10,R,D,C
  28
  35,L,D,X
  14,R,D,C
   1,R,J
  14,R,D,X
   1,R,J
   1,R
  15,D,X
   3,L
   5,L,J
  15,L,D,X
   3,R,D
  13,L,D
   4,D,X
   4,L,J
  12,L,D
  14,R,D,X
   3,R,J
   3,R
   8,D
  14,L,D,X
   3,L,J
  11,L
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X
  40
#lvl_b-5
   5,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
   5,R,G
   3,J,G
  11,K,G
   4,D,X
   1,R,X
   1,R,J
   4,R
   8,R,J
   9,R,D,X
   1,R,J
   7,R
   2,R,J
   5,R
   2,R,J
  13,R
  15,R,X
   1,R,G
   4,D
  13,L,D
   2,L
  14,R,X
   7,R,J
  18,U,X
   9,R,J
  36,R,D,G
   8,L,D
   5,D
  12,R,X
   5,R,J
  19,U,X
   3,R,J
   5,D
  46,R,D
   4,D,X
   2,R,J
   9,R
  13,R,D,X
   1,L,J
   4,L
   2,L,J
  12,R,D,X
   5,R,J
  14,R,D,X
  12
  14,L,D,X
   1,R,J
  20,R,D,X
   5,L,D,C
   1,R,J
   7,R
   4,R,D,J
   4,R
   9,R,U,X
   8,R,J,G
   1,R,K,G
   8,R,G
   3,R,J,G
   8,R
  15,R,X
   3,R
   4,R,D,X
   1,R,J
   8,R
   2,R,J
  47,R,D,X
  49,R,J
#lvl_b-8
   3,R
  14,D,X
  15,R
   5,L,G
   2,J,G
   1,K,G
   1,L,J,G
  10,R,D,X
  21,D
   9,L,D,G
   2,R,D
  43,D
   6,L,D,J
  15,U,X
  12,R,J,G
   5,R,K,G
   1,R,J,G
   3,R
   6
   4,D,X
  17,L,J
  15,L,D
   2,R,D
   3,L,D
   9,D
  14,L,D,X
   1,L,J
  54,L,D,X
#lvl_bx-2
   4,L,J
   4,D,X
  10,L,X
   1,L,J
  14,L,D
  10,D,X
  20,D
  50,R,D
   2,L,D
  10,D
   2,L,D
  11,D
   8,L,D
   1,D
  60,R,D
   3,D
  65,R,D
  60,L,D
  12,R,D
 106,L,D
  18,R,D
  23,L,D
  35,R,D
  11,L,D
  25,R,D
  15,D
  22,R,D
   5,L,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  10,R,D,X
  11,R,U
  18,R,C
  18,R,X
  14,R,C
  43
#lvl_bx-3
   8,R,U
   1,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   2,R,K
   1,R,J,G
   8,R,K,G
   1,K
  15,R,D,X
   5,L,J
   3,R,J
   8,R
  10,L,G
   1,L,U,G
   9,L,U,X
   3,J
   1
  17,L,K
   1,L,J,G
   7,L
   4,D,X
   1,L,J
   6,L
   4,L,J
   4,R,J
   2,L,J
   1,J
   9,U,X
  11,R,J
   6,L,J
  10,L,K,G
   3,L
   5,L,J,G
   1,L,K,G
   7,L
   4,D,X
   3,L,X
   1,L,J
   6,L
  21,L,J
  15,U,X
   9,L
   7,L,J,G
   2,L,G
   6,L,K,G
   2,L,G
   1,L,J,G
   7,L
   3,L,K
   9,J,G
   1,R,J
  14,L,K,G
  10,J,G
   1,R,J
  14,L,K,G
   9,J,G
   1,R,J
  14,L,K,G
   9,J,G
   1,R,J
  14,L,K,G
  24,R,J
   4,D,X
  10,R
   3,R,J
   1,R,K,G
   4,R,J,G
   1,R,K,G
   3,R,J,G
  14,R,U,X
   1,S
   1,D,J
   1,O
  71
   6,L,J
  15,L,D,X
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
  15,L,D,X
  58,L,C
#lvl_bx-2
   4,L,D,X
  11,L,D,J
  15,L,D,X
   8,L,D,C
   8,L,U,J
   8,L,D
   4,D,X
   8,L,U,J
   3,L,D
   4,L,D,X
  11,L,D,J
   4,L,D,X
  71,L,D,J
#lvl_bz-1
   8,L,D,X
   7,L,D,J
  14,L,D,X
   6,L,U,J
   7,L,J
   4,D,X
  11,L,D,J
  16,L,D,C
  15,D,X
   1,L,D
  15,D,X
   1,L,D
  15,D,C
   1,L,D
  15,D,X
   1,L,D
  15,D,X
   1,L,D
  14,L,D,X
   7,L,U,J
   8,L,D,X
   1,L,D,J
  28,L,D
   7,L,D,X
   1,L,D,J
   7,L,D
  15,L,D,X
   9,L,U
  15,R,X
  15,U,C
  15,U,X
   4,D,C
   4,L
  13,L,J
   4,L,D
  15,D,X
  15,D,C
   4,D,X
   7,L,D,J
  13,L,U
   4,D,X
   1,L
  16,L,U,J
   9,U
   9,L,D,X
  21,L,J
   3,L,D
  15,L,X
   4,D,C
  11,L,U
  15,U,X
  15,L,U,C
   1,L,U
  15,U,X
   1,L,U
  15,L,U,C
   1,L,U
  15,U,X
   9,L,C
   6,L,U,J
  15,R,X
  15,D,C
  16,L,U,X
   4,D,C
  16,L,D,J
  15,L,D,X
  16,D,C
  17,L,D,X
  14,L,D,C
   6,L,U,J
   4,D,X
   1,L
   3,L,U,J
  10,L
   4,D,X
   1,L
  59,L,D,J
#lvl_dc-00
   8,L,D,X
  20,L,U,J
   4,L
  15,L,X
   4,D,C
   8,L
   3,L,J
  10,L,D,X
   1,L,J
   6,L
  52,L,J
   2,L
#lvl_dc-01
  15,L,U,X
   5
   4,L
   1,L,J
  14,U,X
  11,J
   4,L,J
   1
  40
#lvl_dc-02
   3,L
   1,L,J,G
  17,L,K,G
  15,L,U,K,X
   3,L,K
   1,L,J,G
   2,R,J
   3,L,J
   1,L,K,G
  12,L,D
   3,J
  11,U,X
   8,L,J
   9,R,J
  15,U,X
  11,R
   1,J,G
   3,L,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   1,R,J,G
   7,R
  10,R,D,X
  15,L,J
  15,U,X
  18,R,D
  51,U,X
#lvl_dc-03
   7,R,J
   9,L,J
  14,U,X
   1,L,J,G
   5,L
   1,L,J
  61
   1,R,J
   8,R
   6
  14,L,X
   1,R,J
   4,D,X
  10,R,X
   1,L,J
   6,L,D,X
   1,L,J,G
  12,L,D
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
   1,L
  15,L,D,X
   7,L,D
  24,L,J
  14,L,U,X
   3,L,J,G
   4,D,X
   1,L,X
   3,L,J
   1,L
   1,L,J
   6,L,D
   6,R,D
  12,L,D,X
   1,L,J
   2,L
  53,L,D,X
   2,L,J
  38,L,D,X
  16,D
   4,D,X
  10,L
   1,L,J
  39,L,D,X
  16,D
   4,D,X
  10,L
   1,L,J
  48,L,D,X
   4,D,C
  10,L,C
   1,L,J
   5,L,D,X
 149,L
   4,D,X
   1,L,J
   8,L
  23,L,J
   4,D,X
  10,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  53,L,D,X
#lvl_d-04
   1,L,J
   5,L,D
   6,R,D
  16,L,D
   6,L,D,X
   1,L,J
   7,L
  16,L,D,J
  10,L
  15,L,U,X
   4,L
  17,L,J
  16,J
  17,L,U,X
   9,R
  15,R,U,C
  28,L
  15,L,X
  30,L,D
   6,L
   5,L,D
   3,L
   4,D,X
  11,L,X
   9
   4,D,C
   2,L,C
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  40
#lvl_d-05
   5,L,D,X
   1,L,J
  11,L,D,X
   4,L,J
  10,L,U,X
  28,L,D
  22,D
   2
   4,D
   4,D,X
  21,L
  20,L,X
   4,D,C
  11,L
  18,L,D,X
  15,L,C
  18,L,X
  16,U,C
  17,L,X
  17,D
  18,U,X
  15,R,C
   6,R,D
  36
  38,U,J,X
   9,R,J
   4,D,X
  22,R,U
  15,U,X
  15,U,C
  10,R,J
  30,L,J
  20,L,J,X
  33,L,J,C
   4,D,X
   2,L,X
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   2,L,J
  54,L,D,X
#lvl_d-06
   1,L,J
   4,L,D
   8,R,D
   1,L,J
   1
   1,L,J
   4,R,J
   5,R,D
   4,D,X
  10,L,X
  14,R
   4,R,X
   9,R,J
  61,L,K
#lvl_d-08
   1,J,G
  57
#lvl-d-06
   1,S
   1,D,J
   1,O
  68


#console load BeefyUncle/map/1Crane d-06 1
#   1
#  36


  18,L,X
  15,D,C
  15,L,D
   3,L
   2,L,D
  40,R,D
  23,L,D
  56,D
#lvl_d-09
  10,L,D,X
   1,L,J
   9,L
  10,L,D,X
   1,L,J
  18,L,D
  15,D,X
   8,R,D
  20,R,U,X
  18,R,D,C
  15,R,U,X
  68,R,C
   4,D,X
  17,L,U
   3,L,J,G
   2,L,G
   4,L,J,G
   1,L,G
   1,L,K,G
   6,L
   1,R
   4,D,X
  24,R
  34,D,X
  15,L,D,C
   4,D,X
  15,L,U
   9,L,D
  21,R,D
  49,L,X
  60,D,C
#lvl_d-10
  14,L,D
  11,R,D,X
   5,L,J
  15,L,D,X
   7,L,J
  13,L,K,G
   9,J
   1,R,J
   2,R
  19,D,X
   5,R,D
   6,L,D
  24,R,D
   3,R,J
  13,U,X
   6,R,J
   8,R
   8,L,D
  10,L,D,X
   5,R,J
  15,R,D,X
   1,R,J
   7,R
  15,D,X
   9,L,D
   4,D,X
   1,L,J
  11,L
  15,R,D,X
   5,R,D
   2,R
  17,L,D
  15,L,D,X
   1,J
   9,L,D
  71,D,X
#lvl_d-11
  27,R,D
   9,R,X
   1,J,G
   1,K,G
   1,R,J,G
  36,L,D
   5,J
   5,R,J
   2
   1,R
  22,D
  11,D,X
   1,R,K
  35,R,D
  14,L,D
  11,D,X
   1,L,J
  25,L,D
   4,R,J
   7,R
  10,D
  10,D,X
   1,R,J
  28,R,D
  16,L,D
  40
#lvl_d-12
  20,L,D
   7,L
   6,L,D,X
   3,L,J
   5,L
   6,L
  15,L,X
  16,L,D
   3,L
   9,L,D,X
   6,L
  15,L,X
  13,L
   8,L
  15,L,X
  18,L,D
   2,L
   8,L,D,X
  52,L,D
   3,D
   1,L,D
  12,R,D
   2,L,D
  10,L,D,X
   1,R,J
  17,R
   7,R,D
   1,J
   1,L,K,G
   1,L,J,G
   4,D,X
  10,R,X
  10,R,J
  12,R
   4,D,X
  10,R,X
   1,R,J
  12,R,D,X
   3,R,J
   4,D,X
  11,R,X
  27,R,D
   4,D,X
   1,R,J
  19,R,D
  40
#lvl_d-13
   1,S
   1,D,J
  69,O
   4,D,X
   1,R,J
   7,R
   8,R,J
  20,R,D
   4,D,X
  10,R,X
   4,R,J
  15,R,D,X
   2,R,D
   8,L,D
  14,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   7,R
   6,R,D,J
  16,U,X
   1,L,J,G
   2,L
   1,L,J,G
   3,R,J
   5,L,J
   7,L
   1,L,J
  15,U,X
  16,L
   2,L,J
  15,U,X
   3,L,J,G
   1,L
   1,L,J,G
   1,R,J
   1,R
   1,L,J,G
   7,L
   2,L,J
   6,L,K,G
  15,L,D,X
  28,R,D
   4,D,X
   1,R,J
  16,R
   2,R,J
  10,R,K,G
  10,L,J
  77,L,D,X